michael (8:02:49 PM):  Sorry about the trouble, heh. I'll be gentle with my computer from now on.
george (8:03:15 PM):  are you reading the resumes, amy?
amy (8:03:27 PM):  Looks like last one Sandra does not meet the educational level requirement (not a soph yet)
george (8:04:19 PM):  *looks around*
george (8:05:35 PM):  hello?
michael (8:05:37 PM):  Hello, I was having some computer trouble so didn't get earlier messages. We're reviewing the job and resumes on the site?
amy (8:05:56 PM):  george and michael-  can you read this-  not sure if i'm in even thgouh my name is listed in blue
george (8:06:06 PM):  yea i think that's the plan
george (8:06:09 PM):  yea, i can see that amy
michael (8:06:16 PM):  Yep, I can see that amy.
george (8:07:10 PM):  ok so did you guys read the resumes?
amy (8:07:21 PM):  yes
george (8:07:34 PM):  maybe we can go one at a time
amy (8:07:37 PM):  the last one isnt qualified- too young?
george (8:08:08 PM):  i have 3 windows open; one for this chat, one for the job description, one for the resumes
michael (8:08:09 PM):  I looked through them earlier, yes.
george (8:08:18 PM):  ok let me look at last one
george (8:08:49 PM):  sandra cavanaugh
amy (8:09:00 PM):  right- sandra
george (8:09:07 PM):  looks like she's finishing her freshman year
michael (8:09:22 PM):  Oh, because of the 2012 graduation date?
amy (8:09:44 PM):  oh maybe you're right george- so she will be a soph
george (8:10:03 PM):  it says she got her high school diploma may 2008
george (8:10:24 PM):  and yes, expected graduation 2012
amy (8:10:39 PM):  so everyone is qualified based on edu level
amy (8:10:58 PM):  sgall we look at gpa now-  must be at least 2.5
george (8:11:28 PM):  well, let's put sandra on hold because she doesn't meet one of the job description requirements
michael (8:11:32 PM):  What semester is the job for, though?
michael (8:12:04 PM):  If she becomes a sophmore at the end of the year and the job is for next year...
george (8:12:08 PM):  it just says must be available for two semesters upon initial hire
george (8:12:28 PM):  i think she needs to be an upper classman
amy (8:12:35 PM):  1. You must be at least sophomore status at the end of the semester in which you are applying (i.e. May for a fall position)
amy (8:13:02 PM):  that is a little confusing to me   : )
george (8:13:09 PM):  oh so she could be applying a year in advance you're saying?
amy (8:13:34 PM):  so if she is applying right now (May), she must be a sop currently?
amy (8:14:12 PM):  i think you need to be a soph period
george (8:14:35 PM):  oh maybe a sophomore can be hired then
amy (8:15:18 PM):  if sandra is a frosh, then she is not qualified so she is crossed off our list for a candidate
george (8:15:22 PM):  she does have a high GPA
george (8:16:26 PM):  yea it's a bit of grey area she's in with the graduation date and application date
amy (8:16:27 PM):  there might be another reason for not hiring her for that position though-  she doesnt have much experience at the school?
michael (8:16:32 PM):  An AP student too. I remember my undergrad school let people with a lot of AP courses apply for upperclassman status.
michael (8:17:29 PM):  I guess in real life I might just ring her up and clear up any possible misunderstandings before I nix her.
amy (8:17:42 PM):  absolutely michael
george (8:17:51 PM):  she's got experience organizing a children's day camp...maybe the skills can be extrapolated and applied to the residence halls ;-)
michael (8:17:52 PM):  That's true, more experience is better.
amy (8:18:10 PM):  yeah- i first liked her the best actually- then noticed that one thing
george (8:19:05 PM):  ok, let's check out another candidate
amy (8:19:21 PM):  penny jones looks good too-
george (8:19:26 PM):  how about penny jones?
george (8:19:34 PM):  she's the first one
amy (8:19:53 PM):  pet sitting, child care, volunteer service, honor society
george (8:20:00 PM):  high GPA, expected graduation 2010
amy (8:21:03 PM):  i would keep her as a possibility-  anyone else?
george (8:21:12 PM):  just wondering...are computer skills relevant to the job?
michael (8:21:13 PM):  Child care is a good plus for this job.
george (8:22:12 PM):  does she need to give power point presentations to the residence halls?
amy (8:22:16 PM):  good communicaiton skills
michael (8:22:35 PM):  I don't see anything about computers in the job description.
george (8:23:07 PM):  yea, just sometimes makes me wonder why people would draw attention to irrelevant information
michael (8:23:11 PM):  It would be nice if an RA could help the other students out if they come to them with problems enrolling in courses or something, though. Although I suppose there is official tech support for that sort of thing.
amy (8:23:30 PM):  computer knowledge today is relevant in any job i believe
amy (8:23:53 PM):  or it can just be a plus
george (8:23:55 PM):  or how aobut that she plays piano
amy (8:24:07 PM):  well roundedness
michael (8:24:15 PM):  I went into one of the towers once to turn in an ID card someone dropped outside and the person in the office was sitting in front of a computer, heh. Tough to imagine there is an RA web site they use, though, heh.
amy (8:24:19 PM):  meaning she can get along with different ypes of people
amy (8:24:21 PM):  types
amy (8:24:55 PM):  they must have been "silling up time" michael   lol
amy (8:24:57 PM):  filling
george (8:25:24 PM):  i like the volunteering experience
michael (8:25:40 PM):  True, having a computer in the office is a good way to make the time periods when there is nothing to do less boring.
george (8:26:11 PM):  but i get the impression the interests/activities and computer skills are just there to make the resume look robust
michael (8:26:16 PM):  Well roundedness sounds good. My freshmen RA used to host movies in his room and take us out to sports bars...
michael (8:26:43 PM):  His interests were movies and sports, though. Maybe she'll use her interests to start a tennis ladder or lessons or something that match hers.
george (8:27:03 PM):  but if this can go on a resume, maybe we'd be better off choosing someone who could use this job on their resume
amy (8:27:09 PM):  ok- who's next to look at?
amy (8:27:25 PM):  then we can re-evaluate all of them once we know our initial thoughts.   this sound good?
george (8:27:28 PM):  how about jade edwards
george (8:27:45 PM):  sure, sounds good amy
michael (8:27:53 PM):  Is Freshport valid? He seems to have graduated...
michael (8:28:05 PM):  Oh, was typing at the same time. I'll go look at Edwards.
george (8:29:12 PM):  junior status
george (8:29:22 PM):  BS mechanical science 2011
george (8:29:33 PM):  2nd degree maybe?
amy (8:29:46 PM):  in this case, because of extra-curricular activities- i would keep them on the list....otherwise i might not think they would know how to relate to people
michael (8:30:59 PM):  Hmm, is there a 5 year program or something similar?
george (8:31:24 PM):  yea it isn't clear what jade is up to
michael (8:31:38 PM):  My non-SUNY undergrad school had those. One was a coop program where you did work study at industry locations, other was reduced load.
george (8:32:16 PM):  yea, could be something like that
amy (8:33:30 PM):  does she appear to meet min. quals?
michael (8:33:34 PM):  Hmm, I like the "supervised three employees". Child care with the other person and supervising here, I think you learn to handle problems that come up more professionally.
george (8:33:44 PM):  seems to, yes
amy (8:33:56 PM):  sure
george (8:34:28 PM):  fluent in german, now the german students won't have to worry about getting a translator while they are in the residence halls!
amy (8:35:05 PM):  yeah- lang skills may be helpful for a dorm\
amy (8:35:23 PM):  she might be able to push people if they're having trouble
michael (8:35:24 PM):  hehe
george (8:35:45 PM):  she can yell at them in german!
michael (8:35:45 PM):  I wonder if students with all the same language get grouped together?
amy (8:35:52 PM):  ok...andrew cobb
george (8:35:54 PM):  lol
michael (8:36:09 PM):  I know my coaches specifically worked to group use track athletes together, so we'd be waking each other up for meets and the like.
george (8:36:10 PM):  k
amy (8:36:12 PM):  nah- i doubt it michael...but maybe some schools do have such an option-  that owuld be neat
michael (8:36:18 PM):  us* track, even
george (8:36:41 PM):  i think they do something like that at purdue university
amy (8:36:43 PM):  i guess ya never know then!  maybe there are groups of kids
amy (8:36:59 PM):  easier to make friends too possibly
george (8:37:06 PM):  but i think they actually strive to spread out the ethnicities rather than group them together
michael (8:37:11 PM):  Hmm, odds are probably low the RA would get German speaking students, then, though...
michael (8:37:38 PM):  Oh, I can see that, hmm.
amy (8:37:51 PM):  hmmmm. ....frat boy coming up
amy (8:37:55 PM):  andrew
george (8:38:26 PM):  when it says GPA 3.0/4.0 does that mean major/minor?
george (8:38:35 PM):  or major/ overall
michael (8:39:36 PM):  I was assuming that was value/total, but admit I'm not sure.
george (8:39:46 PM):  oh can't be overall, i am not thinking
michael (8:39:53 PM):  Some high schools go up to 5.0 or weird stuff like that do to honors courses...
george (8:40:02 PM):  probably means overall/major
amy (8:40:12 PM):  i'm not sure what it means either
amy (8:40:24 PM):  but 3.0 or 4.0 is pretty good    lol
michael (8:40:51 PM):  Jones and Cavanaugh both have the /4.0 too.
george (8:41:19 PM):  i think that's overall GPA / major GPA
amy (8:42:01 PM):  sounds good
michael (8:42:07 PM):  Hmm, first Google result I see for "gpa "out og"" mentions: "Report GPA as 3.7 / 4.0 (3.7 out of a possible 4.0)"
george (8:42:15 PM):  *shrug* i guess it don't matter that much
michael (8:42:38 PM):  That's for Purdue or whatever, though. Maybe not good to go by random Google results, heh.
george (8:43:04 PM):  oh that makes sense too
amy (8:43:12 PM):  i'm not fond of the next one bc seems that compared to the rest, the communication skills/ people skills are suited to college student assistance
george (8:43:19 PM):  so he's  a B student
amy (8:43:24 PM):  are not suited-  sorry
michael (8:43:45 PM):  Hmm, Cobb?
amy (8:44:23 PM):  yeah
michael (8:45:02 PM):  OK....did you mean "aren't suited"?
amy (8:45:34 PM):  right-  he doesnt seem to me what a parent might want in the dorm assisting freshman
george (8:45:43 PM):  well, he does have this "Created multimedia presentation using slides, music, and narration to brief incoming UI students during orientation
amy (8:46:14 PM):  but orientation leaders do that stuff- people who work at the campus events office
amy (8:46:37 PM):  a friend of mine is in charge of putting together programs for new students-  she is 32
george (8:46:41 PM):  true, perhaps he just spliced video and put some music to it
amy (8:47:00 PM):  it could be helpful definitely though just like any computer skills....
michael (8:47:20 PM):  Hmm, I do like the hiring, training, and night manager experience, though. Those are all dealing with people.
amy (8:47:32 PM):  haha  right george, maybe a well to bulk up the resume iwth fancy terminology?   Lol
george (8:47:39 PM):  perhaps he will use the residence halls for a recruitment center for his Pi Sigma Epsilon fraternity!
amy (8:47:50 PM):  hehe
george (8:48:09 PM):  he will bring hazing to the residence halls
george (8:48:37 PM):  is it bad to discuss applications this way?
amy (8:48:53 PM):  if he was a night manager why didnt he list it as experiene with dates though?  i can only wonder what he means-  like did he fll in occassionly?   a question for the interview if he makes it that far
george (8:48:55 PM):  i did mean to be humorous with that statement... :P
amy (8:49:23 PM):  well george- i was wondering about his frat background-  although he may very well be a good candidate- we must choose the best one for the job at hand
george (8:49:36 PM):  he did refurbish a restaurant...perhaps he can refurbish our residence halls!
george (8:49:39 PM):  lol
amy (8:49:44 PM):  do we like him?
george (8:50:00 PM):  yea, for some reason i don't like him
george (8:50:19 PM):  we don't need hazing in the halls!
amy (8:50:22 PM):  to me, he doesnt compare to the other we looked at
george (8:50:50 PM):  i think that's how the review process works...when you find a few people you like, it's quick to sign off other applicants
amy (8:50:56 PM):  i would keep him as a backup maybe if other people arent interested in coming for an interview or whatever,.,.... know what i mean?
michael (8:51:04 PM):  Hmm, he has more experience than Edwards and only a 3 instead of a 3.2...
michael (8:51:14 PM):  GPA wise.
michael (8:51:42 PM):  Just don't quite see what is wrong myself.
amy (8:52:10 PM):  oh the grades are fine for all the people
amy (8:52:21 PM):  we'll keep him on the list for now.... who's next?
george (8:52:36 PM):  i don't think he's a terrible applicant, but after seeing a few others i feel there's room to put him on back burner
george (8:52:46 PM):  evan is last one
amy (8:53:44 PM):  ok evan- the one you were looking at before michael...any first thoughts?
michael (8:53:51 PM):  Did Evan graduate already? I don't see an expected graduation date...
amy (8:54:02 PM):  its all the way to the right
george (8:54:11 PM):  it's spaced weird, it's to the right
amy (8:54:24 PM):  '11  may
michael (8:54:29 PM):  Oh, wow, there it is. Was off my screen. Thanks.
amy (8:54:35 PM):  :)
amy (8:55:14 PM):  another frat
amy (8:55:25 PM):  however this guy has certification in first aid/cpr which is good
george (8:55:33 PM):  i like this guy more than cobb for some reason
amy (8:55:51 PM):  oops i made a mistake i believe about the frat
amy (8:56:00 PM):  Member, Delta Epsilon Chi (DECA) Marketing Club, Borah High		Sept. 05 – May 08
amy (8:56:16 PM):  what does that mean?  in high school this was the club name??
michael (8:56:17 PM):  Hmm, no management experience. Spanish is a plus, though. Probably even more students speaking that than German.
george (8:56:33 PM):  dunno maybe he's frat
michael (8:56:45 PM):  I didn't realize there were frats in high school...
amy (8:57:01 PM):  right- no mngmt exp but did the others have it-  sandra. penny?
amy (8:57:09 PM):  maybe its just the club name?
michael (8:58:01 PM):  Both of those had some sort of child care experience, though.
amy (8:58:30 PM):  right- child care, pet sitting  so those indicate supervisory in some respects
michael (8:58:38 PM):  Oh, link says "We are an international association of high school and college students studying marketing, management and entrepreneurship in business, finance, hospitality and marketing sales and service."
amy (8:59:05 PM):  LOL   nice job michael!
george (8:59:13 PM):  ah, that's just a marketing community of some sort
amy (8:59:51 PM):  not that we are discounting frat people....but rather comparing there experiences to all other candidates
michael (8:59:53 PM):  Different group, but the FBLA (Future Business Leaders of America) seemed really classy back in high school. All the nearby shop owners were complaining students littered too much and were trying to get students constrained to the school, so the FBLA had a cleanup day where they and students helped cleanup the town.
amy (9:00:05 PM):  just want to make sure we're not being prjudiced here     lol
amy (9:00:34 PM):  that sounds familiar- future business leaders   interesting
george (9:01:50 PM):  ok, job description: 1. Become personally acquainted with each resident on his/her floor and build a rapport that will foster open communication   2. Assist new students in their adaptation to University life.   3. Become familiar with fire safety equipment, and coordinate the fire drill program on the floor   4. Assist the Residence Hall Director as assigned in emergencies.
michael (9:01:52 PM):  Greek seems like a plus to me, more people experience.  Although I admit I only hit some of my first college parties at frats and had a pre-frosh weekend stay at a frat, never joined.
george (9:02:41 PM):  in my opinion, #1 and #2 are the most important responsibilities that pertain to these applications
amy (9:03:12 PM):  i guess good communication skills and leadership ability is key
george (9:03:15 PM):  the other 2 are basically follow instructions
george (9:03:26 PM):  yeah...
michael (9:03:33 PM):  Hmm, good point.
george (9:03:43 PM):  i personally would lean towards the volunteer work they've done
george (9:04:32 PM):  tho you're right the communication skills are valuable too
amy (9:05:08 PM):  i like the volunteer experiences definitely
george (9:05:13 PM):  for that reason, i kinda like sandra
george (9:05:32 PM):  and penny
amy (9:05:53 PM):  sandra:  Organized and supervised activities for children’s day camp
amy (9:06:24 PM):  penny: Volunteer Experience, child care, petsitting
amy (9:06:31 PM):  just throwing some good points out
george (9:07:04 PM):  it just seems sandra would try to fulfill #2, and #1 as well
amy (9:07:07 PM):  evan doesnt possess anything i would throw out to you that is super
michael (9:07:16 PM):  Hmm, the "Big Brother / Big Sisters" program listed in Jones' sounds applicable to 1/2 as well.
george (9:07:49 PM):  yeah, that is good too
amy (9:08:24 PM):  i like that penny has been at the school a little longer
george (9:08:44 PM):  penny seems to have the most volunteer work out of them all
amy (9:08:54 PM):  i would agree with michael here
amy (9:09:43 PM):  the only question about her is if she can handle supervising tasks
george (9:09:56 PM):  i'm finding it hard to beat penny at this point
amy (9:10:06 PM):  only bc sandra has the camp experience
amy (9:10:31 PM):  i'm in for penny too  - just trying to cover all points i guess-   i get bogged down
amy (9:11:10 PM):  michael, what do you say?
george (9:11:46 PM):  what is "Habitat for Humanity"
michael (9:11:52 PM):  Was just looking over Evan. The Spanish and some frat participation seem like plusses, and he has some work experience, but everyone has that. Guess I have to agree nothing much sticks out as super about him.
michael (9:12:05 PM):  Hmm, you build houses for people in that program, don't you?
amy (9:12:29 PM):  habitat?   yes build houses
george (9:12:48 PM):  ah yea i'm looking at that now
michael (9:12:49 PM):  Is it just in other countries, or do they do things here too?
george (9:13:06 PM):  looks like here too
amy (9:13:10 PM):  thats here also   its a common thing people do
george (9:13:46 PM):  that's a nice thing to do but might not be as relevant to the job description as some of the other stuff
george (9:13:55 PM):  (was jade btw)
amy (9:14:35 PM):  jade didnt seem so personable to me
amy (9:14:39 PM):  on paper
michael (9:14:59 PM):  I like how it shows you are willing to give your time to other people...
amy (9:15:07 PM):  yeah relevancy to the description is #1
george (9:15:14 PM):  andrew isn't actually a bad candidate on second thought....not as good as penny but not as bad as i first thought
michael (9:15:50 PM):  If a student comes to them with a problem it feels like they will be less likely to brush them off.
amy (9:16:23 PM):  Cold canvassed community for potential clients    what does that mean??
george (9:16:34 PM):  penny is a psych major...perhaps she is playing our psychology!
amy (9:16:35 PM):  like cold-calling??
amy (9:17:13 PM):  lol
george (9:17:22 PM):  looks like it is AKA cold-calling, amy
michael (9:17:30 PM):  Just looking at Cobb in comparison I don't see much volunteer work.
amy (9:17:37 PM):  andrew does not appeal to me as someone who will "care" for people he is working for (the students in the dorm)
amy (9:18:29 PM):  we have 4 mins to decide who the Chosen One is   - just to let ya know
michael (9:18:30 PM):  I guess there is the "brief incoming UI students during orientation". I agree, though.
george (9:18:41 PM):  oh that's it?
george (9:18:53 PM):  i vote for penny
michael (9:19:03 PM):  I guess I've crossed off Cobb and Evan...hmm.
amy (9:19:18 PM):  dont let us persuade you michael!   hahaha
amy (9:20:12 PM):  I vote Penny!  with a close runner up Sandra
michael (9:20:22 PM):  Hmm, I'll vote for Penny as well. I like that brother/sister experience for this job.
michael (9:20:48 PM):  Would be nice to have some phone conversations and interviews with people, though.
amy (9:20:54 PM):  just to add-  we dont know what she did when volunteering,,,,,office work??   but i would choose her to come in for an interview over all the others first
george (9:20:54 PM):  i guess at this point we'd set up an interview with penny!
amy (9:21:07 PM):  Woo-hoo!
george (9:22:12 PM):  ok, good i think we met our objective :P
amy (9:22:13 PM):  well that was fun (sorta)
george (9:22:22 PM):  have a nice night!  i'm off
michael (9:22:33 PM):  I managed not to crash my computer again at least. ^^
amy (9:22:35 PM):  nice fighting it out with your guys-   nice work   night!
michael (9:22:37 PM):  Good night.
amy (9:22:43 PM):  haha-  see ya michael
