george (8:16:34 PM):  hi
john (8:17:00 PM):  hi
mara (8:17:08 PM):  hey everyone
mara (8:17:12 PM):  how goes it?
george (8:17:46 PM):  pretty good...did you see the topic for tonight?
mara (8:18:01 PM):  yes....
mara (8:18:12 PM):  ugh! i really have no opinion at all ha
nick (8:18:26 PM):  ola
amy  (8:18:35 PM):  Good evening!
mara (8:18:40 PM):  we are all going to end on a good foot for our last conversation together!
mara (8:19:23 PM):  i think i might cry,... we might never have contact with eachother again you know!?
george (8:19:50 PM):  :( :( :(
meg (8:20:14 PM):  hi everyone
amy  (8:20:20 PM):  it has been interesting
mara (8:20:24 PM):  hey meg
john (8:20:41 PM):  haha  mara
meg (8:20:44 PM):  tonight's subject looks exciting
mara (8:20:51 PM):  :D
meg (8:21:54 PM):  who else thinks that cheyney is ridiculous?
mara (8:21:55 PM):  so everyone sleepin or what?
meg (8:21:59 PM):  because I really do
meg (8:22:16 PM):  I'm sleeping but trying to sleep-type lol
amy  (8:22:46 PM):  just going over those articles posted
amy  (8:22:56 PM):  pretty depressing if you dont mind me saying
george (8:23:04 PM):  torture is a a fact of life in war
nick (8:23:17 PM):  intersting that Fox News is against revealing the truth, isn't it?
amy  (8:23:18 PM):  its still depressing
george (8:23:53 PM):  M16s use ammo that isn't meant to kill...the bullets are intended to bounce around and wound
meg (8:23:56 PM):  agreed george,. but in the fact that the war was built on falsified information really tells us that maybe we shouldn't have gone in in the first place...
mara (8:24:11 PM):  my bf is in the armed forces so i find this topic difficult to discuss
amy  (8:25:09 PM):  i dont blame you mara
mara (8:25:10 PM):  people are trained for this and they will do anything they have to achieve the goals that they are set out to do
george (8:25:23 PM):  i think there's more than one way to discuss this topic...there's the politics and there's the practicality
amy  (8:25:25 PM):  tough for me too and i dont know anyone personally
mara (8:25:30 PM):  i think what george said 'torutre is a fact of life in war" couldnt be more true
john (8:25:40 PM):  so you should know lots about that , mara
meg (8:25:51 PM):  I have family in the marines too
mara (8:25:53 PM):  sure do
meg (8:26:13 PM):  the more we learn about the bush administration, the more the country is in a bad siutation
george (8:26:35 PM):  if i'm on patrol and i catch someone setting IEDs, torturing him could be saving my own life not to mention my friends'
mara (8:26:42 PM):  its like everyone my age.. my friends, are going off to some sort of military training so i know about 20 people right now.. most that have participated in this war
nick (8:26:56 PM):  The Bush Administration authorized torture to get false confessions to support their rational for war
nick (8:26:59 PM):  that was the only reason
john (8:27:02 PM):  so you can give some info to us i think
meg (8:27:09 PM):  honestly i really hare the bush administration
meg (8:27:12 PM):  *hate
nick (8:27:20 PM):  they wanted to prove an Al Queda-Iraq link that  never existed
mara (8:27:27 PM):  im a conservative!
meg (8:27:29 PM):  agreed nick
john (8:27:34 PM):  hate the war
mara (8:27:34 PM):  hate to admit it most of the time... but
meg (8:27:46 PM):  i'm a liberal
meg (8:27:48 PM):  lol
george (8:28:02 PM):  do you like ron paul, mara?
mara (8:28:19 PM):  i dont think anyone likes war, but its about supporting our country and we are fighing a war then we have to support that too
meg (8:28:20 PM):  i just don't think that there's a good reason to keep so much underwraps in this country, it's a democracy, not a dictatorship
meg (8:28:28 PM):  i support the troops
meg (8:28:32 PM):  i don't support the way
meg (8:28:34 PM):  *war
nick (8:28:56 PM):  that sounds like blindly supporting without asking questions
john (8:28:59 PM):  so war in order to peace?
mara (8:29:17 PM):  hes an old timer... i like the grassroots campiagning he aims for, but other than that... im indifferent about him
amy  (8:29:38 PM):  who mara/
amy  (8:29:41 PM):  ?
mara (8:29:47 PM):  rom paul
john (8:29:47 PM):  who
meg (8:29:48 PM):  war in order for peace but under complete lies
mara (8:29:49 PM):  ron*
amy  (8:29:52 PM):  oh
meg (8:29:56 PM):  falsified information
mara (8:29:56 PM):  george asked me about him
meg (8:30:11 PM):  bush was setting up links that didn't exist
john (8:30:23 PM):  ok
mara (8:30:28 PM):  hey, if we knew everything that went on in this country we would have a crazy nation
george (8:30:39 PM):  i think ron paul is what the majority of americans are looking for, but don't realize it
mara (8:30:39 PM):  people couldnt handle it
amy  (8:30:45 PM):  i believe our govt primarily has their citizens best interest in mind......but the way to achieve this best interest varies in the eye of the beholder/ politicians in charge
michelle (8:30:55 PM):  did bush do that intentionally?
mara (8:30:59 PM):  he ran for president before right, george/
mara (8:31:00 PM):  ?
meg (8:31:06 PM):  i think that obama is the thing that our country is looking for
mara (8:31:19 PM):  ohhh no
mara (8:31:26 PM):  OBAMA... BOO haha
mara (8:31:34 PM):  im a haaattteeerrrr sorry
meg (8:31:34 PM):  really?
amy  (8:31:35 PM):  yes, obama seems closer to the people than to govt shenanigans
john (8:31:36 PM):  why
george (8:32:03 PM):  ron paul loses in the primaries
mara (8:32:05 PM):  well its too early to tell yet, but i dont think he will succeed to do what the people think
meg (8:32:06 PM):  its alright, i respect your opinion, but i honestly feel that he's probably the best thing that could have happened
michelle (8:32:30 PM):  so far obama seems doing well
george (8:32:32 PM):  obama is not doing a good job with economy :(
amy  (8:32:38 PM):  if this attitude of "losing" before trying in on peoples minds, then how the heck are we supposed to succeed???
meg (8:32:42 PM):  he's got a long way to go to repair the nation that bush-cheyney messed up
mara (8:32:47 PM):  well.. one thing i question is the fact that he was elected by the majority but votes minority!
meg (8:32:50 PM):  He can't fix it in a few months
nick (8:32:51 PM):  none of the memos about torture would have been revealed if Obama hadn't been elected
amy  (8:32:56 PM):  attitude is everything and that energy is contacgious!
amy  (8:33:18 PM):  i agree nick
meg (8:33:29 PM):  obama at least has a good attitude and a good public image
amy  (8:33:32 PM):  it is good to have it come out-  both sides
nick (8:33:38 PM):  so we would never have known the truth
mara (8:33:47 PM):  there are ways to find this information.. it doesnt have to be popular news to figure it out
meg (8:33:48 PM):  i agree too nick
george (8:34:15 PM):  propping up AIG, BoA, Fanny, Freddie, etc. is a bad move...the infrastructure and green projects are funded on non-existant funds
nick (8:34:15 PM):  what way would you suggest if the government won't release the information?
meg (8:34:18 PM):  yeah but the bush administration trtied to keep it underwraps- even at the expense of their own CIA agents
john (8:34:29 PM):  agree nick
meg (8:34:38 PM):  "CIA officer, Valerie Plame Wilson, whose identity was betrayed by senior officials in the George W. Bush administration."
george (8:34:55 PM):  btw, didn't obama promise to bring the troops home immediately?
mara (8:35:03 PM):  do what the journalists do... fish it out
meg (8:35:08 PM):  he can't di that george
meg (8:35:16 PM):  do*
nick (8:35:20 PM):  no i don't think he ever made that promise, george - he never said "immediately"
george (8:35:22 PM):  it got pushed back to 16 months, then 23 months...he's sending more troops to afghanistan
meg (8:35:33 PM):  he said he had a plan to try to get them out
meg (8:35:41 PM):  but that what it is
meg (8:35:42 PM):  a plan
george (8:35:47 PM):  he did promise it tho!
meg (8:35:49 PM):  plans change
amy  (8:35:57 PM):  yes, he has more of the idea to pull them out than McCain had \
nick (8:36:00 PM):  Bush ignored Afghanistant where the real problems are, so now Obama has to handle it
meg (8:36:02 PM):  he wanted to but the party was really really against it
george (8:36:03 PM):  he said he'd begin drawing down immediately
mara (8:36:04 PM):  i personally think that history repeats itself  and all the wars share the commonality of violence and distruction
john (8:36:22 PM):  yes amy 
nick (8:36:29 PM):  so "begin drawing down" is not "withdraw all"
amy  (8:36:35 PM):  i think there are plans/ dates of some troops coming home
mara (8:36:37 PM):  yeah and my bf is being deployed in august... just in time for our wedding that was planned for september! :(
nick (8:36:51 PM):  sorry mara
george (8:36:52 PM):  we should leave afghanistan too imo!
meg (8:36:58 PM):  im sorry he's leaving too
mara (8:37:09 PM):  thanks, i appreciate that
john (8:37:13 PM):  congratulation mara
meg (8:37:19 PM):  i don't think we can leave afghanistan while bin laden is still out there
mara (8:37:24 PM):  life goes on... i just hope that he comes back
meg (8:37:30 PM):  it's an affront to the attacks from 9/11
meg (8:37:36 PM):  he'll come back
meg (8:37:54 PM):  it'll just be hard waiting. but you can do it
mara (8:38:17 PM):  i think it sucks that another president had to get involved with this.. i think if bush was still in the administration he would have had plans to get us out sooner or later
george (8:38:27 PM):  hold on i'll get you some stuff
nick (8:38:29 PM):  so what happened to Bush getting Bin Laden?
meg (8:38:31 PM):  i don't think that
mara (8:38:42 PM):  he did... lol
mara (8:38:49 PM):  he has an evil twin :/
meg (8:39:08 PM):  Hussein was NOT linked to al queda
meg (8:39:11 PM):  at all
nick (8:39:19 PM):  true
john (8:39:26 PM):  yes
meg (8:39:30 PM):  he wasn't involved with the 9/11 attacks
nick (8:39:37 PM):  although Fox News viewers stil think he was
meg (8:39:42 PM):  he didn't even HAVE WMD's
michelle (8:39:43 PM):  right, but to finish the job not done by the first Bush
meg (8:39:49 PM):  fox news is really right wing
john (8:40:02 PM):  you mean bush meg?
george (8:40:28 PM):  btw, do you guys support torturing bin laden?
michelle (8:40:38 PM):  i don't quite get it, what is the really reason going to Iraq?
meg (8:40:41 PM):  no i mean that saddam hussein- iraq - didn't possess the wmd's that were claimed to be the reason for going to war in the first place
mara (8:40:58 PM):  good question george..
michelle (8:40:59 PM):  oh, yeah, if we can get him, george.
meg (8:41:01 PM):  i don't think he should be tortured, but put to trial and executed
nick (8:41:04 PM):  george, he should be interrogated first
mara (8:41:14 PM):  no trial.. just kill him
mara (8:41:27 PM):  thats a little harsh
amy  (8:41:39 PM):  but there might be others out there like him- under him
mara (8:41:47 PM):  but its like hitler, why waste the time we all know hes not all hes made out to be
amy  (8:41:55 PM):  interrigation first for sure, no torture at all
george (8:42:28 PM):  btw, do you guys know about bin laden's history?
nick (8:42:40 PM):  And Bin Laden is completely different from these low-level people - some of whom were completely innocent - that got sent to Guantanamo and tortured
john (8:42:47 PM):  it is interesting, george
meg (8:42:48 PM):  the ways of torture that were leaked are really ridiculous too
george (8:42:54 PM):  i think his alias is Tim Osmond
nick (8:43:05 PM):  !
george (8:43:12 PM):  bin laden is our boy!
john (8:43:24 PM):  hehe
mara (8:43:34 PM):  lol
george (8:43:38 PM):  congrats to the CIA for their fine bin laden product line
meg (8:43:44 PM):  they would put people with bug phobias in a box blindfolded with a caterpillar and told it was a scorpion
mara (8:43:48 PM):  i see the seriousness of what you are saying
meg (8:44:03 PM):  one man had a heart attack in there and died because of it
meg (8:44:06 PM):  that's just wrong
nick (8:44:18 PM):  he's related to the saudi royal family, after all
meg (8:44:37 PM):  there's a point at which interrogation becomes torture and is just inhumane
mara (8:44:40 PM):  so what can we do to change the image of our culture that is being portrayed by the media?
george (8:44:57 PM):  we trained bin laden to fight the russians in afghanistan
meg (8:45:07 PM):  i knew that george
john (8:45:16 PM):  good point mara
nick (8:45:16 PM):  yes, that really came back to haunt us
meg (8:45:41 PM):  we were fighting the soviets
george (8:45:44 PM):  so one has to wonder what information you'd get from him if you tortured him
meg (8:46:05 PM):  thats why the nuclear arms proliferation is such a big deal
george (8:46:10 PM):  i don't think he'll ever be captured alive
george (8:46:28 PM):  (hyperlink)
john (8:46:34 PM):  what useful info to get
george (8:46:38 PM):  good article on torture
meg (8:46:45 PM):  so many weapons are around that part of the world because of the collapse of the soviet union
john (8:47:12 PM):  i hate war
meg (8:47:22 PM):  no one likes war
amy  (8:47:56 PM):  never ending cycle
amy  (8:48:19 PM):  almost pointless to debate- however, important to know the issues to speak out to your govt
john (8:48:41 PM):  sure
meg (8:48:57 PM):  agreed amy 
amy  (8:49:04 PM):  if we as civilians go out and torture someone, we are thrown in a cell with the key tossed away
meg (8:49:17 PM):  agreed again
george (8:49:21 PM):  torture is one of those things that is understood to go on but never officially endorsed at the top political levels
amy  (8:49:21 PM):  why is someone in an authority position any different
john (8:49:29 PM):  sure
amy  (8:49:35 PM):  sad
meg (8:49:47 PM):  the whole point of the torture was to make fake links to the iraq war
meg (8:50:01 PM):  waterboarding is inhumane
amy  (8:50:06 PM):  why spend so much energy on s.th like that
meg (8:50:09 PM):  it's just wrong
mara (8:50:15 PM):  what about people who torture themselves... thats my question
george (8:50:17 PM):  torture also doesn't work with individuals i think...you have to cross reference information
amy  (8:50:27 PM):  who cares  lol
mara (8:50:30 PM):  suicide bombers and such.. how do we view them/
mara (8:50:32 PM):  lol
amy  (8:50:33 PM):  they can torture themselves if they want
meg (8:50:38 PM):  that'
george (8:50:40 PM):  one guy breaks and spits names of 10 guys, you then have to go torture them and see if the information is consistent
meg (8:50:43 PM):  that's not torture
amy  (8:50:43 PM):  ahh that is different
meg (8:50:49 PM):  it's just death
john (8:50:49 PM):  agree to george
mara (8:50:56 PM):  thats like saying woman can be objectified if they want
meg (8:51:05 PM):  i disagree george
mara (8:51:06 PM):  WHOA... my screen just went nuts
mara (8:51:13 PM):  why does this always happen to me?
meg (8:51:17 PM):  that's not waht it's like saying
meg (8:51:24 PM):  i completely disagree
nick (8:51:26 PM):  george, i think in some situations interrogation of known enemeies (NOT random people turneed in for bounty) can produce useful information, yes
meg (8:51:51 PM):  the whole point of suicide bombing is kill as many people as possible- does that make it right? no
john (8:51:51 PM):  my screen is flashing
george (8:52:06 PM):  link
meg (8:52:10 PM):  me too
mara (8:52:17 PM):  sorry got booted..
george (8:52:31 PM):  there's a good video to watch...that has a lot of information about obama you should know
amy  (8:52:40 PM):  no suicide bombing is not right-  it is not mentally stable
mara (8:52:41 PM):  haha george
john (8:53:02 PM):  i will see that
amy  (8:53:12 PM):  suicide bombing is not right
mara (8:53:21 PM):  its not amy ?
mara (8:53:24 PM):  are you sure.. haha
meg (8:53:26 PM):  george this thing that you sent is some what offensive
mara (8:53:37 PM):  lmao
george (8:53:43 PM):  that's just how counter intelligence warfare works
mara (8:53:44 PM):  how did i know that was coming
nick (8:54:16 PM):  wow, george, right win propaganda... huh
meg (8:54:19 PM):  you realize that the nation was built for economic gains?!
meg (8:54:26 PM):  for only a portion of the population!
nick (8:54:49 PM):  where was all this outrage while Bush spent TRILLIONS on invading Iraq?
meg (8:54:59 PM):  AGREED nick
george (8:55:11 PM):  his language is crude, yes, but he doesn't beat around the bush!
meg (8:55:12 PM):  We wonder where the economy went?
meg (8:55:18 PM):  look at how well Iraq is doing
amy  (8:55:19 PM):  its fine to question govt and your president but if there is nothing that he has done to put you in jeopardy there is not reason to push him down saying he is wrong about everything0 even when it hasnt happened yet
john (8:55:25 PM):  good points meg
meg (8:55:37 PM):  it'
meg (8:55:38 PM):  s
meg (8:55:42 PM):  not just the langauge
george (8:55:50 PM):  ron paul supporters didn't want him to go into iraq!
meg (8:56:08 PM):  Ron paul is TOO conservatice
meg (8:56:10 PM):  *v
nick (8:56:22 PM):  george, so why weren't they calling him names over spending trillions? Where was the outrage?
meg (8:56:48 PM):  And why was Clinton impeached for a B-J and Bush NOT for war crimes?!
meg (8:56:58 PM):  He went AGAINST the geneva convention
meg (8:57:02 PM):  Which we signed!
mara (8:57:02 PM):  what!?
mara (8:57:19 PM):  this is outrage
mara (8:57:24 PM):  thanks alot  ! haha
george (8:57:33 PM):  ok, well why isn't obama prosecuting them?
john (8:57:38 PM):  hah
meg (8:57:49 PM):  I think that it will get there
george (8:57:51 PM):  obama should be prosecuting the torturers!
mara (8:58:02 PM):  the point isnt right wing/left wing... we should all learn how to get along thats the major crime here
meg (8:58:11 PM):  For obeying their supervisors?!
george (8:58:15 PM):  he's not going to, he's stated publically
mara (8:58:19 PM):  then half this nation would be prosecuted
nick (8:58:24 PM):  george, why do you think Republicans are so against prosecuting torture?
mara (8:58:51 PM):  because they are the ones giving commands
george (8:59:02 PM):  here's my opinion...torture should not be public policy obviously
mara (8:59:05 PM):  thats like saying that Moses doesn't follow the ten commandments
george (8:59:19 PM):  so we should prosecute cases that have been brought to the public
nick (8:59:24 PM):  george, Republicans are against any prosecutions - just watch Fox
george (8:59:36 PM):  otherwise, don't go to war if you don't want torture
mara (8:59:44 PM):  no not fox... CSPAN
mara (9:00:13 PM):  some people dont have that option, but it is a price you pay for living in this country
mara (9:00:20 PM):  we are defending our power
mara (9:00:28 PM):  its not the easiest thing in the world to do
george (9:01:10 PM):  mara, unfortunately our power may be gone already :/  just look at social security
john (9:01:13 PM):  agree to mara
mara (9:01:15 PM):  hushh.. ***
mara (9:01:50 PM):  well im not too worried about my security at this point I will hopefully have financial gains that will cover my ass till i die
george (9:01:52 PM):  obama just needs to implement his universal health care with our chinese credit card!
mara (9:02:01 PM):  LMAO
mara (9:02:08 PM):  not a good idea! we are no CANADA
george (9:02:13 PM):  oh wait, chinese purchases of treasury bonds is dropping...
mara (9:02:35 PM):  i think everyone is done with this conversation
george (9:03:02 PM):  i think it's just the politics of torture are too far reaching
mara (9:03:09 PM):  Does it undermine the United States image in the world when such stories are presented in the media?
amy  (9:03:41 PM):  US is definitely seen in a poor light right now
nick (9:03:46 PM):  it undermines us when it's authorized - pictures are just proof
mara (9:03:52 PM):  it looks like yes becuase a few of u here tonight are bad mouthing this country and the battle we fight because of this new media coverage
george (9:03:54 PM):  nobody likes a torturer, mara!
mara (9:04:09 PM):  i love one actually
nick (9:04:10 PM):  oh i see, now it comes out
meg (9:04:33 PM):  no one is bad mouthing the country
mara (9:04:35 PM):  i meant us* not u BTW
meg (9:04:49 PM):  i am completely in support with the US
meg (9:04:57 PM):  not the former administration!
mara (9:05:06 PM):  by talking smack about the political heads of this country we are bad mouthing it
meg (9:05:10 PM):  everyone has a right to their opinion
mara (9:05:25 PM):  thats my point meg... the former administration was this country
mara (9:05:32 PM):  and now obama is this country
john (9:05:36 PM):  agree to meg
meg (9:05:37 PM):  i did NOT vote for bush
meg (9:05:57 PM):  so why should i be in complete agreement with his policies?
mara (9:05:57 PM):  if that was really true than we would be much more democratic than we play on
meg (9:06:04 PM):  I don't need to agree with him
john (9:06:13 PM):  now Obama is this country
meg (9:06:25 PM):  no one person is the country
meg (9:06:30 PM):  this is a LARGE
meg (9:06:31 PM):  nation
john (9:06:47 PM):  sure
meg (9:07:01 PM):  not everyone has to agree with the political heads who were voted for by the majority
meg (9:07:21 PM):  isn't it american to decide about the politics for yourself?
george (9:07:25 PM):  btw, are there levels of torture?
mara (9:07:31 PM):  when one person has the power to being us to war.. i think they are our country! after all we allow him to speak on behalf of us at every convention, political rally, every nation, country, third world he visits
meg (9:07:34 PM):  rather than blindly follwing the leaders?
john (9:07:40 PM):  hehe
george (9:07:59 PM):  is playing metallica to muslims equivalent to burning a koran in front of them and in turn equivalent to electrocution?
nick (9:08:01 PM):  mara, the preident does not have the power to bring us to wat - that's the Congress
nick (9:08:07 PM):  *president
nick (9:08:15 PM):  *war
nick (9:08:17 PM):  ugh
mara (9:08:30 PM):  right.. but didnt bush overstep that privilege?
meg (9:08:33 PM):  the prez can only go to war for 90 days w.o congress
meg (9:08:44 PM):  yes he did
george (9:08:54 PM):  the war was against the constitution
john (9:08:55 PM):  right
mara (9:08:55 PM):  so he had the power to bring us to war... thats all i was saying
meg (9:09:04 PM):  he made the executive branch wayyyy too powerful
mara (9:09:11 PM):  i know the check and balances.. but obv they were not working all that well
john (9:09:13 PM):  hehe
mara (9:09:51 PM):  george what are you babbling about anyway
mara (9:10:03 PM):  and where did the amy go?
amy  (9:10:14 PM):  i'm here-
george (9:10:17 PM):  US congress never declared war in Iraq
amy  (9:10:23 PM):  hehe
meg (9:10:25 PM):  metalica is not the equivalent of burning the koran
michelle (9:10:31 PM):  still here. hehe
john (9:10:40 PM):  never?
nick (9:10:49 PM):  what's all this giggling about? :)
amy  (9:10:50 PM):  so michelle, what shall we talk about?
george (9:10:52 PM):  so meg, is there an acceptable level of torture?
meg (9:10:59 PM):  religious persecution is not that funny
amy  (9:11:14 PM):  um no its not funny at all
amy  (9:11:22 PM):  with ya meg
meg (9:11:29 PM):  playing metailca is not TORTURE
meg (9:11:32 PM):  and no
meg (9:11:33 PM):  there isn't
john (9:11:42 PM):  it is not funny at all
michelle (9:11:55 PM):  then how to define torture
mara (9:11:56 PM):  really religion?
mara (9:11:59 PM):  i cant do that...
mara (9:12:00 PM):  sorry
amy  (9:12:08 PM):  my bf is from bosnia- and was allowed in this country for freedom
george (9:12:09 PM):  well, solitary confinement can be considered torture
amy  (9:12:15 PM):  i cant say something too bad about where we live and breathe
nick (9:12:20 PM):  torture is clearly defined by the Geneva Conventions - which the Bush Administration ignored
meg (9:12:32 PM):  what?
george (9:12:38 PM):  and we do that quite a bit with prisoners even with our own American prisoners
meg (9:12:42 PM):  being muslim isn't religios?
amy  (9:12:50 PM):  but i do know that torture is why many people i know came here to this wonderful country
amy  (9:13:14 PM):  torture has no place at the hands of real Americans
mara (9:13:26 PM):  all countries torture...
nick (9:13:30 PM):  it's interesting to me that opposing policies of an administration is equated to saying bad things about the country
amy  (9:13:54 PM):  then why dont we tell people to stay in their own countries so they can continue to be tortured
mara (9:14:00 PM):  im getting angry sorry, but take it gentle im trying not to be to pushy... but constitues a real american?
amy  (9:14:12 PM):  but yes, i understand torture exists
meg (9:14:15 PM):  dictionary.com- 1. 	the act of inflicting excruciating pain, as punishment or revenge, as a means of getting a confession or information, or for sheer cruelty.2. 	a method of inflicting such pain.3. 	Often, tortures. the pain or suffering caused or undergone.4. 	extreme anguish of body or mind; agony.5. 	a cause of severe pain or anguish.
amy  (9:14:39 PM):  an american is someone with an open mind that is willing to hear many sides of issues
amy  (9:14:51 PM):  a decision is not made by one, but by many
george (9:14:52 PM):  Article 11. For the purposes of this Convention, the term "torture" means any act by which severe pain or suffering, whether physical or mental, is intentionally inflicted on a person for such purposes as obtaining from him or a third person information or a confession, punishing him for an act he or a third person has committed or is suspected of having committed, or intimidating or coercing him or a third person, or for any reason based on discrimination of any kind, when such pain or suffering is inflicted by or at the instigation of or with the consent or acquiescence of a public official or other person acting in an official capacity. It does not include pain or suffering arising only from, inherent in or incidental to lawful sanctions.
john (9:14:54 PM):  thanks,meg
meg (9:15:09 PM):  n/p
nick (9:15:35 PM):  thank you george
george (9:15:40 PM):  there's the United Nations Convention definition
amy  (9:15:41 PM):  michelle...what do you think....
meg (9:15:46 PM):  yeah thanks george
amy  (9:15:47 PM):  jamie...what do you think......
amy  (9:15:59 PM):  john......
mara (9:16:00 PM):  that covers all grounds
john (9:16:15 PM):  yes
meg (9:16:25 PM):  so isn't torture against international law then?
mara (9:16:34 PM):  so why are we even debating this issue... torture happened and it will continue to happen as long as we need information that is not being provided to us
meg (9:16:37 PM):  and the bush administration can be tried for breaking those laws
john (9:16:50 PM):  good question,meg
george (9:17:04 PM):  they should be tried...that's not our public policy to torture
meg (9:17:06 PM):  but it SHOULDN"T happen!
george (9:17:13 PM):  at least in the public's eye
meg (9:17:15 PM):  that's the whole point
meg (9:17:33 PM):  its not just the public eye
amy  (9:17:36 PM):  yes meg, i agree-  never ending cycle because most humans will remain closedminded without thinking outside their comfort levels
mara (9:17:40 PM):  right george, but how will they be stopped?
nick (9:17:41 PM):  mara, interrogation and torture are two different things
meg (9:17:42 PM):  it's in our new administration's eyes too
john (9:17:45 PM):  agree to meg
mara (9:18:04 PM):  it seems as though they come hand in hand nick
george (9:18:20 PM):  they need to be prosecuted...that's in obama's hands
meg (9:18:27 PM):  there's a difference between interrogation and torture
mara (9:18:37 PM):  duh
george (9:18:38 PM):  but it's not going to happen...obama is not as big a change as you'd expect
meg (9:18:44 PM):  interrogation doesn't involve inflicting serious bodily harm
john (9:18:47 PM):  yes
mara (9:18:51 PM):  but im saying...  right now you cant get one without the other
john (9:19:02 PM):  isn't he?
meg (9:19:04 PM):  yes you can~
mara (9:19:09 PM):  NO!!! HES NOT
mara (9:19:12 PM):  but im a hater
nick (9:19:23 PM):  I completely disagree mara - they are always seperate
meg (9:19:34 PM):  obama is openly trying to change the problems
mara (9:19:48 PM):  always? always is a tough word
amy  (9:19:53 PM):  why are we still knocking obama?
meg (9:20:04 PM):  always is true though
john (9:20:06 PM):  haha
amy  (9:20:08 PM):  did he vote to torture people or something?
nick (9:20:23 PM):  Bush authorized tortute - that's why it was done - if he didn't authorize it, the interrogators wouldn't have done it
john (9:20:28 PM):  i don;t think so
meg (9:20:36 PM):  agreed nick
george (9:20:39 PM):  changing the problems involves prosecuting people who broke the law
amy  (9:20:39 PM):  ahha
john (9:20:46 PM):  sure
meg (9:20:52 PM):  agreed george
mara (9:20:53 PM):  right nick, so who should be on trial... BUSH?
mara (9:20:54 PM):  i think so
amy  (9:21:01 PM):  nicely said
meg (9:21:05 PM):  then maybe we should be waterboarding cheyney
george (9:21:07 PM):  obama is implicitly endorsing the last administration by not prosecuting
amy  (9:21:17 PM):  lol
amy  (9:21:19 PM):  sure
amy  (9:21:29 PM):  no----bc we are AGAINST torture
nick (9:21:29 PM):  i doubt it will ever happen - i'd like to start with Bybee
mara (9:21:32 PM):  def,.
meg (9:21:32 PM):  he is not
amy  (9:21:35 PM):  we can interrogate him maybe  lol
meg (9:21:48 PM):  he's against it and its up to the UN to prosecute them
amy  (9:21:51 PM):  WE
amy  (9:21:56 PM):  the people
meg (9:22:03 PM):  it international law
john (9:22:09 PM):  maybe
meg (9:22:10 PM):  not up to the US
george (9:22:12 PM):  he'd have a heart attack :o
mara (9:22:19 PM):  got booted again
meg (9:22:46 PM):  not a problem with me
meg (9:22:53 PM):  (him having a heart attack)
john (9:22:57 PM):  sure it is
john (9:23:04 PM):  agree to meg
mara (9:23:12 PM):  but it was a problem when the guy had a heart attack because he was afraid of bugs?
mara (9:23:18 PM):  weird how that works
nick (9:23:21 PM):  There are already other countries who are investigating the Bush administration for war crimes - Spain
meg (9:23:45 PM):  i was being sarcastic
george (9:23:52 PM):  Where in the territory of a Party to the conflict, the latter is satisfied that an individual protected person is definitely suspected of or engaged in activities hostile to the security of the State, such individual person shall not be entitled to claim such rights and privileges under the present Convention [ie GCIV] as would ... be prejudicial to the security of such State ... In each case, such persons shall nevertheless be treated with humanity (GCIV Article 5)
john (9:23:54 PM):  Spain?
george (9:24:04 PM):  an interesting exception in the geneva convention
nick (9:24:23 PM):  Yes, Spain is investigating
meg (9:24:47 PM):  he wasn't just afraid of bugs mara
meg (9:24:51 PM):  he had a phobia
meg (9:24:54 PM):  that's not just fear
john (9:25:09 PM):  yes
nick (9:25:09 PM):  Spain weighs torture inquiry for 6 former Bush officials - link
john (9:25:26 PM):  thanks nick
george (9:25:37 PM):  they'll never be able to prosecute, nick, without approval from the US govt.
nick (9:25:55 PM):  "The case was sent to the prosecutor's office for review by Baltasar Garzon, the crusading investigative judge who ordered the arrest of the former Chilean dictator Augusto Pinochet."  OUCH
george (9:25:58 PM):  prosecute or try
nick (9:26:05 PM):  Pinochet and Bush!
meg (9:26:36 PM):  hahaha nick
john (9:27:19 PM):  haha
nick (9:27:49 PM):  They can be arrested if they go to Spain
meg (9:27:54 PM):  the torture is illegal- period
meg (9:28:01 PM):  i hope they do
nick (9:28:20 PM):  "The 98-page complaint, a copy of which was obtained by The New York Times, is based on the Geneva Conventions and the 1984 Convention Against Torture, which is binding on 145 countries, including Spain and the United States. Countries that are party to the torture convention are obliged to investigate torture cases, especially when a citizen has been abused."
george (9:28:57 PM):  yea, there's a whole slew of legal mumbo jumbo
george (9:29:15 PM):  they are "enemy combatants"
mara (9:29:19 PM):  goodness
meg (9:29:26 PM):  its good that someone's investigating it
john (9:29:52 PM):  yes, meg
meg (9:30:38 PM):  does anyone feel like the us image is changing for the positive?
nick (9:30:46 PM):  Yes!
meg (9:30:52 PM):  yayyy
john (9:30:58 PM):  agree
george (9:31:11 PM):  i think that's a tough question to answer
nick (9:31:21 PM):  I'm so glad that Obama understands the concept of diplomacy
meg (9:31:21 PM):  the whole thing is that the world as a whole is feeling better about the country
meg (9:31:24 PM):  really george?
george (9:31:28 PM):  remember much of the world blames us for the global economic crisis
amy  (9:31:32 PM):  changing since when- how much time
meg (9:31:46 PM):  since obama's election
amy  (9:32:01 PM):  oh absolutely yes i do
george (9:32:02 PM):  yes, america and american banks
meg (9:32:26 PM):  but i think it's gotten better with obama
meg (9:32:41 PM):  people can't expect an immediate change with the economic crisis
amy  (9:32:45 PM):  people are going to have to learn how to spend what they can afford-  that is something everyonene hasgotten awawy from
john (9:32:49 PM):  i think so, meg
meg (9:32:55 PM):  the problems with the economics started in the 70s
george (9:32:58 PM):  oh there's no doubt obama has more charisma than bush, but as for how they feel about the US?  i dunno.
meg (9:32:59 PM):  with the breton woods
amy  (9:33:05 PM):  with credit cards!
mara (9:33:21 PM):  changing for who?
mara (9:33:35 PM):  not everyone... i can say that much
john (9:33:37 PM):  hehe
meg (9:33:44 PM):  really?
meg (9:34:00 PM):  i think that the world opinion is a lot better with obama as our president
george (9:34:05 PM):  yes, meg has a good point!
meg (9:34:21 PM):  any of you guys see russell brand at the MTV awards?
amy  (9:34:22 PM):  it is a fresh start-  may have nee positive with anyone other than Bush
amy  (9:34:29 PM):  * been positive
john (9:34:31 PM):  from 70s?
meg (9:34:46 PM):  him pleading to the american public to elect obama
meg (9:34:58 PM):  a lot of people were offended
meg (9:35:07 PM):  but i thought it was actually pretty realistic
meg (9:35:27 PM):  he called bush a retarded cowboy
amy  (9:35:44 PM):  insensitive
john (9:35:44 PM):  hahha,meg
amy  (9:35:52 PM):  what an insult to some people who have challenges!
mara (9:36:01 PM):  i love cowboys
meg (9:36:04 PM):  lol
nick (9:36:09 PM):  yeah, i feel bad for cowboys
nick (9:36:21 PM):  being compared to Bush!
meg (9:36:21 PM):  agreed nick
john (9:36:33 PM):  i don't like
george (9:36:38 PM):  heh...that reminds me of a youtube skit called retarded policeman
john (9:36:42 PM):  haha
john (9:37:08 PM):  what's that ,george
george (9:37:11 PM):  (youtube hyperlink)
john (9:37:26 PM):  thank you ,george
george (9:37:29 PM):  that's retarded policeman, john!
john (9:38:10 PM):  it is interesting, haha
meg (9:38:30 PM):  i saw his comedy central thing after the vma's and it was even better
meg (9:39:05 PM):  seeing how other people view the us is really interesting
john (9:39:31 PM):  maybe
meg (9:39:36 PM):  i have family in wales and they really worried about the election
mara (9:40:23 PM):  whales!
mara (9:40:24 PM):  lol
mara (9:40:27 PM):  isnt it?
meg (9:40:33 PM):  wales
meg (9:40:45 PM):  no it's wales
meg (9:40:48 PM):  that's the animal
mara (9:40:57 PM):  im confused.. i feel like ive seen you type that before and i keep thinking its spelled wrong.. but i guess not
george (9:40:58 PM):  those are animals!
john (9:41:10 PM):  haha meg
meg (9:41:14 PM):  its also a country
meg (9:41:32 PM):  next to england
mara (9:41:37 PM):  yes i know that you are talking about the country
mara (9:41:43 PM):  but i thought it was spelled like the animal
meg (9:41:44 PM):  lol
george (9:41:49 PM):  north of cornwall, right?  did we talk about this before?
meg (9:41:54 PM):  yes
george (9:42:34 PM):  you haven't happened to try cornish pasties have you?  :P  chicken and mushroom sounds pretty yum
mara (9:42:38 PM):  ok are we done for tonight i need to use the restroom
meg (9:42:42 PM):  i have
mara (9:42:45 PM):  and i think this conversation has come to an end
meg (9:42:46 PM):  i love british food
meg (9:42:57 PM):  i dunno
george (9:43:00 PM):  ooh how was it?
meg (9:43:03 PM):  everyone still disagrees
meg (9:43:10 PM):  delicious
mara (9:43:13 PM):  I WILL MISS YOU GUYS!!!
john (9:43:13 PM):  i think so
mara (9:43:24 PM):  my full name is mara Bryan if you want to look me up on facebook
mara (9:43:36 PM):  im in albany btw
meg (9:43:36 PM):  sounds good
amy  (9:43:36 PM):  (youtube hyperlink)
meg (9:43:43 PM):  itwas a good discussion!
amy  (9:43:50 PM):  thanks for all the interesting chats, people
george (9:44:06 PM):  take it easy mara
meg (9:44:08 PM):  OMG amy !
john (9:44:08 PM):  good night mara
nick (9:44:10 PM):  good night everyone
mara (9:44:17 PM):  you too george!
amy  (9:44:18 PM):  lol
meg (9:44:19 PM):  thats my favorite YOUtube video!!!
amy  (9:44:24 PM):  needed to end on a lighter note!
mara (9:44:29 PM):  goodnight all <tear?
mara (9:44:34 PM):  <tear>
meg (9:44:42 PM):  bye guys!
meg (9:44:46 PM):  have a good night!
amy  (9:44:46 PM):  just saw it a little while ago
meg (9:44:48 PM):  :D
john (9:45:01 PM):  haha,mara
george (9:45:05 PM):  yup, it was great talking with you all
george (9:45:07 PM):  good night
amy  (9:45:10 PM):  well howdy and be well
george (9:45:17 PM):  good night
meg (9:45:42 PM):  hey nick, you should read archaeology of knowledge
john (9:45:48 PM):  good night all
meg (9:45:53 PM):  if you liked discipline and punishment
meg (9:46:03 PM):  have you read bordieu
meg (9:46:10 PM):  practical reason is AMAZING
meg (9:46:18 PM):  ok ewell bye
