george (8:26:17 PM):  good evening!
rachael (8:26:26 PM):  Hello!
rachael (8:26:48 PM):  I'm sure someone else is supposed to be here/
george (8:27:24 PM):  i think several people are
rachael (8:28:11 PM):  Well, we're just the punctual ones.
george (8:28:45 PM):  hello
amy (8:28:59 PM):  Hey everyone
george (8:29:24 PM):  i got tapped to "lead" the chat tonight :)
amy (8:29:38 PM):  Oh ok, i was just wondering about that
rachael (8:29:42 PM):  Hi amy.  What's the topic, george?
amy (8:29:48 PM):  This is my first attendance
george (8:30:16 PM):  i was thinking of economic topics...starting with bernie madoff ^_^
amy (8:30:41 PM):  l i have general knowledge but nothing too specific
rachael (8:31:27 PM):  There's a great Woody Allen story in the New Yorker this week about two men, reincarnated as lobsters, attaching Bernie Madoff.
george (8:31:34 PM):  do you know what a ponzi scheme is?
rachael (8:32:08 PM):  I meant attacking.  He outPonzied Ponzi.
amy (8:32:08 PM):  i have heard that term ponzi recentlybut cant recall what itis, so no
george (8:32:38 PM):  hehe rachael
george (8:33:13 PM):  ok, here's how a ponzi scheme works...i tell you that if you let me handle your investments, i'll give you great returns
george (8:33:34 PM):  so you hand over your money and i go eat well
amy (8:33:40 PM):  i do know that it is horible that so many people were so affected-  by one person with no ethics
rachael (8:34:02 PM):  In a Ponzi scheme, I would convince george to invest $5 by promising him $10.  Then I would get you to invest $10 and give that $10 to george.  I'd keep doing this until I went to jail.
george (8:34:05 PM):  then when you want to cash out your investments, i take money from somebody else much in a similar situation to yours, and pay you with their money
amy (8:34:28 PM):  got it
george (8:35:01 PM):  so basically to keep it running, you need new investors constantly
amy (8:35:26 PM):  and why do people turn the other way afer they hand over their money?
rachael (8:35:34 PM):  I understand his wife is still socking away money and living in their Park Ave. penthouse.
george (8:35:42 PM):  madoff's problem was that he didn't have enough money to pay people that needed the money as the economy tanked
amy (8:35:57 PM):  or did he provide falsified papers to "prove" he was helping their financial situations?
rachael (8:36:07 PM):  Well, they got statements that showed that their money was growing.
george (8:36:23 PM):  yes, the ponzi scheme is fraud...statements were falsified
george (8:36:49 PM):  ok so here's where i find it gets interesting...
rachael (8:37:07 PM):  It sounds as though running a Ponzi scheme is more work than actual investing, but, of course, the crook keeps th emoney.
george (8:37:11 PM):  apparently some charity got bankrupted by madoff's ponzi scheme
amy (8:37:38 PM):  yes rachael- i was wondering that too!  why even bother
amy (8:38:05 PM):  oh no-  do u know what charity?
george (8:38:07 PM):  if we could show that people starved to death because a charity was unable to sustain their services due to madoff, should he be held accountable for their deaths?
rachael (8:38:12 PM):  Friends of ours know the Madoff accountant, who has a two-erson accounting firm in New City.  He's been arrested.  His daughter goes to the local highschool and is humiliated.
rachael (8:38:26 PM):  *two-person
amy (8:38:39 PM):  very embarassing and beyond for anyone connected to him
amy (8:38:53 PM):  interesting george....
george (8:39:30 PM):  ok i'll look up the charity, there's many other entities that got ripped off as well, and the effects no doubtedly trickled down
amy (8:39:45 PM):  my initial reaction to your questions is no
george (8:40:31 PM):  hmm can't seem to paste in here
rachael (8:40:48 PM):  I don't think he'd be legally liable, because there are other charities, and you could just as well hold the bankrupt chariry liable for not finding new funding, which sounds farfetched.  I think some colleges have been affected too, and may charities.
george (8:40:48 PM):  Spielberg charity (Wunderkinder foundation)
amy (8:40:57 PM):  but there is definitely ehtical issues about the whole thing.....to me it sounds like madoff might even have some kind of power issue/control/arrogant.....dare i say similar to spitzer...
george (8:41:14 PM):  Mortimer b. zuckerman, a charitable trust
george (8:41:24 PM):  a jewish charity
rachael (8:41:32 PM):  A lot of Jewish charities and institutions trusted him, I gather.
george (8:42:12 PM):  yea, i can't say for sure anybody starved to death because of him, but it definitely had an impact on many people
george (8:42:34 PM):  indirectly that is
amy (8:42:40 PM):  in normal cirumstances, which is how i try to understand the situation.....
amy (8:42:53 PM):  a consumer is under the idea of "buyer beware".....
rachael (8:43:00 PM):  Madoff vs Spitzer sounds full of potential.  Two very entitled guys!
george (8:43:34 PM):  yea, what was that animated show?  celebrity showdown?
amy (8:43:37 PM):  but if something really goes wrong there is the opportunity to sue, or take legal action to get your money back...i'm thinking along  the lines of purchasing a defective product for example
amy (8:43:49 PM):  lol  i like the vs
george (8:44:07 PM):  well, there is an inherent risk with all investments, but this is outright fraud
rachael (8:44:10 PM):  There are stories about elderly people who have had to sell their houses and start working again, because of Madoff.  They're being allowed to redo their taxes to adjust for earnings they thought theyhad, but didn't.
amy (8:44:16 PM):  in this case, there is no where to get help to plead yourcase....the $ is just gone
george (8:44:53 PM):  also, his wife has millions in her name...does anybody doubt some if not all of it came from his investors?
george (8:45:02 PM):  as well as his sons
amy (8:45:10 PM):  very sad   this will definitely turn many lives upside down and have riple effects for a long time
rachael (8:45:14 PM):  People will recover some, but apparently the authorities are having trouble finding the money.
george (8:45:19 PM):  and he's made donations to politicians
rachael (8:45:32 PM):  Spitzer, Masybe?!?
amy (8:45:38 PM):  lol
rachael (8:45:47 PM):  *maybe.  My typing is terrible this evening.
amy (8:45:56 PM):  i gotcha
george (8:45:58 PM):  haha you're a big spitzer fan, aren't you!
amy (8:46:42 PM):  what do you guys think would be best for madoff's punishment--   jailtime??
rachael (8:46:42 PM):  A disappointed Spitzer fan,  I voted for him and thought he would be a great governor.
amy (8:47:08 PM):  i mean, in my mind it seems he shouldnt have the opportunity to sit around, but rather he should work for the $ he lost
george (8:47:17 PM):  imo, madoff's sons and wife should start from scratch and have their belongings distributed to the victims
rachael (8:47:24 PM):  Having his wife reduced to poverty while he sits in jail would be the best punishment for him.
amy (8:47:27 PM):  this is just ideally speaking not reality of course
george (8:47:44 PM):  yes, i agree rachael- as well as his sons
rachael (8:48:05 PM):  I think reality is what, 150 years, according to the papers?  He'll be sentenced in June.
amy (8:48:14 PM):  i also voted for him, spitz, rachael and felt betrayed
amy (8:48:32 PM):  yeah some high # like that which makes no sense
george (8:48:35 PM):  ok so we can see how ponzi schemes have a ripple effect...now what if i told you there's way bigger ponzi schemes going on!
amy (8:48:51 PM):  i totally believe it!  and know it
rachael (8:48:52 PM):  I would be upset!
rachael (8:49:09 PM):  Tell us all!
amy (8:49:18 PM):  and what happened to spitzer....well he was just caught
george (8:49:23 PM):  uh oh, i'm going to make you upset rachael!
rachael (8:49:45 PM):  Go on!
amy (8:49:58 PM):  she seems ager!
amy (8:50:00 PM):  eager!
rachael (8:50:18 PM):  No, just ready...
george (8:50:54 PM):  i believe we're something like 14 trillion dollars in debt now right?
rachael (8:51:10 PM):  Hmm...
george (8:51:23 PM):  well, the US has about 50 billion in reserves
george (8:51:45 PM):  they raise money two ways...one by selling treasury bonds
george (8:51:57 PM):  (well excluding taxes)
george (8:52:10 PM):  the other by firing up the printing press
rachael (8:52:29 PM):  Let me guess..
george (8:52:38 PM):  wow...i'm not sure i started in the right place
george (8:52:56 PM):  it goes back to the average consumer, house buyer, etc
george (8:53:25 PM):  but yea, one of the largest buyers of treasury bonds...is China!
rachael (8:53:42 PM):  We're a fully owned subsidiary?
george (8:53:46 PM):  so they are borrowing money to throw at bailing out AIG, citi, etc
george (8:54:12 PM):  you mean owned by china?
george (8:54:30 PM):  not quite there yet, but headed in that direction
rachael (8:54:30 PM):  yes.
george (8:55:05 PM):  here's the thing...china buys our treasury bonds...we throw that money into a black hole..not use it to increase our productivity
george (8:55:18 PM):  then to pay them back we have to borrow more money
george (8:55:34 PM):  or fire up the printing press and create more money out of thin air
amy (8:55:39 PM):  if you know this, then why havent others disputed it
rachael (8:55:52 PM):  from China!  And then we borrow more to buy more products from China!
george (8:56:06 PM):  but when we print money, that's inflation...devaluing the dollar reduces the return of treasury bonds
george (8:56:25 PM):  yes, that's the other thing rachael...we buy their products more than they buy ours
rachael (8:56:58 PM):  I realized the past few days that I don't really know what devaluing the dollar means.
george (8:57:03 PM):  amy- politicians should be aware of this.  look up ron paul and the speeches he has been giving.  and how he's ignored
george (8:57:59 PM):  when the fed prints money, that increases the money supply.  let's say $100 exists in a micro economy
amy (8:58:02 PM):  i'm sure morhigher ups than not know whats going on but nobody wants to expose- cause change....well maybe over the next few yrs
george (8:58:17 PM):  if i decide to print another $100, our money just got its value halved
george (8:58:45 PM):  we now have $200 representing a $100 economy
george (8:59:03 PM):  goods we buy have to increase in price since our money is worth less
rachael (8:59:12 PM):  OK. I see.
rachael (8:59:33 PM):  So even our original $100 buys less that it used to.
rachael (8:59:39 PM):  *than
amy (8:59:45 PM):  i have been seeing more about buying local-   regarding food mostly
george (8:59:58 PM):  so here's the thing...china is seeing that the amount of debt we've accumulated is so large that it's getting less likely we'll be able to pay it back
amy (9:00:14 PM):  but that is a good start-   to inform and educate people so this cycle we've created can be reduced somehow in the future
george (9:00:24 PM):  and when we print money, their interest gets devalued from the treasury bonds
rachael (9:00:48 PM):  So if they stop buying our treasury bonds, what happens?
george (9:01:11 PM):  hehe...then the bond market bubble collapses
rachael (9:01:26 PM):  What does that mean?
george (9:01:31 PM):  that's when you see the true economic disaster looming over our heads materialize
amy (9:01:36 PM):  would that be a good thing for the long term?
george (9:01:45 PM):  that means the federal government runs out of borrowed money
george (9:02:00 PM):  they are going to print more money nonstop to keep things going
amy (9:02:03 PM):  i seems inevitable sometimes-  get worse before it gets better
george (9:02:12 PM):  so you know your 401k that they aren't allowed to touch?
george (9:02:34 PM):  they're going to extract the value from them by devaluing the $
rachael (9:02:47 PM):  OH!
george (9:02:59 PM):  you've saved $100, right?  well it's going to be worth $50 when they print more money and use it
george (9:03:27 PM):  and that will collapse the final bubble, the value of the dollar itself
george (9:04:11 PM):  at that point, we'll need wheelbarrows to cart our money around just to buy a loaf of bread...just like good ole zimbabwe
rachael (9:05:00 PM):  I some blind faith in the system and our "leaders" that it won't happen, but Maybe I'm just in denial.
george (9:05:11 PM):  hehe i wish that was just a doomsday paranoia, but you can look up the numbers and see yourself
amy (9:05:13 PM):  with the knowledge you have george, because you seem to udnerstand economics...what is your opinion-  will it collapse or do you have faith things will turn?
george (9:05:46 PM):  unfortunately every time you look at the news, it's more bad news
rachael (9:06:18 PM):  Do you have the feeling that Geithner et al are sort of helpless?
george (9:06:19 PM):  prices of houses should be lower, markets are attempting to readjust downwards, but the government is interfering
amy (9:06:40 PM):  i do know that people dont understand things until they are personally affected...maybe now that some of this is hitting home....people will begin to take the opportunity to educate themselves and others around them
george (9:07:23 PM):  have you heard of peter schiff?
amy (9:07:29 PM):  no
george (9:07:40 PM):  that's a good place to start learning about this mess, look him up on youtube
rachael (9:07:58 PM):  I am personally affected!  My retirement plan at work has lost so much money that I'm taking our extra life insurance just in case sonething happens to me.  Of course I have to pay for that insurance.
amy (9:08:40 PM):  my b-friend has been let go....4 months and no bite anywhere
george (9:08:47 PM):  but yea, the government is basically running a big ponzi scheme
amy (9:08:56 PM):  it is certainly affecting most in some way
rachael (9:08:58 PM):  The IRS is hiring - not a joke.
amy (9:09:32 PM):  hmm  i'll have to check out their career site
george (9:09:35 PM):  amy, the "optimists" are saying it's going to bottom out at the end of the year
george (9:09:58 PM):  they think it will improve starting next year, i hope so
rachael (9:10:05 PM):  But "bottom out" doesn't sound good.
george (9:10:23 PM):  but to be honest, i am not sure we can avoid a hyperinflationary depression
rachael (9:10:55 PM):  Ok, what's a hyperinflationary depression?  What would it mean?
amy (9:11:02 PM):  when things get bad in life, it seems itas to be really bad to turn back around-  justan observation and not from an econmic perspective
george (9:11:04 PM):  maybe just a high inflation not hyperinflation
george (9:11:31 PM):  hyperinflation means inflation has gotten out of control and one day a loaf of bread will be $100, the next day it might be $200
rachael (9:11:53 PM):  I'm more comfortable with $2.99.
amy (9:12:05 PM):  but no one would buy it for high prices
rachael (9:12:17 PM):  And how does hyperinflation combine with depression?
george (9:12:53 PM):  well, let me see if i can get the definition of depression right...it's categorized by a high double digit unemployment
george (9:13:05 PM):  scarcity of goods
george (9:13:32 PM):  big contraction in GDP...let me look it up real quick :P
rachael (9:14:10 PM):  But amy, if that's what food cost, what would we do?
george (9:14:20 PM):  shrinking output and investment, numerous bankruptcies, restriction of credit, devaluations
rachael (9:14:43 PM):  Haven't you just described what's going on now?
george (9:15:08 PM):  yea, pretty much...but what's going on now is still being referred to as a "recession"
amy (9:15:11 PM):  it would have to come down in price so the sellers could make something off it.  if we dont have mone then we only buy whats necessary right?
george (9:15:28 PM):  it can get much much worse if those last two bubbles in the bond market and $ collapse
george (9:15:51 PM):  amy- sellers couldn't lower the price because the $ would be worth very little
george (9:16:19 PM):  you probably would earn more at that point, but your savings would be wiped out
amy (9:16:19 PM):  but how would anyone have enough to purchase anthing at all
rachael (9:16:34 PM):  And their costs would be as affected as ours would.  We couldn't save $ by baking our own bread, because flour would cost too much.
george (9:16:45 PM):  you could earn $40,000 a week
george (9:17:14 PM):  let me see if i can find the price of bread in zimbabwe
amy (9:17:38 PM):  but wouldt the person selling it for lower price still be making money while the person with the high price will not be making any money regardless of the price
rachael (9:17:57 PM):  I think things have improved in Zinbabwe recenty.   Didn't the same thing happen in Germany in the 1930s?
george (9:18:16 PM):  their central bank prints a new 100 billion dollar note
rachael (9:18:26 PM):  Oh.
rachael (9:18:39 PM):  And what does that buy?
george (9:18:42 PM):  yes, weimar republic
george (9:19:41 PM):  in germany, they were burning money- as that was cheaper than buying wood to burn
george (9:20:58 PM):  hmm...i might have chosen a bit of a depressing topic, huh...no pun intended :P
rachael (9:21:07 PM):  But most of us have money in the system somewhere, rather than having stacks of cash.  So our money is more exposed; I'm not sure how to describe what I mean.
george (9:21:54 PM):  do you know what people traditionally invest in to "hedge" against inflation?  gold
rachael (9:22:09 PM):  I wish I had some!
george (9:22:19 PM):  one ounce of gold in early 1900's bought a suit at around $35
george (9:22:34 PM):  an ounce of gold now costs over $900
george (9:23:06 PM):  designer suit back then, designer suit now...funny how that works out.  gold retains its value
amy (9:23:57 PM):  it is a not so happy topic but its good to get people talking
amy (9:24:05 PM):  so not to ignore issues
rachael (9:24:28 PM):  Gold is vulnerable to theft and loss, though.
george (9:24:48 PM):  yea, every investment has drawbacks
amy (9:24:53 PM):  so is money  -->  madoff    lol
george (9:25:02 PM):  nothing is 100% certain
george (9:26:32 PM):  lol, might be time to change topic
amy (9:26:46 PM):  thats right-  i never would have thought....
george (9:26:50 PM):  feels like storm clouds in this channel
rachael (9:26:55 PM):  I guess that should have been a tipoff for Madoff's investors - he told them it was certain.
amy (9:27:11 PM):  coming out of undergrad 10 yrs ago that i would be experiencing these issues firsthand
george (9:27:52 PM):  yup, you're seeing it happen before your eyes in slow motion
amy (9:27:56 PM):  we've come to think that each generation is supposed to do better than the previous...
rachael (9:28:40 PM):  I don't think that's true anymore.
amy (9:28:49 PM):  nope
amy (9:29:09 PM):  i might be the last in my family....hopefully hopefully not though!
george (9:29:33 PM):  is your clock ticking loudly?
amy (9:29:43 PM):  hahaha  which clock?
george (9:29:44 PM):  i only have one living relative
george (9:29:58 PM):  biological clock!
amy (9:30:42 PM):  no, its not actually ticking loudly but i just would hate to think my parents are worried about me-  they are retired and have been lucky to live a comfortable life so far
george (9:31:55 PM):  are you two in albany?
amy (9:32:19 PM):  just outside
amy (9:32:31 PM):  saratoga bordering albany  cty
rachael (9:32:41 PM):  50 miles south.
george (9:32:44 PM):  ah
amy (9:32:57 PM):  grew up in alb cty though
amy (9:33:08 PM):  county-  not city just to clarify
rachael (9:33:19 PM):  I have two children, and I'd like to think they'll have a nice life!
george (9:33:56 PM):  yea hopefully we get through this mess in a few years
amy (9:33:58 PM):  i think they are the ones who will hlp turn this country around and back on the right track for many yrs to come
rachael (9:34:22 PM):  Do you think that will happen, that we'll get through this mess?
amy (9:34:39 PM):  us seems to need a wakeup call, as much as i love it and everything here
amy (9:34:53 PM):  Yes!
george (9:35:13 PM):  it's hard to say what is going to happen if we go into a depression
amy (9:35:42 PM):  but george, if that happens, i think it is part of the wake up call, not that we want that to happen of course
amy (9:36:03 PM):  but it will help americans learn the value of a dollar again and to relearn basic practices
george (9:36:19 PM):  we dont' want it to happen but you might be right...it could be the necessary corrections
amy (9:36:21 PM):  it has been lost somewhere along the way
george (9:36:47 PM):  another bad indicator is "quantitative easing"
rachael (9:36:50 PM):  But it's hard to learn the value of a dollar when that value keeps changing.
amy (9:37:00 PM):  you are justfull of surprises george-  what is that?
rachael (9:37:08 PM):  Wait!  What's quantitative easing?
amy (9:37:09 PM):  hahaha rachael good point
george (9:37:39 PM):  french revolution, bolshevik revolution...
amy (9:37:46 PM):  what  meant  the value is hard work, good values in dealing with others, and less greed
rachael (9:38:26 PM):  What do those revolutions have to do with quantitative easing?  I don't know what it means.
george (9:39:30 PM):  they started using "quantitative easing" shortly before these things happened...i'm trying to think of a third example
george (9:40:05 PM):  but they're doing that now in the US, and started it in UK as well
george (9:40:31 PM):  btw, UK is pretty screwed
george (9:41:04 PM):  we might be following in their footsteps tho
rachael (9:41:14 PM):  But what's quantitative easing?  Are you going to force me to Google!??
amy (9:41:20 PM):  hehe
george (9:41:51 PM):  it's where they are buying debt and creating money out of thin air
george (9:42:03 PM):  there's a nice article in wikipedia
rachael (9:42:08 PM):  How do you buy debt?
amy (9:42:11 PM):  we covered that i think
george (9:42:17 PM):  can't seem to paste in here tonight for some reason :( :( :(
rachael (9:42:35 PM):  Is the article in Wikipedia titled quantitative easing?
rachael (9:42:53 PM):  You're right; we did talk about buying debt.
george (9:42:56 PM):  quantitative easing, yes
amy (9:43:03 PM):  oh wikipedia might not be the right place to search rachael
rachael (9:43:30 PM):  I always start there, just for the sources at the bottom of the page.
amy (9:43:45 PM):  oh i see-  good idea
george (9:43:52 PM):  yea, i got it open, go to the risk section and read that
rachael (9:44:07 PM):  OK
george (9:44:43 PM):  there's "toxic assets" floating around, failed mortgage backed securities and derivatives
george (9:45:05 PM):  they are losing value and defaulting
george (9:45:33 PM):  fed: we're going to start buying these toxic assets...you're welcome, citizens of the US!!!
amy (9:46:31 PM):  ae you two participating tomorrow afternoons chat?
george (9:46:50 PM):  i'm not positive
rachael (9:46:55 PM):  No, I'm not back on until Sunday.
george (9:47:04 PM):  probably
amy (9:47:08 PM):  ok  i'll be here sunday too
amy (9:47:25 PM):  how do we go about choosing topics-  is it predetermined?
george (9:47:41 PM):  i chose :P
amy (9:47:50 PM):  yes and we  thank you for that
amy (9:47:53 PM):  :)
rachael (9:47:58 PM):  Oh, thanks!
amy (9:48:08 PM):  ive learned that  have a great deal to learn about economics!   lol
rachael (9:48:16 PM):  Really, I found it interesting.
amy (9:48:22 PM):  i agree
george (9:48:35 PM):  ohh i thought that was sarcasm!
amy (9:48:53 PM):  no sarcasm from me-  just a little lighthumor
george (9:49:05 PM):  lol
rachael (9:49:09 PM):  It was, but truthfully it was a good discussion.
amy (9:49:16 PM):  i am now more informed which is why its always good to talk to people and learn thatyou mayhave more to learn
george (9:49:44 PM):  (less than sign)--
george (9:49:56 PM):  doh, greater than sign still don't work
george (9:50:04 PM):  er less than sign
amy (9:50:36 PM):  > is greaer than
george (9:50:36 PM):  i like to emote using less than sign and --
george (9:50:45 PM):  (-- hungry like that
amy (9:50:59 PM):  emote?
amy (9:51:05 PM):  oh like emotions?
george (9:51:07 PM):  yup, --> is an arrow...i can't make one pointing to the left to point to my name
george (9:51:40 PM):  yup, emote like :) :(
amy (9:51:49 PM):  gotcha
george (9:51:58 PM):  >8-/
amy (9:52:10 PM):  :P
amy (9:52:27 PM):  i only know the simple ones
amy (9:52:52 PM):  have we exhausted our topic on thatnote?
george (9:52:53 PM):  but yea, look up peter schiff on youtube..he's a good start to learn about our economic disaster
rachael (9:52:54 PM):  What is >8-/?
amy (9:53:09 PM):  i def will just to see what he's all about
amy (9:53:15 PM):  a little guy
rachael (9:53:15 PM):  I think I'll review Ron Paul
george (9:53:18 PM):  that's a stern face
rachael (9:53:35 PM):  Ron Paul? Stern face?
george (9:53:43 PM):  yes ron paul has the right idea
george (9:54:15 PM):  but nobody listens to him...they think he's a moonbat but he's probably the only strict constatutionalist
amy (9:54:17 PM):  oh i think online chatting is funny sometimes - i just laughed at the last few lines
rachael (9:54:50 PM):  He's an intelligent man.
amy (9:55:09 PM):  ron paul?
george (9:55:37 PM):  yup, ron paul
rachael (9:55:38 PM):  Yes, I think so.  I didn't vote for him, however.
george (9:56:48 PM):  T_T
amy (9:57:15 PM):  ?
rachael (9:57:24 PM):  Good Night!
george (9:57:24 PM):  ok, i think it's time to get a little more programming done and hit the sack
george (9:57:33 PM):  nice talking to you ladies!
amy (9:57:43 PM):  it is that time-   nice chatting with you both!
