george (12:55:50 PM):  hello?
george (12:58:28 PM):  hi
rachael (12:58:40 PM):  hello
mara (12:58:51 PM):  hi, sorry i had the screen minimized
mara (12:59:08 PM):  only three again huh?
george (12:59:32 PM):  i think we're missing two
rachael (12:59:38 PM):  are you leading this, mara?
mara (12:59:59 PM):  no.. lol someone else can if they want, but if I have to I will I guess
george (1:00:22 PM):  what's a leader's responsibilities?
mara (1:00:33 PM):  to pose a topic... basically
george (1:01:37 PM):  did you do this yesterday?  on friday i remember the topic was supposed to be the economy
rachael (1:02:05 PM):  did anyone watch the morning talk shows today (MTP, for example)?
mara (1:02:13 PM):  yeah we talked about pop culture and go a little into music
mara (1:02:21 PM):  nope!
mara (1:02:27 PM):  what did they discuss rachael
mara (1:02:32 PM):  ?
george (1:02:33 PM):  i don't have cable :(
mara (1:03:04 PM):  :P i did have it for the past three summers, but I do now
rachael (1:03:21 PM):  I missed them - I was hoping someone else had.  My kids did tell me the banc you';re going to hear (dc for cutie) is great.
rachael (1:03:38 PM):  *band
mara (1:03:42 PM):  oh cool!
mara (1:04:00 PM):  im getting excited.. yeah george im going to NC to see death cab for cutie
mara (1:04:11 PM):  they are an indie rock band... don't know much about them right now
george (1:04:23 PM):  i've never heard of them :P
rachael (1:04:41 PM):  So I'll broaden my horizons and listen.
mara (1:04:46 PM):  i didnt either till last week for the first time
mara (1:04:59 PM):  YAY! I've been going on youtube.com to listen to them
mara (1:05:05 PM):  so far so good...
mara (1:05:15 PM):  their lyrics are nice, i think
mara (1:05:27 PM):  what kind of music do you guys listen to?
mara (1:05:31 PM):  hey vincent!
vincent (1:05:36 PM):  Hey guys, sorry I'm late.. again!
rachael (1:05:44 PM):  They're actually understandable?
george (1:05:55 PM):  hello vincent
vincent (1:05:57 PM):  This one cafe I've been depending on has very tricky wifi
rachael (1:06:10 PM):  hello vincent
george (1:06:26 PM):  i don't really have a favorite genre...you on youtube right now?
mara (1:06:30 PM):  yeah SUNY campus is the same way, i can never figure out how to get on haha
mara (1:06:47 PM):  no but if you paste a link ill check out whatever
vincent (1:06:51 PM):  So, I can see you guys are already talking about stuff... but I was asked to "lead" today...
mara (1:06:57 PM):  does anyone watch American Idol?
rachael (1:07:23 PM):  vincent, we were just chatting.  Lead on!
vincent (1:07:23 PM):  I haven't had a television (that gets tv stations) in lots of years.
mara (1:07:49 PM):  vincent, we were just discussing music because yesterday I told them I was going to a concert in NC for Death Cab for Cutie... nothing too important if you got stuff to say
mara (1:08:04 PM):  yeah george either! haha : P
george (1:08:30 PM):  i checked out death cab for cutie just now, sounds pretty good
vincent (1:08:43 PM):  Not really, I thought of following up on the travel topic we touched on yesterday.  Do you all travel a little or a lot?  Like it?  Want to do it more?
vincent (1:08:57 PM):  Hate it?
rachael (1:09:07 PM):  Does back and forth to work count?
mara (1:09:18 PM):  im glad i started a new love for this band haha
vincent (1:09:23 PM):  yes, very focused travel.
mara (1:09:23 PM):  haha rachael!
george (1:09:26 PM):  i've travelled before, in general i've had a good time but i don't feel the urge to do much more :P
mara (1:09:33 PM):  its your husband who doesn like it, right?
george (1:09:44 PM):  i lived in japan for 7 years
mara (1:09:58 PM):  cool!
vincent (1:10:03 PM):  what part?
mara (1:10:04 PM):  where in Japan?
rachael (1:10:10 PM):  Well, I'mo not in a traveling mood.  I laways want to sleep in my own bed.
george (1:10:18 PM):  me?
vincent (1:10:26 PM):  yeah, where in Japan?
george (1:10:27 PM):  ah, kyoto for 1 year, tokyo for 6
mara (1:10:30 PM):  oh me too! i love my bed
rachael (1:10:42 PM):  Tell us about Japan,  Why were you there?
george (1:11:14 PM):  my father was doing research, brought my mother and me along :P
george (1:11:29 PM):  i miss the food there quite a bit...and the conveniences
rachael (1:11:30 PM):  What does :P mean?
george (1:11:48 PM):  that's a tongue sticking out of my mouth
vincent (1:11:58 PM):  what conveniences?
george (1:12:03 PM):  trying to think of the word to describe what that conveys
vincent (1:12:15 PM):  nyah nyah?
george (1:12:25 PM):  well, public transportation there is amazing...and there's vending machines EVERYWHERE
vincent (1:12:56 PM):  oh yeah! they have weird vending machines?  like you could get... video games and sanwiches?
mara (1:13:00 PM):  do their vending machines have very diffrent things than in america?
mara (1:13:10 PM):  haha yeah vincent! I want to know too
rachael (1:13:13 PM):  The vending machines have things other than canday bars?
rachael (1:13:21 PM):  *candy
mara (1:13:26 PM):  beer?
george (1:13:44 PM):  you can get magazines, alcohol, cigarettes, snacks, and other stuff
george (1:14:09 PM):  panty hose too in fact, if you get a run and need a change
vincent (1:14:11 PM):  that's cool.
rachael (1:14:12 PM):  No age laws for cigarettes and alcohol?
mara (1:14:16 PM):  so weird!
george (1:14:21 PM):  (not that i have a use for that particular convenience)
mara (1:14:39 PM):  yeah sure you don't george!
mara (1:14:43 PM):  :D
vincent (1:14:44 PM):  yeah, is it more European?  pretty much anyone can drink?
george (1:14:52 PM):  you're supposed to be 20, but they can't enforce it everywhere
rachael (1:14:55 PM):  That's strange.  The  age law is my question, but it didn't show my name.
george (1:14:59 PM):  oh noez, mara sees right through me!
vincent (1:15:06 PM):  I sw your name
mara (1:15:17 PM):  ditto
vincent (1:15:20 PM):  you're busted, george.
vincent (1:15:38 PM):  look!  online sarcasm that came across!
mara (1:15:43 PM):  did you do alot of site seeing?
george (1:15:45 PM):  dang, it's out...gonna have to move again!
rachael (1:15:48 PM):  So rare.
george (1:16:50 PM):  yea i did some sight seeing in japan, but i probably did more elsewhere
rachael (1:17:02 PM):  What was your dad's research on?
george (1:17:17 PM):  toxoplasmosis
vincent (1:17:32 PM):  wow
george (1:17:37 PM):  parasitic disease, he was a parasitologist
rachael (1:17:49 PM):  Why did it have to be done in Japan?
vincent (1:18:06 PM):  that's kind of scary, I always think about "lab accidents" with stuff like that... can't help it
george (1:18:31 PM):  it didn't really...he used to work for NY dept of health, but he happens to love Japan and got the opportunity to go out there
vincent (1:18:41 PM):  cool.
mara (1:18:47 PM):  hopefully they were well trained so things like that wouldnt happen vincent
george (1:18:51 PM):  if your immune system is functioning properly you probably don't have much to worry about
mara (1:18:56 PM):  or could be prevented in most cases i guess
rachael (1:19:12 PM):  Not many vending machine conveniences in NY!
vincent (1:19:23 PM):  I just saw this Korean film called The Host, about some lab workers who pour some stuff down the drain, and it mmutates fish in the river
vincent (1:19:49 PM):  funny/scary
mara (1:19:57 PM):  Yeah i've heard of that phenomenan becfore
mara (1:20:01 PM):  before*
george (1:20:03 PM):  you watch a lot of korean film?
rachael (1:20:17 PM):  A fiendish terrorist plt?  We live near the AShokan reservoir, and security is there to prevent people from doing that.
vincent (1:20:31 PM):  a pretty good amount, not way more than the films of other countries
george (1:20:44 PM):  have you seen old boy?
vincent (1:21:01 PM):  yeah, that movie is awesome, but it will totally ruin your day.
mara (1:21:15 PM):  i live between a river and a brook and my father is always cleaning out peoeples waste!
rachael (1:21:17 PM):  How will it ruin your day?
vincent (1:21:24 PM):  oh no!
george (1:21:27 PM):  i got into korean film for a while, you mentioning it makes me want to go look for what's been coming out
mara (1:21:28 PM):  I dont think I want to know...
vincent (1:21:54 PM):  It's super violent, physical and psychological... dark... torture, incest, gang violence, squid eating
rachael (1:22:02 PM):  Maybe I shouldn't have asked!
vincent (1:22:02 PM):  not fun
george (1:22:13 PM):  lol
rachael (1:22:22 PM):  Squid eating; that's the last straw.
vincent (1:22:41 PM):  yeah, that's where most people draw the line!
rachael (1:22:52 PM):  LOL
vincent (1:23:10 PM):  nice semicolon, that's a lost art in most chat.
george (1:23:23 PM):  bbq squid is good! :(
vincent (1:23:48 PM):  but the squid (or whatever it was) in that movie was like grabbing at the guy's face!
rachael (1:23:55 PM):  Just the name takes it off the menu - squid.
vincent (1:23:57 PM):  grosssssssssss.
george (1:24:00 PM):  ohh baby octopus probably
george (1:24:12 PM):  koreans dig that for some reason
vincent (1:24:27 PM):  did you hear they finally really found a Giant Squid?
george (1:25:05 PM):  alive?
mara (1:25:08 PM):  is the grudge film... of asian culture?
vincent (1:25:23 PM):  yeah alive.  yeah, that's Japanese.
mara (1:25:24 PM):  ive never seen it, but i hear it has that sort of weird stuff you were talking about in it
mara (1:25:57 PM):  I'm the biggest chicken shit ever so I couldnt watch anything like that
george (1:26:01 PM):  i've never seen that; i probably should
vincent (1:26:23 PM):  The Host is mostly a comedy, there's a big monster, but it's a funny parody of U.S. military stuff, and "terrorism threat"... it's pretty smart.
mara (1:26:27 PM):  but the saw movies are a different story... LOVE LOVE LOVE them
george (1:26:34 PM):  have you seen the saw series?  that's right there at the top...made in the good ole USA
rachael (1:26:36 PM):  I couldn't either.  And I don't like to be scared, so that leaves a lot out.
vincent (1:26:55 PM):  really?  I only saw the first SAW, and thought it was kind of half-assed.  and I like horror.
george (1:27:08 PM):  saw is overflowing with cruelty!
vincent (1:27:17 PM):  for sure.
mara (1:27:46 PM):  i saw them all so far
rachael (1:28:08 PM):  No Saw.  I did find out I like Bollywood and Jet Li, but that's it.  Although the films coming out of Afghanistan and Iran are god.
george (1:28:23 PM):  i saw up to 3; didn't feel 4 and 5 would be worth watching based on the first 3
rachael (1:28:25 PM):  *good
mara (1:28:30 PM):  i dont think its horrow its more psychological... what do you call it?
vincent (1:28:54 PM):  I didn't like the "cop story" stuff they tried to tack onto it.
mara (1:28:56 PM):  what the Kite movie rachael? do you know what im talking about?
george (1:29:04 PM):  suspense?
vincent (1:29:13 PM):  something like Texas Chainsaw stands on its own without subplots
mara (1:29:21 PM):  ha maybe... suspense sounds close to what im thinking
rachael (1:29:28 PM):  Yes, I liked Osama (the movie!) better, but Kite was good.
mara (1:29:34 PM):  thats a true story tho..
vincent (1:29:38 PM):  where in the world is Osama?
vincent (1:29:49 PM):  that one?
mara (1:29:50 PM):  Kite Runner... that movie! you seen it?
george (1:29:53 PM):  osama the movie?  :o
vincent (1:30:04 PM):  I haven't yet, my mom just read the book and was crazy about it.
rachael (1:30:32 PM):  At your local video store.  The movie is about a girl who takes that name in order to be able to masquerade as a boy and get a job.
vincent (1:30:49 PM):  oh! cool. I'll look for it.
vincent (1:31:08 PM):  When I'm home, I sometimes fill in at this cool indie video store that has tons of foreign stuff.
rachael (1:31:15 PM):  It too could ruin your day though.
vincent (1:31:33 PM):  the middle east is putting out some heavy stuff... no surprise.
vincent (1:31:55 PM):  Eastern Europe, too, the Balkans... every movie they make is heartbreaking
rachael (1:32:32 PM):  I think it's healthy.  Better to make a movie than continue accepting things as they are.
george (1:32:39 PM):  eastern europe has the blues...their morgages are collapsing :(
vincent (1:32:43 PM):  yeah!
vincent (1:32:54 PM):  and long histories of civil wars, etc.
rachael (1:33:14 PM):  I didn't know eastern europe even  had mortgages.
vincent (1:33:20 PM):  ethnic wars
rachael (1:33:29 PM):  old grudges
george (1:34:00 PM):  they took out mortgages in yen, because there was a 1% interest rate...however, the yen appreciated vs their local currencies and that bankrupted them
vincent (1:34:16 PM):  ow.
rachael (1:34:26 PM):  Eastern european mortgages in yen?
george (1:34:37 PM):  and euros
mara (1:34:50 PM):  better than the dollar!
george (1:35:06 PM):  sterling is worse still
vincent (1:35:07 PM):  do you guys know about Eurovision?  the pop song contest?
george (1:35:13 PM):  UK is doomed :(
rachael (1:35:19 PM):  Is it?  I was just thinking we might be better with the $ in spite of everything.
george (1:35:34 PM):  $ might be doomed as well
mara (1:35:40 PM):  no vincent...
mara (1:35:49 PM):  yeah so far, so doomed!
mara (1:35:51 PM):  lol
george (1:36:01 PM):  if china stops buying our treasuries then bond market collapse, then shortly after $ will collapse
rachael (1:36:12 PM):  Eurovision - vaguely,  Wasn't there some recent controversy?
mara (1:36:13 PM):  AWW there is so much going on at my house right now... sorry if i seem lost in convo.
rachael (1:37:06 PM):  I remembered the stipend told my kids about it.  They hushed.
george (1:37:12 PM):  i don't know anything about the pop song contest :(
mara (1:37:29 PM):  well when i visited Spain I noticed that meals cost the same, which is double the dollar, and the portions are much smaller... so we pay double for less
george (1:38:42 PM):  haha if you ever get a chance to visit japan and find yourself in a mcdonald's, try ordering a small orange juice at breakfast
george (1:38:49 PM):  it's literally like a double shot of orange juice
rachael (1:38:54 PM):  How much?
george (1:39:23 PM):  oh gosh, i can't remember the price...maybe 300 yen?  $3?
vincent (1:39:25 PM):  it's working now.
george (1:40:27 PM):  you know they got a different menu in japan
vincent (1:40:33 PM):  okay, last thing:  it's just weird and interesting that governments are staking their financial future on supporting these weird pop stars at Eurovision... strange and twisted up priorities.  kind of cool.
george (1:40:36 PM):  link
mara (1:40:57 PM):  dont they serve beer at some mcd's
vincent (1:40:57 PM):  it's like Royale w/ Cheese in Pup Fiction
mara (1:41:02 PM):  in europe
george (1:41:11 PM):  yea i think they do in europe
rachael (1:41:28 PM):  Eurovision is govt supported?
george (1:41:33 PM):  in quebec, i think they serve poutine
mara (1:41:46 PM):  funny george!
rachael (1:41:53 PM):  IS the the cheese/fries special?
rachael (1:42:02 PM):  *that
mara (1:42:04 PM):  yes gravy too rachael
george (1:42:12 PM):  yup and gravy
rachael (1:42:22 PM):  I'll put that on the list with squid.
vincent (1:42:33 PM):  I never go to fast food places in the U.S., so I don't really know the difference enough to check them out in Europe.
george (1:42:43 PM):  i like squid too!
mara (1:42:49 PM):  oh man calamari issss sooooooo goooodddddd
mara (1:43:24 PM):  whatever you do don't eat it at the Olive Garden... its just not good enough and it will give you the right impression
george (1:43:45 PM):  is that the squid with vinegar?
vincent (1:43:50 PM):  yeah, Olive Garden could never beat a real Italian place
rachael (1:44:04 PM):  Never been to an Olive Garden.  The commercials are annoying somehow.
george (1:44:21 PM):  is there a real italian place in albany?  buccas maybe?
vincent (1:44:36 PM):  don't know... but NYC is not far from you guys!
rachael (1:44:47 PM):  You could check chowhound.com
mara (1:44:53 PM):  umm not sure i am lead to believe there is because there are alot of italians there haha
george (1:44:57 PM):  true
george (1:45:00 PM):  and boston
mara (1:45:12 PM):  only been to NYC twice in my life
mara (1:45:23 PM):  take that back... 3 times!
mara (1:45:29 PM):  and i have no dream of going again
rachael (1:45:34 PM):  What did you do there?
vincent (1:45:41 PM):  it's one of my favorites.  I've given Boston lots of tries, wanted to like it, can't get into it.
vincent (1:45:57 PM):  NY, I mean, is a favorite
mara (1:46:00 PM):  the first time was going for a friends 21st bday
george (1:46:10 PM):  you a yanks fan?  :P
mara (1:46:15 PM):  the second time was there visiting a guy i dated for his birthday
rachael (1:46:24 PM):  Yes to Yanks
mara (1:46:29 PM):  and a third time visited for a Giants/COwboys game
vincent (1:46:38 PM):  NY is all birthdays for you!
vincent (1:46:42 PM):  oh, not all.
mara (1:46:46 PM):  im a yanky fan too... so only been to NYC for bdays basically
george (1:46:53 PM):  me too i like yanks but still like boston...just not the redsox
rachael (1:46:59 PM):  mara, try just walking around.  I love NY, to coin a phrase,
vincent (1:47:06 PM):  I think that'll be my next place to live... Brooklyn.
rachael (1:47:14 PM):  $$$$
vincent (1:47:36 PM):  I know... there's still some cheaper, not-yet-hip neighborhoods
rachael (1:47:56 PM):  I would never live there, but I love Baltimore.  Great baseball stadium.
mara (1:47:57 PM):  haha nice rachael : D
vincent (1:48:39 PM):  I like Baltimore too.
mara (1:48:41 PM):  no i can barely take the city life of albany to be honest
mara (1:48:48 PM):  im from the sticks so its a change for me...
rachael (1:49:05 PM):  Boston just seems impenetrable.  I would like to like it, buit can't.
vincent (1:49:10 PM):  yeah, it can be overwhelming.  I grew up in a really small town and hated it, needed to escape.
vincent (1:49:37 PM):  everything closes really early in Boston, and people (generalization) seem really aggressive and kind of bummed-out
rachael (1:49:42 PM):  Albany doesn't seem like a city to me.
george (1:49:58 PM):  i've lived in tokyo and chicago most my life...albany is a nice change in pace for me
rachael (1:50:11 PM):  Maybe real cities don't have malls, and Albany seems to be all mall.
vincent (1:50:12 PM):  Seattle has started to not even really feel like a city to me... it's a small town in disguise
mara (1:50:45 PM):  well compared to where i live its all city haha
george (1:50:50 PM):  are you in seattle right now?
rachael (1:50:56 PM):  Whn we moved from Manhattan to this town of 6,000, I missed the neighborhood feeling.
vincent (1:51:05 PM):  I live there, yes, but right now I'm in Oakland, CA.
vincent (1:51:29 PM):  which very much feels like a real city.
george (1:51:36 PM):  ah ok...btw does it really rain alot in seattle?  i've been hearing that
vincent (1:52:10 PM):  Basically, when it's snowing in Upstate NY, it's raining in Seattle.  Then it's sunny and beautiful the rest of the year.
vincent (1:52:18 PM):  We get snow like one day a year.
vincent (1:52:33 PM):  and then everyone freaks out and goes sledding in the streets!
mara (1:52:36 PM):  i would be depressed becuase i love snow and hate rain
mara (1:52:38 PM):  lol
george (1:52:48 PM):  nice nice hehe
rachael (1:52:50 PM):  Sounds nice.  I'm tired of the muddy icy end-of-winter.
mara (1:52:51 PM):  haha thats like in NC
vincent (1:52:56 PM):  I miss the snow.  We have to drive out to the mountains if we really want it.
vincent (1:53:16 PM):  what's like NC?
mara (1:53:17 PM):  people are still skiing where I am
mara (1:53:30 PM):  I am home now, not in albany by the way just came herelast night
mara (1:53:46 PM):  the freak snow storms make people crazy about winter sports!
vincent (1:53:47 PM):  in Quebec City?
vincent (1:54:07 PM):  yeah!  the whole city shuts down because no one thinks they can drive in snow!
mara (1:54:13 PM):  nope thats where i was born, im in Plattsburgh, NY right now... its near Lake Placid
vincent (1:54:24 PM):  so the streets are all empty, and the hilly streets become sledding hills.  fun craziness.
george (1:54:34 PM):  mara, you're from quebec, right?
mara (1:54:35 PM):  thats the worst... first snow fall of the year everyone crashes can't remember how to drive UGH!
mara (1:54:41 PM):  yes
vincent (1:54:48 PM):  yeah.
mara (1:54:52 PM):  but ive been in NY for 10 years
george (1:54:56 PM):  ah ok...just making sure i remember correctly
mara (1:55:12 PM):  you do..! : P
george (1:55:28 PM):  have you heard of georges st pierre?
mara (1:55:45 PM):  yeah but never been there
rachael (1:56:01 PM):  What is it?
george (1:56:05 PM):  oh, didn't know of a place...i'm talking about the guy
george (1:56:16 PM):  he's an mma superstar from quebec
rachael (1:56:23 PM):  Ok.  Who is he
rachael (1:56:28 PM):  MMA?
vincent (1:56:32 PM):  MMA?
vincent (1:56:34 PM):  ha!
mara (1:56:41 PM):  haha well he has a statue after him and its like in this huge garden in
george (1:56:48 PM):  mixed martial arts, ultimate fighting championship
rachael (1:57:09 PM):  There's not really a statue?
vincent (1:57:24 PM):  that stuff kind of bums me out... like oldboy, but without good art design and writing.
george (1:58:00 PM):  i kinda got into watching it because i have a wrestling background
rachael (1:58:01 PM):  How can you be a fighter named georges st. pierre?? Sounds more like a poet?
mara (1:58:08 PM):  maybe not, but i know he has some kind of a tribute in his name
george (1:58:18 PM):  lol
vincent (1:58:35 PM):  totally, a warrior poet.
mara (1:58:40 PM):  wrestling in my family too
george (1:58:50 PM):  no you might be right, mara..that guy is a rags to riches story and super popular in quebec
mara (1:58:53 PM):  my dad and his twin brother were both NYState champs
rachael (1:58:56 PM):  We're wrestler-free.
george (1:59:16 PM):  lol "wrestler-free"
vincent (1:59:23 PM):  I used to like fake pro wrestling as a kid.  a lot.
george (1:59:30 PM):  i wrestled for 5 years in japan, freestyle
mara (1:59:31 PM):  yea, i dont know the story really but my father might for sure
rachael (1:59:41 PM):  mara, do they coach now?
mara (1:59:54 PM):  OMG vincent!  My brother used to have his friends over every weekend for that crap... lol
mara (2:00:01 PM):  my uncle coaches, ya
vincent (2:00:15 PM):  yeah, me too, we would get the stupid Pay Per View events and stuff!
george (2:00:51 PM):  pro wrestling was huge back in the day
rachael (2:01:03 PM):  My jet-li movies are so tame.
vincent (2:01:25 PM):  do real wresting people think that Pro Wrestling is giving wrestling a bad name?
vincent (2:01:37 PM):  or do mixed martial arts people think that?
mara (2:01:43 PM):  my uncle is here now and he just said some people he knows trained with st.pierre
george (2:01:43 PM):  eh...two separate things
george (2:02:01 PM):  pro wrestling is like a tv show
vincent (2:02:11 PM):  yeah, a soap opera
rachael (2:02:21 PM):  All staged?
george (2:02:26 PM):  nice nice...st pierre is the man!  :P
mara (2:02:44 PM):  vincent, i dont know my family watches pro wrestling and they bet on it and stuff... really popular i think no matter what
george (2:02:51 PM):  yea everything about pro wrestling is just over-exaggerated
mara (2:03:04 PM):  poor hulk hogan!
mara (2:03:06 PM):  hahah
vincent (2:03:27 PM):  I have a friend who lives in NY and he works for the pro wrestling magazine... he said that now with HDTV, the guys can't use spray-on tan, or airbrush their muscles anymore!
vincent (2:03:41 PM):  so funny!  they have to actually get in shape now!
george (2:03:46 PM):  lol
vincent (2:04:34 PM):  and there's like a secret room where the writers work out all the "plots"... and no one is allowed anywhere near it.
mara (2:04:36 PM):  yeah they get injured for real too from this stuff
vincent (2:04:49 PM):  so crazy.
mara (2:04:49 PM):  even if it is staged it takes a toll on their body like no other
george (2:05:40 PM):  yea they actually break bones and need real stiches
rachael (2:05:41 PM):  Do people make a living doing pro wrestling?
vincent (2:05:49 PM):  ow!
vincent (2:06:01 PM):  yeah!  Hulk Hogan is like a millionaire.
mara (2:06:01 PM):  yeah do you know Hulk Hogan?
mara (2:06:08 PM):  have you ever hear do fhim i shoudl say?
mara (2:06:22 PM):  he had a reality tv show and everything
george (2:06:37 PM):  the rock!
mara (2:06:49 PM):  i felt so bad for him when he would go to the docs for cortizone shots in his back and shit he was really ill
rachael (2:06:50 PM):  OMG, I thought you were talking about the Incredible Hulk.  Hulk Hogan is a real person??
vincent (2:07:03 PM):  oh yeah, lots of those guys, go on to be famous bad actors.
george (2:07:06 PM):  actually jesse ventura also went on to become govna!
vincent (2:07:33 PM):  yeah, Hulk Hogan, not Bruce Banner/Incredible Hulk
rachael (2:07:33 PM):  It was the feather boa that did it.
vincent (2:08:20 PM):  Was just watching Predator with Jesse V and Arnold S., a friend said, "weird, 2 novelty governors in one movie!"
george (2:08:31 PM):  brooke hogan S2
mara (2:08:56 PM):  i cant get over that you dont know hulk hogan
mara (2:08:59 PM):  you have any sons?
rachael (2:08:59 PM):  I like "novelty governors."  Wish we had one.
rachael (2:09:19 PM):  I knew the name.  I just didn't know he was a real person!
mara (2:09:19 PM):  i understood the DC for Cutie thing..  but this rachael is too far haha
vincent (2:09:24 PM):  who is Gov of NY now?
vincent (2:09:29 PM):  I should still know.
rachael (2:09:41 PM):  I have two sons, so I have no excuse.
mara (2:09:55 PM):  patterson
vincent (2:10:04 PM):  oh yeah.
mara (2:10:08 PM):  yeah you should ask them about him, rachael, haha
rachael (2:10:25 PM):  I'll give it a shot.
george (2:10:28 PM):  oh that's right not spitzer
vincent (2:10:49 PM):  ask them if they've ever experienced Hulkamania!!!
mara (2:11:01 PM):  haha
rachael (2:11:04 PM):  No, nobody here ilkes wrestling, I'm told. No Hulkmania!
george (2:11:14 PM):  they gonna tear their shirts off
vincent (2:11:27 PM):  guess not.
rachael (2:11:49 PM):  But I did know David Patterson!
vincent (2:12:02 PM):  here's my last stab at "moderating" or whatever... real quick: What's the worst job you've ever had?
george (2:12:26 PM):  web design
rachael (2:12:51 PM):  I used to work for a cartoon character named Reddy Kilowatt.  I had to write about how you should use as much electricity as possible.
vincent (2:13:01 PM):  what???????????????????????????/
vincent (2:13:07 PM):  seriously?
rachael (2:13:08 PM):  True.
vincent (2:13:14 PM):  holy shit!
mara (2:13:27 PM):  telecommunications stuff where you do surveys over the phone!
mara (2:13:30 PM):  thats the worst
mara (2:13:51 PM):  no one ever wants to do one so you basically just place calls and get rejected all day long
rachael (2:13:53 PM):  That sounds awful.  I hope I haven't hung up on you ever.
vincent (2:14:04 PM):  people are mean to telemarketers
george (2:14:17 PM):  use as much electricity as possible?  is that like doing commercials using ad absurdum or whatever you call it?
vincent (2:14:22 PM):  it's the anonymity... you can be rude if people don't see you.  happens on the internet lots, too.
mara (2:14:22 PM):  lol, i didnt sell anything but i did the comm stuff to get answers for surveys
rachael (2:14:34 PM):  No, it was for real.
george (2:15:00 PM):  so you were trying to convince people to use as much electricity as possible?
vincent (2:15:05 PM):  Just found this:  On September 30, 2008, Stephen Colbert said on his show, The Colbert Report, that Las Vegas was "lit up and air conditioned 24/7 like Reddy Kilowatt's wet dream. Although it's probably not a good idea to get him wet."
george (2:15:05 PM):  lol
mara (2:15:15 PM):  yeah and some of the surveys were 45mins long depending on what answers you gave ya know
mara (2:15:22 PM):  so people got real annoyed!
rachael (2:15:30 PM):  Colbert has Reddy Kilowatt down.
vincent (2:15:49 PM):  crazy.
mara (2:15:56 PM):  funny!
rachael (2:16:04 PM):  How can you browse and do this?  I thought I would lose the conversation if I tried.
vincent (2:16:14 PM):  mine is a tie for different reasons: High School job at Taco Bell,  or Alaska fishing boat job.
mara (2:16:14 PM):  im going to las vegas in august... ill keep that in mind
mara (2:16:28 PM):  just open another window
rachael (2:16:36 PM):  Fishing boat, for sure.
vincent (2:17:05 PM):  it sucked, but there were cool things about it.  beautiful and new and exciting.  not boring.  but hard and crappy.
rachael (2:17:29 PM):  I know many perfectly nice people who go to las vegas becuase of the desert, which is beautiful.
vincent (2:17:50 PM):  Vegas is so surreal... it's like, "who thought of all of this?"
mara (2:17:53 PM):  im going for a bachelorette party!
mara (2:18:00 PM):  should be interesting to say the least
vincent (2:18:11 PM):  let's have a fake NY, and fake Paris, and... I don't know... bikini bull riding?  and Elvis?
vincent (2:18:22 PM):  that's going to be rowdy!
rachael (2:18:22 PM):  I don't think you'll get to see the desert!
mara (2:18:45 PM):  yeah i dont think so either haha.. and hopefully its rowdy
mara (2:18:58 PM):  so whos going to be here tomorrow?
george (2:19:03 PM):  is a bachelorette party anything like a bachelor party?
mara (2:19:04 PM):  i mean thrusday?
mara (2:19:05 PM):  lol
rachael (2:19:19 PM):  You remember the screen problem from yesterday?  I keep having "hello vincent" flashing up for a second, the back to normal again.
mara (2:19:24 PM):  well sometimes
rachael (2:19:55 PM):  Thursday is evening?  I think I am scheduled.
mara (2:19:55 PM):  yeah thats what it does sometimes when people press enter i think and we are getting a new message... its weird
mara (2:20:13 PM):  yeah 8:30-10 or something like that
mara (2:20:36 PM):  i might be here late if i sign on at all because i have class till 8:30 so maybe youll see me around 9
vincent (2:20:59 PM):  I'm not here Thursday.
vincent (2:21:12 PM):  Probably riding back up to Seattle that day.
rachael (2:21:22 PM):  I could be all by myself until 9?
vincent (2:21:31 PM):  solo chat.
vincent (2:21:42 PM):  soliloquy.
vincent (2:21:46 PM):  (sp)
george (2:21:50 PM):  split personality conversation
rachael (2:21:56 PM):  I could finish an assignment.
rachael (2:22:10 PM):  I like the sp conversation.
mara (2:22:16 PM):  no no no i think people are signed up for sure
george (2:22:25 PM):  you could create evil rachael to talk with good rachael
rachael (2:22:32 PM):  Maybe the moderator person will come out of hiding!
vincent (2:22:42 PM):  I'm looking, there are 4 other people.  but some of them haven't shown up yet at any of these.
mara (2:22:44 PM):  yeah maybe
mara (2:22:47 PM):  i doubt it
mara (2:23:00 PM):  and they were signed up vincent?
vincent (2:23:12 PM):  yeah, a few were signed up for these last few.
mara (2:23:19 PM):  they are dumb! its 10$ how could you not want to do this and help them out with their research
rachael (2:23:34 PM):  Maybe seeing who shows up is part of the study.
vincent (2:23:36 PM):  Ryan, shelly, Xiaojun
george (2:23:40 PM):  actually i probably will be here thursday
vincent (2:24:06 PM):  yeah, it's weird to skip out on this.
george (2:24:16 PM):  link
rachael (2:24:22 PM):  Xiaojun isn't on my list.
mara (2:24:26 PM):  especailly sine it was voluntary
george (2:24:35 PM):  amy is also signed up, as well as ariel
mara (2:25:22 PM):  well everyone wish me luck on my midterm im about to start now
george (2:25:42 PM):  links don't seem to work directly from this chat
rachael (2:25:50 PM):  Take a break first!
george (2:25:57 PM):  good luck!
rachael (2:26:03 PM):  And goodluck!
mara (2:26:14 PM):  THANKS!!!!!!
mara (2:26:24 PM):  ttyl guys... ill miss you all haha
rachael (2:26:42 PM):  Bye all.  Talk to you soon.
george (2:27:03 PM):  ooh it's about that time
george (2:27:25 PM):  i'm headed out as well; nice talking to you all!
