shelly (12:52:51 PM):  Hello michelle. How are you?
michelle (12:55:49 PM):  Hi shelly, nice to see you.
george (12:56:09 PM):  good afternoon
michelle (12:56:13 PM):  It took me a while to be able to login today. it is slow.
shelly (12:56:14 PM):  Hello george.
michelle (12:56:22 PM):  hi, george
george (12:56:53 PM):  hi :) are we allowed to use emoticons?
shelly (12:57:19 PM):  I don't think there's a chat police. Not that I know of anyway. ;)
shelly (12:58:15 PM):  No lag on my end michelle. Things seem to happening pretty quickly here.
george (12:58:55 PM):  a little lag here, but my virus scan just finished
shelly (12:59:30 PM):  Hey vincent.
vincent (12:59:46 PM):  Hi!  How's it going?
george (1:00:22 PM):  is this professor vincent or a different one?
vincent (1:00:55 PM):  different one.  maybe someday.
mara (1:01:36 PM):  so whats neone feel like talking about?
shelly (1:01:47 PM):  Okay, it's after 1pm and we seem to have a goodly number of people logged in. I guess we should get started (assuming we haven't started already) . . .
vincent (1:01:55 PM):  are we still waiting for people?
vincent (1:01:59 PM):  oh, i see
shelly (1:02:14 PM):  As you can see, my name's shelly. I'm supposed to be facilitating the group today . . .
mara (1:02:21 PM):  good idea... what about? any proposals?
shelly (1:02:36 PM):  Before we get to my ideas for a topic, I want to play with the medium a bit.
george (1:02:36 PM):  anyone seen watchmen?
george (1:02:41 PM):  :)
mara (1:02:53 PM):  yes i went to a screening before it cacme out
mara (1:03:01 PM):  FREE! might I add...
vincent (1:03:09 PM):  yes!  but let's let shelly do his/her thing first...
george (1:03:25 PM):  k
shelly (1:03:59 PM):  This is called a "chat" but it's still pretty artificial. We can't really rely on the usual conversational cues.
shelly (1:04:35 PM):  I haven't spent a lot of time in chat sessions, but one thing I've done in the past is to include elipses when I'm not finished with a thought. Like this . . .
shelly (1:04:52 PM):  That was important in prior chats when the screen for inputting characters was limited . .
mara (1:05:14 PM):  mmhmm
shelly (1:05:24 PM):  I'm not sure we labor under such restrictions here, but shorter sentences may speed up conversation . . .
michelle (1:05:38 PM):  I agree
mara (1:05:48 PM):  good idea
shelly (1:06:15 PM):  So, I guess first off we should introduce ourselves. Also, let's see if there's any value in ordering our comments . . .
vincent (1:06:33 PM):  ordering comments?
shelly (1:06:34 PM):  Let's give a sentence or so introducing ourselves in the order of the list to the right. I'm first . . .
shelly (1:07:21 PM):  I'm a graduate student at SUNY studing Information Science. I'm old and have a family and a part time job, as well as full time student work. michelle, you want to go next?
mara (1:07:41 PM):  nice to meet you!
michelle (1:08:29 PM):  I am an assistant professor in Department of information studies. I have a family, with two kids. old too. :-)
shelly (1:08:43 PM):  mara?
vincent (1:08:46 PM):  what's old??
shelly (1:09:06 PM):  Later than 30s?
michelle (1:09:12 PM):  hehe
vincent (1:09:18 PM):  fair.
mara (1:09:26 PM):  I'm also a graduate student.  I study interpersonal communication.  Not old haha and I'm babysitting right now!
shelly (1:09:59 PM):  george?
george (1:10:14 PM):  hi, i'm george; i'm an undergrad student studying computer science at SUNY Albany, i like bbqs and watching UFC, and trying new food
shelly (1:10:43 PM):  vincent?
mara (1:11:02 PM):  perfect weather for bbqs
george (1:11:30 PM):  yes, i would love to cook out today :)
vincent (1:11:31 PM):  I'm the only one who's currently not a student.  Graduated from fiction writing / journalism school, then moved out to the West Coast.  Currently "working" as a touring musician.
shelly (1:11:47 PM):  Cool.
shelly (1:12:10 PM):  Okay, the good part of ordering is keeping the conversation to a single flow . . .
shelly (1:12:23 PM):  The bad part is it's too dictatorial . . .
shelly (1:12:30 PM):  Let's try more free form now . . .
mara (1:12:30 PM):  what kind of music vincent?
michelle (1:12:47 PM):  coask
shelly (1:12:48 PM):  How much time has everyone spent in chat-type activities . . .
shelly (1:13:00 PM):  I've done a few but not much.
vincent (1:13:23 PM):  I'm mostly in a "rock band" but I play jazz and experimental music, too.  Whatever's there to be played!  Especially if I get to travel while playing it.
george (1:13:29 PM):  i used to hang out in IRC back when Quake II was big...spent many many hours chatting before
vincent (1:13:42 PM):  I chat pretty regularly, lots of long-distance friends
mara (1:14:01 PM):  cool!  I chat a lot, nothing new here
vincent (1:14:10 PM):  Do all of you guys live in the Albany area right now?
michelle (1:14:29 PM):  You mean online chat, or telephone chat...?
george (1:14:32 PM):  Albany
vincent (1:14:42 PM):  I think she meant online.
shelly (1:14:48 PM):  Online? Telephone is very different in my view.
shelly (1:14:55 PM):  I live in Albany.
shelly (1:15:12 PM):  Sorry, I mean online (no question).
mara (1:15:21 PM):  slingerlands, close to albany
michelle (1:15:28 PM):  My fully online blackboard course offers a chat similar to this one we are using now.
vincent (1:15:34 PM):  shelly- for some reason I'm assuming you're female, but the name could go either way.  Am I right?
mara (1:15:36 PM):  yeah online... sorry
george (1:15:48 PM):  lol
shelly (1:16:13 PM):  You are wrong. Must be my girly syntax, eh?
vincent (1:16:26 PM):  Sorry, got it now!
mara (1:16:29 PM):  michelle, I participate in blackboard seminar chat a lot for classes
mara (1:16:38 PM):  lol
michelle (1:16:49 PM):  mara, do you think it helps?
vincent (1:16:50 PM):  Your sentences were just so poetic.
shelly (1:17:08 PM):  Cool. I'm in michelle's class as well, but I haven't used the chat sessions before.
mara (1:17:15 PM):  yes very much so! esp. when you dont get everything said in class, ya know?
shelly (1:17:32 PM):  LOL. Yep, that's it. I wax poetic, like all women . . . ;)
mara (1:17:54 PM):  thanks, shelly!
vincent (1:18:02 PM):  Ha.
mara (1:18:24 PM):  so what were you going to say about watchmen shelly?
michelle (1:18:28 PM):  so today's first topic is chat-type activity, shelly? I just want to make sure I am on the right track
shelly (1:18:31 PM):  michelle, do you use chat for classes that aren't fully online?
shelly (1:19:02 PM):  Sure, why not. Seems like it's relevant and everyone should have an opinion.
michelle (1:19:26 PM):  shelly, yes. I also use chat for my other courses. I am trying to test the whiteBoard feature of the chat session. It seems a lot of fun there.
george (1:19:36 PM):  are you referring to the watchmen topic?
shelly (1:19:37 PM):  I haven't seen Watchman unfortunately. Read the comix way back when. I actually have the individual issues I'm so old.
vincent (1:19:40 PM):  In these classroom chats, are the professors involved as well?
michelle (1:20:06 PM):  me either.
vincent (1:20:44 PM):  whoa!  what is typing a blank comment mean?
michelle (1:20:46 PM):  vincent, I get myself involved in the chat sessions so I can answer questions lively
vincent (1:20:51 PM):  I mean "what does"
george (1:21:10 PM):  some of the characters don't come out like (less than sign) when it's at the beginning of the sentence
mara (1:21:11 PM):  we did a midterm test review on blackboard chat and the prof was very involved
george (1:21:22 PM):  (less than sign)
mara (1:21:40 PM):  (less than sign)
mara (1:21:49 PM):  ok yeah youre right lol
vincent (1:21:56 PM):  like, "not interested"?
shelly (1:22:09 PM):  Okay, since most folks have a bunch of experience with chats, are there textual conventions that you use to convey meaning, other than emoticons? Anything that seems particularly useful?
mara (1:22:25 PM):  lol
george (1:22:27 PM):  acronyms
mara (1:22:32 PM):  laugh out loud
vincent (1:22:48 PM):  yeah, abbreviations: brb, wtf
george (1:22:53 PM):  many of them contain swear words
mara (1:23:22 PM):  really? whats the meaning behind that... abbreviated swear words?
shelly (1:23:35 PM):  Sounds good. Most of the ones I know are part of the online gaming culture LFG, etc. Not really relevant here.
vincent (1:23:35 PM):  wtf = what the fuck
george (1:23:41 PM):  wtf, the f stands for a swear word
mara (1:23:54 PM):  i guess theres got to be some underlying reason why
george (1:24:02 PM):  yay!  i didn't say it
vincent (1:24:11 PM):  I think it's for younger kids who feel like they can't or shouldn't type swear words?
george (1:24:28 PM):  acronyms are just shorter
shelly (1:24:29 PM):  Very restrained george. vincent beat you to the punchline tho. lol
mara (1:24:40 PM):  wow interesting.. if im going to swear i will type it out! i feel like you get my point better
mara (1:24:46 PM):  lol
vincent (1:24:53 PM):  it's more effective, I think.
shelly (1:25:18 PM):  I don't text. Never seen much use in it. That activity uses huge amounts of abbreviations, no? Anyone facile with texting?
george (1:25:21 PM):  funny thing is lol got turned back into a word...which some people pronounce "lawl" in real life conversation
vincent (1:25:34 PM):  I'm pretty quick with it.
shelly (1:25:38 PM):  Or "lowl"
mara (1:25:43 PM):  i love it!
vincent (1:25:49 PM):  what's lowl?
mara (1:25:59 PM):  weird
shelly (1:26:04 PM):  LOL pronounced.
michelle (1:26:05 PM):  I love it, but seldom get a chance to use many
george (1:26:13 PM):  and that "lawl" is now typed lawl; a deliberate misspelling of lol which is an acronym
mara (1:26:23 PM):  i just say it... L-O-L ya know?
vincent (1:26:27 PM):  oh yeah.  I heard someone say ROFL out loud, "roffel"
vincent (1:26:46 PM):  and I just heard LMAO in a rap song?
shelly (1:26:52 PM):  So, if you use "lawl" instead of "lol" in chat, you are ubercool, eh?
george (1:26:57 PM):  yea, i've heard "roffel" too
mara (1:27:03 PM):  what song?
vincent (1:27:28 PM):  I don't remember, it was something with Lil' Wayne on it... something like, "on my way to the bank, LMAO"
shelly (1:27:46 PM):  There's a WOW-animated song on YouTube that pronounces ROFLMAO in the lyrics.
mara (1:27:53 PM):  oh yea... it sounds familiar
george (1:28:09 PM):  LMAO is a band isn't it?
vincent (1:28:28 PM):  there's a band called LFO - Low Flying Owls
mara (1:28:40 PM):  right heard of them
shelly (1:28:43 PM):  Okay, well I encourage folks to use whatever conventions they like while we chat, but beware that some of us non-chatters may get lost from time to time.
vincent (1:28:56 PM):  It's Lil' Wayne on the remix of Kanye West "Can't Tell Me Nothin"
vincent (1:29:00 PM):  looked it up
mara (1:29:17 PM):  well just ask if you dont get something... no hesitations needed
vincent (1:29:23 PM):  just ask if there's something you don't know
mara (1:29:27 PM):  awesome thanks
vincent (1:29:55 PM):  do you guys say "pwn"?  that one's weird to me.
mara (1:30:16 PM):  what is it?
george (1:30:20 PM):  ohh here it is, was looking up that band...it's LMFAO
shelly (1:30:41 PM):  I think pwn is an annoying teenage word. I think it's a misspelling of "own" as in "I owned you."
mara (1:30:45 PM):  my roommates mother makes up abbreviation for everything in chat.. you cant understand a damn thing she says without asking her lol
shelly (1:30:53 PM):  You say when you beat someone in a game.
vincent (1:31:00 PM):  it's pronounced "own" which is weird... and it means, like, to beat someone seriously at something... like to "school" them
george (1:31:00 PM):  i sometimes say "own" in rl, but not "pown"
mara (1:31:03 PM):  oh like rents, por parents
vincent (1:31:48 PM):  yeah rents.  I used to say that.
george (1:31:48 PM):  i've seen the use of pwn to describe anything unfortunate
michelle (1:32:06 PM):  really?
vincent (1:32:10 PM):  like that swimming just got pwned by that shark?
george (1:32:10 PM):  "a bird pooped on my jacket" "pwnd."
vincent (1:32:17 PM):  swimmer I mean
shelly (1:32:21 PM):  Wow, that's a completely different take on the word. Unfortunately, eh.
mara (1:32:26 PM):  what about "pffff" ? like the sound?
vincent (1:32:47 PM):  when is that used?
george (1:32:57 PM):  yea you can describe someone getting attacked by a shark as pwnd...it's kinda detached from humanity in its use tho hehe
mara (1:32:57 PM):  eh... ha where you from shelly?
shelly (1:33:03 PM):  Maybe to blow off something. Or say it's not important.
mara (1:33:12 PM):  like if you said something dumb... i would respond pff!
vincent (1:33:13 PM):  oh right.
mara (1:33:14 PM):  lol
george (1:33:21 PM):  pfft, yup
mara (1:33:23 PM):  that too
shelly (1:33:37 PM):  ouch
shelly (1:33:59 PM):  Okay, so we want to talk about Watchman or something more serious (my topic)?
george (1:34:10 PM):  has anybody heard of QQ?
vincent (1:34:11 PM):  what's your topic?
vincent (1:34:18 PM):  what's QQ?
george (1:34:31 PM):  those are two eyes, crying
george (1:34:48 PM):  if someone is complaining, you respond "QQ more" or just "qq"
mara (1:34:52 PM):  oh sooo cute george lol
vincent (1:35:01 PM):  cute
michelle (1:35:07 PM):  cute
vincent (1:35:17 PM):  it's sarcastic, usually?
vincent (1:35:20 PM):  must be.
shelly (1:35:21 PM):  I was going to raise some questions about what we're doing here. About the goals of this study.
mara (1:35:29 PM):  i would suspect so
george (1:35:39 PM):  yea it's sarcastic when used in response to someone
vincent (1:35:51 PM):  yeah, are you actually involved in the study, shelly?  like in the behind-the-scenes stuff?
george (1:36:02 PM):  but you can say "i just stepped in a puddle QQ"
shelly (1:36:03 PM):  Nope, I know what you know.
mara (1:36:04 PM):  oh thats a good topic... sarcasm in online chat!  I have such a hard time with that
vincent (1:36:07 PM):  this window being "the scenes" I guess
george (1:36:51 PM):  i usually don't have much difficulty with sarcasm in chat for some reason
george (1:37:07 PM):  maybe i'm missing most of it heh
mara (1:37:09 PM):  how do you get it george?  I never understand
mara (1:37:18 PM):  haha maybe!
vincent (1:37:20 PM):  yeah, I feel like I usually get it.
shelly (1:37:29 PM):  Hold on. So from the examples we've noted about chat abbrev., they are used mostly to express personality, not meaning. Sarcasm for example. That's interesting.
george (1:37:32 PM):  it might just be experience and knowing the people you're talking with
mara (1:38:08 PM):  right, but i chat with randoms sometime... sort of like blogging ya know?
george (1:38:14 PM):  well, i'll use different forms of lol depending on context and mood
vincent (1:38:16 PM):  they express meaning a little... but yeah, like there are other ways of expressing it, so using the abbrev is like, "this is my style"
mara (1:38:27 PM):  i know my friend, shes korean, she never picks up on it haha
george (1:38:39 PM):  ROFL is different and in caps, signifying a genuine laughing here
vincent (1:38:56 PM):  easy sarcasm is when things are grossy exaggerated.
george (1:39:21 PM):  lel lawl, etc...in lower case and deliberate misspelling signifies sarcasm or a joke that fizzled or just slightly funny
shelly (1:39:28 PM):  Hmmm. And adding style is hard in chat. It would be something that would be done with visual cues or sound inflections in real conversation.
vincent (1:39:47 PM):  or when there's subculture language used, slang
george (1:40:22 PM):  that's pretty much a good way of describing it...it's slang to people who use it all the time
mara (1:40:26 PM):  yeah but how so you know that, vincent, without what selx says is sound inflections?
mara (1:40:49 PM):  slang? because its not proper?
george (1:41:12 PM):  it's definitely not proper english!
mara (1:41:17 PM):  or perhaps well known?
vincent (1:41:22 PM):  when someone caricatures, like, stoner slang or something when they think someone's being dumb, "yeah, like... dude... totally, brah"
mara (1:41:45 PM):  brah... haha
shelly (1:42:01 PM):  But why would "color" or "personality" be important in a chat? Perhaps when the chatter is more interested in creating a mood or creating an impression more than conveying information?
shelly (1:42:25 PM):  Brah?
vincent (1:42:35 PM):  yeah, I feel like chat, even a lot of the texting (at least that I do), is more just small talk and jokes
vincent (1:42:49 PM):  brah is exaggerated surfer pronunciation of "bro"
shelly (1:43:07 PM):  Ah, good. Learned a new one.
mara (1:43:18 PM):  shelly, i think the sort of lack of personality cues from another can cause conflict that is not needed
george (1:43:37 PM):  i think alot of these things are an extension of the english language, words coined for precision within a subculture
shelly (1:43:46 PM):  mara, is that more likely than conflict caused by the personality?
mara (1:43:47 PM):  just say it to yourself... "Brah" its soo funny
vincent (1:44:18 PM):  I've seen this thing where someone makes a long, involved argument, like on a bulletin board...and then a person totally shuts it down by just typing "cool story, brah"
michelle (1:44:18 PM):  it is related to affective aspects in an interactive design product, such as chat
mara (1:44:34 PM):  i think so... if you misunderstand someones connotations because you dont know their personality well ya know?
michelle (1:44:53 PM):  It is true
shelly (1:45:18 PM):  Huh? You lost me michelle. Affective aspects?
mara (1:45:20 PM):  i agree michelle
george (1:45:27 PM):  i wonder if it's possible to mistake "brah" for an undergarment if the person has never been called that
michelle (1:45:38 PM):  do you know what this icon means?   :x
vincent (1:45:46 PM):  yeah, out loud it is, for sure.
shelly (1:45:50 PM):  Nope.
vincent (1:45:56 PM):  I don't.
george (1:46:01 PM):  a face with puckered lips
michelle (1:46:05 PM):  in a book, it was denoted as "sick, not feeling well"
mara (1:46:13 PM):  haha george, not if you say it like a surfer ya know?
vincent (1:46:14 PM):  like, "kiss me"?
vincent (1:46:28 PM):  oh, sick?  I don't see it.
shelly (1:46:38 PM):  Kiss me, or sick. Pretty different interpretations.
mara (1:47:00 PM):  yeah i would think... throwing up or puking kind of sick ha
michelle (1:47:10 PM):  regarding affective aspects of interaction design, it incluses emoticons, virtual pets, etc. some abbreviations are also included, like the one I just mentioned
mara (1:47:13 PM):  :P
george (1:47:14 PM):  i thought :x was used to denote blushing...not sure now heh
mara (1:47:21 PM):  what about that one... : P
mara (1:47:37 PM):  could be!
michelle (1:47:41 PM):  laugh, I guess, happy
george (1:47:42 PM):  tongue is sticking out
shelly (1:47:48 PM):  I think of :P as sticking your tongue out.
vincent (1:47:51 PM):  affective, like "affectation," specific way of talking?
george (1:47:58 PM):  :P ~~~  (drooling)
mara (1:48:02 PM):  yeah george thats what i would use it for
mara (1:48:15 PM):  like teasing... like ha ha
michelle (1:48:20 PM):  vincent, I think it is similar.
shelly (1:48:24 PM):  I like the drooling one.
vincent (1:48:41 PM):  I see.
george (1:48:41 PM):  i've seen it used after telling something funny...can't think of the word for it
george (1:48:44 PM):  smug?
george (1:48:55 PM):  smug?
mara (1:49:03 PM):  there are so many... im not good at making a lot of the expressive faces i just know like four
mara (1:49:08 PM):  and i use them all the time!
vincent (1:49:20 PM):  I never got into the faces.
george (1:49:26 PM):  8,-((
mara (1:49:40 PM):  a bouble chin?
mara (1:49:42 PM):  ha
shelly (1:49:50 PM):  Okay, so I think I understand what "affective aspects" is now. What are you relating that too, michelle?
george (1:49:55 PM):  just a crying face
george (1:50:05 PM):  ^_^
vincent (1:50:07 PM):  I guess I kind of feel like people should already know when I'm joking, or whatever?
mara (1:50:08 PM):  i can see it now george
mara (1:50:42 PM):  but i don't know you at all... what if i assume incorrectly?
george (1:50:44 PM):  i think they are going to have a good time parsing our chat today
shelly (1:50:56 PM):  Why should they already know that, vincent? Isn't that asking alot?
mara (1:51:18 PM):  i agree shelly!
vincent (1:51:32 PM):  maybe it is, yeah.  It's kind of like this thing I've noticed, East Coast / West Coast difference...
michelle (1:51:43 PM):  shelly, I believe most things we discussed today can be under this "affective" umbrella. Also, the issues around it can be related to chat itself, and how to design a better collaborative tool in the future
george (1:51:45 PM):  i think the more we use these emoticons, the more you'll get the hang of it and be able to understand the underlying sarcasm/emotions/etc
mara (1:51:52 PM):  like i said i study interpersonal comm. but i stink at this non-face to face stuff... too much left for interpretation
vincent (1:51:55 PM):  since I moved out here, I can say something that I think is so obviously a joke, and people are like "oh, really?"
shelly (1:52:26 PM):  LOL. So West Coasters are more intuitive chatters, eh?
shelly (1:52:43 PM):  Or other way around?
vincent (1:52:49 PM):  I think of the emoticons as the equivalent of saying "just kidding," which I never had to say before I moved out here
michelle (1:53:04 PM):  we need statistics to support it, shelly
vincent (1:53:07 PM):  other way around!  West Costers are more earnest maybe?  they don't get the sarcasm
vincent (1:53:31 PM):  not as quickly.  but yeah, maybe online I should learn to say "just kidding."
george (1:53:41 PM):  are west coasters more into slapstick than sarcasm?
mara (1:53:48 PM):  the sun has fried their brains
mara (1:54:08 PM):  eww i love slapstick
george (1:54:13 PM):  like 3 stooges humor hyuk hyuk
mara (1:54:18 PM):  the three musketeers are the best
mara (1:54:25 PM):  i meant stooges haha
shelly (1:54:32 PM):  Interesting. I don't know many West Coasters. I skeptical of broad generalizations however. Maybe you're just too subtle vincent.
george (1:54:41 PM):  i like benny hill :P
mara (1:54:51 PM):  oh ditto
vincent (1:54:53 PM):  Of course, it's not everyone!
shelly (1:55:02 PM):  Benny's seriously subtle!
mara (1:55:18 PM):  its ok to have a sociology aspect when dealing with people esp. with cultures
vincent (1:55:28 PM):  the fast-motion chasing around with the funny music!  subtle!
george (1:55:42 PM):  i guess there's subtle aspects, but not when he's slapping the old bald dude on the head!
shelly (1:55:57 PM):  the scantily clad women. Subtle!
mara (1:56:05 PM):  anyone seen trailer park boys?
vincent (1:56:10 PM):  or chasing the topless ladies around.
shelly (1:56:30 PM):  Nope. What's trailer park boys?
vincent (1:56:40 PM):  no, that's a Canadian show?
mara (1:57:09 PM):  yeah it is
mara (1:57:20 PM):  im from canada...
shelly (1:57:31 PM):  I'm so sorry. ;)
mara (1:57:32 PM):  i recommend it for the humorous ones
george (1:57:36 PM):  what part of canada?
mara (1:58:01 PM):  quebec city
george (1:58:20 PM):  ohh so you must know what poutine is
vincent (1:58:23 PM):  I spend a little time in Montreal every so often... I like it there
mara (1:58:32 PM):  haha, yes and i love it!
george (1:58:36 PM):  i'd like some poutine right now in fact!
michelle (1:58:36 PM):  nice city
mara (1:58:46 PM):  me too! montreal is where i party when im not in albany
shelly (1:58:51 PM):  Poutine?
mara (1:59:02 PM):  french fries with cheese and gravy
michelle (1:59:02 PM):  co-ask
mara (1:59:14 PM):  i prefer beef gravy if you are going to make me some too george!
shelly (1:59:17 PM):  Yum. And so bad for you.
michelle (1:59:19 PM):  got it
george (1:59:26 PM):  yea, it's an artery clogger but sooo good
shelly (1:59:39 PM):  Add bacon and you've really got something.
george (1:59:56 PM):  haha i'd make some if i cou.ld!
mara (1:59:58 PM):  canadian bacon is the best!
shelly (2:00:06 PM):  Then again, add bacon to pretty much anything and it's better.
vincent (2:00:10 PM):  I had  a veggie version of poutine... pretty great.
michelle (2:00:11 PM):  I love it too
george (2:00:12 PM):  next best thing is the cheese fries at outback
michelle (2:00:19 PM):  shelly, good idea
george (2:00:20 PM):  cheese, bacon, ranch sauce
mara (2:00:36 PM):  eww except this one time i had potato salad and there was bacon in it... worst thing ever!
george (2:01:08 PM):  fake bacon tastes like toxic waste (or how i imagine toxic waste would taste)
mara (2:01:15 PM):  everyone is diggin' the ranch dressing lately.  My ex eats it with EVERYTHING! no exageration there
vincent (2:01:25 PM):  cereal?
vincent (2:01:39 PM):  cake?
george (2:01:40 PM):  haha
mara (2:01:49 PM):  haha he doesnt eat cereal actually
george (2:01:58 PM):  straberries and kiwi...with RANCH DRESSING!!!
vincent (2:01:59 PM):  because it's not good with Ranch.
mara (2:02:07 PM):  nice tho vincent! I guess you caught me lying
shelly (2:02:08 PM):  Yuck.
vincent (2:02:30 PM):  can't slip one past me.
vincent (2:02:54 PM):  but back to another topic, kind of... those are obvious jokes, right?  like, obviously exaggerated things?
mara (2:03:05 PM):  damn, i guess no!  But i will have lots of other chances,we will be chatting for a while
mara (2:03:26 PM):  yes i believe so
george (2:04:03 PM):  we still have 25 minutes i think right?
shelly (2:04:20 PM):  We do. Time for Watchman discussion?
mara (2:04:20 PM):  yes sir...
vincent (2:04:22 PM):  so that's a start, one way to do chat humor is exaggeration.
george (2:04:28 PM):  that hour went pretty fast
george (2:04:31 PM):  imo
mara (2:04:38 PM):  good!
michelle (2:04:45 PM):  yes, time flies
george (2:04:46 PM):  yea watchmen was very cool
vincent (2:04:54 PM):  sure... I was not totally bummed out by the Watchmen movie like I thought I would be...
george (2:04:59 PM):  what was that guy's name with the trench coat?
shelly (2:05:06 PM):  So, me, michelle, and mara haven't seen it right?
vincent (2:05:08 PM):  I kind of thought I would hate it, because I'm so attached to the book
mara (2:05:16 PM):  i saw it
michelle (2:05:25 PM):  right, shelly
mara (2:05:32 PM):  i went to a screening remember... for FREE!
mara (2:05:39 PM):  thats the only way i would watch that movie again
vincent (2:05:43 PM):  Rorschach
mara (2:05:59 PM):  he was ugly without that mask ha
george (2:06:05 PM):  oh, so if we discuss it; be some spoilers
shelly (2:06:09 PM):  Why would you hate a movie, if you loved a book? They are different medium and ways of telling a story? Do you expect the movie to convey the same emotions and impressions as the book? That seems unwise to me.
george (2:06:09 PM):  don't want to ruin it for you
shelly (2:06:37 PM):  Don't worry about spoilers for me. I know the story.
mara (2:06:55 PM):  yeah because i would totally be talking about the ending.. i wont tell you but i was upset
vincent (2:06:56 PM):  I'll try to do no spoiling... I think there's so much in the book, so many layers, so much stuff that wouldn't really translate well to film...
michelle (2:07:21 PM):  who is the director
mara (2:07:22 PM):  i never read the book
shelly (2:07:24 PM):  Right. The book will always be deeper than the movie. It's a matter of time and space to  tell the story.
mara (2:07:26 PM):  have you vincent?
vincent (2:07:33 PM):  like all the inter-chapter stuff... the fake primary sources... and that provides so many extra layers that you can't really fit into the film
shelly (2:07:35 PM):  Snyder? The guy who did 300?
vincent (2:07:42 PM):  for sure
george (2:07:42 PM):  that movie was not what i was expecting from a super hero movie...it's like most superhero stories are black and white...the entire movie this time was grey
vincent (2:07:51 PM):  yeah, a few times
vincent (2:08:05 PM):  yeah, and Dawn of the Dead remake... not a really subtle director
michelle (2:08:05 PM):  thanks, shelly
shelly (2:08:18 PM):  And so you get teh point of Watchmen. The reason it's a classic is that it turns the superhero genre on its head.
vincent (2:08:55 PM):  yeah, that's the whole thing... my friend Paul reviewed it for the Seattle paper... he said that since the Watchmen comic basically changed everything in comics, made every other superheo comic look shallow and small and silly...
shelly (2:08:56 PM):  It was one of the first that did so. Superheroes, if you think about it, are nutso.
shelly (2:09:14 PM):  Anyone who is willing to do what they do has got to be more than a bit crazy.
mara (2:09:16 PM):  i liked the overall story, but there were issues for me that run deeper like bad acting! ugh
vincent (2:09:20 PM):  that this movie, to be right, should make every other Superhero move look like that, too...
george (2:09:54 PM):  haha who did you think did the bulk of the bad acting?
vincent (2:10:02 PM):  silk spectre!!!
shelly (2:10:07 PM):  Well, bad acting or poorly executed plot. That's a problem. It wasnt' the case with the book, but translation is not easy.
mara (2:10:24 PM):  lol she was a little on the slow side i felt
mara (2:10:48 PM):  that guy the blonde business one
mara (2:10:51 PM):  i forget his name
george (2:10:58 PM):  how about her mom?
mara (2:10:59 PM):  he was the worst to me! worst ever
shelly (2:11:01 PM):  I not overly sensitive to bad acting. I guess it's only a problem if it takes you out of the movie and makes you think the character is clearly and actor reading lines. Did Silk Specter do that?
vincent (2:11:03 PM):  Rorschach was perfect... his voice was exactly what I pictured
vincent (2:11:05 PM):  Ozymandias
george (2:11:24 PM):  adrian?
vincent (2:11:26 PM):  she was pretty wooden
vincent (2:11:35 PM):  yeah, Adrian - Ozy...
shelly (2:11:44 PM):  Haily (sp?) is very good. Very creepy, but very good.
vincent (2:11:58 PM):  who's Haily?
shelly (2:12:14 PM):  I think of Ozymandias as the most wooden of the characters. Did the actor convey that?
mara (2:12:18 PM):  eh she wasnt in it too much to say, but she was ugly! I guess if i was a superhero half my life i would look run down too
vincent (2:12:37 PM):  yeah, cold, calculating...
shelly (2:12:42 PM):  The actor who played Rorschach.
george (2:13:08 PM):  rorschach reminded me alot of wolverine
vincent (2:13:25 PM):  yeah, I thought he was great.  especially the mask-off sections... like he's so used to his mask that he doesn't have facial expressions
george (2:13:33 PM):  personality wise
mara (2:13:46 PM):  that was a cool aspect really
vincent (2:13:58 PM):  Wolverine isn't as black and white in his morality as rorschach... maybe more the Punisher (bad guys are bad guys, and we kill bad guys)
shelly (2:14:11 PM):  Yah, Wolverine was the Marvel-cleaned up version of a nasty hero. Probably why he's so popular. He's a badass and a pretty ugly individual.
vincent (2:14:13 PM):  but Rorscach is short and brutal like Wolverine!
mara (2:14:31 PM):  "what do you see?"
mara (2:14:45 PM):  made me laugh... he was a hostile man! one of my favs i have to say
george (2:15:02 PM):  rorscach's determination is like that of wolverine's and they both hate compromise
vincent (2:15:22 PM):  Rorschach was more immediately likeable in the movie... the comic was like a fight the whole time, you want to keep him out of your head, and then you finally let him in, sympathize, very near the end
shelly (2:15:42 PM):  Y'know, as far as his mask goes, that's an area where the movie has it all over the comic. You can't get the creepiness of the roving Rorschach mark in the still medium of the comic.
mara (2:15:47 PM):  i never saw any XMEN film lol or read it
vincent (2:16:01 PM):  yeah, the movement of the mask was great.
george (2:16:03 PM):  i felt that way about the movie...he was kinda portrayed in a suspicious light for most of the movie
vincent (2:16:26 PM):  they didn't explain in the movie where his mask came from, which I thought was a cool section
vincent (2:17:01 PM):  and one of my favorite characters was the news stand guys and the comic book kid, and they just get a little cameo at the end
mara (2:17:03 PM):  tell me vincent, where?
vincent (2:17:09 PM):  I mean two of my favorite
vincent (2:18:14 PM):  one of the first crimes he tried to stop or solve (it's a little fuzzy in my memory) was the murder of this fashion model, and they designed her a dress with this weird ink inside it that moved around... and rorschach failed and she got killed, so he cuts up her dress to make his mask
vincent (2:18:47 PM):  is that mostly right, shelly?
shelly (2:19:11 PM):  Sorry, hold on.
mara (2:19:19 PM):  cool
mara (2:19:29 PM):  sounds interesting for sure
shelly (2:20:13 PM):  That sounds right vincent.
george (2:20:18 PM):  *poke* michelle
mara (2:20:24 PM):  should we make a top for next  time
vincent (2:20:27 PM):  the book is really amazing, there's so much in it.  it's really, like... literary and heavy and philosophical.
mara (2:20:34 PM):  we only have 8 mins left
vincent (2:20:38 PM):  yeah, time to stop?
shelly (2:20:43 PM):  Poor michelle. We've left her out of the discussion.
vincent (2:20:53 PM):  sorry michelle!  next time we talk about things you like!
michelle (2:21:05 PM):  fine with me
mara (2:21:10 PM):  yeah michelle propose a topic
shelly (2:21:13 PM):  I agree vincent. I would recommend that everyone read it. I would be particularly interested to hear mara's impression having seen the movie first.
michelle (2:21:13 PM):  I learned a great deal about the movie
george (2:21:28 PM):  i might have OCD but i feel bad if i leave a few min late
michelle (2:21:37 PM):  economy nex time?
vincent (2:21:48 PM):  sure!
george (2:21:49 PM):  er early
michelle (2:21:57 PM):  I will watch the movie soon
george (2:22:02 PM):  ohh i have alot to say about economy haha
mara (2:22:06 PM):  yeah sure economy.. i need to read the newspaper tonight then haha
mara (2:22:12 PM):  and i will read the book
george (2:22:23 PM):  must...hunt...the bankers...
mara (2:22:24 PM):  i dont have much time right now with school and such but ill get around to it
vincent (2:22:27 PM):  yeah!
shelly (2:22:31 PM):  Okay, so we're supposed to talk about the next session's topic. I'm out for tomorrow's session however. I'm not on again until Friday next week most likely. Too much stuff to do. Who's around tomorrow?
vincent (2:22:43 PM):  it'll still be there
george (2:22:50 PM):  i'd like to suggest looking up Max Keiser on the economy
vincent (2:22:53 PM):  I'm signed up for tomorrow.
michelle (2:23:14 PM):  tomorrow? I am not sure.
george (2:23:20 PM):  he's an ex-broker and describes what is going on in great detail from a perspective you don't get from most news sources
shelly (2:23:20 PM):  Did moderator ask anyone to be discussion leader for tomorrow?
mara (2:23:28 PM):  me me me
vincent (2:23:33 PM):  no
michelle (2:23:43 PM):  no
vincent (2:23:56 PM):  mara, you want it?
michelle (2:24:09 PM):  how many discussions should we join?
mara (2:24:09 PM):  jennys got it
mara (2:24:10 PM):  lol
vincent (2:24:24 PM):  I think they wanted us for a total of 7.
michelle (2:24:28 PM):  a little confused on the schedule
michelle (2:24:38 PM):  r u sure?
shelly (2:24:42 PM):  As many as you can, I guess. I can't imagine everyone will make every session. Certainly not me.
george (2:24:53 PM):  unfortunately i can't make it tomorrow...will i see any of you on sunday?
michelle (2:24:58 PM):  me either
vincent (2:25:06 PM):  I'm also here Sunday, I think.
mara (2:25:07 PM):  me either! look at the schedule you should get a nice idea
vincent (2:25:26 PM):  link
shelly (2:25:28 PM):  I'll try to stop in Sunday but some course of mine has a bunch of homework due that day. ;)
michelle (2:25:36 PM):  I will check the scheule.
george (2:25:44 PM):  oh nice, can link in here
michelle (2:26:01 PM):  it is nice talking with you guys, like a community
shelly (2:26:03 PM):  Okay all, thanks for the chatting. See all next time.
vincent (2:26:06 PM):  okay folks, "see" you again soon.  nice talking with you all.
mara (2:26:11 PM):  ok everyone tty soon enough... i need to get out of here i have a docs apt to get ready for
george (2:26:12 PM):  link
michelle (2:26:14 PM):  see you later
george (2:26:29 PM):  later guys... nice to meet you
