george (12:33:52 PM):  <d
george (12:34:04 PM):  <b> hi </b>
george (12:43:50 PM):  <<--
george (12:46:51 PM):  <i> hi </i>
mara (12:48:02 PM):  hey george
mara (12:48:12 PM):  hows it going?
george (12:48:36 PM):  not too bad
george (12:48:39 PM):  you?
mara (12:50:51 PM):  tired! i have a house full of kids here
mara (12:51:01 PM):  and the whole fam. is coming for brunch in about an hour!
george (12:51:58 PM):  ohh sounds like a good time
mara (12:54:23 PM):  you have no idea! hah
mara (12:55:09 PM):  we went out last night to surprise my soon to be mother in law on her birthday and the kids stayed here with a babysitter... now we are about to add to the fun! ha
george (12:55:51 PM):  is there some kind of occassion today?
mara (12:57:18 PM):  no every sunday we do brunch
mara (12:57:28 PM):  but never at my house till today
amy (12:57:31 PM):  Hello everyone
george (12:57:50 PM):  hello amy
mara (12:57:58 PM):  hi
amy (12:58:25 PM):  I hope your weekends are going well.
vincent (12:58:32 PM):  Hey folks.
amy (12:58:48 PM):  Hello
george (12:58:50 PM):  hi vincent
vincent (12:59:18 PM):  How's everyone this morning?
mara (12:59:58 PM):  hey, im good just telling george how busy i will be after this chat session
mara (1:00:02 PM):  you?
george (1:00:17 PM):  pretty good...gotta go shopping after this
amy (1:00:23 PM):  I was asked to choose the topic for today- hopefully everyone is interested
meg (1:00:33 PM):  What is it?
vincent (1:00:36 PM):  It's 10am here, and there was a crazy party at my house last night... I've defnitely felt more alive before!
amy (1:00:49 PM):  I chose technology and how it has changed lives today
amy (1:00:52 PM):  10 am where?
george (1:00:58 PM):  redbull!
vincent (1:01:03 PM):  cool, that works.  I live in Seattle.
mara (1:01:08 PM):  thats cool
amy (1:01:13 PM):  oh  nice
meg (1:01:27 PM):  I'm in the same boat, coffee right next to me!
vincent (1:01:46 PM):  yeah, i had just enough time to start some coffee, I woke up 2 minutes before I logged in.
meg (1:02:12 PM):  Well, that works into the topic too right?
mara (1:02:27 PM):  coffee makers?
vincent (1:02:36 PM):  yeah, for sure.  the fact that I can be in bed using the internet.
vincent (1:02:48 PM):  chatting with people across the country.
george (1:02:49 PM):  Lars Ulrich might have a thing or two to say about technology
amy (1:02:51 PM):  wow well that already shows us something about technology-  that it is keeping people more involved more often at not so great times
vincent (1:03:28 PM):  as a drummer, Lars Ulrich references kind of make me cringe!
amy (1:03:35 PM):  who is lars?
vincent (1:03:41 PM):  Metallica drummer
george (1:03:42 PM):  haha
george (1:03:52 PM):  he's drummer for metallica
vincent (1:04:13 PM):  yeah, if I had to go out to a computer lab or something, I wouldn't have made it today
george (1:04:15 PM):  there was a recent article about him downloading his own leaked album before it went on the shelves
meg (1:04:31 PM):  i'm in the computer lab. i just made it
meg (1:04:36 PM):  hahaha
meg (1:04:42 PM):  that's actually kind of ridiculous
amy (1:05:09 PM):  i'm taking a class which is all about information in our environment  so i've been thinking a lot about all thechanges thatave taken place in such a short amt of time
mara (1:05:20 PM):  yeah the ILS people loaned me this computer
vincent (1:05:28 PM):  I was thinking about some of this stuff... I've been in bands since I was a kid, and I remember going on tour... BEFORE MAPQUEST!!
amy (1:05:34 PM):  and all the information much more accesible to us now more than ever
meg (1:06:05 PM):  I actually went on a 3 hr drive yesterday, and my boyfriend was amazed that i just used a map instead of his GPS
vincent (1:06:10 PM):  i totally take it for granted now, but we got lost like every single day
amy (1:06:28 PM):  hahaha  its still possible to exisit without all the technology
vincent (1:06:41 PM):  we had to get our directions to each club over the phone, and it's like "turn left at the brick building, and then you'll see a weird tree, than turn right"
amy (1:06:53 PM):  google and mapquest have def made my life more livable-
mara (1:07:03 PM):  what about text messaging
mara (1:07:06 PM):  ?
amy (1:07:07 PM):  hahaha   took so much more time
meg (1:07:20 PM):  I hate texting. I'd rather just talk on the phone
amy (1:07:26 PM):  i'm not into texting as much as just calling someone
amy (1:07:34 PM):  mara  are you a texter?
vincent (1:07:38 PM):  I like texting, mostly for jokes, sometimes for quick info relay.
amy (1:08:05 PM):  do you text from work, class, store, etc?
vincent (1:08:11 PM):  like if you want to just say "meet me at 12th and Main St. at 4pm," that conversation on the phone would take like 5 minutes
meg (1:08:13 PM):  Yeah, i guess its easier when you can't talk
mara (1:08:21 PM):  yes very much so, but not in class and shit like that where people do stuff to be rude
amy (1:08:25 PM):  mm i see
meg (1:08:29 PM):  I text when im in the library
george (1:08:55 PM):  yea texting on a bus or train feels more comfortable than talking
amy (1:09:02 PM):  what about cell phone use in general
meg (1:09:07 PM):  but i'm so SLOW!
vincent (1:09:13 PM):  yeah.  and it's good at parties or loud shows, etc.
mara (1:09:21 PM):  i love it how there are NO CELL PHONES signs everywhere
amy (1:09:34 PM):  i'venotices that too- the signs
amy (1:09:51 PM):  sorry for my typos-  new laptop, not used to the keypad
george (1:09:59 PM):  they have jammers installed in some places
vincent (1:10:07 PM):  there aren't too many No Phones signes in Seattle, just in the food co-op and some coffee shops
meg (1:10:23 PM):  on campus they're everywhere
vincent (1:10:28 PM):  most signs say "please don't come to the register if you're still on the phone" which is cool, that annoying
amy (1:10:31 PM):  get this...there is a cafe in the saratoga region
vincent (1:10:35 PM):  that's
amy (1:10:54 PM):  that has a sign saying that technology is not allowed-  so that means computers, phones, etc
vincent (1:10:55 PM):  yes?
vincent (1:11:05 PM):  what about pacemakers?
mara (1:11:16 PM):  what where?
amy (1:11:21 PM):  i think tech. for non heatlh related issues
george (1:11:28 PM):  sorry sir, you'll have to remove that
vincent (1:11:33 PM):  jokes
amy (1:11:33 PM):  somewhere in saratoga- there was an article recently
amy (1:11:40 PM):  lol
amy (1:11:52 PM):  she says she was working for a telecommun. company
meg (1:11:59 PM):  that's a good thing- it probably gives people a break from being constantly on the phone/email
vincent (1:12:08 PM):  a lot of the really busy coffee shops here turn off the wireless on weekends
meg (1:12:46 PM):  i can't imagine living without the internet though
amy (1:12:50 PM):  i like a break from it i find   its easy to get caught up
amy (1:13:08 PM):  me neither-  i access most info off the internet
mara (1:13:08 PM):  in europe they have those internet cafes
vincent (1:13:28 PM):  yeah
amy (1:13:47 PM):  are you guys big tv watchers?
mara (1:13:51 PM):  i read books! hha
meg (1:14:06 PM):  i like TV but i don't have cable (no time/money)
vincent (1:14:12 PM):  My house doesn't get tv, but some of us watch shows on DVD
george (1:14:21 PM):  i watch a few tv shows, mostly online :P
meg (1:14:26 PM):  i watch lost online
meg (1:14:30 PM):  and the office
amy (1:14:34 PM):  cant we compare the computer to tv in some ways -  people were facincated bytha when was new
vincent (1:14:38 PM):  I watch Lost online!  that's my one show.
mara (1:14:54 PM):  sex and the city, big love, and house!
vincent (1:14:58 PM):  but TV is a one-way street, it just comes at you
amy (1:15:04 PM):  lost is my show too, and office is my second
meg (1:15:10 PM):  LOST is awesome.
meg (1:15:15 PM):  i'm 3 weeks behind!
mara (1:15:18 PM):  ohhh office is good too
amy (1:15:19 PM):  nic, absolutely
vincent (1:15:34 PM):  3 heavy weeks, meg.
amy (1:15:41 PM):  i mean, the technology and people getting caught up
vincent (1:15:47 PM):  right.
meg (1:15:55 PM):  I'm planning on catchin up over spring break.
amy (1:16:13 PM):  like how people used to and still say how kids watch oo much tv...now they are saying they sit at computer too much-  similaritiy
meg (1:16:18 PM):  I'm actually taking a class right now on Globalization and technology is a majoy party of it
meg (1:16:27 PM):  *major
vincent (1:16:29 PM):  yeah, tht's true.
meg (1:16:30 PM):  part
amy (1:16:36 PM):  ooh interestin meg
meg (1:17:05 PM):  it's like in the past 30 years the increase in mass communications changed the whole way people approach the global communit
meg (1:17:06 PM):  y
mara (1:17:19 PM):  how about the parental controls on computers/tvs/ and even cars now!?
vincent (1:17:30 PM):  it's weird how we sort of secretly think of our technology as a part of ourselves... like if I lose my phone, I feel like I lost a part of my brain
george (1:17:37 PM):  it's weird, i haven't thought much about the impact technology has had...i just use it :P
amy (1:18:00 PM):  what are the controls in cars mara?
mara (1:18:24 PM):  they have this new car... i dont know much about it
meg (1:18:28 PM):  it's like we're trained to have technology as a part of our lives
meg (1:18:42 PM):  like the window locks
meg (1:18:43 PM):  ?
amy (1:19:02 PM):  oh right
mara (1:19:03 PM):  but it cant go outside certain perameters and after 9pm the engine wont turn on plus the radio can only go so loud
george (1:19:09 PM):  oh that makes sense now...i was wondering why a car would need parental controls
mara (1:19:22 PM):  Noooo way more involved than locking windows ha
amy (1:19:28 PM):  ohhh  i never heard of that!  wow!
meg (1:19:29 PM):  ohhh for kids who a re learning?
meg (1:19:38 PM):  to drive
meg (1:19:58 PM):  sounds safer
vincent (1:20:07 PM):  the weird part is thinking about the next progressions... phones and computers keep getting smaller and then combine, and... most likely, people think... start just getting implanted in us
amy (1:20:19 PM):  i also wonder if volume of car stereo affects how people drive
george (1:20:27 PM):  hey i'm all for that!
vincent (1:20:33 PM):  or they think it will start with phones being implanted in clothing, etc.
george (1:20:38 PM):  make me into a cyborg plz
meg (1:20:45 PM):  i wouldn't like that
mara (1:20:48 PM):  yeah thats kinda like the blackberry... has all in one so far
meg (1:20:50 PM):  robots are evil right?
amy (1:20:54 PM):  wow  never thought of tech like that being impantted
meg (1:20:54 PM):  hahhaah
amy (1:20:58 PM):  lol
meg (1:21:04 PM):  or the iPhon
meg (1:21:08 PM):  e
george (1:21:11 PM):  they sell a t-shirt with wi-fi detection on thinkgeek
vincent (1:21:11 PM):  not the Terminator!
amy (1:21:13 PM):  i-robot
mara (1:21:28 PM):  link
mara (1:21:39 PM):  its a ford car... check out the blog
amy (1:21:56 PM):  oh thanks- i will save and read that
vincent (1:22:10 PM):  yeah, the iphone, but smaller and smaller and smaller... until we basically will be able to almost "psychically" communicate, because it's just somewhere in our brain
george (1:22:13 PM):  how about a garmin gps navigation system implanted in our heads
vincent (1:22:27 PM):  yeah
amy (1:22:33 PM):  oh its shor-  just read it already   Lol
amy (1:23:01 PM):  thats reall scary!  would people want to do that??
mara (1:23:10 PM):  "Ford has announced MyKey, a kind of parental control for cars. Paranoid parents (that is, all parents) can program the key to limit certain car functions, including top speed. There is also a seatbelt reminder, an alarm which can be set to sound at 45, 55 and 65 miles per hour, and the low fuel warning can be set to go off earlier (to "improve fuel efficiency")."
vincent (1:23:28 PM):  probably like cell phones, only a few people liked them at first, then it spreads...
vincent (1:23:33 PM):  wow, that's cool.
meg (1:23:52 PM):  idk i wouldn't have liked that when i was learning to drive
mara (1:23:56 PM):  "MyKey also comes with a volume limiter for the car stereo, so there will be no more bad, loud hip-hop at the traffic lights. "
george (1:24:04 PM):  actually come to think of that, a lot of cars have electronic limiters in them...that's not new
meg (1:24:06 PM):  don't most cars have seatbelt reminder now?
mara (1:24:14 PM):  ME EITHER you need your freedom
meg (1:24:26 PM):  hahaha "bad loud hip-hop"
meg (1:24:37 PM):  what about freedom of expression?
mara (1:24:37 PM):  yeah they do haha unless its a old used car these kids are getting
amy (1:24:42 PM):  hehe
vincent (1:24:46 PM):  "bad, loud hip-hop" is a quote?
mara (1:25:08 PM):  well what im trying to pose is that fact that technology has furthered but so have the ways of limiting it?
mara (1:25:13 PM):  feels weird to me!
george (1:25:16 PM):  i wonder if they can get it to disable hydrolics in gang bangers cars
vincent (1:25:52 PM):  I bet there's no kid over 10 years old that can't out-hack their parents at stuff like this, though
amy (1:26:10 PM):  definitely limits-  like with the internet-   copyright issues
vincent (1:26:11 PM):  hydraulics are played out, no one rocks them anymore
george (1:26:12 PM):  i was just thinking that
meg (1:26:15 PM):  there's limits to technology, but where's the line between personal choice and the limits?
vincent (1:26:29 PM):  that's 90s!
george (1:26:46 PM):  haha
amy (1:26:49 PM):  meg, for example?  interesting
amy (1:27:17 PM):  like the car radio volumt being limited?
mara (1:27:26 PM):  good question meg.... this girl in my class gets phone calls in class and answers them on her way out the door!  \
meg (1:27:26 PM):  like, basically with the issue of censorship, where's the line between regulations of technology and personal choices about hwo to use it
george (1:27:28 PM):  kids need to band together and complain about infringement on their constitutional rights
meg (1:27:36 PM):  UGH I hate that
vincent (1:27:40 PM):  but that's just a level that parents set, right?  not like an industry-wide volume setting...
meg (1:27:47 PM):  I had a professor answer the phone of one of their students
george (1:27:48 PM):  start an anti-parental controls movement
mara (1:28:05 PM):  hahah AWESOME!
meg (1:28:13 PM):  it is and it isnt- think TV commercials that pay stations to lower their volume so that they can make them louder
meg (1:28:28 PM):  them=their commercials
amy (1:28:29 PM):  i think with all the new tech. people need to learn new etiquette...problem is....no one knows whatthat is Yet
meg (1:28:45 PM):  etiquette or common sense?
amy (1:28:59 PM):  both-
vincent (1:29:01 PM):  and stuff is progressing so fast, that things like etiquette don't have time to get established
meg (1:29:08 PM):  hahaha
meg (1:29:21 PM):  it doesnt?
amy (1:29:22 PM):  kids growign up around their parents today are not necessarily learning what is "right"
meg (1:29:31 PM):  cell phones have been out for years
amy (1:29:34 PM):  right vincent-
meg (1:29:37 PM):  so has the internet
mara (1:29:56 PM):  so have cars!
mara (1:29:58 PM):  lol
george (1:30:01 PM):  perhaps the answer isn't an evolving etiquette...but better filters
meg (1:30:06 PM):  hahaha
meg (1:30:36 PM):  howso?
amy (1:30:39 PM):  heres something funny.....in myclass we were talking about talking on cells at  stores and in classrooms, etc
mara (1:30:58 PM):  like what about violent video games? how can those be censored?
meg (1:31:17 PM):  they have ratings- like E/everyone, M/mature
vincent (1:31:18 PM):  wait, where did that class discussion go
vincent (1:31:21 PM):  ?
amy (1:31:22 PM):  then only about 30 mins later when a group was presenting a project....someone took out his cell phone and started doing something- texting, lookin online,  i'm not sure
meg (1:31:27 PM):  now people just need to follow them
george (1:31:28 PM):  there's parental settings in some games
vincent (1:31:33 PM):  oh man
george (1:31:46 PM):  you can limit the gore level
mara (1:31:52 PM):  yeah but... that doesnt stop thngs from happeneing like the MyKey thing
vincent (1:31:57 PM):  it's just like movie ratings... I mean everyone I know saw rated-R movies at really young ages.  probably the same with games
george (1:32:11 PM):  tho i guess it's hard to censor "sexting"
mara (1:32:13 PM):  I HATE WHEN STUDENTS DO THAT AMY!
vincent (1:32:15 PM):  more now, because kids can download stuff in their rooms
vincent (1:32:30 PM):  ha, sexting!
mara (1:32:53 PM):  sorry but im a TA in a huge lecture and whenever i see a student on their phone i call them out on it
vincent (1:33:00 PM):  but that's just the same as talking on the phone, can't censor that.
amy (1:33:02 PM):  i just heard that term the other day- secxting   ugh
meg (1:33:05 PM):  its necessary
vincent (1:33:06 PM):  and we shouldn't try
amy (1:33:16 PM):  dont most teachers now say no phones
mara (1:33:22 PM):  sam thing if they come in late... i dont mean to be embarressing but they are waisting everyones time
george (1:33:22 PM):  haha
vincent (1:33:36 PM):  have you heard about the ringtone that old people can't hear???
meg (1:33:38 PM):  in some of my grad classes, i've seen people check their cells and it's like you're in GRAD SCHOOL!
meg (1:33:52 PM):  hahaha
meg (1:33:58 PM):  what ringtone?
amy (1:34:02 PM):  i'm in grad too-  people dont now or dont care
meg (1:34:24 PM):  it's funny too because when these people start teaching they'll see how annoying it is
vincent (1:34:33 PM):  there's some frequency that most people stop being able to hear when they're over about 30, so kids use that as their rington and the techer can't hear it!
mara (1:34:39 PM):  yup me too meg
meg (1:34:51 PM):  have you ever had a professor's phone go off?
amy (1:35:06 PM):  lol  no ihavent YET
meg (1:35:50 PM):  my professor had his wife call and had the whole class say HI
meg (1:35:51 PM):  hahaha
mara (1:35:54 PM):  yes once and she had this rule that if it went off she would leave class
meg (1:35:57 PM):  it was hilarious
vincent (1:36:02 PM):  weird
mara (1:36:05 PM):  and the same went for the students if theirs went off they left class
amy (1:36:10 PM):  thats setting a poor example
george (1:36:13 PM):  :-o
mara (1:36:19 PM):  it was awesome we got the day off!
amy (1:36:40 PM):  so limits need to be in place somehow
meg (1:36:45 PM):  yeah but it was a guest lecturer so he couldn't really help that she was calling at a time that he usually dind't have class
amy (1:36:54 PM):  we justcame back to that
george (1:37:10 PM):  jammers, imo
amy (1:37:21 PM):  signs
meg (1:37:25 PM):  it's really annoying when people just have it on vibrate too instead of silent- everyone can still hear it
george (1:37:30 PM):  they actually have portable jammers, but i think there might be some legality issues with those
vincent (1:37:34 PM):  I think jammers are illegal... like if there was a medical emergency and no one could call 911
meg (1:37:34 PM):  or just etiquette
meg (1:37:34 PM):  ?
amy (1:37:50 PM):  oh  great point vincent
meg (1:37:52 PM):  what about land lines?
george (1:37:56 PM):  you can enable jammers in movie theaters and classes tho
meg (1:38:05 PM):  they still have them
george (1:38:13 PM):  in fact i believe some theaters have them enabled
vincent (1:38:32 PM):  I guess there's a landline in the lobby, probably
george (1:38:39 PM):  that's something i noticed recently...there's almost no pay phones left!
vincent (1:38:40 PM):  that makes sense
meg (1:38:48 PM):  it's true
meg (1:38:54 PM):  no one uses them
vincent (1:39:06 PM):  yeah, I didn't have a phone for years, and always looked for payphones in cities... so weird.
vincent (1:39:27 PM):  there are still some in the NY subway, because phones don't work down there
meg (1:39:42 PM):  thats good
george (1:39:48 PM):  there's a few at the airports too
amy (1:40:03 PM):  but cell phones are supposed to be here for convenience and provide better ways of communicating so we dont want to limit their use for health-related or emergency reasons
meg (1:40:04 PM):  and in the supermarkets there's still usually one
mara (1:40:24 PM):  i havent had a land line in forever
vincent (1:40:32 PM):  all those european internet cafes are phone centers, too
meg (1:40:35 PM):  i read an article that said cell phone use leads to brain tumors
amy (1:40:55 PM):  i prefer the land line actually for clearness.   i've heard the tumor thing also
meg (1:40:55 PM):  which means that although its more convenient, is it really healthier?
vincent (1:40:56 PM):  I heard that, too.  no one seems to be really looking into it.
amy (1:41:13 PM):  has anything been proven about cell usage though
george (1:41:15 PM):  brain tumor is a small price to pay for such a convenience!
meg (1:41:19 PM):  they say a way to prevent is to switch ears
amy (1:41:24 PM):  lol
meg (1:41:26 PM):  not use just one
vincent (1:41:28 PM):  ha
meg (1:41:32 PM):  hahaha
vincent (1:41:44 PM):  really? just switch ears?
mara (1:41:46 PM):  oh and whats the thing about no cell phones at the gas pump?
george (1:41:49 PM):  i've read that you can get tumors in other places if you keep it in your pocket
vincent (1:41:49 PM):  oh
vincent (1:42:08 PM):  it's static electricity, so it could potentially spark the gas fumes
meg (1:42:35 PM):  thats actually NOT true
meg (1:42:42 PM):  myth busters
vincent (1:42:45 PM):  really?
meg (1:42:48 PM):  proved it wrong!
vincent (1:42:58 PM):  cool
meg (1:43:04 PM):  hahaha
mara (1:43:07 PM):  thank god for myth busters
amy (1:43:08 PM):  How has technology changed your social/ family lives?
meg (1:43:10 PM):  thats such a great show
meg (1:43:16 PM):  thats what i miss about TV
vincent (1:43:29 PM):  seriously, now I know how legit MacGuyver was
meg (1:43:37 PM):  well facebook? all my family is on there
mara (1:43:51 PM):  well im three hours from my family so thank god for cell and chats like these
vincent (1:43:52 PM):  Do you guys use Skype at all?  That's been amazing for me and my parents
amy (1:43:54 PM):  how has that changes things for you keri?
meg (1:44:04 PM):  I love skype
meg (1:44:15 PM):  um, its hard to choose what people see
mara (1:44:18 PM):  no by me friends skype i never tired it
meg (1:44:27 PM):  i don't want my fam to see all my drunk photos
george (1:44:29 PM):  i've chatted with my gf online while she was in the next room
vincent (1:44:32 PM):  yeah!
vincent (1:44:40 PM):  ha1
vincent (1:44:50 PM):  I text my roomates when they're upstairs.
vincent (1:45:03 PM):  but coast to coast, the video chat stuff is so cool for famiily
george (1:45:03 PM):  well, normally i could just walk about 10 feet and talk with her in person hehe
amy (1:45:04 PM):  has facebook improved your lives?
mara (1:45:06 PM):  LAZY!! lol
vincent (1:45:30 PM):  facebook is fun, but it hasn't really "improve my life" I guess
george (1:45:34 PM):  order flowers onine instead of picking them out at the store
vincent (1:45:35 PM):  improved
amy (1:45:36 PM):  that happened lastnight at a party-  someone texted tosomeone in another room
meg (1:45:42 PM):  facebook is good but its also kind of a pain
meg (1:46:13 PM):  i mean its good for keeping in touch
george (1:46:14 PM):  hey have you heard of peapod and webvan?
amy (1:46:15 PM):  do you think facebook among other sites is a way for people to reconnect because people move all over the world now rather than staying in the community they grew up in?
meg (1:46:22 PM):  no?
george (1:46:32 PM):  i've actually done my grocery shopping online and had it delivered to me!
amy (1:46:37 PM):  no
vincent (1:46:39 PM):  I'm in touch with a few people I wouldn't have been... but mostly I ignore most of my facebook friends and just interact with my good friends
meg (1:46:43 PM):  to the peapod question
meg (1:46:44 PM):  hahaha
meg (1:46:54 PM):  im with vincent
mara (1:47:23 PM):  i have found that more and more older people like my mom are on facebook now
vincent (1:47:23 PM):  but many of those are in NY or other faraway places, so it's cool.
meg (1:47:24 PM):  with fb people get caught up on checking their news feed
meg (1:47:33 PM):  and not actually being in the real world
amy (1:47:40 PM):  i see older people on there too- which surpised me at first
amy (1:48:05 PM):  too much online time opposed to actual life?
meg (1:48:06 PM):  my parents arent on fb yet but my mom has a myspace
vincent (1:48:14 PM):  yeah! my aunt is on there, weird.
meg (1:48:16 PM):  yeah
mara (1:48:56 PM):  yeah my soon to be mother in law is on there and all her sisters... i think i talk to them more than my age group of friends on facebook haha
amy (1:49:13 PM):  family connection
mara (1:49:24 PM):  def.
meg (1:49:31 PM):  my dad's one of 9 and almost all his siblings are on fb
meg (1:49:41 PM):  thats a lot!
meg (1:49:44 PM):  lol
amy (1:49:50 PM):  i am about to try webcam for the first  time later  today-  never have done that before
meg (1:50:02 PM):  with skype?
meg (1:50:07 PM):  its not bad
george (1:50:12 PM):  wow...imagine being a parent of 9 kids
vincent (1:50:15 PM):  I've had to learn to let go... knowing that my Aunt can see all of my questionable lifestyle on facebook
amy (1:50:15 PM):  to use to see my parents who are vacationing for a few months
george (1:50:23 PM):  need herding skills
amy (1:50:30 PM):  my brother old me to try google
amy (1:50:44 PM):  does you aunt say anything to you about it vincent?
vincent (1:50:45 PM):  your parents will love it
mara (1:50:48 PM):  just make sure you know who you are talking to... hah isnt that part of this study!?  how people lie about identities and get others to give up info about themselves
george (1:51:09 PM):  yea you can lose your job if you put the wrong stuff on facebook
vincent (1:51:10 PM):  is it?
amy (1:51:18 PM):  i really want to ry it so i can see my cats they took with them  LOL
meg (1:51:20 PM):  or makes it harder to get a job
vincent (1:51:21 PM):  so weird.
meg (1:51:38 PM):  awww i would miss my cat
amy (1:51:46 PM):  but cant you setprivacy on fb so only your friends see your stuff?
meg (1:51:57 PM):  i have it set so no one can see my pics
vincent (1:52:04 PM):  No she hasn't said anything... and really there's not much to say.  Yes, I drink, do some drugs, etc.  Nice to see you Aunt Roxanne!
meg (1:52:11 PM):  and can only be found by friends of friends
amy (1:52:12 PM):  meg-  they know i want to use the webcam just to see the cats more than them  hehehe  they are cool about it  :)
meg (1:52:20 PM):  hahaha
meg (1:52:27 PM):  how many cats?
amy (1:52:35 PM):  so with fb, how can you potential employers see you?
meg (1:52:38 PM):  i have one big fat tabby, he looks like garfield!
amy (1:52:43 PM):  2 cats    one is 17 and the other is 9
vincent (1:52:49 PM):  ooh, the weirdest part is religion stuff... I've never told my extended family that I stopped believing!
meg (1:52:52 PM):  depends on your privacy?
meg (1:53:01 PM):  ouch
meg (1:53:15 PM):  that makes for interesting fb material
amy (1:53:25 PM):  so shouldnt a rule be if you use fb for fun then set our settings.  if you use it to network dont include personal stuff?
george (1:53:38 PM):  believing in what?
amy (1:53:38 PM):  your settings
vincent (1:53:45 PM):  in God, or whatever.
george (1:53:46 PM):  er...what religion?
vincent (1:53:58 PM):  you name it!
vincent (1:54:06 PM):  but my family is Catholic
george (1:54:22 PM):  ah
vincent (1:54:27 PM):  so they can see that I'm "not Catholic" on facebook
meg (1:54:29 PM):  its hard to draw a line bw personal and networking stuff though
amy (1:54:50 PM):  why
mara (1:54:53 PM):  i have "destiny" as my religion on facebook ha
george (1:54:56 PM):  what's it set at?  atheist? agnostic?
vincent (1:55:08 PM):  mine is "surrealism"
meg (1:55:12 PM):  esp because i've had my fb for like, 5 yrs and didn't know i'd end up probably using it for networking on it rather than friend stuff
meg (1:55:17 PM):  mine is pastafarian
vincent (1:55:32 PM):  ha!
meg (1:55:38 PM):  i.e. fsm
meg (1:55:45 PM):  hahaha
george (1:55:49 PM):  pastafarian?!  spaghetti religion!
amy (1:55:54 PM):  i see meg.  mythought is that i have a social site (fb) and a networking site (linkedin) thati keep separate
meg (1:55:56 PM):  flying spaghetti monster!
vincent (1:56:01 PM):  I'd go to that church!
george (1:56:30 PM):  amen!
meg (1:56:35 PM):  yeah but with all my profs on fb i had to edit and change what i wanted them to see...
vincent (1:56:49 PM):  I've heard of Linkedin, never checked it out.  I'm very unprofessional.
amy (1:56:55 PM):  u are friends with professors?
meg (1:56:56 PM):  i love the FSM website
meg (1:57:09 PM):  with a couple. my advisor
mara (1:57:09 PM):  NO!
amy (1:57:12 PM):  hehe  i just found linked in bc the school program put up a page and is promoting it
mara (1:57:26 PM):  lol then they would see my drinking pics... and god knows what they might think about me
george (1:57:27 PM):  brb bio
meg (1:57:43 PM):  hahaha thats why my pics are hidden
vincent (1:57:50 PM):  college!  who doesn't drink?  why is it weird for people to see that you drink?
amy (1:58:03 PM):  the whole getting a job thing probably
mara (1:58:08 PM):  its weird for my profs to see it
meg (1:58:14 PM):  i was watching this thing about how you can use fb to show what employers want to see
meg (1:58:27 PM):  like that you're well rounded, etc
vincent (1:58:34 PM):  my professors knew that kids drink.
mara (1:58:45 PM):  yeah but not that i drink ha
meg (1:58:51 PM):  i've drunk with my profs before hahahaha
vincent (1:58:52 PM):  ha!
meg (1:58:57 PM):  at the department parties
vincent (1:58:59 PM):  me too.
amy (1:59:02 PM):  wow so will some people have an advantage over others if they use technology in this way?  so that a resume and cover letter wont count as much anmore?  hmmmm never thought thatbefore
meg (1:59:04 PM):  they're FUNNY.
vincent (1:59:10 PM):  I had a professor buy me weed once.
george (1:59:18 PM):  if you don't drink, you could always photoshop yourself drinking!
meg (1:59:26 PM):  idk... i mean i still have a resume
meg (1:59:29 PM):  and a cv
vincent (1:59:32 PM):  ha
meg (1:59:47 PM):  but after watching that i changed who could see what
meg (2:00:13 PM):  and i delete people i don't really know or are just acquantainces
vincent (2:00:58 PM):  I have some people I want to delete, but feel weird about it
meg (2:01:12 PM):  why?
mara (2:01:27 PM):  yeah i changed my privacy settings after my mom got on facebook haha
meg (2:01:52 PM):  theres some pics you just don't want your mom seeing
george (2:01:58 PM):  facebook politics are fascinating
meg (2:01:58 PM):  haha
amy (2:02:02 PM):  can u change it for indiviudals and whatey can see?
vincent (2:02:03 PM):  not sure... it just seems... mean?  a rejection?  they invited me, and I accepted, and then I deny them later?
meg (2:02:12 PM):  has anyone used the friendslist thing?
meg (2:02:15 PM):  i think so
vincent (2:02:26 PM):  what's that?
meg (2:02:28 PM):  yeah
amy (2:02:44 PM):  to group people by category?  like school, work, sports friends?
mara (2:02:50 PM):  yeah duh!  i mean ive been living on my own forever now but whenever i go home she still talks to me about how late im staying out and blah so i have to hide that from her at school and stuff
meg (2:02:54 PM):  but they can see your information, your personal life and idk, it almost feels like an invasion of privacy... and yes to amy
amy (2:03:14 PM):  idk  what is that?
meg (2:03:23 PM):  thats waht it is
meg (2:03:34 PM):  on fb you can group people and then choose which groups see what
amy (2:03:39 PM):  what does that stand for?  i dont now the phrase
vincent (2:03:46 PM):  I just read an article about how kids who are growing up with Facebook already established... they have totally new ideas about what privacy means or is worth...
vincent (2:03:54 PM):  IDK = I Don't Know
amy (2:04:02 PM):  ohhhh  thnks
meg (2:04:05 PM):  oh woops
meg (2:04:13 PM):  i totally misunderstood
meg (2:04:13 PM):  hahahah
amy (2:04:40 PM):  kids growing up now know nothing other than internet   -weird to me
vincent (2:04:53 PM):  I wouldn't say nothing...
meg (2:04:54 PM):  my room mate is a caretaker for elementary school kids and a 10 year old friended her on fb last week!
meg (2:04:57 PM):  10!
amy (2:04:57 PM):  i hope they are able to decipher good from bad information / sources
vincent (2:05:02 PM):  but yeah, mostly.
mara (2:05:27 PM):  yeah whenever my little sisters and brothers come over they are always like can i get on your computer... ugh its like they get so bored so easy
vincent (2:05:27 PM):  imagine all your super awkward growing-up years, broadcast live on the internet!
meg (2:05:41 PM):  no, thank you
amy (2:05:45 PM):  i remember using the encyclopedia for school projects... do kids know waht  that is today?  lol
meg (2:05:46 PM):  i'd rather not imagine that
george (2:06:05 PM):  there's a lot of disturbing stuff on the internet, and kids have free access to it
meg (2:06:09 PM):  doubtul
vincent (2:06:17 PM):  that's why privacy is going to be almost like an old-fashioned idea when these kids are older
george (2:06:22 PM):  in fact, they look for it to shock their friends to see reactions
amy (2:06:31 PM):  i hope they are being taught what it is and how valuable it is though
meg (2:07:08 PM):  yeah but then there's the whole question of what is being recorded and shown to the world and how that eventually effects their school/professional lives
george (2:07:13 PM):  on youtube, there's an enormous amount of "reaction videos" of people filming themselves watching awful videos on the internet
amy (2:07:27 PM):  ?
vincent (2:07:31 PM):  yeah, I've seen those
amy (2:07:42 PM):  what purpose does hat serve though
vincent (2:07:45 PM):  it's more filming their friends, who haven't seen the thing before.
george (2:07:55 PM):  "reaction to pain olympics"
george (2:08:20 PM):  but the thing is...those videos they are watching are on sites anybody can go to
meg (2:08:41 PM):  they can but there's also privacy settings for youtube
george (2:08:45 PM):  in a sense, youtube is like a funnel to those sites
meg (2:08:48 PM):  but who really uses them
vincent (2:08:52 PM):  yeah.  kids today are going to have a REALLY high tolerance for what's "gross" or "inappropriate" or "dirty"
meg (2:09:08 PM):  my fav youtube video is puppy whistle!
meg (2:09:10 PM):  hahaha
vincent (2:09:21 PM):  nice
george (2:09:40 PM):  i'm going to have to look that up now!
amy (2:09:41 PM):  i dont know it  i'll have to look later  lol
meg (2:09:44 PM):  yeah, its a good way to procrastinate
meg (2:09:51 PM):  its SO cute!
meg (2:09:54 PM):  hahaha
george (2:10:29 PM):  yea that's pretty cute i must admit
meg (2:10:39 PM):  ahahha
george (2:10:40 PM):  lol
meg (2:10:48 PM):  whenever i'm having a bad day that makes me feel better
vincent (2:10:54 PM):  do you guys know cuteoverload.com?
mara (2:11:00 PM):  lol
meg (2:11:03 PM):  yeah
amy (2:11:05 PM):  no
meg (2:11:08 PM):  haha
vincent (2:11:10 PM):  the name says it all
meg (2:11:27 PM):  i think the lol cats are really funny
meg (2:11:39 PM):  i can totally see my cat doing all those things
mara (2:11:45 PM):  yeah the kid ones are the best
meg (2:11:49 PM):  "i can has cheezburger?"
meg (2:12:17 PM):  there's some terrible things on youtube though
vincent (2:12:24 PM):  link
vincent (2:12:27 PM):  here's a good start
meg (2:12:30 PM):  like there's been some videos with animal torture....
amy (2:12:44 PM):  omg
meg (2:13:10 PM):  AWWW
mara (2:13:29 PM):  i like the one with the baby that says shit
mara (2:13:30 PM):  lol
meg (2:13:45 PM):  i like how we were talking about technology and now cute pictures of animals and babies
vincent (2:13:57 PM):  ha!
amy (2:14:00 PM):  lol
meg (2:14:08 PM):  the Ewok is cute
amy (2:14:16 PM):  but we never would have seen it had it not een for the tech.  lol
george (2:14:25 PM):  we're using techology to show each other cuteness
amy (2:14:33 PM):  i had a class in 7th grade called technology
amy (2:14:41 PM):  but it was really about building things out of wood  LOL
meg (2:15:03 PM):  we made little rockets in our tech class
george (2:15:06 PM):  the technology of wood
vincent (2:15:12 PM):  me too!  technology!  i never thought of that...
mara (2:15:14 PM):  george... is that cuteness universal
amy (2:15:16 PM):  i wonder what they do in there now
meg (2:15:43 PM):  prob the same thign
george (2:15:46 PM):  i think cuteness is relative
vincent (2:15:48 PM):  there are opposing tides of cuteness and darkness... an epic internet battle
amy (2:16:05 PM):  hopefully not-  or maybe its even called something different now
meg (2:16:16 PM):  shop class?
george (2:16:25 PM):  perhaps to some superstitious zulu tribe member, that puppy would appear to be some ferocious mythical beast
mara (2:16:38 PM):  i love it when there are a lot of people in this chat it works better
amy (2:16:39 PM):  i'll have to ask my teacher friends whats going on there these days
meg (2:16:40 PM):  hahaha i doubt that
amy (2:16:54 PM):  its tought to keep up though!  ; )
vincent (2:16:57 PM):  yeah!  better than when it was just the 2 of us.
meg (2:17:01 PM):  its true
george (2:17:09 PM):  5 people who don't personally know each other can be chaotic at times too
mara (2:17:16 PM):  yeah it is,... but it makes it much faster
amy (2:17:18 PM):  my mind is spinning (in a good way)
meg (2:17:41 PM):  i need more coffee
meg (2:17:42 PM):  hahaha
amy (2:17:47 PM):  and i wro down a bunch of new websites to go investigagte and find this puppy whistl!
mara (2:17:51 PM):  yeah but it makes things work faster ya know
vincent (2:17:56 PM):  the strange part, to me, is the idea of  a discussion leader... that never really happens on the internet
meg (2:18:15 PM):  that's true
amy (2:18:19 PM):  did i really help lead though?
meg (2:18:20 PM):  kind of
meg (2:18:28 PM):  sometimes people dominate the convo
meg (2:18:29 PM):  yeah
vincent (2:18:33 PM):  yeah, you got it rolling, for usre
vincent (2:18:34 PM):  sure
mara (2:18:34 PM):  yeah i think so ... you posed some questions that got us thinking
mara (2:18:36 PM):  ya know
amy (2:18:38 PM):  i think all our topics helped lead to new areas of the topic
meg (2:18:38 PM):  good question
meg (2:18:47 PM):  technology is REALLY ever present
george (2:18:48 PM):  i'm not sure people who don't know each other chat this long in general, too
amy (2:18:50 PM):  <bow>   thanks
mara (2:19:36 PM):  yeah but i never met you before meg
vincent (2:19:41 PM):  yeah, that's true, most chats must be like, 10 minutes or something?  what do you think the average is?
mara (2:19:42 PM):  everyone else i am familiar with
meg (2:19:46 PM):  its funny thinking about it, chat rooms in AOL and how they were the big thing... this is my first one
amy (2:19:52 PM):  i guess if there is a topic people can, but in what chat room do people Need to stay on the topic?
george (2:19:55 PM):  i'm so used to and dependent on technology, that comparing it to not having the tech was difficult!
meg (2:20:08 PM):  i was supposed to get on thurs but my wireless was too slow
vincent (2:20:28 PM):  not any, really.  even when you go to the chatroom for one specific thing, I bet the conversation is mostly about something else
mara (2:20:29 PM):  understandable
amy (2:20:45 PM):  i remember aol chat-  that was the first of the kind mostr likely
meg (2:21:02 PM):  lol when technology fails! i tried for like an hour to load this chat
vincent (2:21:05 PM):  i used to go crazy on AOL as a kid, I would stay up all night
meg (2:21:12 PM):  i loved aol
meg (2:21:23 PM):  now i am so glad i dont use it anymore
meg (2:21:31 PM):  it takes over computers
meg (2:21:36 PM):  with all the extra stuff
vincent (2:21:42 PM):  yeah, I just do google chat, with real friends, one at  a time.
amy (2:21:55 PM):  aol was fun to read throuhg profiles of people at your school...the orignal facebook!
george (2:22:05 PM):  yahoo has a voice chat people all over the world log into; that was interesting for a while
mara (2:22:14 PM):  does anyone use ratemyprofessor.com?
amy (2:22:24 PM):  no, but heard of it
meg (2:22:36 PM):  i like to look at it but i've never made a rate
vincent (2:22:37 PM):  i never have... but I looked up my friend who's a teacher, and some kids called him "hot"!
amy (2:22:51 PM):  lol
mara (2:22:58 PM):  lol
meg (2:23:03 PM):  hahaha, i always think its funny when people are lik that teacher has 5 tamales for hotness
vincent (2:23:16 PM):  so funny
meg (2:23:33 PM):  its cool that they use little peppers haahha
amy (2:23:35 PM):  i like going online to find out ratings on products and hotels
george (2:23:35 PM):  tamales!?
mara (2:23:47 PM):  i used it once, and i dont think i will ever again!  I got an email from a teacher once about the ratings he recieved on that site and he was hurt by them
george (2:23:47 PM):  lol
amy (2:23:51 PM):  i dont trust other people justgment in other people too often  lol
meg (2:24:00 PM):  oh yeah
mara (2:24:03 PM):  and i thought he was a good teacher so i nver read that crap anymore
vincent (2:24:16 PM):  I was just in Oakland, where Yelp is from (or maybe they're from San Fran), and I guess Yelp has been trying to manipulate businesses down there
amy (2:24:31 PM):  was someones chat line deleted?
meg (2:24:35 PM):  whats Yelp?
mara (2:24:44 PM):  well it was nice chatting with you guys i need to get the company i have here!
vincent (2:24:45 PM):  like, if they advertise, then Yelp will move their bad reviews further down the page
mara (2:24:52 PM):  ill tty all again soon! have a nice day.
meg (2:25:03 PM):  bye!
amy (2:25:03 PM):  see ya !
vincent (2:25:07 PM):  it's like you can look up reviews of restaurants, etc., rated by anonymous people who go there
meg (2:25:12 PM):  do we have a  topic for next week?
vincent (2:25:19 PM):  cool, bye folks!
george (2:25:24 PM):  yup, nice talking with you all
meg (2:25:26 PM):  oh that makes sense
vincent (2:25:27 PM):  moderator will email someone and tell them to lead
mara (2:25:28 PM):  bye!
amy (2:25:30 PM):  they will probably ask someone they asked me
george (2:25:34 PM):  time to go grocery shopping :( :( :(
meg (2:25:36 PM):  ok bye!
amy (2:25:39 PM):  Bye everyone!  nice chat-  thanks!
meg (2:25:44 PM):  oh ok
meg (2:25:49 PM):  cool thanks
meg (2:26:57 PM):  Yep have fun gettin stuff done
