michael (8:16:24 PM):  Hello.
amy (8:20:05 PM):  Hello!
george (8:20:21 PM):  good evening
michael (8:20:24 PM):  Hi
michael (8:21:13 PM):  Sarah's name has been going between blue and gray on my screen...maybe she is working through some computer problems?
amy (8:21:47 PM):  An email just came in from meg that she won't be here on time
george (8:22:28 PM):  we get to hire someone else tonight!
amy (8:22:32 PM):  that leaves mara and Yuan possibly coming later also
michael (8:22:38 PM):  Oh, hope she finds the cat.
amy (8:23:02 PM):  Hi nick
michael (8:23:13 PM):  george: yeah, a lot of them snuck in that computer skills info again tonight, though.
george (8:23:35 PM):  haha
george (8:24:09 PM):  7 to 14 year olds need plenty of computer counseling
amy (8:24:12 PM):  yeah, in another job that requires People Skills!
amy (8:24:33 PM):  thats true george- a benefit
george (8:25:02 PM):  who knows...perhaps they need help with their spread sheets near income tax time!
michael (8:25:16 PM):  Actually a computer expert at the Y would be nice...I tried to change my address to one outside Albany the other day but the guy at the desk said the computer system refused the zip code, heh.
amy (8:25:42 PM):  hehe
amy (8:26:11 PM):  i think the job descrip is lacking tonight
amy (8:26:32 PM):  itdoesnt ally say what you'd be doing-  counselor, etc.  Just says working with 7-14
michael (8:26:45 PM):  Yeah, would be nice if it said they are managing an after school class or sitting in an office to counsel youth with problems or what....
amy (8:27:19 PM):  shall we assume it means working directly with that age group opposed to working just a desk type?
george (8:27:31 PM):  perhaps by multi-task they mean do multiple tasks?  :o
george (8:27:52 PM):  like a multi-purpose job; whatever needs to get done?
george (8:28:05 PM):  yea, it is a strange description
michael (8:28:32 PM):  Man the desk today, plan a kids program for the summer the next day, handle a program in person the next? I could see that, I guess.
amy (8:29:13 PM):  communication skills, be outgoing and a self-starter and able to multi-task       well, how bout we based the resumes on these qualities they are looking for....
george (8:29:23 PM):  so we prefer experience filling an unspecific ambiguous role!
michael (8:29:27 PM):  A lot of the staffers at the Y seem to do both training in the weight rooms and regular job stuff from what I've seen.
amy (8:29:28 PM):  and work with kids of course
michael (8:29:56 PM):  Not sure who handles those more community oriented rooms with computers and meeting tables and the kitchen and whatnot in the back, though.
amy (8:30:17 PM):  but there are camps run out of Ys also and child care
amy (8:30:37 PM):  hello?   everyones names just disappeared...
george (8:30:56 PM):  yeah, same here
michael (8:30:59 PM):  Still here.
amy (8:31:40 PM):  and back
michael (8:31:40 PM):  Hmm, well the fundraising experience has got to be less applicable than the nanny or child care at least. Even if the exact job tasks aren't clear.
george (8:31:44 PM):  i think when someone enters or exits, all the names disappear momentarily
george (8:32:01 PM):  that last one might have been nick leaving
amy (8:32:07 PM):  who we looking at? resume?
michael (8:32:43 PM):  Hmm, yeah, no nick any more.
michael (8:33:03 PM):  I guess we should just start, not wait for nick and Sarah?
amy (8:33:32 PM):  sure
george (8:33:43 PM):  ok
michael (8:34:02 PM):  Fundraising was Mark, Nanny was Carla, I think, if you were talking about my comment.
amy (8:35:05 PM):  gotcha-  so that is not he most important to get this job....
amy (8:35:23 PM):  sorry about my typos-  not used to this laptop yet
amy (8:36:27 PM):  wanna go thru carlas resume first ?
george (8:36:43 PM):  sure
michael (8:36:44 PM):  Sure.
george (8:37:00 PM):  i wonder how old carla is
michael (8:37:24 PM):  Ha, yeah, when I hear nanny I think someone older.
george (8:37:30 PM):  she's got a perfect driving record and rides horses!  coincidence?
amy (8:37:35 PM):  '06 high school grad
george (8:37:44 PM):  i think she rides a horse and not a car!
amy (8:37:58 PM):  yeah  only less than a year as part-time nanny
george (8:38:00 PM):  ah good eye, amy
nick (8:38:12 PM):  Ah, hello
amy (8:38:12 PM):  thats what i'm here for!  :)
amy (8:38:23 PM):  hi there nick
nick (8:38:35 PM):  That took a little while to get in....
michael (8:38:36 PM):  My parents always told me not to ride the horses on the paved roads, it hurts their feet or something.
george (8:38:44 PM):  hello
michael (8:38:51 PM):  Annoying considering more and more roads are paved here, ha.
amy (8:38:59 PM):  well that is a considerate thought for the horses
michael (8:39:01 PM):  Hi nick.
nick (8:39:14 PM):  Hey michael
nick (8:39:27 PM):  What have I missed?
michael (8:39:38 PM):  We just started reviewing Carla's resume.
amy (8:40:20 PM):  her only other exp is less than a year also in high school
michael (8:40:24 PM):  george was wondering how old she was, amy noticed she graduated high school in '06.
michael (8:40:58 PM):  I do like how she mentioned tutoring in the nanny job description, though.
amy (8:41:15 PM):  wait a sec-  now i see that her college info says MA '08
michael (8:41:21 PM):  That's more in line with the "committed to making a positive difference" part of the job description in my mind then the applicant who just put something like child care services.
michael (8:41:35 PM):  than* even.
george (8:41:57 PM):  i think carla might have got her zip code wrong
amy (8:42:00 PM):  yes michael- she described what she did a little
nick (8:42:13 PM):  I like that she mentions "the child's needs and well-being"
amy (8:43:05 PM):  yeah nick-  it says a little about her exp with the child- rather than just saying nanny
michael (8:43:34 PM):  Heh, 01234....I remember talking to someone who processed surveys at IBM and he had a bunch of numbers people often entered as fake data. "123 Street", etc..
george (8:43:37 PM):  i don't know much about child development, but care for 6 year olds may only partially overlap with our 7-14 age group
michael (8:44:00 PM):  Yeah, I guess our group is older.
nick (8:44:07 PM):  Are we going through the resumes in order?
michael (8:44:27 PM):  Sounds good.
amy (8:44:31 PM):  yeah its not completely related especially bc she only worked with one child and not a  group which the Y might require-  Might being the key word
george (8:44:35 PM):  going in order sounds good to me
meg (8:44:38 PM):  Hi all
meg (8:44:42 PM):  Sorry i am so late!
amy (8:44:53 PM):  k  who is next
amy (8:44:58 PM):  Hi meg
michael (8:44:58 PM):  Hi meg.
meg (8:45:09 PM):  Hi
george (8:45:12 PM):  hi meg
meg (8:45:15 PM):  My cat was missing, sorry!
meg (8:45:21 PM):  We found him
george (8:45:38 PM):  richard anderson
meg (8:45:40 PM):  How are we doing this?
amy (8:45:42 PM):  oh good!  poor kitty
meg (8:46:01 PM):  He was hiding under the neighbor's stairs
meg (8:46:03 PM):  :(
george (8:46:11 PM):  ohh richard says our company is reputed...one point for him!
michael (8:46:32 PM):  meg: we just finished going through Carla's resume and are moving on to Richard.
george (8:46:34 PM):  is he an indoor cat?
meg (8:46:46 PM):  Ok, and yes
nick (8:46:49 PM):  "reputed"? I think he means "reputable"
meg (8:46:51 PM):  He's a big baby and can
meg (8:46:58 PM):  not handle outdoors
amy (8:47:05 PM):  his best part is that he tutored in grades 3-5 but doesnt say for how long...and he is in a Psych program in college
george (8:47:12 PM):  oh, good catch...let's take that point away!
amy (8:47:35 PM):  haha  minus points so far!
meg (8:47:49 PM):  He graduated 10th in his class though
meg (8:47:50 PM):  +1?
michael (8:47:51 PM):  Hmm, "flexible schedule", that's a plus. No complaints when asked to work the odd weegeorged shift.
meg (8:47:55 PM):  out of 170
nick (8:47:57 PM):  I don't see much qualification for the position on his resume...
george (8:48:08 PM):  grades 3-5 is typically 9-11 year olds i think
amy (8:48:09 PM):  i like him better than carla already
meg (8:48:18 PM):  But he did tutor
amy (8:48:48 PM):  7-14 is what they are looking for so thats not so bad
michael (8:48:53 PM):  Manning a telephone gets some communication points. Multi-tasking too, since you get them randomly.
george (8:49:12 PM):  strangely enough carla's unclear background fits our unclear ad :P
meg (8:49:15 PM):  So wait, is he -2 right now?
amy (8:49:23 PM):  flexibility part is good too michael
michael (8:49:30 PM):  Charity quiz might be worth some points towards "committed to making a positive difference", I guess.
meg (8:50:17 PM):  He doesn't list his GPA though
meg (8:50:27 PM):  Which makes me think that he might be partying too much as a freshman
nick (8:50:35 PM):  By the way - do we have a job title for the open position???
amy (8:50:37 PM):  looks like hes a freshman
george (8:50:45 PM):  high school was 3.8 tho
amy (8:50:47 PM):  nope-  big problem nick
george (8:50:55 PM):  nick asks a good question
michael (8:50:58 PM):  Yeah, all of them seem to be in progress on degrees. I guess one had a BA.
meg (8:51:04 PM):  Probably care-taker
meg (8:51:18 PM):  my room mate works for the Y as an afterschool councelor?
meg (8:51:24 PM):  So probably something like that
nick (8:51:30 PM):  The posting asks for experience but doesn't specify in what exactly
meg (8:51:47 PM):  Experience in child care probably
nick (8:52:07 PM):  OK afterschool counselor sounds good
amy (8:52:19 PM):  yeah that makes it difficult to hire the right person without knowing what we're hiring for-   but we figure someone who can work with kids overall
michael (8:52:38 PM):  meg: what exactly does that entail? Do they manage a group or kids? Or are they just available for kids with problems?
michael (8:52:57 PM):  group of kids*, typo, sorry.
meg (8:53:21 PM):  She works with a group of kids, managing about 80 altogether with a staff of about 10 people, they have to do gym time, spend time outdoors or do homework
meg (8:53:35 PM):  I got it:)
meg (8:53:55 PM):  And they have rules about no running, etc...
george (8:54:01 PM):  would anybody like to move on?  i think we probably mentioned everything on richard's app
meg (8:54:02 PM):  (In the halls)
amy (8:54:23 PM):  sure george
george (8:54:27 PM):  hi mara
mara (8:54:35 PM):  hey everyone!
michael (8:54:37 PM):  Ah, that helps, thanks. I was thinking like my high school guidance counselor, ha.
meg (8:54:39 PM):  moderator just messaged me on gmail and said its "child counselor"
meg (8:54:42 PM):  The position
meg (8:54:46 PM):  Hi mara
mara (8:54:46 PM):  think ill be able to grasp whats going on?
michael (8:55:00 PM):  Hi mara.
meg (8:55:03 PM):  I was late too- its not hard to catch u[
nick (8:55:03 PM):  So tutoring doesn't really cover what the counselor would be doing
meg (8:55:06 PM):  *p
meg (8:55:12 PM):  Exactly
amy (8:55:17 PM):  hi mara!
george (8:55:23 PM):  *=*=Mark Stewart=*=*
mara (8:55:31 PM):  HI AGAIN! haha
michael (8:55:31 PM):  maraL we've been reviewing resumes in order. Carla and Richard so far.
meg (8:55:34 PM):  We're going though the resume's and choosing the right person for the job- we did the first 2 already
meg (8:55:46 PM):  (Or well, I missed the first one lol)
michael (8:55:47 PM):  mara:* even.
mara (8:55:47 PM):  ok gotcha
amy (8:56:09 PM):  no child exp-  was part of college orientation
george (8:56:10 PM):  teaching kids how to fight back against the school bully
meg (8:56:50 PM):  He has no experience
george (8:57:03 PM):  yup, we're on mark stewart now
amy (8:57:03 PM):  worst resume yet
meg (8:57:15 PM):  I agree
mara (8:57:25 PM):  ok mark...
michael (8:57:28 PM):  Fund raising gives some points for communication and outgoing at least.
michael (8:57:40 PM):  I'd much rather experience with the age group, though, yeah.
george (8:57:48 PM):  he might be able to help with biology homework!
nick (8:57:52 PM):  I like that he mentions "Volunteerism and Leadership"
mara (8:57:54 PM):  agree with amy.. after reviewing them earlier I thought he was outta place for sure
amy (8:57:55 PM):  he has some leadership skills though and yes, communication
meg (8:58:26 PM):  Yeah but if they're looking for someone who is experienced then I'd cross him off
amy (8:58:27 PM):  i dont know that they do homework in this position though-
mara (8:58:34 PM):  photoshop! woohooo
nick (8:58:49 PM):  yes, he lacks experience
amy (8:59:00 PM):  ok-  we have an impressioon of him so lets move on...we will go back after we hit all of them   ??
meg (8:59:09 PM):  Sounds good
george (8:59:14 PM):  haha mara, i was going to mention how i like how he puts photoshop at the end
mara (8:59:18 PM):  but outside of that... he has no experience with the occupational environment at all
george (8:59:33 PM):  like he was thinking "...oh yeah, can't forget photoshop"
meg (8:59:40 PM):  Hahaha
nick (8:59:50 PM):  Emily wins!!!!!! :)
amy (8:59:51 PM):  hehe
meg (8:59:56 PM):  I like hers so far
meg (9:00:04 PM):  She has experience
mara (9:00:06 PM):  hahah its a realatively easy program to work with thats why i laugh
meg (9:00:13 PM):  But she's VERY vague
amy (9:00:22 PM):  why dont these people state how long  they've done a job???
michael (9:00:33 PM):  Volunteering and child care experience, better.
mara (9:00:52 PM):  yes.. she has writing skills, verbal skills, leadership... seems much more professional style as well
amy (9:01:13 PM):  i like how she has some volunteer experience-  although nothing child related necessarily
nick (9:01:25 PM):  it's funny, but her listing the "objective" makes me feel she is more interested in the position - and I have never liked listing an objective on my own resume!
mara (9:01:36 PM):  i didnt know that UAlbany had a communications degree..?
meg (9:01:43 PM):  I think that she's the best
meg (9:01:48 PM):  It does
george (9:01:50 PM):  i wonder what emily has been up to between 2003 and 2011
michael (9:01:54 PM):  That's a good point. Seeing all those expected degrees the candidates have makes me think they are going to leave once they graduate.
meg (9:01:55 PM):  My old roomie was there
amy (9:02:01 PM):  they are made up resumes
george (9:02:01 PM):  er...now rather than 2011 :P
amy (9:02:06 PM):  george  hahaha
mara (9:02:36 PM):  communication, as in interpersonal... not communications as in technology
mara (9:02:43 PM):  theres a difference meg
nick (9:02:45 PM):  taht's a good point - maybe she's beena full-time student?
mara (9:02:51 PM):  but regardless... i like her
meg (9:02:57 PM):  True
meg (9:03:01 PM):  True
amy (9:03:20 PM):  she is better than some others
meg (9:03:47 PM):  Ok, I looked ahead and Robert Jordan is already off the list.
michael (9:03:48 PM):  A communications degree might teach you to be sensitive around the various ethnic and religious issues that come up with a large group of people at least.
meg (9:03:53 PM):  He spelled utilize wrong.
meg (9:04:01 PM):  LOL\
george (9:04:26 PM):  robert jordan wrote wheel of time tho :(
amy (9:04:27 PM):  nothing relevant to the job-  he doesnt earn any pts with me
meg (9:04:35 PM):  I know... good writer
nick (9:04:37 PM):  yep, i'm a spelling Nazi
meg (9:04:51 PM):  But fictional getting a job RJ not so good
amy (9:04:53 PM):  untlize   Lol
nick (9:05:03 PM):  not counting chat, of course....
mara (9:05:15 PM):  ummmm im working on my masters in communication at UAlbany right now... im just comfused about the "s" added there its not a big deal but seems as though she confused the two
michael (9:05:20 PM):  Hmm, is he the only one with a complete degree so far?
mara (9:05:43 PM):  i think Emily as well
mara (9:05:52 PM):  but he is in the honor society, which says something for sure
mara (9:05:58 PM):  he is a fast learner i bet
amy (9:06:02 PM):  he def just needs a job...not looking for the experience
michael (9:06:04 PM):  Discussions, lectures, grading papers, drama club...he seems to have communication related plusses.
meg (9:06:04 PM):  Emily is 2011
george (9:06:08 PM):  would you prefer someone with a complete degree?
meg (9:06:38 PM):  Not to work with kids, if their degree is completely unrelated
amy (9:06:41 PM):  the job descrip does say "exp preferred"
meg (9:06:43 PM):  English? Nahh
mara (9:07:02 PM):  ehhh... age matters you dont want someone too old then children will lose inerest with the,
amy (9:07:06 PM):  so exp or a relevant degree should be ok
meg (9:07:30 PM):  I think that Emily Brown is our girl
michael (9:07:33 PM):  Good point. I guess the only relevant degree I see is the Psychology one.
mara (9:07:41 PM):  seeems like a book worm..
meg (9:07:46 PM):  She has communication skills
michelle (9:07:53 PM):  complete degree might not be very important here
mara (9:08:23 PM):  what was your assessment of richard? scalre from 1-10 overall?
meg (9:08:42 PM):  Umm, he wasn't as good
michael (9:08:52 PM):  Yeah, even Robert is working on another one, so I can't use his complete as an argument for him not leaving once he finished a degree.
amy (9:08:57 PM):  emily or richard are on my list
mara (9:08:59 PM):  ok... what about Carla? I like her!
michelle (9:09:05 PM):  his schedule is flexible
meg (9:09:13 PM):  I kind of do too
george (9:09:18 PM):  richard has actually worked with children in our age group tho
meg (9:09:19 PM):  but she wants to work with teenagers
nick (9:09:21 PM):  I would nominate Emily and Carla as finalists
meg (9:09:30 PM):  and its for younger kids
george (9:09:32 PM):  9 to 11 yr olds
nick (9:09:35 PM):  Carla is CPR/First Aid Certified, which could be very valuable
mara (9:09:44 PM):  saame as nick
michelle (9:09:53 PM):  I agree with nick
meg (9:10:26 PM):  I dunno, I'm torn between Richard, Carla and Emily
michael (9:10:42 PM):  Richard is the one with the Psychology degree as well
michael (9:10:49 PM):  In progress anyway.
amy (9:11:09 PM):  maybe we should weight the pros of each-  like a point system
amy (9:11:21 PM):  then we can get an answer
michelle (9:11:32 PM):  Richard is good too.
mara (9:11:42 PM):  I like that Carla was a tutor for the child she watched
meg (9:11:50 PM):  Yeah
george (9:11:54 PM):  nobody seems to disagree that mark and robert are bottom 2
meg (9:11:56 PM):  She had more intensive care
mara (9:12:03 PM):  that says something baout her ability to work with children on a serious level
amy (9:12:08 PM):  yes  george
meg (9:12:13 PM):  Mark and Robert are the weakest links.
mara (9:12:16 PM):  yup george
meg (9:12:17 PM):  Goodbye!
nick (9:12:19 PM):  Yes, george
michelle (9:12:22 PM):  yeah, george
nick (9:12:40 PM):  The tribe has spogeorge
meg (9:12:49 PM):  Hahaha
amy (9:12:50 PM):  lets list richards good points to get it all straightened out...
george (9:12:53 PM):  k
meg (9:12:57 PM):  Good plan
amy (9:13:17 PM):  psych degree in progress...
meg (9:13:17 PM):  Psych degree=+1
george (9:13:20 PM):  btw...richard put his tutoring under interests
michael (9:13:21 PM):  Tutoring in the age group we're interested in.
michael (9:13:33 PM):  flexible schedule.
mara (9:13:40 PM):  1) flexible schedule!
meg (9:13:45 PM):  Self starter with volunteer experience
amy (9:13:45 PM):  communication skills- answered calls from public
meg (9:13:47 PM):  +1
michael (9:13:54 PM):  new filing system -> self starter?
meg (9:14:01 PM):  So he's at like 4
meg (9:14:19 PM):  No organizing charity quiz that raised money
mara (9:14:34 PM):  yeah but anyone can say they have good comm. skills... you need an interview to assess the truth of that
nick (9:14:35 PM):  "reputed company" still bothers me - that's bad English
amy (9:14:35 PM):  maybe interests means he wasnt paid?
michael (9:14:44 PM):  Handling calls should count as multi-tasking points too, they interrupt, you get multiple sometimes, etc..
mara (9:15:04 PM):  i think flexibility and tutoring are the only things he has as a one up on the others
amy (9:15:11 PM):  yeah the spelling is not the best thing fora resume...but our choices are not so good as it is  nick
amy (9:15:29 PM):  i like the psych degree
nick (9:15:40 PM):  I would vote against him, since we have two others we like
michelle (9:15:51 PM):  psych degree could be a plus
george (9:15:51 PM):  actually reputed is a real word apparently :o
george (9:16:07 PM):  Main Entry: reputed Function: adjective Date: 1549 1 : having a good repute : reputable 2 : being such according to reputation or general belief <a reputed mobster>
michelle (9:16:09 PM):  how many points the others got?
michael (9:16:18 PM):  So Carla and Emily are the other two options...
amy (9:16:25 PM):  i think we covered him  pretty well.... lets move onto emily
meg (9:16:30 PM):  I think he had 4 total
meg (9:16:37 PM):  Hahaha I'm counting
michelle (9:16:43 PM):  So Emily...
amy (9:16:47 PM):  awesome meg@
amy (9:16:49 PM):  !
nick (9:17:28 PM):  She volunteered the the Red Cross
nick (9:17:35 PM):  *for
mara (9:17:39 PM):  Child care, red cross, and working on communication degree
amy (9:17:40 PM):  she has child care listed which is good (but doesnt say for how long)
george (9:17:42 PM):  child care experience
amy (9:17:56 PM):  relief work at ARC seems pretty good
amy (9:18:04 PM):  3 pts?
mara (9:18:12 PM):  i think Richard is better than Emily, but Carla beats them both out
meg (9:18:17 PM):  Communication degree
meg (9:18:28 PM):  Woops
george (9:18:30 PM):  3 sounds about right :P
meg (9:18:32 PM):  I'm redundant
meg (9:18:33 PM):  lol
amy (9:18:34 PM):  yeah  richard is better than emily
meg (9:18:47 PM):  Ok Emily is out
amy (9:18:51 PM):  repute
mara (9:19:02 PM):  ok so carla?
amy (9:19:08 PM):  so Carla....the moment of truth....
michael (9:19:09 PM):  Hmm, Carla has some good communication points I didn't notice the first time around: facilitated meetings, liaison, acting as a rep..
meg (9:19:19 PM):  CPR certified
michael (9:19:23 PM):  Nanny experience is the bigger plus, though.
george (9:19:24 PM):  carla vs richard showdown!
michael (9:19:34 PM):  Even if it is a year outside our range.
mara (9:19:36 PM):  hahah i really like how she adds her interests in the end of the resume... she is trying to be personable with us ya know?
meg (9:19:37 PM):  Concentration in psych in hs
amy (9:20:00 PM):  but in high sschool?
meg (9:20:14 PM):  She's still learning about it?
michelle (9:20:17 PM):  between psych degree and CPR/First aid certified, which one is more important here?
meg (9:20:19 PM):  Kind of
meg (9:20:27 PM):  CPR
mara (9:20:29 PM):  nanny, student council pres (says she is organized and responsible), psych concentration and CPR
mara (9:20:36 PM):  ahh.. 5 things!
mara (9:20:37 PM):  haha
meg (9:20:40 PM):  But richard could always get certification after he's hired
michael (9:20:47 PM):  Organized events might count for self-starter, politics for the sort of person who would be "committed to making a positive difference".
amy (9:21:05 PM):  i would def interview carla and richard to find out how much exp with kids they have
michelle (9:21:07 PM):  thanks, meg
nick (9:21:12 PM):  CPR/first aid is more important
meg (9:21:24 PM):  Yeah
meg (9:21:27 PM):  Hahaha
mara (9:21:28 PM):  yeah amy.. i agreee an interview is needed
amy (9:21:35 PM):  5 pts for carla?
george (9:21:37 PM):  uh oh, richard down for the count!
meg (9:21:38 PM):  I third that
meg (9:21:44 PM):  Carla wins
michael (9:21:47 PM):  The Albany Y has a pool. Maybe they'd kick the swimmers out and have the life guard do the CPR, heh.
michelle (9:22:01 PM):  fourth
meg (9:22:03 PM):  That could work
mara (9:22:24 PM):  anyone against carla..?
amy (9:22:37 PM):  i'm good with  that
nick (9:22:46 PM):  <crickets>
meg (9:22:48 PM):  Nope
mara (9:22:48 PM):  speak now or forever hold your peace
mara (9:23:09 PM):  ok then.. CARLA it is!
george (9:23:11 PM):  yea, carla seems like a good choice
amy (9:23:13 PM):  i'm speaking but you cant hear me
mara (9:23:16 PM):  im sooo happy for her haha
meg (9:23:17 PM):  Carla wins:)
amy (9:23:28 PM):  yay for carla
meg (9:23:29 PM):  The only problem I forsee:
meg (9:23:44 PM):  Is that she wants to work with teens she might quit after a short time period
mara (9:23:45 PM):  ahhh...
meg (9:23:47 PM):  ?
meg (9:23:56 PM):  BAD NEWS BEARS
mara (9:24:10 PM):  well then we can always call richard! haha
nick (9:24:11 PM):  Debbie Downer
amy (9:24:15 PM):  any kind of child care service is high turnover....
meg (9:24:22 PM):  Hahahaha
meg (9:24:24 PM):  Sorry guys
mara (9:24:28 PM):  cuz kids can be mean!
amy (9:24:34 PM):  at least you have someone there for a  timebeing who enjoys it and can offer somethign to the kids
meg (9:24:34 PM):  :-P
george (9:24:39 PM):  you were rooting for carla, mara?
meg (9:24:40 PM):  I think Carla is the right choice
amy (9:25:17 PM):  she might change her mind and like the younger kids and not go for a teens job!
michelle (9:25:21 PM):  I am reconsidering Carla because of the teenage counselor thing.
amy (9:25:25 PM):  :)
meg (9:25:32 PM):  h
meg (9:25:34 PM):  ahahaha
meg (9:25:40 PM):  I'm turning people to the dark side
mara (9:25:40 PM):  yeah i was before i gothere haha
george (9:25:43 PM):  uh oh...does richard re-enter the fray?
mara (9:25:45 PM):  i thought about it all the way home actually
amy (9:26:00 PM):  nooooo
mara (9:26:01 PM):  i was really excited to come in late and see how you guys had already assessed her
amy (9:26:01 PM):  lol
michelle (9:26:06 PM):  Hehe
george (9:26:09 PM):  richard, bloodied and hobbling but not done!
michael (9:26:11 PM):  It is kind of funny to put "teenage" on the resume for a job that references younger kids too.
nick (9:26:19 PM):  Haven't we reached a decision?
meg (9:26:26 PM):  Hahaha I can't tell if youi're being sarcastic or not
mara (9:26:30 PM):  so what now?
george (9:26:35 PM):  to richard's credit, he has more experience right in the middle of our age group of 7-14
meg (9:26:40 PM):  Not yet!
meg (9:26:44 PM):  :)
meg (9:27:04 PM):  We toss a coin
mara (9:27:11 PM):  george...what are you saying? are you going against my girl?
amy (9:27:16 PM):  theres a website for coinflipping!
george (9:27:24 PM):  i think carla's losing support from the amys and the george!
meg (9:27:28 PM):  Yesss!
meg (9:27:34 PM):  And the meg
amy (9:27:40 PM):  hahaha  i think either one would be ok
meg (9:28:00 PM):  Heads=Carla, Tails=Richard
amy (9:28:00 PM):  i think carla is fine bc she might like working with younger kids better after the exp at the Y
nick (9:28:08 PM):  I thought we already had a unanimous vote???
amy (9:28:20 PM):  i'm for Carla
mara (9:28:23 PM):  no one is persuading me!!
george (9:28:29 PM):  does it matter they live in MA?
meg (9:28:32 PM):  I'm for richard...
amy (9:28:41 PM):  george  Ssshhhhh
michelle (9:28:45 PM):  Richard!
mara (9:28:50 PM):  meg... its ok if you sign off now! haha
amy (9:28:52 PM):  oh no!  meg!
michael (9:28:57 PM):  If it is a big program, meg mentioned 80 in her example, there might be room for her to work with just the older kids.
meg (9:29:03 PM):  :(
meg (9:29:07 PM):  Oh nooo
meg (9:29:18 PM):  Oh that actually makes sense
meg (9:29:28 PM):  Then I might be willing to concede the point
meg (9:29:34 PM):  *ceed?
meg (9:29:38 PM):  Idk
george (9:29:38 PM):  hmm...i would never!
amy (9:29:40 PM):  everyone, state your verdict!
michael (9:29:45 PM):  I did notice there was one Albany contact address in there...Emily.
mara (9:29:57 PM):  CARLA... women are always better with kids
michael (9:29:57 PM):  She might be more familar with the school systems or something, I guess.
meg (9:30:17 PM):  That's not true!
amy (9:30:21 PM):  but if they are all here for college...they might be libing here including summers
amy (9:30:23 PM):  living
meg (9:30:25 PM):  Men can be good with kids too
george (9:30:42 PM):  amy is flip flopping!
michelle (9:30:49 PM):  I think we need to have a photo of each applicant :-)
amy (9:30:50 PM):  nope-  carla is my choice
nick (9:30:51 PM):  Carla is working for the family in Albany
mara (9:30:52 PM):  can be!... key words
meg (9:31:00 PM):  Hahaha now we look at them!
meg (9:31:22 PM):  Awww. Don't pick on the guys:-P
meg (9:31:30 PM):  He's got experience with youngsters
george (9:31:31 PM):  wait...i can't tell who's in the lead anymore
amy (9:31:38 PM):  link   LOL!
michael (9:31:40 PM):  I'll vote Carla, it would be nice to call her and Richard up at least, though.
meg (9:31:44 PM):  -Richard-
amy (9:32:05 PM):  by the way   men and women are equal with caring for children   depends on the person
nick (9:32:11 PM):  OK let's have htem both in for interviews
george (9:32:12 PM):  concede is correct i believe
nick (9:32:19 PM):  *them!
meg (9:32:22 PM):  Thanks george
meg (9:32:27 PM):  Thanks george
mara (9:32:41 PM):  haha.. i know amy i was just kidding around to strengthen my choice
amy (9:32:49 PM):  hehehe
meg (9:33:01 PM):  So is carla still winning?
george (9:33:04 PM):  that one florida teacher who had a kid with a 14 yr old student...:o
amy (9:33:13 PM):  i lost track
mara (9:33:16 PM):  carla already won as far as im concerned
george (9:33:27 PM):  lol michelle
amy (9:33:30 PM):  me too mara-  hehe
meg (9:33:48 PM):  I'm still for richard
meg (9:33:54 PM):  Unless he's really ugly
meg (9:33:55 PM):  Hahaha
michelle (9:33:58 PM):  Richard..
meg (9:34:00 PM):  And then he'd scare the kids
meg (9:34:02 PM):  :-P
mara (9:34:11 PM):  ok well i know him... and he is soooo ugly
meg (9:34:14 PM):  Since we need pics
meg (9:34:16 PM):  Hahaha
meg (9:34:22 PM):  You know fictional richard?
george (9:34:23 PM):  is this a hunter or gatherer position?
meg (9:34:23 PM):  Lol
amy (9:34:24 PM):  to be honest.....
mara (9:34:47 PM):  question: isnt this the phenomenon that they are studying?  The fact that someone can persuade you into something you dont want?
amy (9:34:48 PM):  companies never choose only one candidate anyway, so i think we are fine with choosing both richard and carla
meg (9:35:04 PM):  Probably
meg (9:35:23 PM):  I think its a hunter (therefore male) position
michelle (9:35:26 PM):  If we have budget, we can also interview Emily
george (9:35:28 PM):  you're welcome!
meg (9:35:31 PM):  Although my profs would kill me for that
meg (9:35:54 PM):  Men and women both hunted in hunter-gatherer societies
meg (9:36:10 PM):  But everyone thinks of 'man-the-hunter'
amy (9:36:11 PM):  hunted?  hunter?
george (9:36:20 PM):  i think richard has my vote now
amy (9:36:26 PM):  what are we talking about here
meg (9:36:29 PM):  s
meg (9:36:32 PM):  sweet
george (9:36:33 PM):  me and meg need to find out how ugly he is
meg (9:36:44 PM):  Thanks george
meg (9:36:46 PM):  :)
michelle (9:36:56 PM):  me too
meg (9:36:58 PM):  Ok so thats 3 for richard
mara (9:37:02 PM):  we have 7 mins.. so decide now
george (9:37:04 PM):  what if carla is ugly too tho
meg (9:37:16 PM):  then we should start over
michelle (9:37:19 PM):  then Emily
mara (9:37:20 PM):  CARLA
amy (9:37:39 PM):  let me make one more point if i can....
meg (9:37:46 PM):  Ok
amy (9:38:04 PM):  where in richards resume do you see him working WITH people?
george (9:38:25 PM):  how about we interview carla first to see if she's hot
michael (9:38:34 PM):  tutoring...
mara (9:38:39 PM):  organizing a charity event... im sure he had to have some communication with people
mara (9:38:42 PM):  and tutoring
michelle (9:38:45 PM):  handling calls
michael (9:38:47 PM):  telephones
meg (9:38:50 PM):  and telephone calls
george (9:39:13 PM):  that's because we men have the muscle to lug the carcass back to camp!
amy (9:39:18 PM):  carla -->  child care, facilitated meetings, worked with other officers, liiason
george (9:39:31 PM):  you're welcome!
amy (9:39:33 PM):  but phone calls are not with people face to face
meg (9:39:36 PM):  Hahahaha george- is that because you moved last week
mara (9:39:53 PM):  4 mins..
meg (9:39:56 PM):  But tutoring little kids is and that is who he'd be working with
amy (9:40:00 PM):  he tutored but that seems the only face to face interaction other than being in an office handling calls
meg (9:40:20 PM):  and organizing charity quiz
meg (9:40:33 PM):  thats gotta have interaction
george (9:40:44 PM):  does anybody else think carla and emily should have an oil wrestling match for the position?
amy (9:40:51 PM):  true
mara (9:41:05 PM):  oil wrestling? whats that going to prove?
amy (9:41:05 PM):  not really george  :P
mara (9:41:13 PM):  haha they are not St.Pierre after all
meg (9:41:13 PM):  I still vote for richard but the wrestling mtch is a good idea
michelle (9:41:20 PM):  we need reference from the applicants too
mara (9:41:23 PM):  CARLA!
george (9:41:30 PM):  yea he tutored
meg (9:41:34 PM):  RICHARD
amy (9:41:36 PM):  Carla!!
amy (9:41:47 PM):  but carla had child care exp
mara (9:41:49 PM):  eww 2 for carla
amy (9:41:57 PM):  lol
michelle (9:42:01 PM):  richard
michael (9:42:05 PM):  I'm still for Carla.
mara (9:42:07 PM):  2 -2
amy (9:42:11 PM):  3!!
meg (9:42:14 PM):  What about nick?
mara (9:42:14 PM):  3-2 carla
michael (9:42:28 PM):  Richard: george, meg, michelle. Carla: mara, michael, amy. 3-3?
meg (9:42:30 PM):  george?
amy (9:42:37 PM):  Carla=  amy, michael, mara
meg (9:42:54 PM):  nick?
mara (9:42:54 PM):  george and nick? whats your final analyis
meg (9:42:57 PM):  C'mos!
meg (9:43:01 PM):  *C'mon
meg (9:43:07 PM):  Lets go for RICHARD:D
mara (9:43:16 PM):  shhhhhh meg
mara (9:43:17 PM):  lol
meg (9:43:23 PM):  Hahaha
mara (9:43:24 PM):  nick ARE YOU THERE you have 1 min.
george (9:43:29 PM):  haha meg
mara (9:43:30 PM):  or this vote remains tied
amy (9:43:32 PM):  meg is a troublemaker in online world!   hehehe
mara (9:43:38 PM):  george who did you choose?
meg (9:43:53 PM):  Not a trouble maker:)
meg (9:44:01 PM):  Just a devil's advocate
meg (9:44:02 PM):  lol
mara (9:44:11 PM):  haha you dont fool me meg
amy (9:44:13 PM):  good answer meg
mara (9:44:26 PM):  george? who did you pick again?
meg (9:44:36 PM):  0:-)
amy (9:44:47 PM):  calling george and nick   you are needed in HR
mara (9:45:12 PM):  yeah WTH!
meg (9:45:19 PM):  I thought george was for Richard
mara (9:45:32 PM):  welllllllll lets just make sure haha
meg (9:45:38 PM):  :-p
mara (9:45:39 PM):  george?  nick?  HELLOOOOOOO
mara (9:45:54 PM):  is nick even here? i havent seen that name in a long time
george (9:45:54 PM):  i feel like being a trouble maker and saying richard but i really feel carla is better slightly
george (9:46:00 PM):  so carla
michael (9:46:04 PM):  I was going by george's "george (9:46:25 PM) i think richard has my vote now" comment.
meg (9:46:08 PM):  OH NOOOO
meg (9:46:09 PM):  :(
meg (9:46:20 PM):  Oh the horror!
mara (9:46:20 PM):  hahaha
mara (9:46:24 PM):  4 for CARLA!
meg (9:46:24 PM):  The anguish!
meg (9:46:28 PM):  Ohhhh the insanity!
amy (9:46:29 PM):  YAY!  Thanks george
amy (9:46:33 PM):  hehe
meg (9:46:33 PM):  :(
mara (9:46:38 PM):  she wins... go cry yourself to sleep meg!
amy (9:46:39 PM):  And nick?
meg (9:46:41 PM):  Ok
meg (9:46:44 PM):  Hahahaha
meg (9:46:46 PM):  I will
meg (9:46:52 PM):  I think we lost him
mara (9:46:53 PM):  maybe next time your guy will win
george (9:46:56 PM):  hey i voted carla, not richard!
meg (9:47:02 PM):  (Fingers crossed)
mara (9:47:03 PM):  it doesnt matter about nick
meg (9:47:05 PM):  I know
amy (9:47:11 PM):  i think we have our winner since its close tp closing time
mara (9:47:14 PM):  either way its 4 to 3 or 5 to 2
meg (9:47:15 PM):  Ok
mara (9:47:20 PM):  she wind either way
amy (9:47:26 PM):  sorry meg- i appreicate your perserverance!
meg (9:47:27 PM):  Wahhhh
mara (9:47:28 PM):  yeah michaelhaha
meg (9:47:34 PM):  Thanks
meg (9:47:35 PM):  Lol
meg (9:47:40 PM):  ok well
michelle (9:47:42 PM):  nick?
george (9:47:59 PM):  i picked carla...did i mess up?
mara (9:48:07 PM):  so... do they really get a job or is this all fun and games? ; )
mara (9:48:08 PM):  ha
meg (9:48:11 PM):  YES
meg (9:48:12 PM):  :(
amy (9:48:22 PM):  Boy this was exhausting
meg (9:48:23 PM):  Oh well george
meg (9:48:28 PM):  I am disappointed in you
mara (9:48:28 PM):  no george you rock!
mara (9:48:32 PM):  YOU ROCK george!
meg (9:48:33 PM):  :-P
meg (9:48:36 PM):  J/k
george (9:48:44 PM):  mara, you are confusing me now!
meg (9:48:51 PM):  I'll forgive you now
mara (9:48:51 PM):  haha i cant wait for tomorrow! or is it thursday!?
meg (9:48:53 PM):  *for now
amy (9:48:54 PM):  i think we are done for the night
meg (9:49:00 PM):  Me too
amy (9:49:04 PM):  i think we're set for the night
michelle (9:49:06 PM):  who will interview Carla?
meg (9:49:10 PM):  Good night guys
meg (9:49:14 PM):  I'm going home
meg (9:49:16 PM):  :-P
amy (9:49:18 PM):  Night everyone!
meg (9:49:18 PM):  moderator
meg (9:49:20 PM):  Hahaha
mara (9:49:21 PM):  i picked carla, meg picked richard... so i am happy she is not haha
mara (9:49:35 PM):  got it george?
meg (9:49:37 PM):  Hahahaha
meg (9:49:39 PM):  Thanks
meg (9:49:53 PM):  lol
mara (9:50:00 PM):  GOODNIGHT!
meg (9:50:08 PM):  Ok I'm really getting out of here now I have a lot of work to do
amy (9:50:12 PM):  i'm back Thurs
meg (9:50:13 PM):  Bye!:D
george (9:50:18 PM):  must be lag
amy (9:50:26 PM):  LOL
george (9:50:39 PM):  ok guys was fun...good night!
michael (9:50:45 PM):  Sounds good.
michelle (9:50:47 PM):  good night
michael (9:51:21 PM):  michelle: we could argue that next session, ha.
michael (9:52:08 PM):  Good night.
