shelly (11:25:37 AM):  Howdy, howdy.
mara (11:26:09 AM):  hi shelly
mara (11:26:23 AM):  hows it goin?
shelly (11:26:42 AM):  Pretty good. Any idea who's leading the discussion today or what the topic is?
mara (11:27:06 AM):  nope! i dont even know who is suppose to be here
mara (11:27:07 AM):  ha
shelly (11:27:44 AM):  Got it. How did your discussion lead go?
mara (11:27:55 AM):  it was fine
mara (11:28:09 AM):  there were only three people here, including me! so it wasnt too hard
shelly (11:28:10 AM):  What did you talk about?
shelly (11:28:17 AM):  Hey vincent.
mara (11:28:21 AM):  pop culture and movies and stuff
vincent (11:28:22 AM):  good morning
shelly (11:28:30 AM):  Cool.
shelly (11:28:42 AM):  You running the show today vincent?
vincent (11:28:57 AM):  not that I know of.
mara (11:28:59 AM):  morning!
shelly (11:29:11 AM):  LOL. But you could be wrong, eh?
vincent (11:29:36 AM):  could be, but I didn't get any email about it.  I am confused, though, it's only 8:30am out here.
shelly (11:29:49 AM):  Wow, crack o'
shelly (11:29:53 AM):  dawn.
vincent (11:30:25 AM):  but I'm back home in seattle, so the internet works in my bed!
mara (11:30:38 AM):  thats amazing
mara (11:30:58 AM):  i have to use one the school computers cuz this program doesnt work on the MAC computer that I have
vincent (11:31:08 AM):  ouch.
mara (11:31:33 AM):  yeah but it was pretty nice of them to loan me a laptop! ha
vincent (11:31:45 AM):  that's very cool.
mara (11:31:49 AM):  hi ariel... you leading?
vincent (11:32:04 AM):  hey ariel.
vincent (11:33:06 AM):  hm, so no one asked any of us?
vincent (11:33:23 AM):  there's always more people signed up than actually show up.
mara (11:33:28 AM):  nope maybe its time that someone just poses a topic
mara (11:33:49 AM):  yeah and i have to leave early i have a meeting at 1pm
vincent (11:34:08 AM):  ah.
vincent (11:34:33 AM):  do you guys have an Albany Craigslist?
mara (11:34:47 AM):  yes sir! love it!
vincent (11:35:21 AM):  awesome.  I just took a trip from Seattle to Oakland to visit my girlfriend... I used the rideshare, and got down there and back (14 hour drive), for $20!!
mara (11:36:52 AM):  wow thats nice
mara (11:37:05 AM):  im going to NC soon, remember? and I think its like a 12 hour drive
vincent (11:37:20 AM):  super lucky.  I've used it a bunch before, but this was the luckiest one.
vincent (11:37:26 AM):  yeah, are you driving to NC?
mara (11:37:41 AM):  yup
vincent (11:38:25 AM):  you should try to find some riders on there, it would make gas super cheap, and it makes the drive pretty interesting.
mara (11:39:11 AM):  well i have one girl coming with me and im afraid since we are staying for a week there may no be a lot of room haha
vincent (11:39:30 AM):  that makes sense.
mara (11:39:49 AM):  theres this website where they predict your gas prices and i used it and they said around $60 to get there
vincent (11:40:14 AM):  that's not too crazy.
vincent (11:40:50 AM):  my trip down ended up being free, the guy just wanted company.  it was with a Christian video game programmer, and a juggler from the circus.
mara (11:40:56 AM):  not if we split it i guess
mara (11:41:44 AM):  OMG that must have been interesting! haha
vincent (11:42:31 AM):  yeah!  then the trip back up was with a spanish teacher, a piano player, an architect, and a couple anarchist hitchhiker girls.
mara (11:42:49 AM):  what type of things did you talk about
vincent (11:43:21 AM):  all types of stuff.  the hottest topic seems to be "what other Craigslist rides have you taken?"
vincent (11:43:41 AM):  and "what are the weirdest people you've ever ridden with?"
mara (11:43:48 AM):  oh man, have you ever done it before?
vincent (11:44:01 AM):  yeah, I've done it a pretty good amoung of times.
vincent (11:44:24 AM):  where did shelly and ariel go?
mara (11:44:33 AM):  what happens with music on those trips?!
mara (11:44:39 AM):  no idea... lol
vincent (11:45:55 AM):  It's funny, people always seem hesitant to play music for a car full of strangers.  But then after a long time, the conversation dies down a little and someone puts something on.
vincent (11:46:48 AM):  there's this weird thing where everyone is like, "yeah, I'm up for listening to anything at all" but then no one volunteers anything.
mara (11:47:02 AM):  did you guys have same music preferences
mara (11:48:11 AM):  this is kinda boring with two people huh?
vincent (11:48:30 AM):  I have pretty broad music love, so I really can roll with (almost) everything.  The Spanish teacher dude played some pretty cheesy musical-theater sounding jazz.
vincent (11:48:33 AM):  Yeah!
vincent (11:48:40 AM):  it's weird in here.
mara (11:48:45 AM):  they should regulate this crap more... people need to show up!!
vincent (11:48:47 AM):  shelly??
vincent (11:49:39 AM):  wait, you have to go at what time?
mara (11:49:49 AM):  thats soooo funny!
vincent (11:50:18 AM):  what's funny?
mara (11:50:21 AM):  like 1240 or so...
mara (11:50:31 AM):  the spanish teachers cheesy music
vincent (11:50:40 AM):  whoa, I'm going to be in monologue mode for a little bit.
mara (11:51:05 AM):  yeah i guess so
vincent (11:51:16 AM):  yeah, that was a little questionable, but it didn't ruin the trip or anything.
mara (11:51:18 AM):  do your chate room users keep going blank?
vincent (11:51:40 AM):  No, it still shows shelly and ariel as signed in.
mara (11:52:21 AM):  mine has no one at all
vincent (11:52:30 AM):  she says we should sign out and then restart the server.
vincent (11:53:07 AM):  I mean just sign back in.
mara (11:54:53 AM):  so what should we talk about?
mara (11:55:10 AM):  what kind of beer your drink?
vincent (11:55:34 AM):  hello?
mara (11:55:50 AM):  ok leave! and comeback
vincent (11:56:37 AM):  hi!
vincent (11:56:41 AM):  again.
vincent (11:56:56 AM):  it looksl ike I'm the only one signed up
mara (11:57:04 AM):  no lol just once
vincent (11:57:17 AM):  I'm back.
mara (11:57:25 AM):  this is weird... errors in the chat i guess
mara (11:57:38 AM):  yay... ariel? are you with us?
ariel (11:57:52 AM):  Yes, I think so FINALLY
ariel (11:58:00 AM):  so what are we discussing
ariel (11:58:09 AM):  sorry, having mucho computer problems
mara (11:58:12 AM):  we are discussing how boring this was without you haha
vincent (11:58:18 AM):  we were discussing how it was weird that you guys disappeared.
vincent (11:58:23 AM):  ha
mara (11:58:26 AM):  haha vincent!
ariel (11:58:26 AM):  Well thanks :)
mara (11:58:39 AM):  what would you like to talk about?
mara (11:59:19 AM):  lets talk about food.. im starving!
ariel (11:59:27 AM):  I don't know
shelly (11:59:28 AM):  Woot. It works now.
mara (11:59:32 AM):  what do people like to eat?
ariel (11:59:46 AM):  pizza
vincent (11:59:48 AM):  nice.
mara (11:59:51 AM):  yay shelly! very ahppy you are with us
mara (11:59:55 AM):  pizza? what kinds?
mara (12:00:00 PM):  fav. toppings?
shelly (12:00:05 PM):  I used the time I couldn't log on to warm up some pasta, bacon, broc, and cheese sauce. That was yummy.
shelly (12:00:16 PM):  Wish I had more.
mara (12:00:29 PM):  left overs?
ariel (12:00:31 PM):  cheese, i am a vegetarian so i dont eat meat and i am not a huge fan of veggies on my pizza
vincent (12:00:42 PM):  I'm veggie too!
mara (12:00:50 PM):  yeah i get that... i love tofu
ariel (12:00:53 PM):  Nice
shelly (12:00:53 PM):  Pizza: broc, olives, sausage, onions
vincent (12:01:02 PM):  how long?
shelly (12:01:07 PM):  Tofu isn't a food. It's a texture in search of a flavor.
vincent (12:01:16 PM):  I mean, how long have you been vegetarian?
ariel (12:01:19 PM):  i do eat vegetables just not on my pizza, I have been a veggie for about twelve years now
mara (12:01:24 PM):  eww i like chicken bacon ranch with no pizza sauce haha
ariel (12:01:26 PM):  wow, just realizing this
vincent (12:01:34 PM):  me too about 12 years.
vincent (12:01:42 PM):  13, I guess.
ariel (12:01:51 PM):  oh wow, funny
vincent (12:01:52 PM):  no pizza sauce, mara?
ariel (12:02:01 PM):  i've been since summer after senior year of college
ariel (12:02:08 PM):  or i mean high school
shelly (12:02:11 PM):  Given what I know about how meat is prepared in this country, I wish I could be a vegetarian. But I really crave meat. Specially bacon.
mara (12:02:23 PM):  no i hate tomato sauce... really weird i cant do it but i will eat tomatos just like apples
vincent (12:02:46 PM):  wow!  so in general you're not down with Italian food?
mara (12:03:01 PM):  yeah my boyfriend and his family have a farm so i get all the meat in the world! couldnt stop myself from eatting it haha
shelly (12:03:03 PM):  My wife adores tomato sauce. If I stopped eating, I'm sure she would leave me. "I just don't know you anymore." <gin>
ariel (12:03:15 PM):  I LOVE TOMATO SAUCE
mara (12:03:16 PM):  i like some of it, but it needs to be prepared plain hha
ariel (12:03:19 PM):  but hate tomatoes
vincent (12:03:26 PM):  me too.
shelly (12:03:38 PM):  That's the way to go. Know where your meat comes from. I should probably look into local farms and meat production.
vincent (12:03:49 PM):  3 favorite types of food (not in order): Thai, Italian, Mexican
mara (12:03:54 PM):  do you guys eat fish?
ariel (12:04:03 PM):  yes, you can always buy local at farmer's markets
ariel (12:04:12 PM):  then you can talk to the dude who prepares your meat
ariel (12:04:17 PM):  no fish either
shelly (12:04:22 PM):  I go with: Sushi, Pasta, Bacon
mara (12:04:23 PM):  yes you should shelly... local is the way to go!
vincent (12:04:24 PM):  I don't eat fish, but I ate fish the summer that I worked on a fishing boat.
ariel (12:04:47 PM):  italian, italian and italian?
ariel (12:04:49 PM):  hahaha
vincent (12:04:51 PM):  nice.
mara (12:04:53 PM):  you talked about that before... so strictly no meat at all!?
mara (12:05:09 PM):  mexican, chinese, tuna!
mara (12:05:10 PM):  haha
shelly (12:05:16 PM):  We eat fish regularly, and not just as sushi. My son will eat it and there's not that much he likes. Stupid picky teenagers. <gin>
mara (12:05:20 PM):  what about eggs?
vincent (12:05:22 PM):  no meat at all, except fake meat sometimes.
ariel (12:05:26 PM):  well yes, absolutely no mean for me at all but i do eat and drink dairy
ariel (12:05:35 PM):  yes eggs
ariel (12:05:40 PM):  i like to bake too much
mara (12:05:45 PM):  veggie burgers?
vincent (12:05:46 PM):  I do eat eggs, but mostly as ingredients in other things.  like bannana bread.
ariel (12:05:50 PM):  oh yeah i eat fake meat too
ariel (12:05:53 PM):  yeah veggie burgers
mara (12:06:09 PM):  i like veggie burgers!
ariel (12:06:14 PM):  i try to get free range eggs though
shelly (12:06:30 PM):  I used to eat eggs when I was young, but I don't have a taste for them anymore. Except as part of an omlet or mixed with liberal doses of cheese. Then again, anything with liberal doses of cheese works for me.
vincent (12:06:32 PM):  egg production, and lots of how dairy is made, is pretty dark.  but I haven't been able to stop.
vincent (12:06:51 PM):  cheese is one of my favorite things.
ariel (12:07:14 PM):  i do my best to choose the best products out there, what i can afford
mara (12:07:16 PM):  well my bfs fam has a dairy farm
vincent (12:07:20 PM):  that's where the Italian and Mexican score high.
shelly (12:07:23 PM):  I tried veggie burgers, but my expectation to taste real burger got in the way. If I eat veggie, which I do now and again, I don't want anything that's meat posing.
ariel (12:07:24 PM):  when i am working again i will probably do even better
vincent (12:07:51 PM):  no fake hot dogs, shelly?
mara (12:07:58 PM):  i guess i compare it to hollywood taking advantage of us and our interests to make money...farming takes advantage of cows and what they can produce to make money but at the same time feeding the whole world!
ariel (12:08:00 PM):  hahahaha, my family thinks i am crazy for eating meat substitutes, they say my tastes buds are scewed
shelly (12:08:05 PM):  True, true about eggs. Or poultry for that matter. Pretty gruesome all in all.
mara (12:08:31 PM):  yes  chicken is another story, i do agree
vincent (12:08:38 PM):  not the whole world... mostly the First World.
shelly (12:09:04 PM):  A fake hot dog is easier to handle. The spices in hot dogs are so strong that the meat taste isn't always so noticable even in a real one. Besides with relish, catsup, and saurkraut, who knows there's a dog in there. ;)
ariel (12:09:11 PM):  i suppose you could talk yourself out of eating anything really
mara (12:09:28 PM):  ohman do you watch fear factor?
vincent (12:09:32 PM):  yeah, and no matter how gross the idea of "fake" is, the reality of a real hot dog is so gross!
shelly (12:09:36 PM):  Nope.
mara (12:09:42 PM):  they have to eat the nastiest stuff on that show!
ariel (12:09:44 PM):  in Toronto, they sell veggie dogs at hot dog stands on the side of the street, it is the craziest thing
shelly (12:10:05 PM):  Yah, "real" hot dogs are not something you want to think about too much.
ariel (12:10:07 PM):  they are a lot more vegetarian friendly around those parts
mara (12:10:09 PM):  gotta love CANADA!
ariel (12:10:11 PM):  just visited there
vincent (12:10:13 PM):  we have veggie dog vendors in Seattle.
shelly (12:10:24 PM):  Probably less meat to go around. We are spoiled in teh States.
mara (12:10:37 PM):  shelly you should check out fear factor sometime... soooooo funnt what people so or money
ariel (12:10:42 PM):  Yeah east coasters think that vegetarians are weird, hahahaha unless you live in maine
vincent (12:10:54 PM):  ariel, you just visited Seattle?
ariel (12:11:06 PM):  no Toronto
vincent (12:11:06 PM):  Ithaca, NY is veggie paradise.  pretty close to you guys.
mara (12:11:11 PM):  eting bull testicles! and stuff!  GROSS
vincent (12:11:20 PM):  ahhhhhhhhhh!
shelly (12:11:25 PM):  I actually watch a bunch of TV. I like scripted stuff though. Seeing how low people will go just feeds into my cynical side. I'm cynical enough in my old age.
mara (12:11:28 PM):  hahaha
ariel (12:11:32 PM):  fear factor freaks me out
mara (12:11:50 PM):  yeah me too! i would have a heart attack doing those things
ariel (12:11:53 PM):  i have always meant to visit Ithaca, i hear it is a pretty cool town
vincent (12:12:10 PM):  yeah, I lived there for a long time.  go in the summer: swimming in waterfalls!
shelly (12:12:13 PM):  It's gorge-ous. Sorry, had to do it.
vincent (12:12:21 PM):  ha.
vincent (12:12:44 PM):  and Ithaca has its own currency.
shelly (12:12:54 PM):  Huh?
mara (12:12:57 PM):  and they know how to drink!
ariel (12:13:20 PM):  hahahaha gorge-ous hahahaha
vincent (12:13:35 PM):  they have local money that's not backed by the federal gov't.  it pays at a better rate, and you can use it at all the local businesses.
ariel (12:13:39 PM):  maybe this summer
vincent (12:13:40 PM):  it's called Ithaca Hours.
ariel (12:13:55 PM):  i have decided recently to stop putting off stuff i want to do, but rather just do it
shelly (12:14:00 PM):  Who created this money? Is it backed by a local bank or something?
vincent (12:14:27 PM):  It's backed by some kind of local money, I don't remember the exact details, but it's pretty interesting and cool.
mara (12:14:27 PM):  lol
vincent (12:14:45 PM):  If you work in town, you can choose to get paid in a split of US$ and Ithaca Hours.
ariel (12:14:53 PM):  interesting i have never heard of this
ariel (12:15:13 PM):  how recent is this
shelly (12:15:22 PM):  We looked at Ithaca several years back because they have a community-supported farm complex and development that's seriously green. Very cool stuff.
ariel (12:15:28 PM):  i had a friend who went to Cornell and he never mentioned
mara (12:15:58 PM):  my bf with the farm studied at cornell university
mara (12:16:08 PM):  very prestigious thats for sure
vincent (12:16:18 PM):  it's existed since the 80s, I think.  and it's based on a living wage, like one hour of work = one "Hour", which I think is like $10.
ariel (12:16:24 PM):  yeah he went for veterinarian medicine
ariel (12:16:31 PM):  now he is a animal pathologist
mara (12:16:52 PM):  thats amazing really
shelly (12:16:57 PM):  They treat their own water and sewage via a swamp and do heavy recycle/reuse stuff. You buy into the community like a condo and join the political strucuture and everything. A bit too hippy for us, but the core principals are pretty attractive.
ariel (12:17:02 PM):  well now i really have to go and check this place out
vincent (12:17:30 PM):  found this: link
ariel (12:17:36 PM):  well as long as you are allowed to leave...
ariel (12:17:38 PM):  :)
mara (12:17:52 PM):  do you guys have pets?
shelly (12:18:01 PM):  I guess if don't refuse to take $, having an alternative currency wouldn't be illegal. Interesting if there's been any legal challenges or if the feds are unhappy about it.
vincent (12:18:16 PM):  not sure, I wonder.
vincent (12:18:26 PM):  I have a dog and a cat living at my house, but neither of them are "mine"
ariel (12:18:34 PM):  hhhhmmm be interesting to investigate
ariel (12:18:41 PM):  i have two cats
ariel (12:18:45 PM):  and a bunch of fish
mara (12:18:48 PM):  haha funn
shelly (12:19:03 PM):  My family wants a cat but I'm allergic. It's a black mark against me for sure. ;)
mara (12:19:08 PM):  i have a 125lb dog and a little rescue dog about 40 lbs
vincent (12:19:19 PM):  The dog is a black pug named Bugbear, the cat is called Professor Enchiladas.
mara (12:19:23 PM):  im allergic to cats too! and they scare the shit out of me
shelly (12:19:23 PM):  That's a big dog.
vincent (12:19:28 PM):  what are your pet names?
ariel (12:19:37 PM):  they scare you?
vincent (12:19:40 PM):  scared of cats?
mara (12:19:50 PM):  i have Keller the big one and Jesse the smalll on
ariel (12:19:54 PM):  Chloe and Otis, i don't name my fish because i find they die when you do
mara (12:20:04 PM):  yes very scared ive been attacked before by my neighbors cata
shelly (12:20:14 PM):  lol, so what's a person called who's scared of cats, a scaredy cat of cats?
mara (12:20:16 PM):  and they are soooo sneaky the way they walk and look at you
vincent (12:20:21 PM):  ha.
mara (12:20:27 PM):  i just cant do it!
ariel (12:20:36 PM):  cats can be nasty,  Otis is a freak
ariel (12:20:47 PM):  i don't like her, but she is actually my sister's cat so that is ok
vincent (12:20:48 PM):  yeah, it's definitely a different way of "communicating" then dogs.
vincent (12:20:54 PM):  it's subtle.
ariel (12:21:22 PM):  Chloe is a rescue cat and she seems to understand this, the most lovable cat ever
vincent (12:21:32 PM):  I grew up with dogs as a kid, so cats are pretty new, but my girlfriend has 3, so I'm learning.  I'm getting pretty good at reading them.
mara (12:21:33 PM):  yeah and my friend was like cats  just dont ever attack just to attack haha and then she went up to my friends cat sitting on the fireplace and it swatted at her and made her bleed
mara (12:21:39 PM):  i laughed in her face sooo hard lol
shelly (12:21:49 PM):  I always remember a comic I read where a guy walks past a cat and says, as an aside, "don't worry, I won't reveal your overlords plan to rule the universe." The next panel shows the cat saying "whew." It had nothing to do with the story, it was just a quick aside.
vincent (12:22:01 PM):  ha
ariel (12:22:16 PM):  hahahaha
ariel (12:22:33 PM):  here's a question, has any one ever heard of a band named Enter the Haggis
shelly (12:22:45 PM):  Definitely. Great irish rock.
vincent (12:22:54 PM):  watch out for twitching cat tail.  that usuall means, I'm annoyed and want to be left alone.
ariel (12:23:07 PM):  Nice, you know them
vincent (12:23:12 PM):  never heard them.
ariel (12:23:13 PM):  where are you from shelly
ariel (12:23:32 PM):  you should totally check them out : enterthehaggis.com
vincent (12:23:42 PM):  cool, I will.
ariel (12:23:46 PM):  they are more then just Irish rock, and they just came out with a new cd
vincent (12:24:03 PM):  I always think of the Pogues when I think of Irish rock.
mara (12:24:07 PM):  nope never heard
shelly (12:24:17 PM):  Celtic Cross, Atlan, Gaelic Storm, Killadares are similar and great as well.
ariel (12:24:19 PM):  the cool thing about their site is that you can listen to all their music for free
shelly (12:24:24 PM):  Pogues too, yep.
mara (12:24:55 PM):  that is cool
ariel (12:24:56 PM):  yes, they can be pogueish and a bit like Kildares
ariel (12:25:10 PM):  they are a bit less traditional then some celtic rock bands
shelly (12:25:13 PM):  I grew up in NJ but have lived in Albany for decades. Got into Irish/Scotish/Gaelic music a while back. We have an Irish festival here every year and I go and pick up five or six CDs of the various bands.
vincent (12:25:15 PM):  I guess the Pogues are like the entry-level Irish punk band... the one everyone has heard of.
ariel (12:25:22 PM):  they have changed, i dont' know if that is necessarily a good thing or not
shelly (12:25:36 PM):  I think the Pogues are the hardest rock of the bunch.
ariel (12:25:40 PM):  oh yeah, I2K
ariel (12:25:48 PM):  i live near albany too
shelly (12:26:07 PM):  Maybe that's easier to take than fiddles, accordians, and bagpipes. ;)
ariel (12:26:08 PM):  yeah, pogues are pretty hard
ariel (12:26:19 PM):  hahaha, yeah
mara (12:26:35 PM):  haha that doesnt saound to easy thats for sure
ariel (12:26:42 PM):  i like that added twist though, celtic rock is probably my favorite music
ariel (12:26:59 PM):  enter the haggis has only bagpipes and fiddle
ariel (12:27:02 PM):  no accordian
shelly (12:27:27 PM):  Kaiser Chiefs, Orleans, and something called British Sea Power are pretty good too. Love the last groups name. Pretencious, no?
vincent (12:27:41 PM):  my current favorite music is 60s and 70s Soul... but I love hip-hop, indie rock, metal, experimental music
ariel (12:27:46 PM):  hahahaha, yeah a bit
ariel (12:27:56 PM):  but i'll to check those groups out, never heard of any of them
mara (12:28:03 PM):  i cant play any instruements? can you guys?
vincent (12:28:12 PM):  I'm a drummer.
ariel (12:28:41 PM):  i can sort of play baritone horn, trumpet and piano
ariel (12:28:45 PM):  but only basics
mara (12:28:46 PM):  right vincent, i knew that about you and your band
mara (12:28:55 PM):  sort of?
ariel (12:28:57 PM):  what is your bands name vincent?
mara (12:28:59 PM):  are you being modest? haah
vincent (12:29:05 PM):  oh yeah.
vincent (12:29:17 PM):  it's called The Dead Science.
vincent (12:29:28 PM):  I play with some other bands, too, but that's my main one.
ariel (12:29:31 PM):  naw, not really, i can play them because i did it in high school but i am a bit rusty
ariel (12:29:33 PM):  :)
vincent (12:29:50 PM):  I played baritone as a kid.
ariel (12:29:51 PM):  do you have a website
ariel (12:29:54 PM):  or myspace
vincent (12:30:05 PM):  yeah, we mostly use the myspace as our website.
shelly (12:30:09 PM):  I was a drummer in my youth. Got back into it recently when my son got Rock Band 2. It's pretty fun. The game doesn't simulate drumming exactly, but it's much closer than the guitar playing. You work up a sweat.
ariel (12:30:16 PM):  i'll have to check you out
vincent (12:30:42 PM):  cool!  we're touring in June, but I'm not sure if we're playing the Albany area.
ariel (12:30:44 PM):  i wish i played a rock band type instrument
vincent (12:30:52 PM):  we're playing Brooklyn and NY for sure.
shelly (12:30:52 PM):  Cool, browsing over to it right now.
ariel (12:31:00 PM):  wow cool
vincent (12:31:27 PM):  I haven't tried rock band yet, sounds really fun.
shelly (12:31:27 PM):  Which one in the picture is you vincent?
vincent (12:31:48 PM):  I'll have to check.
ariel (12:31:49 PM):  always willing to try new music
shelly (12:32:11 PM):  Make Mine Marvel eh? That a comic reference?
vincent (12:32:20 PM):  on the right.
vincent (12:32:35 PM):  yep, MMM, of course.
shelly (12:33:09 PM):  Good stuff. You sell on iTunes?
vincent (12:33:16 PM):  my chat thing just started acting weird.
vincent (12:33:21 PM):  better now.
vincent (12:33:24 PM):  yeah, we're on itunes.
mara (12:33:33 PM):  does that every now and then
shelly (12:34:05 PM):  Wow, you been going at this since 2003? You stud! That's a hard biz.
ariel (12:34:23 PM):  wow that is impressive
ariel (12:34:28 PM):  is it your only job?
vincent (12:34:46 PM):  I haven't been in the band the whole time, but I have since 2005.  been playing music forever, though.
vincent (12:35:06 PM):  I wouldn't call it a "job," but it's what I spend the most time in my life doing...
shelly (12:35:43 PM):  LOL. Like my game design work. I love it, but a "job" indicates some reasonable level of pay, and that just ain't part of the gig.
ariel (12:35:46 PM):  well yeah i see your point, i know the guys from Enter the Haggis, tour enough that that is all they do for money
shelly (12:36:17 PM):  Cool, are the Haggis guys serious rock and rollers, or just regular guys?
ariel (12:36:42 PM):  oh they are totally just regular guys
ariel (12:36:50 PM):  they drive a van with a trailer instead of a bus
shelly (12:36:50 PM):  Nice.
mara (12:36:52 PM):  well everyone i have to go... its been just over an hour and i have a meeting at 1pm so i feel its ok to leave now
ariel (12:37:00 PM):  they always come out and talk to their fans after the shows
ariel (12:37:04 PM):  wicked wicked nice
mara (12:37:07 PM):  and ill tty all soon
ariel (12:37:12 PM):  and well super cute too
shelly (12:37:13 PM):  Bye mara. See ya next time.
ariel (12:37:14 PM):  hahahaha
vincent (12:37:14 PM):  thanks for keeping me company earlier, mara!
shelly (12:37:30 PM):  lol
ariel (12:37:33 PM):  bye mara
mara (12:37:38 PM):  no problem
mara (12:37:43 PM):  bye all!
vincent (12:37:53 PM):  damn, I have to see pictures of these guys now!
ariel (12:38:01 PM):  i actually do a bit of work for them
ariel (12:38:08 PM):  typing up email lists they collect at shows
ariel (12:38:17 PM):  keeps them up to date
shelly (12:38:19 PM):  Okay, what's next?
ariel (12:38:40 PM):  because they tend to fall behind on the small stuff
ariel (12:38:48 PM):  hahaha yeah yeah, go check em
ariel (12:38:50 PM):  out
ariel (12:39:07 PM):  how did you find out about this research?
vincent (12:39:12 PM):  I like the dyed hair guy.
ariel (12:39:24 PM):  yeah he tends to be everyone's favorite
vincent (12:39:31 PM):  he's the cutest.
ariel (12:39:33 PM):  i like the other guitar player with glasses
vincent (12:39:45 PM):  curly hair?
ariel (12:40:00 PM):  hahaha, no, he is the bass player
ariel (12:40:07 PM):  he is cute too though but married
ariel (12:40:17 PM):  the other one with glasses
vincent (12:40:22 PM):  ouch.
ariel (12:40:32 PM):  what ouch?
ariel (12:40:42 PM):  that he is married
vincent (12:40:43 PM):  married.
vincent (12:40:52 PM):  do you think you have a shot at the guitar guy?
ariel (12:41:03 PM):  oh man i wish
ariel (12:41:05 PM):  but no
vincent (12:41:12 PM):  go for it!
ariel (12:41:29 PM):  well it is hard because they travel so much and i think he has a girlfriend
shelly (12:41:33 PM):  Not a love-em and leave-em guy?
ariel (12:41:38 PM):  and well you know they are from Toronto
ariel (12:41:46 PM):  no i don't think so
ariel (12:41:50 PM):  very sweet actually
shelly (12:41:52 PM):  I did not know that.
vincent (12:42:08 PM):  ha.
shelly (12:42:14 PM):  So how do you get the email lists? They send them to you or just give them to you when they get home?
ariel (12:42:15 PM):  yeah, they're Canadian eh
vincent (12:42:28 PM):  ha
ariel (12:42:34 PM):  when i see them at shows, i pick up what they have
ariel (12:42:38 PM):  i go see them a ton
vincent (12:42:49 PM):  so they come around albany a lot?
ariel (12:43:17 PM):  well they play the Northeast a lot
shelly (12:43:18 PM):  Sounds like my wife and They Might Be Giants. She loves them and sees them whenever they are in the area, or even close to the area. She's a fanatic.
ariel (12:43:23 PM):  and i do travel a bit to see them
ariel (12:43:45 PM):  yes shelly you could definitely call me a fanatic
vincent (12:43:48 PM):  they might be giants are super fun to see.
ariel (12:44:10 PM):  i have always wanted to see the
ariel (12:44:12 PM):  them
shelly (12:44:14 PM):  And TMBG have been at since the 80s. Yikes!
ariel (12:44:46 PM):  hahahahaha, yeah i am wondering how long i will continue to go see these guys
ariel (12:44:52 PM):  i think as long as they stay together
ariel (12:44:57 PM):  i hope they are in it for the long hall
vincent (12:45:01 PM):  for me TMBG were totally amazing the first time, then it gets a little less exciting as you get used to their "thing"
ariel (12:45:04 PM):  i just became a fan back in 2006
shelly (12:45:12 PM):  Have you noticed a change in their music at all in the time you've been following them?
shelly (12:45:27 PM):  Have they evolved or changed?
shelly (12:45:43 PM):  That's always interesting to me. Has that happened to your band vincent?
ariel (12:45:44 PM):  yeah, they are a little bit less traditional, which is ok, but i tend to like the traditional tunes they do best
vincent (12:46:29 PM):  yeah, we've changed a lot from recording to recording.  and we're all secretly jazz-playing guys, so the songs always sort of change in the details, like subtle improvisations and stuff
shelly (12:46:37 PM):  Just remembered: Great Big Sea is a great, great, celtic-oriented Canadian band. They have a really fun show.
ariel (12:46:41 PM):  i think they started off traditional because this is what got them into festivals in the celtic circuit and now they are trying to change things up a bit
ariel (12:47:00 PM):  i hope they do not go to far off this route or they might not keep their celtic rock fan base and then that could be bad
shelly (12:47:24 PM):  Interesting vincent. I didn't detect much jazz in the music in my space. Why don't you push that aspect more?
ariel (12:47:50 PM):  hahaha, funny you should mention jazz, the bass player and drummer of ETH are originally jazz musicians and i think you can sense this sometimes
vincent (12:48:01 PM):  it comes out more live, and more in maybe the older stuff (the white record with the trees on the cover)... it shows up mostly in the weird chords in the guitar stuff.
shelly (12:48:32 PM):  Listening to The Litter and the Leaves right now. Great stuff.
vincent (12:48:42 PM):  and the looseness of the drums, I get to play stuff different every time.
ariel (12:48:56 PM):  hahahahaha, ah yes that is a favorite of the new album
ariel (12:49:00 PM):  people keep mentioning it
shelly (12:49:09 PM):  Always gotta mash up the rhythms. Otherwise, it gets boring, no?
vincent (12:49:21 PM):  right.
ariel (12:49:51 PM):  got to keep things interesting
shelly (12:49:56 PM):  You know a band is tight if the drummer can mess with the rhythm and the other players follow along and the music stays good.
ariel (12:50:00 PM):  especially when you do a lot of touring i would say
vincent (12:50:25 PM):  yeah, that's my favorite thing.
vincent (12:50:37 PM):  to do and to hear.
shelly (12:50:42 PM):  How long are your shows usually vincent?
vincent (12:51:03 PM):  we don't usually play super long, 40 minutes?
vincent (12:51:16 PM):  unless we're the only band of the night, which usually doesn't happn on tour.
shelly (12:51:22 PM):  Do you have a standard play list on a tour, or do you mix it up every night?
ariel (12:51:26 PM):  do you get air time on the radio?
vincent (12:51:50 PM):  we switch it up a lot.  pretty much only college radio and indie stuff.
vincent (12:51:57 PM):  we have a little better luck with radio in Europe.
vincent (12:52:34 PM):  the radio isn't such a music-industry insitution over there... people play what they want.
ariel (12:53:02 PM):  that is cool
shelly (12:53:02 PM):  I was a college DJ. I loved playing weirdass stuff nobody ever heard of. I would play things if I thought the album cover was cool (dating myself here).
ariel (12:53:10 PM):  i wonder if ETH has looked into that
vincent (12:53:32 PM):  yeah, college radio is really special.  you can hear some stuff you wouldn't hear anywhere else.
shelly (12:53:40 PM):  Higher ups always tried to give me a playlist. I ignored them. Wasn't "employee of hte month" much. ;)
ariel (12:53:45 PM):  i always liked listening to cool stuff on college radio
vincent (12:53:48 PM):  as DJ's even, like, whoa, what's this?  let's play it?
ariel (12:54:05 PM):  they are the up and coming fans, get them interested and who knows what will happen
shelly (12:54:43 PM):  We have a station around here that run by AMC (public radio) at 97.7. They are like a college station but even more eclectic. They are on teh web too. Exit 97.7 I think.
vincent (12:54:44 PM):  totally.
ariel (12:54:46 PM):  i would have loved being a DJ except i think i would have been too shy
ariel (12:54:53 PM):  but getting to play all sorts of cool music
vincent (12:54:55 PM):  whoa!  chat freakout!!!!
ariel (12:54:58 PM):  would have been fun
vincent (12:54:59 PM):  my screen went nuts
vincent (12:55:37 PM):  you could have done the "all music, no talking" hour!
ariel (12:55:43 PM):  yeah every once and a while i get the chat in clumps
shelly (12:55:52 PM):  They've discovered us. Gak! Hide the stuff!
ariel (12:55:57 PM):  true, if only i had thought of that now
ariel (12:55:58 PM):  then
vincent (12:56:08 PM):  I don't know shelly and ariel!
vincent (12:56:15 PM):  I just got here!
ariel (12:56:33 PM):  wait what?
shelly (12:56:33 PM):  Also, you are talking to a mic. No one's around and if you play really weird stuff, you can imagine that no one is listening. That frees you up a bit.
vincent (12:56:49 PM):  nothing.  playing along with shelly's "hide the stuff" joke
ariel (12:56:52 PM):  you are i your own little world
ariel (12:57:08 PM):  my sister's friend is a dj at her school and i always bug her to play enter the haggis
ariel (12:57:22 PM):  oh i see
ariel (12:57:25 PM):  haha
shelly (12:57:26 PM):  I always knew my roomies and girl were listening so I couldn't go too far off the rails. Sometimes I would have them up in the studio and they would help me DJ. We used to read PSAs in weird voices. I was a serious troublemaker. ;)
vincent (12:57:29 PM):  is it time to stop now?
vincent (12:57:46 PM):  haha
ariel (12:57:55 PM):  now i am wishing i could have heard you,
ariel (12:58:01 PM):  must have been a blast
ariel (12:58:20 PM):  well sure i could go, i have a million things to accomplish today
shelly (12:58:26 PM):  Looks like it. Thanks for the fun chat. Maybe I'll "see" you all this weekend.
vincent (12:58:31 PM):  too bad you didn't record your shows.
vincent (12:58:47 PM):  yeah, I'm on for tomorrow.  super early (for me) again.
shelly (12:58:52 PM):  Yah, thank god. I wouldn't want that to have been preserved. Yikes!
shelly (12:59:06 PM):  Bye all.
vincent (12:59:12 PM):  bye!
ariel (12:59:20 PM):  haha, ok, bye
