nick (7:59:30 PM):  hello
nick (7:59:56 PM):  the secret is to re-size the window! :)
george (8:05:29 PM):  hi
nick (8:05:56 PM):  just making sure i can get in this time
jordan (8:06:11 PM):  Hi, everyone!
george (8:06:30 PM):  hihi
john (8:06:58 PM):  Good evening
jordan (8:07:28 PM):  noticed the topic for this evening?virtual world.
george (8:07:43 PM):  yup sounds like a good one
nick (8:08:20 PM):  I was just playing a game on Facebook :)
jordan (8:10:19 PM):  and it's what we're playing with now.
george (8:10:29 PM):  anybody watch paqiao vs hatton?
jordan (8:10:47 PM):  what's that?
george (8:11:02 PM):  boxing
nick (8:11:30 PM):  nope
jordan (8:11:36 PM):  oh, I hate that. no sports
george (8:11:42 PM):  couldn't find video of it :(  looks like they are cracking down on that kind of stuff now
george (8:11:59 PM):  hard to find music videos nowadays too
jordan (8:12:11 PM):  can't imagine people delight in watching other people fight to each other to death.
george (8:12:29 PM):  it's glorious!
nick (8:12:38 PM):  yeah, sports events are probably very copyrighted
jordan (8:12:46 PM):  really? u mean boxing?
george (8:13:06 PM):  you can't imagine yourself ko'ing a lady and then having your hand raised in sweet victory, jordan?  :P
jordan (8:14:58 PM):  ha!
nick (8:19:28 PM):  so is michelle leading the discussion?
mara (8:19:34 PM):  hi all
amy (8:19:42 PM):  Hello
john (8:19:59 PM):  hi everyone
michelle (8:20:00 PM):  Hi there
jordan (8:20:09 PM):  Hello amy, great to meet u again.
mara (8:20:16 PM):  amy... last night after i signed off i couldnt get back on!  who got the job?
george (8:20:16 PM):  hihi
amy (8:20:39 PM):  ohhhh   susie got it by a landslide!  RIght jordan and john?
amy (8:20:54 PM):  sorry you missed out mara
john (8:21:00 PM):  right
mara (8:21:02 PM):  YAY! that's who I was cheering for!  Two for two haha
mara (8:21:10 PM):  nah its all good
jordan (8:21:26 PM):  This Susie should have learned that.
john (8:21:37 PM):  that's great
mara (8:21:52 PM):  michelle?
michelle (8:22:18 PM):  Hi mara
amy (8:22:26 PM):  hi george, michelle, and nick-  you in here?
michelle (8:22:30 PM):  Wanna start today's topic?
nick (8:22:36 PM):  yes
george (8:22:38 PM):  i am here hello
michelle (8:22:49 PM):  Got a chance to read the materials moderator sent out tonight?
nick (8:23:04 PM):  i did yes
amy (8:23:06 PM):  we had techn problems last night, so just checking that we have everyone that is in blue
michelle (8:23:06 PM):  Those are very interesting materials.
mara (8:23:08 PM):  yup
amy (8:23:14 PM):  yes, me too
nick (8:23:31 PM):  yes, I disocvered the secret - resizing the window!
nick (8:23:33 PM):  :)
michelle (8:23:35 PM):  Has anybody used second life before? I assume most of us used skype, am I right?
mara (8:23:36 PM):  i agree
mara (8:23:52 PM):  i really enjoyed the women who filed for divorce because of internet infidelity
amy (8:23:53 PM):  no, i have not used either
mara (8:24:01 PM):  i never use either..
nick (8:24:14 PM):  i have poked around in Second Life and find it kinda pointless
mara (8:24:15 PM):  but i know people who use skype weekly
michelle (8:24:15 PM):  what do you mean, nick, resize it to a smaller size?
amy (8:24:23 PM):  that was crazy- i mean the stuff that is happening
george (8:24:25 PM):  i know what skype is, but never used it...i have used ventrilo tho
john (8:24:27 PM):  maybe i think we have start the topic alittit bit last night
amy (8:24:35 PM):  is skype like a webcam?
jordan (8:24:55 PM):  I use skype almost every day.
amy (8:24:59 PM):  you are right john- we did start it a little
michelle (8:25:08 PM):  skype is like msn, call, chat...
nick (8:25:08 PM):  the problem i was having was just seeing a blank grey screen with no chat widnow - but it turns out i needed to click the "maximize" button to see it
nick (8:25:15 PM):  this was not obvious at all :)
john (8:25:17 PM):  I never use it
mara (8:25:23 PM):  my friends that studied abroad use skype to keep in touch with the people they met there
jordan (8:25:24 PM):  the world appears so small.
mara (8:25:44 PM):  ugh me too nick... glad i know that now haha
amy (8:25:54 PM):  so skype is used for people who want to communicate but also want to see each other??
mara (8:26:01 PM):  global communication
jordan (8:26:05 PM):  you hear, see and even feel each other with skype
nick (8:26:26 PM):  i have not used skype either, but i know it is popular
jordan (8:26:31 PM):  are we advertise skype?
michelle (8:26:42 PM):  I think a lot issues surrounding the virtual world, like trust, socialzing, how technology can support the way people communicate in a real way
george (8:26:45 PM):  i have a lot of friends that use itouch
john (8:26:54 PM):  i know a little bit
mara (8:27:02 PM):  feel?
nick (8:27:17 PM):  tactile chat LOL
george (8:27:19 PM):  one of them pretends to be a lesbian and gets nude photos from girls all over the country...i bet some of them are guys pretending to be lesbians too
jordan (8:27:20 PM):  what about using internet for shopping?
michelle (8:27:24 PM):  What do you think about the virtual world? ANy pros and cons?
mara (8:27:25 PM):  lol
jordan (8:27:48 PM):  mara wants to know how we feel by skype?
mara (8:27:50 PM):  or guys trying to pick lesbians up... ugh-oh :P
nick (8:28:08 PM):  like i said, i think Second Life is pointless - it seems like a fad that will die out
mara (8:28:11 PM):  yeah feel through skype? what?
michelle (8:28:11 PM):  internet for shopping can be in virtual world too......? maybe? any confirmation?
jordan (8:28:19 PM):  not only that mara
amy (8:28:27 PM):  yeah i wondered the same thing-  i figured it was a joke
george (8:28:34 PM):  hehe
jordan (8:28:51 PM):  what? what's a joke?
amy (8:29:00 PM):  yeah- shopping is a virtual thing too-  people might be buying more online thatn they ever would in person
jordan (8:29:03 PM):  im a bit confused by so many voices.
mara (8:29:10 PM):  nick... i think that you might be right but some people need emotional attachments like that site allows for ya know?
michelle (8:29:10 PM):  nick, I just joined a seminar in second life... it seems that a lot of researchers in cs, ece, social science are either using second life as a tool to do research or teaching
amy (8:29:10 PM):  see, hear, and feel thorugh skype??
george (8:29:27 PM):  hey that can be a new business...selling force feedback devices for internet communication
jordan (8:29:30 PM):  waaaa. I can't follow
mara (8:29:42 PM):  yeah i get the see and hear part but WTH... how do you feel?
george (8:29:45 PM):  communicate intimacy with force feedback!
john (8:30:12 PM):  i like do shopping online
george (8:30:18 PM):  what do you feel through skype?
jordan (8:30:27 PM):  a future thing. likely to come very soon. I mean "feel"
mara (8:30:31 PM):  yes... please someone lol
amy (8:30:41 PM):  and i think smell is on the way also
mara (8:30:46 PM):  i still dont get it..
jordan (8:30:52 PM):  sure.
mara (8:30:52 PM):  what?
mara (8:30:53 PM):  haha
nick (8:30:57 PM):  michelle - yes, but do regular users really want to use Second Life for anything serious?
george (8:31:16 PM):  maybe you put on a special shirt so i can "touch" your shoulder through the internet
mara (8:31:23 PM):  this is crazy talk.. its technology not like pleasentville where we can go through the computer and stuff
jordan (8:31:23 PM):  People 50 years ago could not imagine us seeing each other from a distance.
michelle (8:31:28 PM):  I personally did not use it before.
nick (8:31:47 PM):  george, you are an agent of chaos
amy (8:31:59 PM):  so do you guys think these new activities are good for us or bad or indifferent??
michelle (8:32:01 PM):  nick, many of my colleagues in other universities are considering to teach fully online course using second life
mara (8:32:02 PM):  im guessing yes nick, because how could it be grounds for divorce otherwise...?
george (8:32:13 PM):  that's why we gotta start a business mara selling these tactile devices!
mara (8:32:16 PM):  something that starts on the internet can lead to face-to-face contact ya know?
michelle (8:32:21 PM):  I agree, george,,,,,,,,:-)
mara (8:32:32 PM):  WEIRD haha george
john (8:32:41 PM):  yes
nick (8:32:43 PM):  That article about the divorce was sad ...
jordan (8:32:45 PM):  we are told the internet draws people close together, but I think otherwise.
amy (8:33:09 PM):  i somewhat agree jordan...
mara (8:33:20 PM):  amy.. i think they are both good and bad, but its going to be different for each person and how they use it to be clear on that answer
amy (8:33:28 PM):  doesnt spending so much time online take real life time away from families?
jordan (8:33:33 PM):  with internet, people are becoming too lazy to come to yoiur house to see u.
nick (8:33:33 PM):  This was the saddest part: "Online, Laura Skye works as a club DJ and is 6 feet tall, weighs 112 lb. and has a penchant for skin-tight cowgirl outfits. In reality, Taylor, an unemployed former waitress, is 5 feet 4 inches tall, weighs 224 lb. and prefers T shirts and leggings. "
john (8:33:34 PM):  draw people close in virtul world
michelle (8:33:36 PM):  DO you think the divorce thing from the article is generalizable to others? I don't think so...
amy (8:33:40 PM):  true mara
george (8:34:02 PM):  "oh i had a tough day at work"  "put on that tactile shirt from george-mara-michelle company!"  "ok" *massage* "ahhh"
michelle (8:34:06 PM):  amy, I agree with you.
john (8:34:09 PM):  turu michelle
mara (8:34:11 PM):  im doing research right now on infidelity and i have come across a lot of articles about internet infidelity so that article was very interesting to me
amy (8:34:15 PM):  i think that there are many marital problems because of online activities
amy (8:34:42 PM):  what have you learned mara-  anything you want to share?
nick (8:34:42 PM):  only some personalities are so attracted to online relationships
mara (8:34:57 PM):  lol george
jordan (8:34:58 PM):  you mean extra-marrital because of the use of internet?
michelle (8:35:09 PM):  mara, share something with us, please...?
george (8:35:16 PM):  if they never meet in real life, can you consider internet flirting to be infidelity?
john (8:35:17 PM):  yes, even for doing research
mara (8:35:18 PM):  well mainly that they are still trying to figure out what counts as internet infidelity
amy (8:35:39 PM):  no extramarital necessarily0  just taking time away from being with each other like going outside or something
george (8:35:54 PM):  that's almost like getting mad at a guy for reading playboy
michelle (8:35:56 PM):  Can we say they trust Internet very much so they choose their spose from Internet?
jordan (8:35:57 PM):  internet flirting can lead to face-to-face rendesvouz.
mara (8:36:03 PM):  they have been also comparing genders... trying to put women in the usual emotional category and men in the sexual, but they have failed over and over again to claim that
amy (8:36:07 PM):  well what is infiedlity -  to back up a bit   mara
george (8:36:13 PM):  the guy doesn't even know if the other side is a real woman on the internet!!!
amy (8:36:31 PM):  lol  george  so true
john (8:36:34 PM):  i agree with michelle
michelle (8:36:47 PM):  george, I think virtual world is different here. You can SEE and FEEL and it can be live
jordan (8:36:47 PM):  well, with skype, you see each other. george
mara (8:36:52 PM):  also, they have found that almost all internet relationships have lead to face-to-face contact and something more serious which leads their intimate partners to want divorce or to break up..
george (8:37:10 PM):  oh ok like webcam stuff
nick (8:37:15 PM):  almos all? really?
mara (8:37:17 PM):  indidelity is a violation of relationship norms or rules
john (8:37:28 PM):  i think you can do every thing through internet
amy (8:37:32 PM):  Doesnt spending so much time online mean that there is a reason why you dont want to be with your spouse instead?
jordan (8:37:42 PM):  anyway, if one wants a divorce, he can find ways. How can we blame internet
mara (8:37:57 PM):  they say 84% in three articles
amy (8:38:05 PM):  gotcha mara-  so it might be emotional stuff why the spouse chooses the internet  over the spouse
michelle (8:38:11 PM):  jordan, good point.
john (8:38:21 PM):  hha
mara (8:38:21 PM):  right
amy (8:38:31 PM):  internet is sooooo easy though
amy (8:38:36 PM):  its an escape from reality
mara (8:38:42 PM):  the internet isnt to blame... the behavior is to blame
amy (8:38:46 PM):  so not to deal with problems
michelle (8:38:47 PM):  but addictive to Internet might be different
nick (8:38:49 PM):  Personally, i think that a person who marries someone's avatar online already has relationship issues in the real world that they are avoiding through escapism
george (8:38:53 PM):  now we just have to figure out a way to get those internet cheating guys to wear our tactile mask so their wives can slap them through the internet!
jordan (8:39:00 PM):  right, mara
mara (8:39:03 PM):  and there is very few ways of hiding it anymore... like moderator said wheres the privacy?
amy (8:39:07 PM):  but the internet is at our fingertips whereas going outside to have an affair would take more planning
nick (8:39:16 PM):  *slaps george*
mara (8:39:21 PM):  aha nick
jordan (8:39:25 PM):  if addicted, one gets totally a slave
amy (8:39:56 PM):  yes nick
george (8:40:02 PM):  *cries*
george (8:40:14 PM):  oh wait, i have to put the mask on for that to work
jordan (8:40:19 PM):  privacy seems obsolete now.
mara (8:40:23 PM):  right amy and some people are scared of that kind of commitment so they build it on the internet and it makes it easier to continue outside
john (8:40:33 PM):  private information
jordan (8:40:53 PM):  do u still have privacy?
michelle (8:41:03 PM):  maybe
amy (8:41:08 PM):  privacy for what?
jordan (8:41:11 PM):  you know man search?
mara (8:41:21 PM):  on websites like myspace and facebook you can change your privacy settings
jordan (8:41:25 PM):  personal privay
john (8:41:27 PM):  i mean we should protect our information
mara (8:41:30 PM):  so there is some loopholes,
jordan (8:41:48 PM):  other people can get all information about you if they want
amy (8:41:53 PM):  people dont seem to want privacy bc they "friend" people they dont even really know and then share all their stuff with them anyway
john (8:41:57 PM):  sure
mara (8:42:08 PM):  if you want them too jordan... but you can hide things from certain peopel
george (8:42:26 PM):  the only safe way of protecting your information on the internet is to never use your info on there in the first place
mara (8:42:34 PM):  right.. well thats just dumb haha i dont friend people i dont know
jordan (8:42:35 PM):  internet may betray
mara (8:42:50 PM):  and the whole app. "you may know these people because they know your friends" is crazy
amy (8:42:57 PM):  but you see these people with like 300 friends or more
george (8:43:02 PM):  if you want to do online shopping, make a small bank acct. that has a limited supply of money so that if your info is stolen, they don't cripple you
nick (8:43:08 PM):  i think that Facebook has a lot of potential to become an even bigger social networking portal - they are adding games you can play with your friends, and they are addicitive :)
amy (8:43:10 PM):  you know they arent really friends with all of them
john (8:43:15 PM):  everything has two aspect
michelle (8:43:26 PM):  nick, I agree
jordan (8:43:43 PM):  internet friends are iamginary things.
john (8:43:53 PM):  sure i like facebool
john (8:44:00 PM):  facebook
mara (8:44:01 PM):  how do you know that?  ive known a lot more than 300 people in my life and you can find people from like kindergarden on there now
michelle (8:44:05 PM):  SOmetimes I think age plays an important role here
jordan (8:44:28 PM):  you mean young peopel like it more?
mara (8:44:47 PM):  true... my younger cousin has her birthdate minus the year on her facebook and myspace page!  which is decieving
michelle (8:44:52 PM):  yong people are more addictive and make more friends from the virtual world
jordan (8:45:06 PM):  true.
jordan (8:45:26 PM):  at the cost of their eyes, necks backs , everything
john (8:45:28 PM):  yes it has good aspect for yong people
amy (8:45:40 PM):  younger people are defintely growing up in this age where it is more the NORM to share personal info
michelle (8:45:53 PM):  agree
john (8:46:00 PM):  sure
george (8:46:08 PM):  a/s/l
nick (8:46:22 PM):  yes, people have been fired for using Facebook while at home when they were supposed to be sick... i just read an article
michelle (8:46:23 PM):  george, meaning?
jordan (8:46:26 PM):  what's that? a/s/l
michelle (8:46:39 PM):  interesting...nick
mara (8:46:41 PM):  haha michelle, jordan! haha
mara (8:46:57 PM):  how do you not know this... haha thats what all the people used to say back in the day
george (8:46:58 PM):  age/sex/location...it's a cliche'd internet lingo for meeting people
amy (8:46:58 PM):  nick, good point.   why is it that they dont only allowe certain people to see their info-   the privacy settings deal
jordan (8:46:59 PM):  don't understand
michelle (8:47:00 PM):  did I miss something
mara (8:47:03 PM):  22/f/albany
michelle (8:47:25 PM):  thanks,mara and george...see, age plays
john (8:47:28 PM):  interesting
jordan (8:47:36 PM):  see.
mara (8:47:46 PM):  amy, because my mother pays for my education and i dont want her to see the pics of me partying 5 days a week haha
george (8:47:59 PM):  haha mara knows what's up
amy (8:48:03 PM):  no, i meant that guy got fired over his facebook page.....
jordan (8:48:14 PM):  do people use "gender" more than "sex" when refering to their m/f?
mara (8:48:18 PM):  shit happens
john (8:48:20 PM):  hah
amy (8:48:26 PM):  if thats true, then why didnt he have his privacy settings set so his employer knew he was playing hooky?
nick (8:48:28 PM):  yes, that woman who was fired should have kept her profile private.. although the article also mentioned that the employer may have created a fake persona who became her friend to check on her....
mara (8:48:39 PM):  no... sex is between the legs gender is int he head
amy (8:48:52 PM):  why did she add a "fake person" then?
george (8:48:57 PM):  that's a complicated question, jordan...
jordan (8:49:00 PM):  mara is a genius
mara (8:49:21 PM):  haha... im a feminist!
mara (8:49:24 PM):  what can i say...
mara (8:49:26 PM):  :D
jordan (8:49:39 PM):  all feminists are giniuses.
john (8:49:41 PM):  hehe
michelle (8:49:41 PM):  Is online ads cheaper than newspaper ads?
nick (8:49:57 PM):  Here's an article about the firing: link
george (8:50:03 PM):  yea but the internet changes what's in the head!
nick (8:50:10 PM):  "Swiss Woman Fired for Using Facebook While Sick"
mara (8:50:22 PM):  changes it?
michelle (8:50:34 PM):  I think it is illegal to fire a person that way,
jordan (8:50:43 PM):  somebody was filling out a form. when coming to "sex", he puts in twice a week. so i suppuse "gender" could be better
nick (8:50:51 PM):  Actually, the BBC article is here link
mara (8:50:53 PM):  they claim to be so michelle... my friend has like 6 websites and they dont seem to cost him too much
amy (8:51:02 PM):  nick, that article is ridiculous
george (8:51:18 PM):  she sounds like she's making an excuse for not working
john (8:51:20 PM):  yes michelle
amy (8:51:41 PM):  you can go online while sick...but to work and deal with stress at work is another thing
mara (8:51:44 PM):  really... she was prolly at home in bed bored and sick so wanted to chat with someone
george (8:52:01 PM):  just put down the iphone and sleep!
mara (8:52:02 PM):  that is not grounds for firing... she must have been a bad employee not one WE WOULD INTERVIEW haha
amy (8:52:14 PM):  and plus-  you can call in sich if you have sick days-  unless she called in sick 1x per week or something strange like that
nick (8:52:20 PM):  ha ha
amy (8:52:26 PM):  hahaha mara  we would know her type!
mara (8:52:41 PM):  totally... we rock!
george (8:52:47 PM):  it also sounds like the employer was looking for an excuse to get rid of her
jordan (8:53:03 PM):  with you
john (8:53:09 PM):  yes it is important
amy (8:53:12 PM):  i think sharing one's whole life with so many people is strange and like why does everyone need/want to know anyway
george (8:53:13 PM):  so maybe that was strike 3
mara (8:53:47 PM):  yeah i feel like that article is one example for how the media skews things
michelle (8:53:49 PM):  smart george
amy (8:53:57 PM):  media schmedia
nick (8:54:14 PM):  i agree that they were probably looking for an excuse to fire her
nick (8:54:28 PM):  why else use the fake friend to spy?
amy (8:54:45 PM):  i still dont get the fake friend bit
amy (8:54:56 PM):  how did her employer see her page
michelle (8:55:08 PM):  they may be friends
michelle (8:55:14 PM):  before he fired her
mara (8:55:19 PM):  he made a fake profile im guessing and became friends with her so it gave him access
amy (8:55:21 PM):  my supervisor asked me to friend her-  i ignored the request
jordan (8:55:23 PM):  "friend"
george (8:55:28 PM):  uh oh..."oh wait, can you delete wall posts?"  if this is one of her messages, that sounds like she was trying to cover her tracks!
nick (8:55:39 PM):  don't friend your boss!!
amy (8:55:39 PM):  but why would she accept a request from someone she doesnt know
george (8:55:41 PM):  *puts on sherlock holmes hat*
jordan (8:55:47 PM):  Need be careful when you friend aomebody
michelle (8:55:48 PM):  you made a wise decision, amy
mara (8:55:50 PM):  oh how about that cop that made a fake myspace that he was 15 yr old boy and got teenage girls to invite him over.//
jordan (8:56:15 PM):  how can i know heis my boss? what if he has a fake name?
mara (8:56:16 PM):  when he showed up as a 50 yr old cop... those girls got taught a lesson!
amy (8:56:16 PM):  woah scary stuff
michelle (8:56:33 PM):  I rejected tons of requests to my MSN,.....
amy (8:56:40 PM):  would you add someone as a friend if it was a name you did not know????
michelle (8:56:50 PM):  no
jordan (8:56:56 PM):  i usually don't
michelle (8:57:03 PM):  even I know the name, I won't...maybe it is someone else
nick (8:57:11 PM):  only if they are a friend of a friend
george (8:57:16 PM):  maybe...if the avatar was a beautiful woman
john (8:57:17 PM):  i agree with amy
michelle (8:57:36 PM):  poor george....
mara (8:57:52 PM):  i would message them and see how they knew me or something before just adding them
amy (8:58:16 PM):  well like someone said before-  its about connecting on a different level
john (8:58:16 PM):  i just add person who i familiar with
amy (8:58:29 PM):  some people are comfortable with sharing info, and others are not
george (8:58:29 PM):  but to be honest i don't use much internet stuff...no facebook, myspace, msn, aol, etc
amy (8:58:37 PM):  young people dont seem to mind sharing
john (8:58:49 PM):  sure
mara (8:58:55 PM):  nick, what if your friend that is friends with them isnt really friends with them but just added them as an unknown friend?
amy (8:58:55 PM):  what about shopping online george?
nick (8:59:04 PM):  yeah, that's a problem...
george (8:59:07 PM):  i got enough going on irl to not really desire internet friendships
jordan (8:59:10 PM):  some poeple share all their info
amy (8:59:12 PM):  hahahahha  mara
john (8:59:17 PM):  yes,
george (8:59:25 PM):  only exception is when i play an online game for an extended period of time
nick (8:59:28 PM):  george is a Casanova!
mara (8:59:39 PM):  spades?
michelle (8:59:48 PM):  jordan, how do you verify those information
george (8:59:51 PM):  sure, i sometimes buy stuff online amy, but i don't have a bunch of online friends to help me!
mara (8:59:55 PM):  so nick... you should be more mindful haha j/k
jordan (9:00:14 PM):  they have photos,
george (9:00:15 PM):  hehe nick ;0
mara (9:00:35 PM):  i ALWAYS buy stuff online
john (9:00:35 PM):  general i don't put most of my information on line
nick (9:00:36 PM):  a total stranger, i would be more careful, tho
jordan (9:00:42 PM):  of course photos can be fakes
mara (9:00:45 PM):  havent had a problem yet... knock on wood
mara (9:00:49 PM):  but my mother did once
amy (9:01:00 PM):  i worry about my info being out there sometimes
amy (9:01:10 PM):  like acct numbers, etc
mara (9:01:11 PM):  ever googled yourself?
john (9:01:12 PM):  maybe
mara (9:01:16 PM):  maybe we should all try it right now!?
jordan (9:01:18 PM):  it already is out
john (9:01:45 PM):  agree with mara
jordan (9:01:53 PM):  google, and u gets almost everything about a person.
george (9:01:55 PM):  how about twitter...people let the world know they are picking their nose or eating pudding
amy (9:01:55 PM):  it is out there- in my class we learned a little how health companies may want access to our info that is out there in regards to offering coverage
michelle (9:01:59 PM):  I worried my online shopping accounts long time ago. but now I enjoy online shopping so much so I just take it easy
mara (9:02:25 PM):  i dont get anything about me but my facebook page and you can only add me as a friend and see my pic... no info or anyhing else
nick (9:02:30 PM):  george, I can't stand Twitter
george (9:02:47 PM):  you want a good people search, i had a good one...hold on a sec
jordan (9:02:48 PM):  what's Twitter?
mara (9:02:51 PM):  "picking my nose" ahah
john (9:02:53 PM):  good mara
mara (9:03:09 PM):  yes GREAT!
george (9:03:12 PM):  link
george (9:03:23 PM):  check that search out...i think you'll be impressed
amy (9:03:35 PM):  Twitter is a service for friends, family, and co–workers to communicate and stay connected through the exchange of quick, frequent answers to one simple question: What are you doing?
jordan (9:03:42 PM):  what's Twitter again?
mara (9:03:43 PM):  oh wait i just found a newspaper article where my name was mentioned when my parents published an article for their 25th wedding anniversary
amy (9:03:44 PM):  that is from their website
george (9:03:51 PM):  you can find addresses and phone #s of even previous locations and sometimes a picture of the front door!
jordan (9:04:05 PM):  thanks amy
nick (9:04:51 PM):  Twitter is an online texting service - you can only send abotu 140 characters - it gets posted to a website
amy (9:04:56 PM):  wow-  zabasearch sure does delve out the info
nick (9:04:58 PM):  it's incredibly annoying
jordan (9:05:07 PM):  seems i'm still foreign er to the internet.
mara (9:05:08 PM):  OMG that website is the shit haha
mara (9:05:26 PM):  it gave me the exact location of my roommate this is freaky! how do you get that shit taken off haha
john (9:05:31 PM):  hah mara
michelle (9:05:37 PM):  I did not use twitter before
nick (9:05:50 PM):  zabasearch?
jordan (9:05:52 PM):  maybe I'll try it later on
amy (9:05:55 PM):  i wonder if people can get that stuff taken offline
john (9:06:00 PM):  it's interesting
george (9:06:14 PM):  lol you like that mara?
amy (9:06:19 PM):  like i bet their will be information policies someday bc so much personal info is out there for anyone (not just the hackers anymore)
george (9:06:34 PM):  try to find a pic of their front door
nick (9:06:38 PM):  yikes that's scary
michelle (9:07:09 PM):  do you think it is necessary to have a law or policy to protect people in internet or virtual world? and how?
nick (9:07:10 PM):  luckily they only have my old ones, not the current info!
john (9:07:15 PM):  front door
michelle (9:07:33 PM):  the screen is flashing...sometimes, noticed that?
mara (9:08:03 PM):  i love it george
amy (9:08:06 PM):  michelle, i think that is on the way...laws and policies are being developed
john (9:08:28 PM):  i think it is necessary
michelle (9:08:31 PM):  how can we know, amy?
nick (9:08:35 PM):  michelle - yes my screen flashes too - it's annoying
amy (9:08:36 PM):  its jsut that the internet is still so new and with all the new technology out there...it is easier for crimes to happen...so laws are definitely coming somehow
john (9:08:44 PM):  yes it does i noticed
jordan (9:08:47 PM):  we do have internet police, don't we?
mara (9:09:03 PM):  sorry im just searching like everyone i know right now haha
nick (9:09:05 PM):  I think it's refreshing the screen
mara (9:09:24 PM):  i think its when we are all pushing enter at the same time
amy (9:09:32 PM):  obama just came out with something having to do with copyright violation on the internet
john (9:09:37 PM):  hah  it a useful website
george (9:09:38 PM):  i think internet police are busy tracking down child porn and drug trading
amy (9:09:45 PM):  he is on the side of the industry and not the consumer
jordan (9:10:12 PM):  really amy
jordan (9:10:20 PM):  ?
george (9:10:21 PM):  imo copyrights should expire in 3 years and not be renewable
michelle (9:10:24 PM):  seen the old movie " the net" I still feel scared of the internet crime after I saw it several days ago from HBO
amy (9:10:27 PM):  so much of our info is recorded online, and people have such easy means of obtaining it....things will need to change over time
john (9:10:27 PM):  i agree
george (9:10:43 PM):  i don't believe in leaking wolverine a month before release, but after 3 years it should be open source
jordan (9:10:43 PM):  3 months is better, george
michelle (9:10:51 PM):  my eyes are really hurting....the flashing screen
amy (9:11:11 PM):  yeah jordan-  there are now real fines affiliated with downloading music illegally-  like between $100 and thousands per song
george (9:11:12 PM):  i could live with 3 months :P
jordan (9:12:19 PM):  those people make a lot money bc copyright
john (9:12:21 PM):  the screen is little bit better i think
jordan (9:12:38 PM):  you have to pay a lot just to listen to a song
amy (9:12:38 PM):  still flashing for me everyime someone writes
john (9:12:48 PM):  sure copyright is not a good thing
john (9:13:06 PM):  yes me too
nick (9:13:10 PM):  everyt time someone writes, the screen reloads completely....
george (9:13:11 PM):  i can see the flashing, too
jordan (9:13:30 PM):  flashing? i don't see
nick (9:13:41 PM):  it should be scrolling up
amy (9:13:45 PM):  well the screen goes white-  thats what i mean by flashing
john (9:13:49 PM):  just when someone writing
jordan (9:13:50 PM):  u mean the lines going up and down all the time?
michelle (9:14:09 PM):  wihte again, then flashing
mara (9:14:11 PM):  george...how did you find out about this website
jordan (9:14:18 PM):  it IS strange. nothing of this last night.
john (9:14:25 PM):  no jordan it is flashing
jordan (9:14:41 PM):  i don't see flashing.
george (9:14:41 PM):  geez...i can't remember it was a while ago
george (9:15:01 PM):  i was trying different searches trying to track down some people i lost track of
nick (9:15:17 PM):  I am going to try logging out
mara (9:15:21 PM):  no way, i dont trust you... haha i prolly wont be able to get back on then! j/k
john (9:15:42 PM):  me too
jordan (9:15:45 PM):  for me, the written lines move up and down all the time. hurts the eyes
george (9:15:56 PM):  yay flash-less screen FTW
amy (9:16:07 PM):  i logged out and came back-  its better   :)
jordan (9:16:07 PM):  no flashing
mara (9:16:14 PM):  its always done that to me.. no biggie
john (9:16:45 PM):  hi
nick (9:16:52 PM):  hello again?
michelle (9:16:55 PM):  hi
michelle (9:17:09 PM):  where are we now?
amy (9:17:14 PM):  hello
nick (9:17:32 PM):  yes, what is the topic again??? :)
john (9:17:39 PM):  it is ok, right
jordan (9:17:43 PM):  strange, where r u?
michelle (9:17:51 PM):  policy for internet?
mara (9:17:52 PM):  ok so i wanted to ask you guys if you heard anything about the lastest "sexting"
mara (9:17:53 PM):  ?
amy (9:18:06 PM):  yes i did-  crazy
john (9:18:07 PM):  yes
michelle (9:18:08 PM):  ?
jordan (9:18:09 PM):  seems all suddenly vanished.
george (9:18:15 PM):  hihi
nick (9:18:18 PM):  yes
amy (9:18:37 PM):  jordan the names disappear momentrily when someone logs in
mara (9:18:38 PM):  i was asking if you guys hear about the latest news on "sexting"?
mara (9:18:50 PM):  its all over the news right now
michelle (9:19:08 PM):  i did not
michelle (9:19:23 PM):  tell me mara
george (9:19:26 PM):  i have!
nick (9:19:37 PM):  *slaps george again*
george (9:19:38 PM):  haven't had the pleasure of trying that myself tho!
jordan (9:19:41 PM):  I'll try to login again.
john (9:19:50 PM):  so many such news
mara (9:20:06 PM):  well they say that people are using text messages as a way of sexually pursuing people now
john (9:20:18 PM):  haha george
mara (9:20:19 PM):  sending videos and pics... and "booty texts" hah
michelle (9:20:20 PM):  really?
amy (9:20:26 PM):  so parents dont know what they are talking about
michelle (9:20:35 PM):  euh..
amy (9:20:52 PM):  a radio station listed a bunch of the terms online so that parents could learn the "language"
john (9:20:53 PM):  so....
nick (9:20:57 PM):  actually, it's been teens sending pictures to each other - i think charging them with crimes is ridiculous
jordan (9:21:06 PM):  i can't see
george (9:21:08 PM):  *dodges nimbly*
john (9:21:16 PM):  yes it is online language
nick (9:21:29 PM):  some teens have been charged with sending pornography - when it's pictures of themselves!
jordan (9:21:52 PM):  what r u talking about? i was out a while and you have changed the topic
mara (9:21:52 PM):  yeah its kinds of like ebonics to standard english speakers... but i like how it involves the technology its sort of like cheating by texting will soon be grounds for divorce just like internet infidelity haha
amy (9:22:08 PM):  does this play into our topic....people living different lives via the internet/ technology
michelle (9:22:25 PM):  I agree, nick, it is also hard
mara (9:22:27 PM):  jordan about "sexting" sending sex messages in text messages... pics, videos, etc
john (9:22:36 PM):  maybe teens have their own virtul world
mara (9:22:41 PM):  i think it really does... personally
amy (9:22:42 PM):  would kids take pictures of themselves and mail it to friends before technology like today
michelle (9:22:55 PM):  probably, mara
george (9:22:59 PM):  electronic booty call...good stuff
nick (9:23:04 PM):  no, but they might make drawings!
john (9:23:08 PM):  yes
mara (9:23:08 PM):  yeah its your choice i guess its not really porn...
mara (9:23:13 PM):  yeah haha george
amy (9:23:14 PM):  lol
michelle (9:23:17 PM):  don't think so, amy
jordan (9:23:21 PM):  I feel lost.
mara (9:23:27 PM):  people are really getting desperate for sex now a days
john (9:23:55 PM):  sure
amy (9:23:58 PM):  maybe its all the internet interfacing and no real relationships to feel worthy
jordan (9:24:07 PM):  oh, u r talking about sex? how.....?
mara (9:24:22 PM):  like sending a nude photo... jordan
john (9:24:22 PM):  it is the result of internet
mara (9:24:29 PM):  thats considered "sexting"
nick (9:24:38 PM):  jordan, mara has sex on her mind....
jordan (9:24:40 PM):  internet sex? sounds weird.
john (9:24:55 PM):  haha
michelle (9:25:21 PM):  jordan, like the shocking news in Hongkong last year...
mara (9:25:23 PM):  yeah you  know me nick
jordan (9:25:26 PM):  well, everybody does, sometimes.
amy (9:25:37 PM):  michelle, what?
george (9:25:50 PM):  jordan, they are talking about sending text messages with sexual content!
jordan (9:25:53 PM):  i know nothing about the HK thing.
mara (9:26:04 PM):  cyber sex used to be very common
jordan (9:26:05 PM):  I see, george.
john (9:26:11 PM):  what
mara (9:26:26 PM):  hk?
michelle (9:26:29 PM):  last year, many famous HK movie stars' photos were posted online
george (9:26:31 PM):  go mara!
amy (9:26:36 PM):  hong kong
michelle (9:26:40 PM):  Hong Kong
john (9:26:43 PM):  i see
jordan (9:26:45 PM):  I once met a teacher sending porn photos to his girl students and was accused of molesting.
nick (9:27:26 PM):  YIKES
john (9:27:41 PM):  it is serious
amy (9:27:42 PM):  what was the issue michelle-  was it photshop stuff?
michelle (9:27:50 PM):  They took those pics with only one boy whose name is Guanxi CHen, forgot the English name...Then this CHen's computer information was stolen when he sent him computer to a store for repairing.....
jordan (9:28:02 PM):  but i don't understand how can one get satisfied sexually by sending porn things through email to orther peple.
mara (9:28:08 PM):  one of my ex friends... i stress the EX.. i got her a job and she started to our boss who was eganged and sent him some nasty photos and the girls found out and ever since we dont talk anymore i think shes embarressed
john (9:28:16 PM):  haha Guanxi
mara (9:28:25 PM):  lol
george (9:28:28 PM):  ooh, is crystal liu one of them?
john (9:28:51 PM):  we call Guanxi cameraman
jordan (9:29:01 PM):  know nothing of it.
jordan (9:29:18 PM):  you mean the movie star?
amy (9:29:21 PM):  if you dont want something shared to the world, dont put it on a computer!
michelle (9:29:25 PM):  who is crystal liu? maybe not
john (9:29:26 PM):  yes
amy (9:29:33 PM):  lol  just a quick lesson
john (9:29:36 PM):  Chen Guanxi
michelle (9:29:38 PM):  yes, amy
jordan (9:29:48 PM):  I don't care.
george (9:29:51 PM):  guanxi is a dude?
jordan (9:30:10 PM):  he is.
john (9:30:17 PM):  sure
george (9:30:17 PM):  oh man...i don't want to see him naked lolz
michelle (9:30:18 PM):  he is now in hollywood, right?
george (9:30:29 PM):  crystal liu is an actress, she's hottttt
michelle (9:30:35 PM):  but one of the female victims got splited with her finace
john (9:30:44 PM):  i don't think so michelle
jordan (9:30:45 PM):  I can't bear to see a MAN naked.
mara (9:30:49 PM):  i agree she is hot... lol
nick (9:30:52 PM):  victim of what exactly?
michelle (9:31:52 PM):  victim whose such photos got distributed to the Internet. She took the pictures privately and they were stored in CHen's computer...
nick (9:32:01 PM):  OK
jordan (9:32:09 PM):  movie stars are sometimes desperate to become famous. they can do everything.
jordan (9:32:21 PM):  sorry. stars are already famous.
michelle (9:32:25 PM):  hehe,
amy (9:32:30 PM):  yeah any publicity is good publicity
george (9:32:31 PM):  hehe right on, mara!
mara (9:32:33 PM):  like girls on BET uncut
michelle (9:32:38 PM):  maybe they want to be more famous, jordan
john (9:32:47 PM):  thoes girl are victim
jordan (9:33:08 PM):  Bet uncut? what that's
michelle (9:33:23 PM):  oh, jordan
john (9:33:33 PM):  i dont think so
mara (9:33:38 PM):  george i will let you explain this on... people are going to  think i am a freak haha
michelle (9:33:53 PM):  hehe
jordan (9:34:10 PM):  i just don't know it.
john (9:34:15 PM):  haha
jordan (9:34:33 PM):  seems i'm the only one unfamiliar with it.
mara (9:34:50 PM):  BET is like MTV but for african americans
george (9:34:54 PM):  actually i am unfamilliar with BET uncut...you better take this mara!
jordan (9:34:54 PM):  plz explain
george (9:35:05 PM):  black entertainment TV?
george (9:35:13 PM):  ah ok
mara (9:35:23 PM):  and BET uncut is a show that comes on after hours where they have music videos that have everyday women int hem who are trying to make it big time
jordan (9:35:26 PM):  is this internet lingo/
john (9:35:27 PM):  which tv
mara (9:35:29 PM):  yes george
amy (9:35:36 PM):  lol
nick (9:36:00 PM):  I feel that we're drifitng off topic?
jordan (9:36:08 PM):  there is a lot for me to learn. i'm outdated.
mara (9:36:10 PM):  so they are all used and objectifies in the music videos in hopes to be in SNOOP DOGG video or someone more famous like that
mara (9:36:52 PM):  its just TV and not internet... but either way technology that is being used to get jobs and such
george (9:36:55 PM):  ah like the upskirts?
john (9:36:59 PM):  nick i think our topic now is a kind of internet
jordan (9:37:14 PM):  ????
george (9:37:21 PM):  i think there's a lot of girls that like the thought of having their tush on tv, too!
mara (9:37:28 PM):  still dont get it jordn?
michelle (9:37:39 PM):  second life or skpe or .....
mara (9:37:47 PM):  i mean its not that serious... and i dont suggest you watch it anytime haha
jordan (9:37:50 PM):  a bit understanding comes
amy (9:38:11 PM):  what about the surveillance of skype- that article
john (9:38:11 PM):  haha
nick (9:38:24 PM):  Boy, jsut imagien this chat session being analyzed..!!
jordan (9:38:29 PM):  Why do you haha?
mara (9:38:32 PM):  does anyone use monster.com or anything for employment?
jordan (9:38:43 PM):  nope
george (9:38:50 PM):  this chat session rules!
jordan (9:38:55 PM):  trustable?
michelle (9:39:11 PM):  I used monster.com before, it is good.
jordan (9:39:24 PM):  I mean monster, is it reliable?
michelle (9:39:35 PM):  wait, is it the web site in my mind. let me check
mara (9:39:42 PM):  amy... i read that but i dont know how i feel about that becuase i think that verything has the potential to be watched ya know? kinda like we are right now
john (9:39:57 PM):  i havn't
michelle (9:40:01 PM):  i think it is.
mara (9:40:11 PM):  i think so jordan... i use it and i get responses back from people
mara (9:40:17 PM):  i actually like the site a lot
amy (9:40:23 PM):  The list also serves as a filter to restrict text conversations.    i found that part interesting- censorship
jordan (9:40:30 PM):  maybe ican try
michelle (9:40:42 PM):  I agree, mara, in real world, we are also watched, maybe we don't know yet. like FBI thing?
george (9:40:45 PM):  yea like i said if your privacy is a concern, don't put it on the internet in any form
nick (9:40:48 PM):  That NYT Skype surveillance article is amazing
jordan (9:40:49 PM):  censorship intersrting?
john (9:40:50 PM):  me too
amy (9:40:57 PM):  for safety reasons mainly
jordan (9:41:02 PM):  what do you mean? no kidding.
john (9:41:07 PM):  agree with george
mara (9:41:08 PM):  its kinda like wikipedia... if you write edit something on there and make it wrong... cuz anyone can, i bet it will be fixed tomorrow haha
mara (9:41:32 PM):  right..
john (9:41:47 PM):  sure
nick (9:41:51 PM):  It's scary to think that the Chinese government is monitoring everything online in that country and replacing "objectionable" words!
jordan (9:42:04 PM):  mara says wikipedia. Is everything on wiki reliable?
mara (9:42:12 PM):  some people... young kids... dont understand the comsequences for putting info up tho so they do it ya know?
amy (9:42:31 PM):  no way-  i never use wikipedia for anything
mara (9:42:39 PM):  NOOOOOOO wikipedia is just a quick site you can check but you should just use that because i have found lots of info to be inccorrect
nick (9:42:43 PM):  even words like "earthquake" and "milk"
amy (9:42:43 PM):  why use that when you can find a reliable source for info online these days
michelle (9:42:49 PM):  wikipedia is not trustable, agree?
mara (9:42:59 PM):  i mean it is sometimes, but you should always double check
john (9:43:13 PM):  i think so
jordan (9:43:23 PM):  Well go to encarta encyclopedia.
amy (9:43:31 PM):  right on
jordan (9:43:33 PM):  I prefer encarta.
mara (9:43:34 PM):  im a nerd so i love reading journals and scholarly work haha not wikipedia
john (9:43:48 PM):  the screen is flashing again
jordan (9:43:49 PM):  Britannica is also good.
mara (9:44:20 PM):  im getting tired.. i need a nap!
jordan (9:44:22 PM):  both encarta and britannica have updates.
nick (9:44:30 PM):  yes, my eyes are tired
george (9:44:32 PM):  wikipedia often links other resources at the bottom of the article
john (9:44:59 PM):  yes it has rich resources
jordan (9:45:06 PM):  what will be the topic for tomorrow?????????
mara (9:45:06 PM):  yeah george, i dont htink that everything on there is unreliable... but you hould still double check
mara (9:45:19 PM):  not sure till tomorrow i guess
michelle (9:45:39 PM):  tomorrow is job interview, right?
jordan (9:45:41 PM):  great fun talking like this.
mara (9:45:45 PM):  oh nick... CHINA is collectivist dont forget that haha
amy (9:45:46 PM):  i believe so
george (9:45:49 PM):  hopefully it will be sexting and how to start a tactile feed back internet company!
john (9:45:54 PM):  really?
nick (9:46:13 PM):  LOL
mara (9:46:16 PM):  weirdo george... haha im down!
amy (9:46:29 PM):  this was an interesting conversation for sure tonight
jordan (9:46:31 PM):  What do y mean mara?
mara (9:46:39 PM):  i will be here around 9pm if i can get on cuz i have class till 830
mara (9:47:10 PM):  i mean that they monitor and change stuff because they all care about eachother and the info they are getting... unlike US who could care less about others but themselves
jordan (9:47:34 PM):  see, mara.
nick (9:47:39 PM):  wait - they monitor because they care????
john (9:47:54 PM):  diffirent culture
amy (9:48:03 PM):  lack of freedom of speech
nick (9:48:05 PM):  not because they are repreesing informationt aht is unflattering to the government?
george (9:48:12 PM):  big brother is watching....because we care.
nick (9:48:14 PM):  repressing
mara (9:48:17 PM):  i dont know if that the word... but  you know haha
jordan (9:48:36 PM):  anybody read 1984
jordan (9:48:39 PM):  ?
mara (9:48:41 PM):  im done with this for tonight i love you all and i will miss you while we're apart!
amy (9:48:50 PM):  not yet
jordan (9:48:54 PM):  by George Orwell.
amy (9:49:00 PM):  i'll put it on the list!
george (9:49:04 PM):  <3
john (9:49:05 PM):  goodbye
george (9:49:16 PM):  good night mara :(  S2
amy (9:49:20 PM):  night everyone-  enjoy your days tomorrow
jordan (9:49:21 PM):  bb
mara (9:49:23 PM):  put it on FOX
mara (9:49:28 PM):  they are talking about sexting right now!
nick (9:49:31 PM):  bye
john (9:49:32 PM):  good night
mara (9:49:36 PM):  night everyone
michelle (9:49:37 PM):  intereresting conversation. hi there, see you later.
george (9:49:53 PM):  good night everybody
mara (9:49:59 PM):  20% of teens have sent nude photos of themselvesa
mara (9:50:13 PM):  if they forward it they can get charged!
