michael (8:18:15 PM):  Hello
michael (8:19:32 PM):  Too bad the software isn't IRC based.  Could just use the /topic command to always have a reminder at the top.
michael (8:19:56 PM):  Hi amy.
amy (8:20:09 PM):  Hello!
amy (8:21:08 PM):  i was just trying to read the articles sent to us
michelle (8:21:42 PM):  hi
michael (8:22:01 PM):  Yeah, I was browsing through the links too.
michael (8:22:06 PM):  Hi michelle.
george (8:22:12 PM):  hello
michael (8:23:18 PM):  We're one person more than Sunday at least. ^^
amy (8:24:20 PM):  i think that was the night i completely forgout about the session   : (
michael (8:24:46 PM):  Oh, I thought it was you, me, and george then.
michael (8:25:01 PM):  Sunday night anyway, there was a Sunday morning too that time, I think.
michael (8:25:43 PM):  Oh, well, we filled up the time that time OK.
michael (8:25:51 PM):  Anyone have any initial thoughts?
michael (8:26:19 PM):  I was thinking the big oil prices had almost as big an effect on auto-makers as the recession....
michael (8:27:10 PM):  they were concentrating on SUVs and trucks, but those suddenly became bad sellers.
amy (8:27:37 PM):  have you seen big changes in prices of any cars, suvs, etc?
michelle (8:27:55 PM):  agree. without recession, they are still going to face tough time. recession just makes it worse
amy (8:27:55 PM):  i didnt notice anything coming down but maybe i didnt notice
george (8:28:31 PM):  unions made it hard to run their businesses too
michael (8:28:32 PM):  Hmm, my family has always bought used, didn't notice much change there, ha.
michael (8:29:48 PM):  One of the wiki articles mentioned cases were small cars were sold at a loss...
michael (8:30:07 PM):  The auto makers were hoping the customer would then stick with the brand for their next upgrade or something.
meg (8:30:10 PM):  Hi everyone
michelle (8:30:20 PM):  hi
amy (8:30:26 PM):  hello meg  : )
michael (8:30:27 PM):  The profity margins on the trucks and SUVs sounded like they could be cut to lower prices, though.
michael (8:30:30 PM):  Hi meg.
george (8:30:35 PM):  hi2u
meg (8:30:52 PM):  :) Sorry I'm a little late
meg (8:31:02 PM):  I was reading and lost track of time
meg (8:31:10 PM):  So we're talking about cars huh?
amy (8:31:15 PM):  the prices of cars seem so high and i dont believe factory workers get paid very much....who is making the $   the people running the business
michael (8:31:24 PM):  That's good, you'll have more to say. ^^
meg (8:31:40 PM):  hopefully!
meg (8:32:27 PM):  I dunno, I think it was interesting that Obama is giving directives to Chevy
michael (8:32:48 PM):  There are a lot less people running the business, though.
george (8:33:05 PM):  that is possible...obama seems to take it upon himself and the govt to "fix" things
meg (8:33:10 PM):  Did you guys hear about Chrysler?
george (8:33:27 PM):  yup chapter 11
amy (8:33:33 PM):  yeah
meg (8:33:39 PM):  I watched part of his address last night and GM is up next on June 11th?
meg (8:33:57 PM):  No strike that its june 1st
meg (8:34:22 PM):  They have to do some sort of restructuring plan
amy (8:34:34 PM):  many businesses go out though- i have sympathy for all the people working there- but isnt time to re-evaluate how to run a business?
meg (8:34:56 PM):  Its time for a lot of things with our economy ahhaha
george (8:35:08 PM):  yes
amy (8:35:10 PM):  agreed
meg (8:35:13 PM):  I want to buy a new car because mine is getting up there in milage
george (8:35:18 PM):  and obama needs to put away our country's credit card!  :(
meg (8:35:24 PM):  I'm really not sure what type to pick
michael (8:35:27 PM):  Bankruptcy is bad for the unions and thus workers, though. Deals get renegotiated.
amy (8:35:27 PM):  i think it has a lot to do with greed overall
meg (8:35:38 PM):  Hahaha credit card debt ruuns bills
amy (8:35:58 PM):  meg i bought a chevy malibu and i love it
meg (8:36:01 PM):  I am trying to pay it down but being is college is a lot more expensive than a lot of stuff
meg (8:36:07 PM):  Yeah we talked about this before
george (8:36:09 PM):  unions demanded too much from the companies tho, that was a big drag on the business
amy (8:36:11 PM):  not sure if you want chevy now though  lol  this was a year and a ahalf ago i bought it
michael (8:36:11 PM):  Hehe, I remember him mentioning on TV once that he didn't come into office wanting to spend so much.
michael (8:36:24 PM):  I guess he thinks it is the right thing to do to pull us out, though.
meg (8:36:24 PM):  I'm worried about buying a GM with the new problems
george (8:36:38 PM):  i'd go with hyundai :o
amy (8:36:39 PM):  i would be too
meg (8:36:51 PM):  I'm thinking about volkswagon
meg (8:36:56 PM):  I want a BEETLE:D
george (8:37:12 PM):  obama is not any different from other politicians...he lied to get into office
meg (8:37:15 PM):  Hahaha that way I know violence is ensuing while I drive past people playing punch bug!
michelle (8:37:21 PM):  wow, you guys type really fast. i can not follow it
meg (8:37:31 PM):  I dont honestly think that he's as bad as our last prez though
michael (8:37:42 PM):  Supposedly the government will back up warranties, so even if a maker goes out the car is *supposed* to be supported.
meg (8:37:54 PM):  Fingers crossed
amy (8:37:58 PM):  thats good news michael
george (8:38:02 PM):  he's about the same as last pres. except people like him so far
meg (8:38:08 PM):  Hahaha
meg (8:38:10 PM):  True
meg (8:38:18 PM):  And he's against torture...
meg (8:38:27 PM):  Which I think is good
meg (8:38:52 PM):  plus he doesn't pronounce it new-cyu-lar
george (8:39:19 PM):  yea but he's driving us into debt we may never be able to repay :(
amy (8:39:36 PM):  ya gotta give him a chance i believe- we gave bush a chance and he didnt meet expectations.
meg (8:39:38 PM):  'Despite the turmoil with Chrysler and GM's looming deadline, Obama urged consumers to keep buying cars.'
meg (8:39:50 PM):  thats from an article that I was reading earlier
meg (8:39:56 PM):  He wants us to buy american cars
meg (8:40:02 PM):  Idk though
george (8:40:08 PM):  last thing we need is to spend!  haha
amy (8:40:10 PM):  how can 1 person save america in a few months?  it takes time to turn a boat around
meg (8:40:13 PM):  I have a ford right now
george (8:40:13 PM):  we need to save!
michael (8:40:14 PM):  Well, there are transplant factories too....
meg (8:40:23 PM):  I agree with amy
michael (8:40:24 PM):  You can buy a made in America car from a foreign name, basically.
meg (8:40:46 PM):  Which companies do that?
george (8:41:05 PM):  i say buy the best car for you, not best for failing companies
meg (8:41:05 PM):  It all comes down to what I can afford to buy too
amy (8:41:08 PM):  so americans are building cars for foreign companies?
amy (8:41:13 PM):  transplant?
michael (8:41:22 PM):  Hmm, Toyota has transplant factories, I think.
amy (8:41:30 PM):  i bought a chevy with usa in mind
amy (8:41:41 PM):  but yes, gotta do whats best for you
meg (8:42:08 PM):  thats a good plan
meg (8:42:26 PM):  I need a car good on mileage, so I was actually looking into the Honda Fit
michael (8:42:29 PM):  That's the term used for the factory in the US owned by Toyota, etc..
meg (8:42:31 PM):  its 40 MGPG
michelle (8:42:46 PM):  that is pretty good mileage
meg (8:42:50 PM):  MPG
amy (8:42:50 PM):  gotcha
meg (8:42:51 PM):  hahah
michelle (8:42:58 PM):  Fit is bit small, though
george (8:43:02 PM):  perhaps the best thing for the car companies is bankruptcy...that's capitalism in its purest form- let them start over and restructure into a feasible business
meg (8:43:06 PM):  Yeah
george (8:43:21 PM):  is fit a newer prius?  imma look it up :P
amy (8:43:21 PM):  i thought that too michelle-  is it safe - check out the reports maybe?
meg (8:43:21 PM):  Gotta love capitalism
michelle (8:43:41 PM):  the reports will probably say it is safe
amy (8:43:43 PM):  totally george-  why should they get $ from govt??
michael (8:43:48 PM):  I remember some Maryland law professor in the bailout hearings kept saying that too, george.
amy (8:44:25 PM):  my htought is.....if a school down the street was having trouble and firing staff, why cant they go to the govt for loans??
amy (8:44:45 PM):  or any other kind of service, business, etc
meg (8:45:20 PM):  Makes sense
george (8:45:22 PM):  ooh honda fit is hot
meg (8:45:30 PM):  I think so
michael (8:45:31 PM):  That reminds me of the slogan the union I was in while working for SUNY System Administration was telling us to use for the recent budget cuts..."SUNY is the Solution".
meg (8:45:34 PM):  Its a sweet little ride
michael (8:46:00 PM):  Basically they were saying the government should keep up education spending because it results in jobs, etc..
meg (8:46:02 PM):  An old friend of mine says it drives like a dream
meg (8:46:10 PM):  she loves it
meg (8:46:20 PM):  I've gone through so many cars too, I want one to last
meg (8:46:24 PM):  I'm done with used cars
amy (8:46:32 PM):  what else is more important than education
george (8:46:33 PM):  14750 price, nice
meg (8:46:38 PM):  I don't mind small cars
meg (8:46:50 PM):  Hahaha a bit more than I want to spend
amy (8:46:56 PM):  i.e get intelligent people into these Big Companies to keep them doing well and maintaining their staff
meg (8:46:57 PM):  But I'll be saving on gas right?
meg (8:47:45 PM):  Yeah but who's hiring at this point
meg (8:47:48 PM):  ?
amy (8:47:52 PM):  i bought a nissan sentra in '00 for that price meg.....shouldt this car be lower than that car
michael (8:47:57 PM):  Hmm, I had a lot of trouble picking out what the companies actually did wrong to make their leaders stupid.
george (8:48:01 PM):  probably save some on gas...what's your current mpg?
amy (8:48:07 PM):  lol  michael
michael (8:48:18 PM):  They couldn't make a profit on small cars, sold big cars, big cars became unpopular.
michael (8:48:24 PM):  It was their only choice, though.
meg (8:48:28 PM):  20mpg highway
amy (8:48:30 PM):  your fit should be less than that sentra
meg (8:48:38 PM):  I drive a Minivan though
michael (8:48:42 PM):  Their deals with the unions, pensions, etc.. make their costs too high to compete with the companies that don't have those things.
meg (8:48:48 PM):  so I'm looking forward to a switch
michael (8:48:56 PM):  And those companies were making the small cars.
amy (8:49:10 PM):  well restructure is the key i guess
meg (8:49:26 PM):  Yeah but toyota was smart going to the prius first
amy (8:49:26 PM):  i dont know anything about the unions, pensions, etc
amy (8:49:48 PM):  but shouldnt it be a decent package- nothing too extreme and nothing so poor
amy (8:50:12 PM):  how does the educaiton system do it with teachers?
amy (8:50:16 PM):  education
michael (8:50:53 PM):  Hmm, teachers are union too, I think. My union was UUP which was a part of AFT, the teachers union.
amy (8:51:03 PM):  i dont see why the car companies are getting so much sympathy
george (8:51:06 PM):  you might be interested in hyundai accent if you like honda fit
meg (8:51:25 PM):  Is it small
meg (8:51:26 PM):  ?
meg (8:51:29 PM):  I want a small car
amy (8:51:32 PM):  i heard of uup
meg (8:51:41 PM):  I like how there's 2 convos going on now
michelle (8:51:52 PM):  UUP is a union.
amy (8:51:55 PM):  yeah- i noticed too-   just dont buy nissan!
george (8:51:55 PM):  let AIG, bank of america, etc fail
meg (8:51:58 PM):  Whats the MPG?
michelle (8:52:10 PM):  but much less powerful than UAW , the auto union. i think.
meg (8:52:12 PM):  I had a nissan
meg (8:52:15 PM):  I hated it
amy (8:52:26 PM):  they nust have been doing something in the wrong to fail completely
george (8:52:27 PM):  yes, meg, accent is small
michael (8:52:32 PM):  Maybe the demand for education, and thus teachers, doesn't change like the demand for cars does?
amy (8:52:44 PM):  Nissan sucks!
meg (8:52:50 PM):  It was used with 107 miles on it and a friend was going to junk it but i took it and it literally lasted 8 month
meg (8:52:51 PM):  s
meg (8:52:59 PM):  I'm looknig it up
amy (8:53:01 PM):  continue michael....
michelle (8:53:04 PM):  that is bad.
michelle (8:53:15 PM):  I have a honda pilot. a good car.
amy (8:53:22 PM):  what do u mean by demand?
michelle (8:53:26 PM):  i mean honda civic
meg (8:53:35 PM):  i like civics
meg (8:53:50 PM):  ooooh, I like the accent
meg (8:53:56 PM):  is that the type you have george?
george (8:54:02 PM):  says hyundai accent is 27/33 mpg
george (8:54:12 PM):  so around 27 city
meg (8:54:35 PM):  Nice
amy (8:54:37 PM):  how about the mini cooper ?
michael (8:54:39 PM):  Education seems like a necessity to me, that's all.
meg (8:54:41 PM):  Thats a lot better than mine
meg (8:54:43 PM):  I don't like them
george (8:54:54 PM):  yea i drive one
michael (8:55:01 PM):  With cars the demand dropped, there were some big numbers for the percentage of sales that went down.
amy (8:55:02 PM):  haha  it sure is a necessity
meg (8:55:06 PM):  I drive a lot on the taconic and my friend had his totaled by a deer
george (8:55:06 PM):  smart car = 33/41 mpg
michael (8:55:12 PM):  Tough to believe the percentage of needed teachers could ever drop that much.
meg (8:55:26 PM):  smart car= too small
meg (8:55:27 PM):  lol
amy (8:55:30 PM):  did it drop bc cars got too expensive?
meg (8:55:41 PM):  Big cars did
michael (8:55:49 PM):  Hmm: "In 2008 rapidly rising gas prices resulted in a 30% drop off of sales of SUVs which had been GM's most profitable product."
michael (8:55:57 PM):  That's for a particularly type of car, though.
michael (8:56:03 PM):  From the wiki page.
george (8:56:21 PM):  hehe
michael (8:56:22 PM):  Still, if you have a factory built for SUVs, you can't change that easily.
michelle (8:56:30 PM):  I heard India has been developing $1000 cars
meg (8:56:30 PM):  But SUV's were being sold used everywhere since last summer so everyone was trying to get rid of theirs
amy (8:56:35 PM):  true
george (8:56:44 PM):  you probably wouldn't ever have to parallel park again
meg (8:56:47 PM):  That would be awesome
meg (8:57:00 PM):  Yeah just pull into the smallest spot ever
meg (8:57:01 PM):  lol
amy (8:57:04 PM):  michelle- to sell where?
meg (8:57:08 PM):  I want a $1000 car!
george (8:57:23 PM):  SUV is a bad business model tho...that's like Hollywood videos getting wiped out by netflix and redbox
meg (8:57:32 PM):  'The 2009 Hyundai Accent ranks 16 out of 35 Affordable Small Cars.'
amy (8:57:40 PM):  i love redbox
meg (8:57:43 PM):  Dang I want them now
amy (8:57:48 PM):  but ya know whats even better than redb
meg (8:57:48 PM):  I do too
michael (8:57:49 PM):  I heard of an Indian company that was using compressed air for fuel as well. That sounded neat.
george (8:58:04 PM):  i've actually seen a few smart cars on campus
meg (8:58:07 PM):  That would be really good for emissions
amy (8:58:10 PM):  the library!  some branches have SO many movies and pretty noew too
meg (8:58:12 PM):  I have too
meg (8:58:16 PM):  I love the library
meg (8:58:25 PM):  Wow nerd alert.
meg (8:58:27 PM):  :-P
george (8:58:30 PM):  ooh what are top 3 small cars?
amy (8:58:35 PM):  totally!  love it!
amy (8:58:41 PM):  free stuff all the time!
amy (8:58:56 PM):  to borrow though of course
meg (8:59:03 PM):  1)honda fit, 2)civic and 3) civic hybrid
george (8:59:03 PM):  let me guess amy- bit torrent?
michael (8:59:07 PM):  You mean what are top 3 top selling small cars?
meg (8:59:12 PM):  link
michael (8:59:25 PM):  Oh, I see.
amy (8:59:30 PM):  whats that george?
meg (8:59:47 PM):  hahaha
meg (8:59:52 PM):  Its free stuff online
michelle (8:59:54 PM):  in terms of price, 1 lessthan 2 lessthan 3. meg?
meg (9:00:02 PM):  link
michael (9:00:13 PM):  She was talking about libraries, george. ^^
meg (9:00:42 PM):  Yeah michelle
amy (9:00:44 PM):  i have no idea what that site is-  never saw it before
meg (9:00:50 PM):  I think it also has to do with cost of ownership
amy (9:00:54 PM):  ohhh free stuff online
meg (9:00:57 PM):  Downloading
george (9:01:08 PM):  bit torrent?  that is a peer-to-peer "file sharing" system
george (9:01:33 PM):  oh haha
amy (9:01:33 PM):  hmm i dont know about that
michael (9:01:38 PM):  So the big 3 aren't making the top cars, I guess.
meg (9:02:00 PM):  Yeah but they're all honda
meg (9:02:05 PM):  Which makes me think
meg (9:02:11 PM):  my mom got a 2008 honda civic
meg (9:02:21 PM):  she loves it
michael (9:02:29 PM):  I see a Ford way down there, at least, ha.
george (9:02:46 PM):  maybe honda runs the website ;-*(
michael (9:02:53 PM):  They were doing better than the other two back during the bailout hearings.
meg (9:02:56 PM):  hahaha
george (9:03:11 PM):  go ford!
george (9:03:14 PM):  lol
michael (9:03:26 PM):  Hmm, "Rankings based on an in-depth analysis by U.S. News editors of all published auto ratings, reviews and test drives."
meg (9:03:57 PM):  nice
meg (9:04:03 PM):  So relatively reliable?
meg (9:04:13 PM):  My uncle used to work for ford
meg (9:04:18 PM):  but then got a job somewhere else
michael (9:04:20 PM):  Hmm, who knows how they did their analysis, though.
meg (9:04:26 PM):  Or else I'd got to him for a sweet deal
michael (9:04:27 PM):  You can't really argue with a sales figure ranking, etc..
amy (9:04:30 PM):  buying a new car is like playing the lotto-  sometimes you're happy, sometimes you're not
meg (9:04:44 PM):  I know
meg (9:04:49 PM):  but I want to be happy
meg (9:04:53 PM):  so I'm researching
meg (9:04:54 PM):  lol
amy (9:05:18 PM):  i spent months researching new cars...i ended up getting something i'm really comfortable with within my price range...of course it has its cons but it was the right car for me to buy
meg (9:06:00 PM):  Months!
meg (9:06:03 PM):  Oh mann
meg (9:06:08 PM):  I was going to get one this summer
amy (9:06:09 PM):  yup!
meg (9:06:14 PM):  Lol
amy (9:06:27 PM):  got what i wanted though and didnt jump on a deal right away
amy (9:06:40 PM):  sounds like you've been looking though so you got a good start already
michael (9:06:43 PM):  Did you go for a small one or a big one?
meg (9:06:58 PM):  Small
amy (9:07:05 PM):  checy malibu   family size i think
meg (9:07:06 PM):  for me
meg (9:07:09 PM):  thats what I want
amy (9:07:24 PM):  its like the camry   (but better!)  hehe
meg (9:08:17 PM):  My first car was a camry
amy (9:08:25 PM):  mine too!!
amy (9:08:28 PM):  '86
meg (9:08:33 PM):  An '87 with 33k on it when I got it in '04
george (9:08:51 PM):  so no mustangs for you guys?
meg (9:08:51 PM):  It lasted til Dec '07
amy (9:09:03 PM):  ohh our cars were simnilar i bet!  i loved it bc it was the highest model of the day-   i got it in '99 though
meg (9:09:05 PM):  We put 100k on it between me and my sis in 3 years!
meg (9:09:07 PM):  Hah
amy (9:09:08 PM):  not bad
george (9:09:09 PM):  get a little muscle under the hood
michael (9:09:15 PM):  Hehe, I wonder how sports car sales were affected.
meg (9:09:16 PM):  Mustangs are a bit too expensive
michael (9:09:22 PM):  I guess mpg isn't as much of an issue there.
meg (9:09:23 PM):  Lol
amy (9:09:40 PM):  like which cars?
meg (9:09:53 PM):  I mean if I had no problem with money I'd go for a audi
meg (9:09:56 PM):  TT
meg (9:10:01 PM):  I looove them
meg (9:10:07 PM):  Convertible hard top
michael (9:10:10 PM):  And rich are less affefcted by the recession maybe?
george (9:10:21 PM):  that'd be interesting if sports cars sales werent' hurt
george (9:10:36 PM):  resounding statement of who's hurting and who's not :o
amy (9:10:36 PM):  i see a lot of motorcycles on the road-  maybe i just notice them now though
meg (9:10:42 PM):  Amen
meg (9:10:55 PM):  they come out for a couple months
meg (9:11:02 PM):  I was home last weekend and everyone was out
meg (9:11:12 PM):  its a biiiiig motorcycle area in Dutchess county
michael (9:11:20 PM):  Even ignoring the dependency on SUVs and trucks for profity, the American makers were getting a bad rep. for quality too, though.
michael (9:11:30 PM):  Thay will hurt sales of all types.
michael (9:12:01 PM):  Yeah, motorcycles become much more common when the weather is nice.
amy (9:12:09 PM):  i always heard that growing up-  dont buy american cars
michael (9:12:11 PM):  Although they have good gas mileage too, don't they?
meg (9:12:17 PM):  me too
meg (9:12:28 PM):  But they're not good for long distance
meg (9:12:34 PM):  (cycles)
george (9:13:08 PM):  my friend is crazy...he is a new home buyer and wants to use the tax credit to buy a motorcycle
meg (9:13:25 PM):  That's funny
george (9:13:30 PM):  with a new daughter on the way in about a month :o
meg (9:13:33 PM):  Instead of putting it back into the morgtage?
michael (9:13:39 PM):  Funny I don't see many references to motorcycle sales re the economy and whatnot, maybe they just aren't a big part of the market.
george (9:13:45 PM):  yea or buying furnature
george (9:13:57 PM):  furniture (sp)
michael (9:14:16 PM):  I'd be even more worried with him dying riding the thing than wasting the money...
meg (9:14:19 PM):  lol
george (9:14:38 PM):  yea there's the safety factor as well
michael (9:14:45 PM):  Get yourself killed OK, but with a baby coming that needs you?
george (9:14:57 PM):  in addition, there's a good portion of the year where motorcycle riding is very unpleasant to say the least
meg (9:15:07 PM):  amen
meg (9:15:18 PM):  I saw the WORST motorcycle accident
meg (9:15:26 PM):  and it made me never want to ride one
george (9:15:27 PM):  and...he doesn't have a car lol
meg (9:15:35 PM):  haha!
george (9:15:37 PM):  i better talk some sense into him come to think of it lol
meg (9:15:46 PM):  Sounds like it
meg (9:16:29 PM):  So its between the accent and fit I think
amy (9:16:32 PM):  sorry guiys- stepped away for a second.....
george (9:16:39 PM):  another friend almost broke his engagement by buying a  bike
meg (9:16:39 PM):  s'ok
amy (9:16:52 PM):  isnt that tax credit something to be weary of though??  someone said something about it coming back to hurt you later??
meg (9:16:54 PM):  I want to ride one, but I think only once
amy (9:17:09 PM):  (fine print)
george (9:17:42 PM):  not sure how that works...i didn't read too much about it since i'm not buying a home
amy (9:18:07 PM):  me neither- but i def heard something somewhere (like all my "some"things?  lol)
george (9:18:08 PM):  as far as i know, it is just a check for several grand to new home buyers
meg (9:18:13 PM):  probably not a good think considering how good the economy is and how good the govt is about protecting homeowners
meg (9:18:28 PM):  *thing
george (9:18:44 PM):  i agree...gov't has lost its mind with throwing money at this and that
george (9:18:59 PM):  home prices come down, more people will buy because it will be affordable
meg (9:19:11 PM):  I wouldn't say no to winning the lotto right now
meg (9:19:24 PM):  pretty sure everyone would be happy with it too
george (9:19:49 PM):  if everybody wins the lotto we'll each get $1?  lol
michael (9:20:00 PM):  Wow, here's an odd comment: "In 2008, the situation became critical because the global financial crisis and the related credit crunch placed pressure on the prices of raw materials."
meg (9:20:08 PM):  well everyone i'm friends with
michael (9:20:09 PM):  What does credit have to do with raw materials?
meg (9:20:13 PM):  ouch
george (9:20:27 PM):  which includes me, right meg?  ;-)
meg (9:20:33 PM):  no one can pay for the stuff they're buying
amy (9:20:33 PM):  i dont know
meg (9:20:36 PM):  haha sure:D
amy (9:21:11 PM):  i thought raw materials went up in price bc of gasr prices (transportating goods)
michael (9:21:16 PM):  Ah, give me the money for the material, I'll pay you back later when I sell the car sort of thing?
meg (9:21:43 PM):  well does that include food?
michael (9:21:44 PM):  gas and oil prices going up would make all industry more expensive as well
meg (9:22:29 PM):  gas sucked for me this past summer
michael (9:22:35 PM):  I heard aluminum particularly takes a lot of energy to produce, for example.
meg (9:22:43 PM):  I spent over $100 everytime I filled my tank
meg (9:22:55 PM):  $5 got me nowhere
meg (9:22:59 PM):  :(
meg (9:23:05 PM):  I learned from that
meg (9:23:12 PM):  Small car!
michael (9:23:15 PM):  It's been down lately, though.
amy (9:23:23 PM):  my friends and i reminisced about the time when we could fill the tank up for $5 just to go out on a friday night!  It was great!
meg (9:23:53 PM):  Yeah but no guarantee it will stay down
george (9:24:43 PM):  get about 2 gallons for $5 now
meg (9:25:04 PM):  If I could afford it i'd go hybrid
michael (9:25:08 PM):  Yeah, not like you can trade in your car suddenly when the gas prices change.
amy (9:25:27 PM):  but i thinkwe've had the best gas prices in the country though-  europe has paid higher always
michael (9:25:31 PM):  I did see a mention for some car makers accepting cars back if the buyer loses their job, though.
amy (9:25:38 PM):  * in the world
meg (9:25:46 PM):  Honda does that
george (9:25:47 PM):  from what i've read, our global oil supply is running out as well
michael (9:25:53 PM):  Pretty creative way to try to get people feeling secure about buying.
michael (9:26:27 PM):  Is the high price in Europe due to taxes there?
amy (9:26:40 PM):  then we better get moving on our electric car, etc
george (9:26:44 PM):  yes
meg (9:26:59 PM):  They also go by liters
meg (9:27:07 PM):  In the UK at least
michael (9:27:24 PM):  I've heard Europe in general spends a lot more government money on mass transit and things like that too.
amy (9:27:40 PM):  um health care
george (9:27:48 PM):  UK used to be a next exporter of oil, their oil reserves in the north sea are drying up...soon they will be an importer :o
michael (9:27:51 PM):  High gas taxes and that, guess they've been discouraging car use, actually.
amy (9:27:57 PM):  sorry that just slipped out
george (9:28:24 PM):  amy = turrets!
amy (9:28:26 PM):  there are a LOT of bikes in europe
amy (9:28:55 PM):  i almost got run over by one in netherlands-  ok he screamed at me and rang his little bell til i moved!
meg (9:28:57 PM):  I'd get a bike if I could actually live without a car
george (9:29:08 PM):  those little mopeds are kind of cool but i'd feel a bit uncomfortable on one of those on the highway
amy (9:29:11 PM):  i'd get a bike to go places if there were sidewalks!
amy (9:29:31 PM):  yeah the moped thing only works if the majority of others are using them too i think'
meg (9:30:10 PM):  Hahaha mopeds amke me think of Eddie izzard
meg (9:30:12 PM):  Ciao
amy (9:30:20 PM):  my friend is from spain and he rides his bike to many places around albany-  he almost got hit by someone once and he actually followed them to the parking lot and said that he thought that was rude what they did to him   LOL
george (9:30:30 PM):  lol
meg (9:30:39 PM):  Good
meg (9:30:45 PM):  people don't care about bike riders
meg (9:30:55 PM):  and they should!
amy (9:30:57 PM):  i was like  you could have gottten hurt by cofronting them   he said, well they almost killed me!
george (9:31:11 PM):  lol i curse at bike riders when i'm driving
meg (9:31:40 PM):  I do too
meg (9:31:41 PM):  lol
amy (9:31:41 PM):  see its our culture-  the culture elsewhere thinks cars are dumb (some places)
michael (9:31:44 PM):  It can be rough sometimes, though, driving to work and being stuck behind a bicyclist. It would be nice if they had their own lanes...
meg (9:31:46 PM):  but I don't hit them
george (9:32:00 PM):  when there's barely enough room for 2 lanes and a biker is holding me up makes me want to choke them
meg (9:32:03 PM):  on parts of Western they do
meg (9:32:13 PM):  lol
amy (9:32:30 PM):  western is where pedestrians and bikers get hit
meg (9:32:33 PM):  I have road rage too sometimes
meg (9:32:35 PM):  I know
meg (9:32:37 PM):  :(
meg (9:32:52 PM):  There's 2 bikes right next to the synoco before campus
amy (9:32:58 PM):  remember that older woman hit on he bike like last year?
george (9:33:12 PM):  i wonder if there's any correlation between size of car you're driving and amount of road rage
meg (9:33:18 PM):  yeah
amy (9:33:24 PM):  its just not possible to ride a bike anywhere but a park in the USA
meg (9:33:26 PM):  probably not
george (9:33:28 PM):  seems harder to get road rage in a smart car for some reason
amy (9:33:39 PM):  ooh george-  i like that topic
amy (9:33:43 PM):  its true!
amy (9:34:00 PM):  suvs think they own the northway!
meg (9:34:07 PM):  i guess it has gotten bigger since i've gotten the minivan
amy (9:34:18 PM):  get the fit meg
meg (9:34:21 PM):  although people get pissed if they see a minivan passing them on the highway
amy (9:34:21 PM):  lol
meg (9:34:26 PM):  LOL
meg (9:34:48 PM):  I just yell at them from the safety of my car
michael (9:34:48 PM):  Hmm, found some better reasons for how the credit crunch could affect the auto industry better: "GM was unable to obtain credit to buy Chrysler. Sales fell further as consumer credit tightened and it became much harder for people with average or poor credit to obtain a bank loan to buy a car. "
amy (9:35:09 PM):  minivans are the safest vehicles on the road i read
michael (9:35:10 PM):  Most people do buy cars using financing, I guess.
meg (9:35:14 PM):  avg credit= me
meg (9:35:31 PM):  its true is they're driven by mom's not by 20-somethings
meg (9:35:51 PM):  *if
george (9:36:09 PM):  merging GM and Chrysler is basically taking two failing companies and making one big failure
michael (9:36:15 PM):  Well safety can be due to the body being made in one piece too....unibody construction.
amy (9:36:15 PM):  so it wasnt just the car companies structure?  it was the structure of homebuying, etc
michael (9:36:52 PM):  That's a good point, I wonder why GM wanted to buy Chrysler...
meg (9:37:15 PM):  From what I read Chrysler had a couple of plans but the people who wouldn't finance were their hedge fund holders
george (9:37:22 PM):  well, i don't think bank of america wanted to buy merril lynch
meg (9:37:23 PM):  which is completely ridiculous to me
george (9:37:32 PM):  might have been like that
michael (9:37:47 PM):  Maybe they could merge brands or something, make them on the same lines, but still get increased sales?
meg (9:38:23 PM):  it's like trying to get off a sinking ship by getting on one thats headed for an iceberg though
meg (9:38:32 PM):  you're still going to drown
michael (9:38:37 PM):  Oh, actual plans would be much nicer than begging for money, heh.
meg (9:38:48 PM):  i'm a debbie downer sorry
george (9:39:07 PM):  lol, their plans were to get financing to beg for money
meg (9:39:39 PM):  maybe i'll wait until the economy starts to rebound before buying a car
amy (9:40:05 PM):  when is the hybrid going to become common i wonder
amy (9:40:23 PM):  when i went to a car show 2 yrs ago, they said they were still working things out with them
meg (9:40:24 PM):  I've seen them around campus a lot
meg (9:40:28 PM):  they look nice
meg (9:40:38 PM):  and by them i mean like 2
george (9:40:41 PM):  prius is pretty mainstream now
michael (9:40:44 PM):  The new plug in ones are supposed to save a lot more money than the earlier ones, aren't they?
meg (9:41:09 PM):  My old room mate got the prius
amy (9:41:13 PM):  with all the "green" talk going around, i wonder why this isnt catching on...or why they havent worked out the kinks yet
meg (9:41:13 PM):  its a nice car
michael (9:41:17 PM):  Use cheap electric from the grid when you can, don't always make it in the car.
amy (9:41:57 PM):  i wanted to buy one when i was looking but just want confident in it
meg (9:42:02 PM):  because its still not affordable
amy (9:42:05 PM):  *wasnt
amy (9:42:14 PM):  good point
meg (9:42:16 PM):  the honda civic hybrid is $27k
michael (9:42:18 PM):  Trying to get out the next big innovation for hybrids would have been good for the American industry, I guess.
amy (9:42:25 PM):  really?
michael (9:42:35 PM):  That would have taken spending more money on their part, though? Tough to do when failing.
meg (9:42:36 PM):  I mean I'd like to pay off my car before I'm retired
amy (9:43:28 PM):  the weird thing is happening again
meg (9:43:34 PM):  what?
michael (9:43:46 PM):  Screen flicker?
amy (9:43:52 PM):  things people said a while ago reappeared on my screen
meg (9:43:53 PM):  is yours jumping everytime someone talks back to something that was already said
meg (9:43:55 PM):  me too
amy (9:44:03 PM):  yes
george (9:44:30 PM):  hmm
meg (9:44:38 PM):  What do you guys think though- between the fit and the accent?
meg (9:44:41 PM):  I like them both
michael (9:44:41 PM):  Oh, yeah I see it too....looks kind of like it refills the entire window with the whole conversation each time.
george (9:44:44 PM):  working the same for me
michael (9:44:52 PM):  So a long conversation takes a long time to fill the window.
george (9:45:00 PM):  i haven't tried the fit but accent has been very reliable so far for me
meg (9:45:01 PM):  yeah
meg (9:45:04 PM):  exactly
meg (9:45:10 PM):  What yr?
george (9:45:22 PM):  i'd love to test drive the fit actually
meg (9:46:04 PM):  its a nice car
amy (9:46:17 PM):  meg def go test drive the ones in your price range and just make comparisons.  you'll figure it all out  : )
meg (9:46:18 PM):  and even thuogh its small there's more room inside than you think there will be
meg (9:47:09 PM):  I will
meg (9:47:17 PM):  lol as long as i leave my road rage at home
amy (9:47:21 PM):  link  i liked this site when i was looking
amy (9:47:45 PM):  read the customer reviews
meg (9:47:58 PM):  i will
michael (9:48:34 PM):  Wow, here's an odd comment....automakers trying to raise prices: "promotional strategies, including rebates, employee pricing and 0% financing, have boosted sales but have also cut into profits. More importantly such promotions drain the automaker's cash reserves in the near term while in the long run the company suffers the stigma of selling vehicles because of low price instead of technical merit. Automakers have since been trying to scale back on incentives and raise prices, while cutting production."
meg (9:48:56 PM):  thats bad
michael (9:48:57 PM):  We started off talking about them lowering prices, I think.
meg (9:49:10 PM):  i mean, if they want people to buy its a good strategy
meg (9:49:19 PM):  but thats just a vicious cycle
meg (9:49:36 PM):  lowering prices to get people to buy and end up in bankruptcies
meg (9:50:07 PM):  Alright eveyone
michael (9:50:09 PM):  And getting known for selling cheap products instead of quality ones, heh. Never thought of that.
meg (9:50:12 PM):  looks like its time to go
george (9:50:41 PM):  yup, good talking with you
amy (9:50:47 PM):  thanks for sharing the quotes michael-  it helped
michael (9:50:48 PM):  Ay, yep. Good night everyone.
george (9:50:49 PM):  night guys!
meg (9:50:52 PM):  You too:D see you next time
amy (9:51:01 PM):  night everyone-  enjoy your friday
michael (9:51:19 PM):  Too bad we didn't have an economics major in the house.
