vincent (1:03:25 PM):  Hi mara.
mara (1:03:26 PM):  hi vincent
mara (1:03:28 PM):  ha
vincent (1:03:38 PM):  I'm at a spot w/ slow connection, took me forever to log in.
vincent (1:03:43 PM):  where is everyone?
mara (1:04:06 PM):  oh that's too bad
rachael (1:04:10 PM):  Well, one more person is here.
mara (1:04:12 PM):  im not sure... Hi rachael
rachael (1:04:26 PM):  Hi folks!
vincent (1:04:44 PM):  hey rachael, how's it going?
mara (1:05:00 PM):  moderator sent me an e-mail about being the discussion leader today
vincent (1:05:14 PM):  cool... lead the way.
vincent (1:05:32 PM):  should we wait for a few more?
rachael (1:05:32 PM):  Well, I've been doing errands.  I'm not sure what our topic is for today. Oh, I see mara knows.
mara (1:05:33 PM):  anyone want to pose topics? we can start with us and if people come in they can just join in... we can fill them in
vincent (1:06:28 PM):  Hm, I'm up for anything.  (it's 10am out here, I just woke up!)
mara (1:06:38 PM):  nice!
rachael (1:07:07 PM):  Where's "out here?"
mara (1:07:07 PM):  well are you guys into pop culture at all... its been all over the news about chris brown and rhianna
vincent (1:07:28 PM):  I'm a West Coaster... I live in Seattle, but I'm currently in Oakland, CA
mara (1:07:31 PM):  i thought we could start there if you are interested, and maybe do more about tabloids and stuff
vincent (1:07:51 PM):  sure... I don't know too much about celebrities, but I'm pretty into hip-hop, so I know this particular story
rachael (1:08:10 PM):  I avoided reading about that story.  Sounded too sad and sordid.
vincent (1:08:30 PM):  Yeah... she got back together with him?  that's the last I heard.
mara (1:08:59 PM):  yeah did you hear about the convention that diddy did for them
mara (1:09:01 PM):  ?
vincent (1:09:07 PM):  convention?
mara (1:09:37 PM):  yeah he invited them both to his house and then helped them talk through it
vincent (1:09:39 PM):  I guess not.
mara (1:09:49 PM):  i guess JayZ was pretty upset about Diddy doing that
mara (1:10:10 PM):  I thought you might know the connections thats all vincent.  they are all very close in this industry
vincent (1:10:19 PM):  Jay-Z thought she should leave him?
mara (1:10:46 PM):  rachael, what stories do you read about?
mara (1:11:26 PM):  im not sure what JayZ thought about the hole thing
vincent (1:11:51 PM):  I just did a quick google, he called CB a "walking dead man"
mara (1:11:52 PM):  i guess hes just not a big fan of abuse in relationships and didnt think they needed to resolve this yet
mara (1:12:15 PM):  see thing are crazy
vincent (1:12:29 PM):  I also just downloaded this Ghostface (from Wu-Tang) song called "message from ghost" that's pro-Rhianna
mara (1:12:39 PM):  i mean people have completely stopped playing his music... most of the mainstream channels anyway
mara (1:13:09 PM):  So what do you think about the effects of this sort of news..?
vincent (1:13:19 PM):  blacklist, that's intense.  and cool that people would stop playing money-making stuff on a principle.  you don't get that in the music industry much
rachael (1:13:25 PM):  Not these, I'm afraid.  As I said, sad and sordid.  I had the impression that an abusive relationship was being made into hot news, when the emphasis should be on the total unacceptability of abuse.
mara (1:13:40 PM):  I just cant help but think about all the women in America that this happens to, but only the ones who get reported on get any attention
vincent (1:14:04 PM):  I hear that, the conversation become more about the celebrities than the themes or issues.
vincent (1:14:17 PM):  *becomes
mara (1:14:30 PM):  i agree rachael.  If you look into the past you can start to see a sort of sequence with this abuse and the news... Tina Turner
rachael (1:14:47 PM):  That's true.  But the attention in this message in this case didbn't seem to be what I would expect: get away and get help.  And stay away.
mara (1:15:18 PM):  hmm well I think conflict resolution is much more difficult
mara (1:15:22 PM):  "she loves him"
vincent (1:15:46 PM):  more difficult than leaving?
mara (1:16:01 PM):  yeah i guess
rachael (1:16:04 PM):  How can there be love in an abusive relationship?  Dependency, maybe.
vincent (1:16:17 PM):  probably in some senses harder, yeah, but it sort of doesn't "punish" the behavior
vincent (1:16:42 PM):  the message to the abuser is "do what you want, then say you're sorry and you'll be fine"
mara (1:17:12 PM):  I htink that many women have it instilled in them that "it wont happen to me" "if it does, I must have done something to provoke it, push his buttons"
rachael (1:17:38 PM):  I have read that someone manipulative enough to maintain in which she/he is abusive is also manipulatuve enough to make it through any number of reconciliation sessions with the requisite numbers of "Baby, I'm sorrys..."
mara (1:17:54 PM):  i agree vincent, but is this because of the woman's role in the relationship that this sort of thing happens
rachael (1:18:06 PM):  Sorry; I left out "a relationsuip" after "maintain."
mara (1:19:05 PM):  i can see that being true thats for sure
vincent (1:19:08 PM):  I guess the traditional role, yes.  Like if you think about how, traditionally, women are supposed to "clean up messes," ...take that further, to psychological messes, etc, and she's just supposed to sort of wipe that away
rachael (1:19:48 PM):  Sorry about the typing errors.  There is a book called, I think, Why Does He Do That? about abusive relationships.  Ithink.  Not much chance of change.
vincent (1:20:01 PM):  statistically?
mara (1:20:01 PM):  right, i think thats close enough to what research shows
rachael (1:20:49 PM):  "It's my fault because I made him angry.
rachael (1:21:01 PM):  That always worries me.
vincent (1:21:18 PM):  yeah, that's the only "rational" explanation for a totally irrational situation... it must be me
mara (1:21:22 PM):  so what are the implications on society when we read "sad stories" like this abusive one with Rhianna and Chris Brown... we see them working it out and getting back together.. What does this teach us
vincent (1:21:34 PM):  if you try to make sense of it it just won't, so you force the blame on yourself...
rachael (1:21:53 PM):  It teaches us about the path to OJ and Nicole!
vincent (1:21:55 PM):  I don't know... how different is this from other similar stories?
mara (1:21:58 PM):  i can help but think it furthers this sequence and adds to women wanting to work things out, or thinking they should yaknow?
vincent (1:22:01 PM):  good
vincent (1:22:21 PM):  yeah, like maybe it could be even spun as weirdly romantic?
vincent (1:22:36 PM):  I meant good OJ joke
rachael (1:22:39 PM):  Is it different from similar stories?  I really didn't follow it.
mara (1:23:13 PM):  im not sure... i think there is toomuch left out of it to be honest
vincent (1:23:27 PM):  hm "be like this cool famous singer and stay with your abusive boyfriend" ?
mara (1:23:41 PM):  i just feel if hollywood is going to talk about these things, they need to give more information because it can be very misleading to us
rachael (1:23:55 PM):  I understand that the danger of thinking it romantic is especially appealing (and threatening) to teenagers.
vincent (1:24:32 PM):  totally, I mean suicidal infatuation (romeo and juliet) is supposed to be the most romantic thing ever.
mara (1:24:45 PM):  wow, we are going as far as to say it can be romantic now, in that weird sort of way?
rachael (1:24:51 PM):  Not much future in it.
vincent (1:24:59 PM):  I think it could be spun that way, in the stories.
mara (1:25:22 PM):  hmm... i find that very interesting
mara (1:26:14 PM):  how about those choking games that teenage boys are known to play?
vincent (1:26:20 PM):  Hollywood has romanticized suicide, murder, heroin, etc... I wouldn't be surprised.
rachael (1:26:20 PM):  I can't see enobling abuse by thinking of it as romantic in any way.
rachael (1:27:17 PM):  That's a conversation stopper.
vincent (1:27:30 PM):  it's pretty heavy
vincent (1:27:54 PM):  choking games? like when the pass out?
vincent (1:27:57 PM):  they
mara (1:28:39 PM):  yeah, that's my point I feel like if abuse is this made to be the way vincent talks about it, maybe it has effects on boys and girls the same
mara (1:29:22 PM):  those games, as far as i know, can be used to relieve sexual frustrations, much like cutting does for some
vincent (1:29:34 PM):  possibly... or like that show Jackass where a group of friends just beat each other up
vincent (1:29:38 PM):  beats
mara (1:30:19 PM):  yeah what is it that is so entertaining about that show anyway?
vincent (1:30:54 PM):  I don't know at all... I've seen bits of it that I laughed at, but then I felt bad for laughing.
mara (1:31:06 PM):  i mean I watched the movie, but i didnt laugh nearly as many times as the people in the theater did
mara (1:31:38 PM):  what about movies like "The Ringer"? Are you guys familiar?
vincent (1:31:49 PM):  yeah.  I mean a lot of that stuff and Reality tv is like watching people go through painful stuff... is it like the new version of the Colleseum? watching gladiators?
rachael (1:31:49 PM):  No
vincent (1:31:56 PM):  I don't know the Ringer?
vincent (1:32:30 PM):  what is it?
mara (1:32:45 PM):  its a movie where a man pretends to be "differently abled" and gets into the special olympics
mara (1:33:07 PM):  then basically he wins the whole thing because hes really not disabled at all... just plays it off like that
vincent (1:33:11 PM):  ouch.
mara (1:33:59 PM):  yeah what gives hollywood the right to make films about these things... they are sensitive to some
vincent (1:34:07 PM):  that's very much Jackass humor
vincent (1:34:49 PM):  yeah, once you get near the good taste vs. freedom of speech thing, it gets really tricky
mara (1:34:54 PM):  i think the actor that plays the fake in this movie is one of the guys from jackass actually
rachael (1:35:13 PM):  Well, they have the right to make movies about anything.  If people buy tickets, they're voting for the movie.
vincent (1:35:24 PM):  right.
mara (1:35:54 PM):  oh ofcourse, but to make things like that humorous... i just have a hard time dealing i guess
vincent (1:35:58 PM):  the question is what producer was like, "I think this movie will be popular" and what people are actually making that a true prediction
mara (1:36:17 PM):  exactly
mara (1:37:29 PM):  so rachael what you want to talk about?
vincent (1:37:37 PM):  it's somehow something a lot of people see, the plot summary, and think "yeah!  I get this!"... weird.
mara (1:38:21 PM):  what kinda of movies do you guys watch?
vincent (1:38:24 PM):  yeah, how you doing, rachael?
mara (1:38:34 PM):  lol
rachael (1:38:55 PM):  Ok, just sitting here!  No problem.
vincent (1:39:23 PM):  mara and I were both "here" yesterday... so you're the interesting one!
mara (1:39:31 PM):  well vincent and i kinda met yesterday... as much as this is a meeting haha
mara (1:39:36 PM):  yeah thats what im saying vincent
mara (1:39:45 PM):  whats interesting to you rachael?
mara (1:40:01 PM):  we are already half way through so...
mara (1:40:37 PM):  vincent, how did you find out about this research?
rachael (1:40:53 PM):  It's a little strange.  But I'm involved in a class that causes tenporary insanity, so it's hard to recall too much about news and movies.  I did read about Natasha Richardson a lot.  I was worried about her two young children.
vincent (1:41:12 PM):  My friend Katie who lives in NY used to go to school at SUNY Albany, and she sent it out on Facebook....
vincent (1:41:25 PM):  temporary insanity?
rachael (1:41:59 PM):  I got an email on the IST listserve from SUNY Albany, where I'm taking the class.
mara (1:42:00 PM):  yeah i read about her recently too... very sad situation
vincent (1:42:00 PM):  like they keep you up all night and shoot strobe lights at you?
mara (1:42:14 PM):  haha
vincent (1:43:20 PM):  when people read these logs to study them it's going to be confusing
rachael (1:43:25 PM):  yes, maybe permanent.  It's a class that meets six full Saturdays, which is nice, but the instruction is disorganized and very fast-paced.  The assignments keep changing.  But it's 66.666 % over!
mara (1:43:31 PM):  or that lady that just had the 8 babies and already has 6... OMG
rachael (1:43:55 PM):  Again, that's just too yucky a story to follow.
mara (1:44:12 PM):  welll look on the bright side... what do you study rachael?
mara (1:44:49 PM):  yeah i dont follow it, i just read one article about it and thought "GOOD LUCK MY FELLOW WOMAN"
rachael (1:45:22 PM):  I work at SUNY New Paltz in the School of Education,.  We had to move out of our building for renovation, and my office moved to the library building.  I got so interested I started taking library science courses.
mara (1:45:49 PM):  I love the library!
vincent (1:45:58 PM):  ooh, I used to live in Ithaca, NY, but a couple of my best friends moved to NP.  I used to go there a lot.
mara (1:46:03 PM):  i dont know but about the soft science, but its got to be interesting
vincent (1:46:09 PM):  cute little hippie town
rachael (1:46:18 PM):  IS that your field of study, mara?
mara (1:46:22 PM):  yeah my ex went to Cornell which is in ithica
mara (1:46:37 PM):  i study interpersonal communication
vincent (1:46:41 PM):  yeah, Ithaca is definitely a hippie town too.  I love Ithaca
mara (1:46:53 PM):  but i spend lots and lots of time in the library and i know how to use eery aspect of it
vincent (1:47:03 PM):  have you guys seen stuff about the new Seattle public library?
mara (1:47:06 PM):  its pretty there
mara (1:47:21 PM):  nope!
rachael (1:47:25 PM):  NP's a nice place to work,.  The students are on break now and the town is dead; I can never wait until they come back!
vincent (1:48:03 PM):  we just got the new library a couple years ago.  Rem Koolhas designed this totally crazy building, it's so fun to wander around
vincent (1:48:24 PM):  there's this floor of meeting rooms that kind of looks like you're inside intestines?
mara (1:48:42 PM):  gross, but interesting ha
vincent (1:48:47 PM):  yeah
rachael (1:48:49 PM):  I'll look on  line for the Seattle Public Library.  I was only in Seattle once and my main recollection is all the different manhole covers downtown.  Each one was different, and all the designs were lovely.
mara (1:49:01 PM):  yeah rachael, thats how i feel about being in albany during the summer.. "where is everyone?"
vincent (1:49:12 PM):  yeah! they're cool!  I'm sure there are tons of library photos online
rachael (1:49:46 PM):  Intestines are nice, but the new Ulster County jail has an I-beam through an elevator shaft,.  Can't beat that.
vincent (1:49:59 PM):  does New Paltz still have that, like, 20-year-old mayor?
mara (1:50:00 PM):  i visited spain and they have the nicest libraries EVER
vincent (1:50:18 PM):  Spain is awesome!
mara (1:50:39 PM):  where did you visit in spain?
vincent (1:51:06 PM):  the band I'm in played in Barcelona and Madrid
rachael (1:51:08 PM):  No, I'mnot sure who the mayor is now.  I live in Kingston.  Where did you go in Spain?
vincent (1:51:19 PM):  only two days, but in Barcelona I didn't sleep.
vincent (1:51:25 PM):  what about you?
rachael (1:51:32 PM):  What's the name of your band?  Where else do you play?
mara (1:51:36 PM):  i was in madrid the whole three weeks i was there
mara (1:51:43 PM):  soooo old city i love it
mara (1:52:05 PM):  i didnt sleep much either, it was a great time thats for sure!
vincent (1:52:21 PM):  I'm mostly in a band called The Dead Science, we tour a lot and all over.  In April I'm going to Europe to play for a friend's band.. funny name... Casiotone For The Painfully Alone
vincent (1:52:49 PM):  Spain stays up later than New York!
rachael (1:52:55 PM):  Are you a gang of economists?
vincent (1:53:08 PM):  ha!
mara (1:53:15 PM):  lol
vincent (1:53:30 PM):  that's a way funnier answer than mine, I usually say Alchemy.
rachael (1:53:43 PM):  Where are you going to play with the CTone Painfully Alone?
mara (1:54:12 PM):  indie rock?
vincent (1:54:29 PM):  All over the U.K., Scandanavia (!), and central Europe (france, germany, netherlands, austria)
vincent (1:54:40 PM):  no Spain or Italy this time... yeah indie rock
mara (1:54:59 PM):  you know death cab for cutie?
rachael (1:55:12 PM):  That sounds wonderful.  I've been to Denmark, but not to the rest of Scandinavia.
vincent (1:55:30 PM):  yeah, one or two of those guys I see around at Seattle coffee shops all the time.  Don't know them personally.
vincent (1:55:38 PM):  you were in Copenhagen?
mara (1:55:51 PM):  im going to a concert of theirs in NC middle of april
vincent (1:56:15 PM):  cool!  is that why you're going down?
mara (1:56:52 PM):  no its not... im going to visit a friend but he had tickets and offered to get me one too since I was going to be there
vincent (1:57:03 PM):  in Charlotte?  just a guess.
vincent (1:57:12 PM):  or Chapel Hill?
mara (1:57:27 PM):  Greensboro
vincent (1:57:50 PM):  cool.  We should do a chat that's just about travel one of these times
mara (1:58:13 PM):  well we have about twenty more mins
rachael (1:58:32 PM):  I don't know that band, but all the teenagers I know love it.
vincent (1:58:56 PM):  cool, I've been getting to travel like crazy these last few years on lots of different "levels"... do you guys get to travel much with school and everything?
mara (1:59:04 PM):  yeah rachael, i just heard of them myself, but ive been listening to get familiar with the music and its acutally something im interested in
vincent (1:59:32 PM):  I think Death cab is nice, I think they have pretty well-written lyrics
mara (1:59:34 PM):  my parents never brought me anywhere when i was young so not i get out there whenever i have a change
mara (1:59:37 PM):  chance*
vincent (1:59:53 PM):  whenever you get a change works too
rachael (1:59:55 PM):  Why didn't they bring you anywhere?
vincent (2:00:07 PM):  whenever you save up enough change
mara (2:00:26 PM):  my dad hates going anywhere but home haha my mom can never get him to go on vaca or anything
mara (2:00:40 PM):  they are homebodies... ya know?
vincent (2:00:56 PM):  yeah, my parents travelled a lot when I was little, but now they just chill.
rachael (2:01:06 PM):  My dad was like that too.  My husband is too, unfortunately, but Im working on him.
mara (2:01:15 PM):  boring if you ask me... and its funny whenever i tell my mom Im going somewhere like NC this april... shes like "what are you doing that for?"  Never get is...
mara (2:01:34 PM):  it*
rachael (2:01:47 PM):  I don;t understand her reaction.
vincent (2:01:52 PM):  best is to find out what someone is "into" and then show them that some places have more of the stuff they like than others...
vincent (2:02:09 PM):  whoa, my window just went crazy
vincent (2:02:30 PM):  are you guys here?
rachael (2:02:36 PM):  I wonder what the moderator is thinking.
mara (2:02:39 PM):  yeah!
rachael (2:02:43 PM):  Yes, we're here.
vincent (2:02:56 PM):  okay, better.
mara (2:03:06 PM):  i know i just want them to respond! haha
rachael (2:03:37 PM):  Maybe we could goad them into saying something....
vincent (2:03:56 PM):  originally I thought they were going to try to sneak a robot in here as a person, and see if we notice that they're not real
mara (2:03:59 PM):  yeah good luck
vincent (2:04:15 PM):  I have a computer science roomate, he said people are working on that now
rachael (2:04:26 PM):  That's a good idea, actually,
mara (2:04:38 PM):  they are going to do that but this is the trial run they have to view our chat to see how that robot would have to talk to persuade is ya now
vincent (2:04:47 PM):  right!
mara (2:04:55 PM):  in the next couple weeks they will add him i bet
mara (2:04:57 PM):  or her
mara (2:04:58 PM):  lol
vincent (2:05:00 PM):  they're going to build a hybrid personality out of all of our ideas!
rachael (2:05:05 PM):  Are you serious?
vincent (2:05:24 PM):  they're going to build a hybrid personality out of all of our ideas!
rachael (2:05:32 PM):  That should be interesting!
mara (2:05:48 PM):  im guessing that would be the only way that we wouldnt notice who it was
mara (2:06:10 PM):  right? or else we would all know who the robot was becuase now we are familiar with eachother and the way we chat
mara (2:06:18 PM):  like we discussed yesterday, sort of
vincent (2:06:40 PM):  I don't know enough about it, but if you guys ever have time to kill, look up this guy Ray Kurzweil on wikipedia... he's all into ideas of Artificial Intelligence, and his predictions are totally weird and kind of scary
rachael (2:06:46 PM):  But all these mannerisms could be copied, couldn't they?
rachael (2:07:13 PM):  I'll look up Ray Kurzweil. That sounds interesting
vincent (2:07:18 PM):  they have low-level algorhythms (sp?) where they have canned responses to most of the things they expect people to say
vincent (2:07:40 PM):  I've heard a lot of scammers use them, like those Nigerian bank account scam guys
mara (2:07:59 PM):  oh great way to help ILS out haha
rachael (2:08:06 PM):  How do they work>
vincent (2:08:50 PM):  I don't know... like they know you're going to say "why do you need my account number," and it will know how to answer
vincent (2:09:03 PM):  so they can run lots of different scams at the same time
vincent (2:09:13 PM):  such a weird world
vincent (2:10:14 PM):  what does ILS stand for?
rachael (2:10:23 PM):  But so many of them, like the Nigerian scam letters, sound so obviously stupid, I don't see how anyone could fall for them.
mara (2:10:36 PM):  no idea
rachael (2:10:37 PM):  Information and Library Science.
rachael (2:10:50 PM):  Is that right?
vincent (2:10:50 PM):  nice
vincent (2:11:15 PM):  I know!  but I guess it's so cheap, or free, to send out like a billion letters a day... so if .00001% of people reply, you're still making money
vincent (2:11:37 PM):  it's the same as most spam... it looks so stupid, but they keep doing it, so it must work on someone?
rachael (2:11:52 PM):  True.  Depressing, though, to think anyone would fall for it.
vincent (2:12:29 PM):  yeah, maybe lots of old people who are confused by the internet?
vincent (2:12:32 PM):  sad.
mara (2:12:58 PM):  thats why i have a MAC... hate spam!
rachael (2:13:27 PM):  You have less spam with a MAC?
mara (2:13:29 PM):  no pop-up... not yet at least, someone is soon to figure out how to get change it i bet
mara (2:13:49 PM):  yeah.. no viruses everything is mostly protected
mara (2:13:55 PM):  im sure things will change though, as i said
vincent (2:14:00 PM):  I have a pc, but firefox and lots of anti-spyware programs keep it pretty mellow.
vincent (2:14:30 PM):  I think maybe hackers just haven't targeted macs yet?
mara (2:14:46 PM):  agreeed
rachael (2:14:46 PM):  I don't get pop-ups at home or at work, but I do get a lot of emails from Christian dating services and nursing education   programs.  I wonder who they think I am.
vincent (2:14:52 PM):  Like most things that hackers would want to mess with, institutional stuff, is run off of PCs.
vincent (2:15:13 PM):  Christian dating!
mara (2:15:20 PM):  they are relatively new... but this program wont work on a mac so i had to borrow a lap top from them to participate
vincent (2:15:29 PM):  annoying.
rachael (2:15:57 PM):  Christian mortgages, too.  Creepy.
vincent (2:16:13 PM):  what?  why would christians have different mortgages?
mara (2:16:36 PM):  they are loved by god
mara (2:16:38 PM):  ha
mara (2:16:42 PM):  thats my guess
vincent (2:16:53 PM):  I was just sick and watched a million episodes of 30 Rock in a row, there was something about "plus-size perume"
mara (2:17:00 PM):  but the westboro baptists think differently, thats for sure
rachael (2:17:07 PM):  I think the implication is that you would be dealing with someone honest and compassionate.
vincent (2:17:14 PM):  god loves a sweet mortgage
mara (2:17:16 PM):  lol
rachael (2:17:22 PM):  What's perume?  Perfume?
vincent (2:17:28 PM):  sorry, eys
vincent (2:17:29 PM):  yes
mara (2:17:36 PM):  the smelly spray ya know?
mara (2:17:45 PM):  oh hah sorry it was a typo
mara (2:17:57 PM):  plus-size perfume... what is that exactly?
rachael (2:18:04 PM):  For plus-size people?  That's a weird as Christian mortgages.
vincent (2:18:14 PM):  it was a joke on the show, like why would perfume have to be any different?
mara (2:18:16 PM):  OMG
mara (2:18:36 PM):  oh funny story...
vincent (2:18:38 PM):  marketing joke
rachael (2:18:43 PM):  Maybe it's just a large bottle.
vincent (2:18:56 PM):  yeah!
vincent (2:19:19 PM):  exactly, Christian mortgages are just as funny.  so weird.
mara (2:19:34 PM):  they have this product for your hair called "super skinny" and this heavier set lady came into the salon and was saw it and said "if i take a bath in this will it work for my body"
vincent (2:19:52 PM):  oh no
rachael (2:20:01 PM):  Why would you want skinny hair?
mara (2:20:05 PM):  she had a sense of humor at least
vincent (2:20:15 PM):  maybe if you have dreads?
mara (2:20:25 PM):  its something that you put on before you straighten it
mara (2:20:33 PM):  just makes it very flat and no frizzies
mara (2:20:48 PM):  personally i think it makes my hair oily, greasy GROSS!
rachael (2:21:11 PM):  Since I have straight hair, I could never understand that.
vincent (2:21:51 PM):  are either of you signed up for tomorrow?
mara (2:22:13 PM):  yes sir
mara (2:22:19 PM):  ill be here
rachael (2:22:25 PM):  Yes, I am.  I've done this with kids and a dog running around, so maybe tomorrow will be calmer.
vincent (2:22:37 PM):  oh wow, you didn't let on.
mara (2:23:00 PM):  yeah i was babysitting yesterday its not the easiest task when you have a screaming one around haha
mara (2:23:15 PM):  what about you vincent? you be here
rachael (2:23:22 PM):  That's only because it's typed, not audible.  So you didn't hear me telling everyone to cut it out.
vincent (2:23:36 PM):  yeah, signed up for 1pm.  10am my time.
mara (2:23:38 PM):  lol
mara (2:23:58 PM):  i wish it was that early here i have a lot to do and half the day is gone
rachael (2:24:15 PM):  Still not a word out of the mystery moderator.
mara (2:24:21 PM):  i stayed out too late last night so i was lazy till now
vincent (2:24:30 PM):  we need to provoke them next time.  find out what makes them mad.
rachael (2:24:39 PM):  LOL
vincent (2:24:46 PM):  big Friday night?
mara (2:24:47 PM):  its weird... i signed on this chat at like noon and they were blue... so maybe they really arent on right now
rachael (2:24:54 PM):  Everyone has a weak spot...
mara (2:24:58 PM):  yes too BIG for me
vincent (2:25:11 PM):  I hear that we can "address them" if we have a problem...
mara (2:25:21 PM):  ohhhhh
mara (2:25:46 PM):  well my screen just did what yours did i think vincent
mara (2:25:51 PM):  weird!
vincent (2:25:59 PM):  yeah, it bounced you up to earlier in the conversation?
rachael (2:26:08 PM):  What are your screens doing?  Mine's fine so far.
mara (2:26:27 PM):  yup thats what it did..
rachael (2:26:45 PM):  Odd.
vincent (2:26:51 PM):  weird.
vincent (2:27:08 PM):  okay folks, I'm gonna sign out.  tomorrow?
mara (2:27:13 PM):  i need to shower and get my lazy butt in motions
vincent (2:27:21 PM):  good luck!
mara (2:27:22 PM):  to tomorrow!!!! CHEERS
mara (2:27:24 PM):  haha
rachael (2:27:30 PM):  See you tomorrow.  Not sure how to sign out!
mara (2:27:34 PM):  have  a good day ill miss you
mara (2:27:34 PM):  haha
vincent (2:27:47 PM):  just close the window, then it takes you to a survey
mara (2:27:47 PM):  just X out
vincent (2:27:52 PM):  ha
rachael (2:27:54 PM):  Thanks!
vincent (2:27:54 PM):  bye!
mara (2:28:00 PM):  ok bye bye
