jeremy (0:00:09.3):  thanks.
rebecca (0:00:27.9):  a, and meg has been tasked to be our leader today. so she will be kind of facilitating, making sure that we are on track. making sure that the time has been kept.
caroline (0:05:22.5):  do you have extra pens?
meg (0:05:24.5):  these don't work.
caroline (0:05:25.5):  yeah. no.
jeremy (0:05:25.6):  yeah.
david (0:05:26.8):  thank you for asking that.
caroline (0:05:27.1):  yeah.
david (0:05:31.0):  for some reason they (???) pen.
david (0:06:03.6):  great. thanks.
meg (0:06:04.7):  thank you.
jeremy (0:06:06.4):  thanks.
meg (0:14:45.3):  okay. well, since it's just about 4:30, why don't we get started. we can go through these one by one or we can talk about the guys--the ones you guys have already read--in--from--from what we did online before. it's a little easier i think to go through them one by one, rule them out that way. but, i mean, it's up to you. anybody who has an input. feel free to jump in.
barney (0:14:54.1):  well, i only really saw one that didn't really seem to have much to offer on rosie mann. i didn't really see anything too impressive about her.
meg (0:14:54.7):  yeah.
caroline (0:14:54.7):  yeah.
barney (0:14:58.2):  the others were, i s--saw some impressive things about.
caroline (0:14:58.7):  oh.
barney (0:14:59.9):  with her, umm.
meg (0:15:06.4):  well, she doesn't meet the requirement for education, 'cause they ask for a bachelor's degree. so i agree with you.
vicky (0:15:20.6):  right. and she has no related experience. umm, she probably has charisma. it looks like she was--she played several leads, which would be good, but she's--doesn't seem qualified for the job. maybe to work underneath the job we're hiring for, but.
meg (0:15:20.7):  yeah.
vicky (0:15:22.2):  not the job itself.
caroline (0:15:37.4):  i agree with like what she said about having theater experience. i think that adds charisma and creativity and i feel like the only other thing she really possessed that was an asset was computer skills. but other than that, i don't think that she had much though to make her qualified.
jeremy (0:15:38.4):  yeah
meg (0:15:47.8):  as far as resumes go, i like her qualification summary. it's out there. i don't know, just--thought that was kinda funny.
jeremy (0:15:51.8):  i assume we--are we ruling that one out then?
meg (0:15:53.9):  yep. all in favor say i.
caroline (0:15:54.3):  i.
jeremy (0:15:54.8):  i
barney (0:15:55.5):  okay.
caroline (0:15:57.0):  bye, rosie.
meg (0:16:19.1):  so no rosie. all right. how 'bout sally next? she's got a ba in administration, which is good. and a pretty high gpa, which is also important. and she mentions all three of the p.c. skills that are mentioned on the job description. so also a plus.
barney (0:16:32.8):  i also like how she had, umm, stress management 'cause i cannot imagine how dealing with the press would be a pretty stressful job. and she also had lots of, umm, computer skills, it looks like. she knows how to make a web page. she knows html.
meg (0:16:33.5):  yeah.
caroline (0:16:34.0):  uh huh.
david (0:16:34.9):  humm.
david (0:16:35.6):  or, yeah. those are all pluses for sure, like the, umm, the html. umm, although, it's not a required skill, it's clearly mentioned in--as--as part of like the job description that...
meg (0:16:46.6):  uh huh.
david (0:16:46.9):  ...you're gonna be, umm, designing some web pages. umm, her--her like major does, a, fit, but on the other hand, it's like a broad--it's pretty inclusive in terms of these, a...
meg (0:16:58.0):  yeah
david (0:17:03.3):  so as long as it's not too, a, too di--you know, different. umm...
meg (0:17:08.4):  she also really doesn't have any work experience that's like directly related.
rebecca (0:17:08.6):  yeah. looks like she like...
jeremy (0:17:09.4):  yeah, that's--that's
caroline (0:17:14.1):  kind of knows something, but just some like very like basic like entry level.
meg (0:17:14.9):  yeah.
david (0:17:34.1):  yeah, like the third bullet on employment isn't real specific, umm, in addition to like stress management media--meditation, umm, that could be helpful in any job setting probably. but it--it doesn't really describe how she's like certified in this area. how is this gonna contribute, i guess.
meg (0:17:34.7):  yeah.
david (0:17:35.7):  umm.
meg (0:17:41.7):  and then she was a writer for her yearbook, but i don't know if that really qualifies her to write...
david (0:17:42.3):  right.
meg (0:17:44.6):  a, press releases.
david (0:17:45.1):  yeah. there's also no dates for the employment. so it could have been a very short period or the entire length of her...
meg (0:17:50.9):  yeah.
david (0:18:00.2):  ...her undergraduate career there, so. umm, strong gpa is--is a (attractive though).
meg (0:18:00.5):  yeah.
barney (0:18:04.6):  i believe she has the strongest of all the gpas yet
david (0:18:16.1):  right. i mean, this one individual, like he did win a couple scholarships, but it doesn't say what his gpa is, so we really want to (get/guess) mark (is that the ??).
meg (0:18:16.8):  uh huh.
david (0:18:18.1):  the governor's state scholarship
vicky (0:18:18.3):  yeah.
david (0:18:29.5):  umm, we would have to kind of look those up to see what they--like the art competition, this does look for some creativity in a job, but like a studio art. that could be really...
barney (0:18:32.0):  well, it is a marketing campaign.
jeremy (0:18:32.3):  right.
barney (0:18:33.4):  which would involve making a...
meg (0:18:33.7):  (???/kids.)
barney (0:18:39.4):  ...leaflets and stuff and that would, umm, require some artistic skills. that to me was one of the biggest things that he had.
rebecca (0:18:42.7):  and he also has experience with writing press releases
caroline (0:18:43.0):  uh huh.
meg (0:18:43.6):  yeah.
david (0:18:43.8):  yeah.
rebecca (0:18:44.1):  that is big.
meg (0:18:45.5):  that's definite plus.
david (0:18:53.5):  yeah, and he has au--a--a pretty good amount of--it's eight months of work experience and, umm, although he was an intern...
meg (0:18:54.8):  he still learned...
david (0:18:59.3):  he wasn't like a student employee. so i don't know, it's kind of like almost professional...
meg (0:19:00.1):  yeah.
david (0:19:02.3):  ...experience, i like that.
meg (0:19:04.5):  still learn a lot doing internships though.
david (0:19:04.7):  yeah.
meg (0:19:11.2):  and he was a res hall--or resident assistant, so he knows how to manage things.
caroline (0:19:13.8):  i think it gives 'em interpersonal skills too.
meg (0:19:14.2):  yeah.
caroline (0:19:15.3):  for dealing with that many people.
meg (0:19:16.4):  definitely.
rebecca (0:19:23.5):  just like with developing like the programs for his residents or whatever, you could say it would help with managing the special events for (???).
meg (0:19:24.3):  yeah.
david (0:19:41.3):  yeah. it doesn't list like html skills, but, umm, that's also not explicitly mentioned in the job description. and if we believe that he is truly a motivated self-starter with the hope could grasp issues that--that shouldn't really exclude him, umm...
meg (0:19:41.3):  yeah.
david (0:19:47.0):  but on the other hand, sally, i guess she has definitely some--maintain office web site.
caroline (0:19:47.7):  uh huh.
david (0:19:48.0):  so that could be really for sure...
barney (0:19:50.6):  well...
david (0:19:50.7):  ...asking (???)...
rebecca (0:19:51.5):  but that's still like generally saying that she posted updated content...
david (0:19:54.3):  ...and used that...
rebecca (0:19:57.5):  ...it could just be that she like just plugs in like whatever people give her.
meg (0:19:58.0):  yeah.
rebecca (0:20:00.1):  so you don't really know what that means.
vicky (0:20:15.8):  considering that she has no experience and that the only skill that she's mentioning isn't like a high level skill, it's not very hard to keep a web site updated. especially with the software programs they have now. i think at least her compared to mark, i would say that she's not a strong candidate. umm..
barney (0:20:16.5):  but...
vicky (0:20:20.0):  ... that she has no experience that's directly related to it really hurts her.
barney (0:20:31.3):  to me, the biggest weakness in mark is he--he was a psychology major, which is a nontechical degree. so, umm, he has people skills, but that psych--umm, he could very well have no computer skills at all besides, umm, ???...
meg (0:20:31.8):  but...
david (0:20:32.3):  yeah, but...
meg (0:20:35.6):  he could be io psych, which is industrial organizational.
david (0:20:36.3):  yeah, on the other hand...
meg (0:20:37.3):  so it doesn't say what...
david (0:20:59.6):  this is--this is business administration. it's not, a, chemistry. i mean, i think the psychology degree's--say, for example, he wa--he was a 4.0 and he did, you know, all these social science things like--like we're doing here now. so, umm, because like this is such a inclusive list here, i feel like it meshes pretty well.
barney (0:21:03.5):  but, of course, he didn't list a gpa, which would imply it probably wasn't very high.
vicky (0:21:04.1):  that--i did...
david (0:21:04.8):  yeah, but i...
vicky (0:21:05.3):  ...notice that.
david (0:21:22.4):  it--it implies that, but we would be--we would be guessing there. we would be speculating for sure. just like where she doesn't--her web site, a, it's a pretty, i feel like a reasonable conclusion that to think that, since she doesn't--wasn't real specific. we're--we're talking about her web skills, if they're pretty minimal. a...
meg (0:21:22.8):  yeah.
david (0:21:44.1):  on the other hand, they could be really sophisticated i guess too. umm, but likely she--i mean, i--i going back to your point about, umm, the gpa, but i don't really know how, a, like traditional that is to list your gpa. probably the closer you are, the more recent you are from graduating college, the more your gpa is on your resume, but.
barney (0:21:46.8):  december 2009, you know, that was only two months ago, so.
caroline (0:21:54.2):  but he also has scholarships listed an--more than one, as well as the dean's list two semesters. so i feel like that must correlate with something.
vicky (0:21:55.0):  umm.
meg (0:21:58.8):  yeah, if he's gotten the dean's list for two semesters that means he had to have at least a 3.5...
caroline (0:21:59.9):  ???
meg (0:22:00.9):  ...for those two semesters.
david (0:22:07.3):  yeah. i mean, based on the information we have, it makes it difficult 'cause ideally we could just, a, ask 'em.
meg (0:22:08.0):  yeah.
barney (0:22:08.8):  yes.
caroline (0:22:28.8):  well, i like something else that he had too, which was under the highlights of qualifications. and where it talks about maintaining a view of the big picture. i think that's something that is very important to just maintain control of a job that has a lot of tasks that are involved in it. so i like that a lot.
vicky (0:22:28.9):  yeah.
barney (0:22:39.9):  but, of course, anyone can just say anything there. i mean, a lot of people just say whatever sounds good on those things. i mean, he doesn't really say what that means. he could just be a good writer and know what people wanna hear.
meg (0:22:40.7):  but...
rebecca (0:22:41.1):  he could write that...
barney (0:22:41.3):  that's important to this job.
meg (0:22:41.8):  ...that's a good skill.
caroline (0:22:43.0):  yeah.
barney (0:22:43.4):  yeah. it's really good.
meg (0:23:01.1):  and he, like--i--going back to the points of like the responsibilities, he's gotta, umm, manage the special events and does that with res hall stuff. where, i mean, sally was a camp counselor, so it's like two different sides of the same coin.
david (0:23:02.2):  yeah. 'cause we are talking, umm, unless he'd like to quantify is good, because we get in a sense that sixty residents, that's quite a bit. and they have more, a, maybe like, that's more challenging maybe in a different way than--than children five to ten.
caroline (0:23:19.6):  uh huh.
david (0:23:20.3):  a little different needs.
meg (0:23:32.3):  but the other thing is, is that he's gonna be working --er, well, whoever we choose, is gonna be working with peers and, i mean, sally's working with children, whereas, mark's working with college age people.
caroline (0:23:32.6):  uh huh.
meg (0:23:41.1):  so, i mean, he has to have some sort of--not just like the authority age, but like also like charisma to go along with the...
caroline (0:23:43.7):  i think that's a good point.
barney (0:23:52.3):  and sally only has html which prob--if she only lists that, that means she probably is not that sophis--sophisticated and, umm, that really isn't that hard to pick up html.
meg (0:23:57.4):  yeah. so should we rule out sally? yes?
vicky (0:23:57.9):  i say i.
meg (0:23:58.8):  yes.
meg (0:24:09.2):  all right. who's next? jacob?
jeremy (0:24:26.7):  yeah. jacob was my personal favorite. out of like all the other resumes, they seemed kind of bland to me, but i really like how he has all this a, this--all these people skills listed. i mean, what i got from just glancing over the job description was they want someone to really rep their company. they want them to be face...
meg (0:24:27.6):  yeah.
jeremy (0:24:41.9):  ...and this is like a young kid, he was in a fraternity, did all this, a, he--all this, a, like, a--a events and, umm, shows that he p--and so he was pretty much, a, the one i liked the best. and he had those computer skills.
meg (0:24:42.2):  yeah. he was ???...
jeremy (0:24:42.9):  ??? at some point
meg (0:24:56.7):  computer skills they asked for. whereas like, sorry, mark doesn't list, a, power point. i mean, which isn't really hard, but, i mean i think if they're asking for it, you should at least tell 'em that you know how to do it.
jeremy (0:25:00.3):  yeah. i mean, this is word, word and excel for mark.
rebecca (0:25:01.3):  it looks like he doesn't...
david (0:25:01.4):  (???).
rebecca (0:25:09.1):  ...have maybe a lot of like professional experience, but what he did do, he like was very involved with.
caroline (0:25:09.8):  yeah.
rebecca (0:25:16.6):  like he can pull, you know, things from cl--class and like school, umm, organizations.
meg (0:25:29.1):  and i don't know if i necessarily like his work experience compared to mark, because mark was managing people. whereas, jacob's a waiter slash host.
rebecca (0:25:29.9):  but he's..
meg (0:25:31.4):  it's not an easy job, but.
rebecca (0:25:40.5):  he did also just graduate, so you could say that he didn't have time to have a job maybe while he was at school, but he was very involved in school while he was there.
meg (0:25:40.8):  yeah.
rebecca (0:25:41.4):  so it kind a.
vicky (0:25:58.2):  i think the important thing here is that we're looking for someone who's going to be a team leader, not just on the team. and to jump in only having experience as a waiter works against him. he--i--i really agree with jeremy that he does have the most effective resume, but i think he's also the only one who had a typo on it.
meg (0:25:58.3):  he had a typo?
vicky (0:26:00.8):  and i'm nitpicky about that. he did. umm...
meg (0:26:01.0):  oooh, where?
vicky (0:26:10.2):  underneath the first section, objective, train and management staff. it's little, but it's important and if this is his resume and he's got a typo on it...
meg (0:26:10.9):  oh, yeah, that's....
vicky (0:26:12.7):  ...is he gonna have typos on the press releases?
meg (0:26:13.1):  that would be a negative.
barney (0:26:18.5):  yeah. that's not even grammat--go to lead and train and management. a...
vicky (0:26:19.2):  team.
barney (0:26:22.5):  that's does--it's not even grammatical, i don't think. train and manage staff, right?
vicky (0:26:22.6):  it was probably just...
david (0:26:23.4):  and train
vicky (0:26:29.3):  ...a miss click, but he didn't read over it before submitting it, which isn't very professional of him.
meg (0:26:29.8):  yeah.
david (0:26:29.9):  yeah. that's too bad because i think he's actually a really strong candiate...
vicky (0:26:33.5):  yes.
david (0:26:33.5):  ...otherwise. umm, i mean, if it's...
meg (0:26:37.2):  i mean, he does list his gpa.
david (0:26:54.9):  it depends on how--how much this job will involve like, umm, working with, a, people for sure. and some of it is like behind the scenes though action. not all of it is, a, like a lot of it is a the press releases, the writing, the, a, internet and that type of...
barney (0:26:55.3):  but a...
david (0:26:55.4):  ??? aggressive...
meg (0:26:58.7):  he's writing and he's got typo on his resume. i mean, how--what's.
barney (0:26:58.8):  but to me, they--i really like hi--i really liked his major. he's public relations...
jeremy (0:27:02.6):  oh, yeah.
caroline (0:27:02.9):  yeah.
barney (0:27:03.5):  ...marketing minor and communication. that to me was probably one of the strongest majors...
david (0:27:07.4):  right.
barney (0:27:13.3):  ...for the job. i don't know how much involves business administration, how much communications, but i thought that was very strong.
david (0:27:24.1):  yeah. plus, his--the skills too here it's listed each of these points. you know, so, umm, otherwi--like if it weren't for--weren't for the a typo.
rebecca (0:27:24.6):  umm.
david (0:27:28.3):  i think he'd be a really strong candidate for this particular job.
vicky (0:27:32.2):  he seems strong, but not perfect. so maybe we could keep him as a maybe.
caroline (0:27:32.6):  yeah.
meg (0:27:34.1):  and come back once we've gone through everything.
barney (0:27:34.2):  all right.
meg (0:27:48.7):  he also does the organizing for the special events. he did the talent show and the sales strategy for--or sales presentation strategy for his fraternity car show. so, i--i think those are both pluses.
vicky (0:27:48.8):  uh huh.
caroline (0:27:49.6):  uh huh.
barney (0:27:56.5):  but, for example, i mean he raised four hundred dollars, which really isn't that much. so you don't really know how good he was at that. just that he attempted it.
meg (0:27:57.2):  yeah.
rebecca (0:28:06.0):  well, but that he does have experience with events, event planning or whatever. which is more than any of the other people do, so.
meg (0:28:12.2):  he also did the informal brochure, which is like part of the press release aspect of it.
vicky (0:28:12.4):  umm.
david (0:28:20.9):  yeah. you could also point out too that it depends who he raised the money from. if he was raising it from his fellow, a, peers, it's probably a lot of money. 'cause, umm.
meg (0:28:21.9):  yeah.
david (0:28:27.0):  um--many students aren't really interested in contributing a whole lot. whereas, some people in the older demographic are...
jeremy (0:28:27.4):  humpf.
david (0:28:34.5):  you know, that would be like a real pale in comparison, but this is, a, could be--maybe he's really talented at it, you know, umm.
caroline (0:29:04.5):  i think he did a lot ta, umm, supplement his formal education outside of just his classes and i think that that was a really good thing. that--i just from the advertising and the brochure, the raising money, organizing events, i just feel like he had--he sought out a lot in the fraternity too to, umm, to supplement everything that he was doing. it seems like he has a genuine interest in what he's doing.
vicky (0:29:12.5):  although, that did effect his schoolwork, because he has one of the lower gpas. he has a 3.3 versus 3.6, 3.8, which isn't...
meg (0:29:12.8):  well, that's his end major gpa, but...
caroline (0:29:14.5):  but overall 3.6...
meg (0:29:15.5):  ...his overall's a little higher.
vicky (0:29:16.4):  well the end major's what we're concerned with though. we don't really care about what other classes he took...
caroline (0:29:21.4):  well, we don't...
barney (0:29:21.6):  ???
caroline (0:29:22.2):  ...you can't compare it to the other ones.
david (0:29:22.9):  plus, this isn't really a job i feel like that gpa is like really crucial unless it's like below three. umm, it's like a type of job where like...
caroline (0:29:31.5):  umm.
david (0:29:33.9):  ...being really high in like a social...
jeremy (0:29:34.8):  yeah.
david (0:29:36.3):  ...(???) like working with people...
caroline (0:29:36.6):  right.
david (0:29:40.7):  that is like paramount. umm, gpa is...
meg (0:29:41.3):  i do think education's...
david (0:29:41.9):  ...is adequate.
meg (0:29:49.5):  ...important though, because he's not gonna learn like, umpf, he's not gonna learn to just fix his typos if he's like got.
david (0:29:53.1):  right. for sure you need a, a, i think a bachelor's degree just 'cause it's so...
meg (0:29:53.5):  yeah.
david (0:30:17.5):  ...incredibly common, but, umm, umm, and accesible to most people in your--'cause in your--'cause assuming, fortunately, but. see the problem with a typo is that's such a, umm, our criticism is kinda of very, umm, it's not very substantive critism. it's like, you know, we're gonna--. umm, we assume, maybe, if you were to hire him that he was gonna be more careful on---on the press releases, but i--a.
meg (0:30:17.9):  yeah, but i mean, your resume's really important too. that's how you get your job.
david (0:30:20.9):  it is for sure.
barney (0:30:22.0):  but i didn't even really notice it until she brought it up. i would if...
meg (0:30:25.3):  i didn't either, but now that i see it...
vicky (0:30:27.0):  it wouldn't...
meg (0:30:27.0):  ...it's glaring at me.
vicky (0:30:43.8):  ...be a huge deal, but considering that creating press releases is going to be a large part of his duties, umm, i would argue that you're more careful on your resume and your cover letter than you would be just doing the 99th of 100 tasks that you've been doing for the same company.
meg (0:30:44.3):  yeah.
vicky (0:30:53.7):  i think you'd be more careful when you really have something to lose if you don't do well compared to when you're comfortable and in your job and in the grind.
meg (0:30:56.7):  so why don't we keep both mark and jacob as...
jeremy (0:30:56.9):  yeah.
meg (0:31:00.0):  ...like potential candidates. talk about pamela.
caroline (0:31:05.5):  i thought she was okay.
meg (0:31:06.3):  yeah.
barney (0:31:17.2):  i didn't like how her internship only lasted a few months, so it wasn't that much experience. i mean, it was good what she did, how she presented product, that was really good experience, but it would have been nice if it was a little bit longer.
caroline (0:31:19.7):  but not all internships are that long.
meg (0:31:22.0):  yeah. it's looks like it's just a summer internship.
david (0:31:26.2):  and it's very finance and accounting related too.
meg (0:31:26.7):  yeah.
david (0:31:29.1):  a, it's not really marketing, ummm.
meg (0:31:30.7):  but she does present at the trade shows.
david (0:31:37.8):  yeah. that's what--that's why the--this was put in there i think to make it (???) yeah.
jeremy (0:31:42.7):  other than that, i don't see too many people--other people skills.
meg (0:31:43.5):  any leadership (???).
jeremy (0:31:44.5):  ra.
barney (0:31:46.6):  team leadership training courses on the bottom.
caroline (0:31:47.0):  uh huh.
vicky (0:31:48.0):  umm.
barney (0:31:50.6):  completed that, dorm resident assistant, that requires people skills.
meg (0:31:51.1):  yeah.
david (0:31:51.6):  yeah.
caroline (0:31:52.4):  definitely.
barney (0:31:56.9):  and most likely treasurer, i don't know exactly what's involved in that job, but i'd assume there'd be some.
jeremy (0:32:07.0):  i think it's one thing to deal with your peers, like kids your age. but then when you--with jacob, where he's dealing with other people, not just students. i think it's different in my eyes.
david (0:32:56.9):  yeah. we're not, umm, i don't know, maybe we could say that like jacob learns quickly and he has--he has the html, which, umm, maybe you could say like is--is, a, easy to--to pick up, but for someone who has like very little interest in--in learning it, or who, a, struggles with that. i think it would be like pretty insurmountable obstacle, but possibly. umm, 'cause this is just like treasurer. this is just a very finance and accounting, umm, i mean, she might be like smarter than jacob, but she's not a very good--as a better match. she's not a good--good of match for the job. i don't think.
meg (0:33:06.7):  i don't know. she's also, i mean, the dorm room assistant, like i think that's a good thing, 'cause we said that was good for mark too.
david (0:33:07.4):  it is good.
meg (0:33:19.0):  so, i mean, that shows people skills and management skills, because you have to be able to like kind of organize things and keep people in line. so that's one side of it.
rebecca (0:33:22.0):  but she doesn't really seem to have the creative side at all.
caroline (0:33:22.9):  yeah. i was just gonna say that.
jeremy (0:33:36.8):  yeah. i was kinda of hoping to see more like you could say you're an ra, but you can just sit in your room and like, a, deal with like academ--or, a, a, like judicial problems with your--with your, a, residents. but she didn't really, a, say that too much about like what programs they hosted.
caroline (0:33:37.1):  uh huh.
jeremy (0:33:43.5):  or like what things they did in their common rooms or something. so ra, what--to what depth?
barney (0:33:47.7):  to me, the only thing that she has is that presented product at trade shows. that was a huge thing, but that was the only thing i saw that was impressive.
rebecca (0:34:01.3):  and even that--that could you could say that that's just like sales, which isn't really something that--i don't know.
meg (0:34:12.6):  okay. everyone in favor of pamela say no. i--i'm against her, so.
jeremy (0:34:13.6):  yeah. take her out.↓
caroline (0:34:13.6):  yeah.
meg (0:34:35.6):  ??? against her. all right. i said that all backwards, but. so it's jacob versus mark. da da da. all right. let's go through the pluses of jacob and the minuses. he's got the typo. that's minus. but he has a ba in communications.
barney (0:34:37.0):  and public relations and marketing.
jeremy (0:34:38.0):  yeah.
vicky (0:34:50.1):  and he has probably the most persuasive, umm, resume. he is directly, a, umm, addressing things that the job description does.
meg (0:34:50.7):  yeah.
vicky (0:34:56.8):  which is just a persuasive writing technique and he's the only one really showing that and hitting every point.
barney (0:35:00.5):  yeah. and he also lists his gpa, which is a big thing for me.
caroline (0:35:03.5):  umm, i would say he seems to be really motivated, umm, just from the amount of stuff that he's done and, umm, earning 50 percent of educational expenses. it just seems like he, i don't know, is motivated...
meg (0:35:16.4):  so it's a plus?
caroline (0:35:17.2):  yeah.
jeremy (0:35:17.5):  yeah.
barney (0:35:19.1):  it means he probably could have even done better if he didn't have--if he wasn't working all the time.
caroline (0:35:23.4):  right. it seems like he's handling a lot.
meg (0:35:33.1):  but his work experience is only in the summers.
barney (0:35:35.3):  and i--i personally--i personally like wait staff because, umm, that mean--and--and hosts, because this means he's working with people. he's interacting with and people, talking to them.
rebecca (0:35:42.8):  and it's stressful.
jeremy (0:35:44.7):  absolutely. it's tough, so.
david (0:35:54.8):  yeah. i mean, the problem with that too is--is we see--or we focus on--only on jacob right now, 'cause we see like comparable, a...
meg (0:35:56.3):  yeah.
david (0:35:57.1):  skills with mark.
meg (0:35:59.6):  i mean, we can go both, back and forth.
barney (0:36:02.1):  and he also has photoshop too.
david (0:36:03.0):  yeah, that was big.
meg (0:36:03.5):  yeah.
caroline (0:36:03.9):  uh huh.
barney (0:36:07.2):  but, of course, it depends how good he is in photoshop, so.
meg (0:36:17.1):  yeah. i don't know, i don't think the wait staff is really on his side, though.
jeremy (0:36:24.4):  what, that he didn't like, project himself more into taking a better job? or a think about that.
meg (0:36:24.6):  well, he doesn't have the management experience that mark has. he doesn't have--and in terms of management, i mean like managing...
jeremy (0:36:30.6):  management.
meg (0:36:31.1):  ...people.
jeremy (0:36:31.4):  okay.
meg (0:36:33.0):  i mean, he's got the management training. but that's really i mean, he's got manangement training by organizing a talent show. i don't know if that's really--that's a plus for the special events, but not--he doesn't..
caroline (0:37:05.3):  well, i think it depends on what the talent show is. like if it was a talent show in like a dorm, i think that's one thing. and if it was like a talent show that was in the pack, and he organized like a big, like, you know, like gala surrounding it or something. i could go either way i feel like too.
meg (0:37:07.4):  he says it's for the semester at sea.
david (0:37:09.9):  yeah. we know for sure he has...
meg (0:37:10.3):  so.
david (0:37:12.8):  ...like power point skills.
meg (0:37:13.3):  yeah.
jeremy (0:37:26.4):  like with the html skills, isn't say what he used them for as like, but still his computer skills are a little, umm, deeper maybe more than--than mark.
barney (0:37:34.0):  yeah. the two hardest things to pick up, i would say, would probably be photoshop and maybe power point and, umm, he's got 'em and mark doesn't really.
barney (0:37:35.5):  word and excel are really easy.
david (0:37:36.0):  i think i disagree with that, because i think photoshop is...
meg (0:37:37.2):  yeah, i actually really disagree with that.
david (0:37:48.0):  ...is quite, a, like simple in comparison to, a, html, which is really dynamic and allows for incredible range of abilities.
david (0:37:48.8):  umm.
david (0:37:49.0):  'cause you can have like really good web pages...
rebecca (0:37:51.1):  but he has...
david (0:37:51.6):  all the way down to, a...
caroline (0:37:53.1):  plus, there's...
rebecca (0:37:53.8):  he has both of them, though.
barney (0:37:54.4):  i guess it depends how good you are.
rebecca (0:37:54.8):  just mark that doesn't (???) it.
jeremy (0:37:56.0):  yeah.
meg (0:37:56.2):  there's online guides for like all of this stuff. so there's easy access to web ???)...
barney (0:38:01.0):  oh, yeah, for sure...
meg (0:38:06.1):  if you don't have it already. and that's like the one thing that makes me like wonder if ...
david (0:38:29.5):  yeah, but like photoshop for me is not like the tipping point. i mean, umm, i would expect that mark with the intellect he has here, could easily conquer photoshop with html for certain that's yeah. it's just we don't know, but for photoshop we can be certain he--he knows photoshop.
meg (0:38:32.4):  but mark's...
david (0:38:32.9):  a (???)...
meg (0:38:36.0):  ...it seems like mark has more writing experience.
rebecca (0:38:36.7):  but he also has the...
david (0:38:37.1):  yeah. he (???)...
rebecca (0:38:40.8):  ... the art award. so he must be somewhat creative, but.
meg (0:38:41.0):  yeah.
david (0:38:43.1):  right. yeah. mark has--has...
jeremy (0:38:43.9):  humpf.
david (0:38:45.3):  ...superior writing experience.
caroline (0:38:45.9):  uh huh.
david (0:39:07.9):  i think definitely. yeah. i mean, it would be--'cause that's eight months, that internship, umm, it'd be nice if--if he like was, you know, quantified that was more specific with these speeches. umm, how many of them did he proofread and edit versus how many did he like author himself. umm...
meg (0:39:08.3):  yeah.
david (0:39:25.6):  you know, but, umm, for sure i think he's--he has better writing skills, but see part of this job too is like presentation skills and like, you know, what the--whatta--i guess i don't know with the type--typo or not, but. yeah.
meg (0:39:42.8):  well, do we wanna go over the pluses of mark also, like again? i don't know. i don't know what--there's a b--or weigh them against each other. you guys tell me.
caroline (0:39:57.0):  well, umm, just a side point. well, we've kind of put them on an even basis in terms of g--gpa being that jacob is kind of like, you know, okay and mark doesn't list anything besides a couple of awards. could we kind of put that on like a...
david (0:39:59.4):  yeah. that seems fair.
caroline (0:40:01.0):  sort of tends to level out.
meg (0:40:01.2):  well...
barney (0:40:01.6):  a...
meg (0:40:03.3):  sorry. go ahead.
barney (0:40:03.6):  and, of course, umm, since jacob earned fifty percent of his education, means he was working and going to college. which means he probably could have done a lot better in college (???)...)
rebecca (0:40:11.2):  since he only...
caroline (0:40:12.0):  but it's always ...
rebecca (0:40:12.4):  but it's over (???) the summer...
caroline (0:40:13.3):  ...the summer, yeah.
meg (0:40:18.8):  mark was working during the year and jacob was only working during the summers.
barney (0:40:19.8):  oh, yeah.
rebecca (0:40:21.9):  well, mark was only an ra during the year, i mean.
meg (0:40:23.7):  yeah, but an ra's not easy.
rebecca (0:40:28.7):  yeah, but it like works around your school schedule, 'cause it's through the school.
meg (0:40:39.2):  yeah, but it doesn't mean that you don't have ta'--i mean, if--if--if all jacob is doing is working over the summers and participating in his frat stuff. i think that's like the same sort of thing.
caroline (0:40:40.6):  yeah, but...
meg (0:40:40.9):  but i think that being an ra you have to manage more things. you have to...
rebecca (0:40:44.1):  well,
meg (0:40:50.4):  ... you have to be accountable for your residents and you have to like hold certain events.
rebecca (0:40:54.1):  he might have to with fr--fraternity also.
jeremy (0:40:56.8):  to me it boils down to, a, jacob--they both have a good amount of experience. jacob seems to have like a more social experience. while mark's...
caroline (0:41:04.1):  uh huh.
jeremy (0:41:19.3):  ...a experience is more formal. he has that, a, a good internship and, a, the ra. i like how he elaborated on that. programs, advice, 60 residents, that's impressive. so...
david (0:41:19.7):  yeah. at this point, i think actually i--i could be convinced, but i'm sort of leaning towards mark...
caroline (0:41:25.8):  yes.
david (0:41:26.1):  ...because...
caroline (0:41:26.6):  i'd agree.
david (0:41:37.1):  the job description does for sure emphasize like these, a, people skills that we keep talking about. but a lot of it is, a, the writing and, a...
meg (0:41:39.6):  well, why don't we go...
david (0:41:40.1):  ???
meg (0:41:43.6):  ...back through the job description, 'cause that'll probably give us our answer.
barney (0:41:44.7):  yeah. i.
meg (0:42:13.4):  so, like they want motivated team player. i mean, they're both motivated and they both have people skills. and they want a bachelor's degree in one of the related fields. and mark doesn't have a bachelor's degree in business, or journalism, or communication, but it's in psych. which is a good thing or a bad thing depending on where he focused in.
caroline (0:42:16.8):  i think that's fine supplemented by his professional experience.
meg (0:42:17.7):  i think so too.
david (0:42:18.0):  yeah.
meg (0:42:38.9):  i mean, if they're gonna develop and implement strategies, we see that with mark's more than we see it with jacob's, because mark has to like write, proof, and edit these speeches and press releases, so.
david (0:42:42.6):  yeah. on that particular point, he has an edge i think over jacob.
rebecca (0:42:52.3):  but then jacob also has the, he has the brochure for an apartment leasing company and for, a, presentation for the school.
meg (0:42:53.0):  yeah, but we...
rebecca (0:42:54.6):  so he does have some.
caroline (0:42:54.7):  kind of less formal level...
rebecca (0:42:55.8):  yeah.
meg (0:42:56.2):  ...i guess.
meg (0:42:56.7):  yeah.
caroline (0:42:57.1):  uh huh.
david (0:42:57.4):  yeah, okay.
meg (0:43:26.5):  i mean, the thing about the res hall that goes with this also is that, like, you have to design content for internal and external like media. whether it be web sites or like the programs that he's putting out. like the information that he's providing. and he (???) with information for his residents. so i feel like that's both an internal and external thing. as--like in--in his job, too.
rebecca (0:43:27.8):  wait, what did you say?
meg (0:43:36.7):  it says they will support the (???) goals of the organization by designing content for internal and external web sites and social media.
caroline (0:43:37.4):  right.
meg (0:43:46.0):  so i think that mark's experience lends itself more to internal and external interactions than jacob's does.
david (0:43:51.9):  right. yeah. like service liaison between residents and student affairs administration.
meg (0:43:52.9):  yeah.
david (0:43:53.1):  so he was advocating for...
meg (0:43:55.0):  both sides.
david (0:44:01.4):  ...residents probably. and, but also listening to what they say, you know. yeah.
meg (0:44:17.4):  plus, i mean, if he's working, or if he worked with that management intern, then he was working with other people in his office to put forth these press releases and speeches.
jeremy (0:44:46.8):  i'm looking at the, a, the bullets under responsibilities, include, but are not limited to. a, the, a, four little stars there, i think, a, mark takes it on the first three and jacob may have an advantage on the last one. although, mark doesn't really tout his, a, social abilities or, kind of a downfall just looking at paper instead of interviewing 'em. but, a, i think, a, mark kinda takes it there.
meg (0:44:48.6):  i mean, if this was a real short list, we could interview both of them, but...
jeremy (0:44:51.7):  yeah.
meg (0:44:52.2):  ???
jeremy (0:44:52.7):  there you go.
meg (0:44:59.0):  i don--i think they both would be good for the job.
jeremy (0:45:12.8):  oh, yeah, absolutely. i think they have--both have their pros and cons, but when it comes down to one. all right. do you wanna go around the table and just pick who you like the best?
meg (0:45:17.2):  we still got another hour, so we--we can keep talking about this.
jeremy (0:45:17.9):  okay.
meg (0:45:20.1):  sorry, what were you gonna say?
vicky (0:45:40.7):  umm, with jacob, i just noticed a kind of weird discrepancy, there, umm, i mean, not just the typo, this is a little bit less picky than that. umm, under management training, organizational ability. he says that he performed restaurant duties ranging from busboy to night mananger. if he has official management experience, why didn't he list that in his work experience?
meg (0:45:42.2):  umm.
vicky (0:45:42.2):  that's a strange, umm, typo. it makes me wonder, was he officially a mananger ever or did he jump in one night when the manager was sick...
jeremy (0:45:53.8):  yeah.|
vicky (0:45:54.9):  ...and vomiting in the bathroom.
jeremy (0:45:58.6):  maybe it was 'cause it was night he didn't really do that much. so he didn't really consider it.
caroline (0:45:58.8):  uh huh.
jeremy (0:45:59.3):  and maybe that speaks on his char..
caroline (0:45:59.9):  ???
vicky (0:45:59.9):  but...
jeremy (0:46:00.9):  ...on his part then for not putting it.
vicky (0:46:10.1):  ...if he had management experience and this is management, he would be listing that under work experience even if it was like two months. he just wouldn't put dates. he would put mananger.
jeremy (0:46:11.0):  right.
barney (0:46:16.1):  probably something he did occasionally when the manager was sick or something like that. they would just assign him the job temporarily.
vicky (0:46:16.6):  umm.
meg (0:46:18.2):  even with that, that's...
david (0:46:27.1):  yeah. i mean, i don't think he's trying to be like deceptive. umm, i don't think he was an official manager, i think is basically what that says, like.
caroline (0:46:27.3):  uh huh.
david (0:46:43.0):  it very clearly says like, it very clearly states that he performed duties ranging from that. so, likely when the night manager had the night off or was sick he would, a, kind of substitute and learn some of those duties. but, umm, he didn't have the official title.
vicky (0:47:00.0):  that's something he still could have listed under actual work experience, though. umm, whether you see that as being deceptive, or whether it's just not persuasive writing, or not organized writing. the way he put that together was a very poor choice considering how small his work experience is.
david (0:47:16.9):  umm, but i mean, he's not a night manager, so if he were to put it under work experience that would be, a, over--that would be embellishing and like, this, a, characterizing is--is a work experience. so, i--i mean, i think it's appropriate there.
vicky (0:47:17.5):  umm.
david (0:47:26.2):  yeah. like i don't see that as a very a--as a--i don't see it as significant, basically.
vicky (0:47:26.5):  humm.
caroline (0:47:58.6):  i think that jacob is kind of a gamble in the sense that i feel like he has the potential to grow and flourish in the job, but i don't think that he has enough professional experience to really make that a sure thing. whereas, i feel like with mark he has professional experience and i feel like he would kind of, umm, perform what was needed. but i have less confidence that he might flourish. does that make sense?
david (0:47:59.5):  yeah.
rebecca (0:48:08.0):  yeah. 'cause jacob kind of went out of his way, ta' you know, it wasn't his job--like he didn't need to do these extra activities while he was at school.
caroline (0:48:08.5):  umm.
moderator (0:48:09.8):  so.
vicky (0:48:11.3):  if this was a real situation. i think jacob's really promising, and mark's really promising. i would never hiether--hire either one of them as a manager. when one has one internship under his belt and one has been a waiter...
rebecca (0:48:22.3):  well, (???) not for a...
vicky (0:48:22.9):  ...during the summer.
rebecca (0:48:24.0):  ...management position.
vicky (0:48:29.9):  umm, it's the specialist who lead the team, isn't it?
caroline (0:48:31.2):  umm.
david (0:48:31.8):  yeah, but we can't...
vicky (0:48:32.1):  that's what i read.
david (0:48:32.4):  ...really umm, we have to hire the people that apply.
vicky (0:48:35.8):  right. we have to hire...
david (0:48:37.0):  i would say, a...
vicky (0:48:38.0):  ...one of these people. in real life i wouldn't.
david (0:48:38.8):  mark, because of what (???) just said.
caroline (0:48:42.7):  (caroline), jess is fine.
david (0:49:24.3):  actually, she made a good point, that seems like makes sense too is that, umm, yeah, for sure, like, there's less risk involved with, a, mark. like there's really evidence that, a, he had the, a, professional experience, umm, for, eight months. and, umm, i think, a, yeah. i think, umm, with jacob, umm, yeah. you cou--it could go, a, either way if you hire him even.
barney (0:49:37.9):  sometell--somehow i got, i don't know if this really applies or not. but i got a feeling that jacob's a guy who likes to party a lot, go out and drink and stuff, well, not so much with mark. some, just--yeah.
meg (0:49:39.7):  no, i got that feeling too. he's--
david (0:49:40.5):  yeah, for sure.
meg (0:49:42.3):  i mean, if he's in a frat, i mean.
meg (0:49:42.6):  well, and not to characterize...
rebecca (0:49:43.1):  well, it's--
meg (0:49:43.5):  ...all frat boys...
rebecca (0:49:44.3):  it's a professional frat.
meg (0:49:44.6):  ...(???) a certain way.
rebecca (0:49:45.5):  ...professional frat...
caroline (0:49:45.9):  ...it's completely different.
rebecca (0:49:47.4):  ...it's not a social frat.
meg (0:49:47.6):  a, my ex-roommates were in professional frat...
rebecca (0:49:49.7):  yeah. i'm just saying, though, like it's not like a frat boy...
meg (0:49:51.8):  no, no. i know, but they were in a professional frat and they did the same sort of thing, sort of things as a...
rebecca (0:49:57.5):  yeah, i--i mean, social...
meg (0:49:59.0):  ...social frat did.
rebecca (0:49:59.0):  i'm in that frat, so, not yet.
meg (0:50:03.7):  well, i'm not saying anything bad about it.
rebecca (0:50:09.3):  no. no. i'm saying there--there definitely is drinking involved, but just not--it's not like a social frat. like that's, yeah.
caroline (0:50:23.3):  well, i think to go along with that, i think that could be considered a good thing too. because i think this job definitely calls for someone who is extroverted. they have to organize and manage events. they have to do all these things that, umm--well i guess i'm sort of...
rebecca (0:50:24.1):  yeah, it says right here...
caroline (0:50:24.8):  umm.
rebecca (0:50:26.2):  ...special events and parties.
jeremy (0:50:26.5):  parties.
david (0:50:26.9):  right.
david (0:50:30.2):  yeah. see that's--that's--that's what makes it such a...
meg (0:50:30.5):  but.
david (0:50:56.9):  ...difficult task, because you want someone who's really agressive socially, i think for this job. on the other hand, umm, i keep looking at the job description and thinking that it's not quite as like, umm, emphasizing, umm, like the social aspects as, a, as would be a perfect ma--it's--it's like still a better match for mark because of the presentation. a, the written skills, umm.
meg (0:51:00.2):  but mark's got the social aspect too 'cause...
rebecca (0:51:05.8):  and the same--and also when you're making a resume you don't try and make it look like you're social, you know.
meg (0:51:06.7):  yeah.
caroline (0:51:07.0):  so.
david (0:51:07.4):  yeah.
jeremy (0:51:07.7):  humpf.
meg (0:51:08.1):  but he says that he developed programs for like he--he--the programs are--are not just like, umm, they can be social events...
rebecca (0:51:18.1):  uh huh.
meg (0:51:18.4):  ...too.
rebecca (0:51:19.1):  that's true.
meg (0:51:20.7):  so that's the other thing. it's like.
david (0:51:33.1):  yeah. just say manage special events such as sponserships, parties, introducing new products, or relationships, umm, to gain public attention. so you do want someone who will like promote, umm.
meg (0:51:35.1):  the product?
david (0:51:43.2):  yeah. yeah. so you really want someone really, a, extroverted, but still likeable.
jeremy (0:51:44.2):  yeah.
david (0:51:48.8):  not like conceited, of course, or not like, umm, (???).
jeremy (0:51:54.6):  so equal parts like hypeman and part like manager too.
meg (0:51:57.6):  i don't know i still feel like mark has the better experience and...
caroline (0:52:03.7):  well... i'm sorry, go ahead.
meg (0:52:04.0):  no, go ahead.
caroline (0:52:24.8):  well, i pretty much, i said this before, i just feel like jacob has the potential to totally grow into this position. i--and he also has the potential to end up not being great at all, because he has nothing professional to really back it. but i think that mark, umm, has the ability right now to handle it.
barney (0:52:45.1):  well, to me this, umm, this is kind of deciding factor. i know maybe a little superficial, 'cause you really can't tell this from a resume. but when i read these two, a, mark see--mark seems like a friendly face to for--per--a--portray the company with. umm, jacob seems like a go-getter, which may either be a good thing or a bad thing depend---depending how you wanna port--portray the company.
david (0:53:03.7):  right. 'cause this is just designed to see how we interact together, just because like to--to get inside into our decision making. just 'cause like this wouldn't probably never, a, 'cause this is when you--we wanna call the references and ask.
meg (0:53:04.6):  umm, yeah.
david (0:53:04.7):  about what, how's...
jeremy (0:53:05.3):  yeah.
david (0:53:25.3):  ...mark. umm, and meet the--i mean, i guess this goes without saying, but, umm, yeah, to be clear--i don't know, i feel like it is still important to state that you would never, a, hire someone like this when--for the cost of nothing, you could easily just meet them and call their employers. umm, but, so it makes it really...
meg (0:53:26.8):  well, let's just pretend...
david (0:53:27.4):  ...difficult.
meg (0:53:30.9):  ...they're on a, on a unreachable island somewhere...
david (0:53:31.3):  yeah.
meg (0:53:43.3):  we can't call them. i--a--i--a really--i think jacob would be an o--a better candidate if mark wasn't sitting right next to 'em. i don't know.
caroline (0:53:43.5):  uh huh.
meg (0:54:05.5):  i--i feel like against all of the other candidates, he's obviously the best. but against mark he's not. i mean, he does have public service in his bachelor's degree, but he doesn't have--. i don't know. i--i don't--i don't necassarily think that he's the go-getter that you think he is.
david (0:54:40.5):  yeah, but his summary of qualifications is nice, too. umm, you know, creative, resourceful, and flexible, able to adapt to changing priorities and maintain a positive attitude and strong work ethics. so you can see how that fits into the will it be required in this setting here at the growing e-commerce company. motivated team player, someone who can roll with punches at that, umm, whereas jacob doesn't have the--he doesn't even have like a--a few sentences, like a couple...
caroline (0:54:40.8):  uh huh.
david (0:54:44.1):  i mean, these aren't sentences either, but...
caroline (0:54:44.6):  i know that...
david (0:54:45.6):  ???/sorry.
caroline (0:54:47.4):  sor-- i'm sorry i keep interrupting people.
david (0:54:47.7):  ???
caroline (0:54:59.6):  i know that you had said before that like anyone could say anything they wanted to in the highlights and qualifications, but i think that the fact that he knew that over jacob makes him more of a professional to even add that.
david (0:55:08.2):  yeah. 'cause he picked out these things from this job description and that's what he chose to highlight or tailor for this particular, a, resume that he submitted.
meg (0:55:22.7):  i actually just saw something else. mark's resume says he wants the position as a me--media relations specialist, which is what the job's for. and jacob says media relations executive. i don't know if we want to be that nick--nitpicky, but.
barney (0:55:30.0):  yeah. and it's not even in grammatical, you know, his objective. so, i think this is more like a generic thing and this was specially written for the, umm, job.
meg (0:55:30.8):  uh huh. yeah.
jeremy (0:55:31.0):  humpf.
david (0:55:31.5):  yeah.
meg (0:55:35.4):  i don't know. i don't think.
david (0:55:41.8):  yeah. clearly with this like he--he cared, 'cause he read the job description and.
meg (0:55:43.6):  and he tailored his application...
david (0:55:44.3):  yeah.
meg (0:55:45.1):  ...to the job.
david (0:55:50.2):  umm, which shows like a high le--shows some interest compared to a...
jeremy (0:55:50.4):  yeah.
david (0:55:58.0):  ...media relations executive is not--that takes a lifetime probably to...
meg (0:55:58.5):  yeah.
david (0:56:00.4):  ...achieve. (???).
barney (0:56:09.0):  and he probably should have said like something like my goal is to lead or something. just go to lead and train management staff, i don't--just doesn't sound grammatical.
meg (0:56:28.3):  yeah. well, i mean, as a bullet point it's not terrible, but i think he should have used maybe just--just at least reread it or read it aloud to himself one--once more before submitting it. goal to lead and train and management staff.
david (0:56:36.2):  right. 'cause it says some of the responsibilities are write interesting and effective press releases and prepare information for ads and/or media kits.
vicky (0:56:39.6):  so we have to be nitpicky, because this is what his job would be.
meg (0:56:40.0):  yeah.
vicky (0:56:40.7):  is to create...
david (0:56:41.1):  yeah.
vicky (0:56:42.3):  ...convincing documents.
david (0:56:42.5):  (???)
vicky (0:56:57.9):  his document is convincing and i think in some ways it's more convincing than mark's. i like the way it's laid out. i like how he specifically picked out the different skills that are relevant to the position. umm, in other ways, some of it's weird. some of it's sloppy, he has a typo.
meg (0:57:23.3):  yeah. well, on that side of it, i mean, he's got--we're gonna be super nitpicky, under his skills like the third hi--like line he's got everything tabbed over in the lines before, the second part of it is not in line. you know, it just looks a little messy to me. and if you're gonna be creating a press releases, then i think you might want it to look a little neater.
caroline (0:57:31.7):  well, personally, i think both resumes are hideous looking. but i think jacob's is worse. jacob's to me looks like an email.
david (0:57:37.0):  yeah. it's--it's a little bit busy i think for sure.
vicky (0:57:37.5):  uh huh.
david (0:57:40.5):  like with the education, i mean.
rebecca (0:57:44.0):  and he had the room to like space it out more...
caroline (0:57:44.4):  uh huh.
rebecca (0:57:45.1):  ...and make it look better.
david (0:57:58.7):  but i think mark's was also a lot simpler. i mean, it--it didn't show that he, umm, really knew how to use all the word processing software very much, but...
caroline (0:57:59.3):  yeah.
david (0:58:05.3):  ...but jacob showed that he, umm, had a better comprehension of word processing software, even though it wasn't perfect.
rebecca (0:58:08.4):  but just that he had like a header type thing.
caroline (0:58:09.0):  umm.
caroline (0:58:10.4):  just even that.
vicky (0:58:31.4):  one thing that i--keeps jumping out at me from jacob's, is under the communications language tab, the last part there. traveled around the world with semester at cnu's, conversational and communications skills to interact with local area natives. one, it's redundant, conversational and communication skills, because when he was "communicating with the natives"...
david (0:58:32.2):  (???)
vicky (0:58:36.9):  ...only part of it was conversation, the rest of it was, a, sign language he made up on the spot.
meg (0:58:37.4):  yeah.
vicky (0:58:38.4):  to interact with them.
david (0:58:38.8):  yeah. we've local as opposed to distant area natives. so, i don't even know why he...
vicky (0:58:43.4):  plus natives.
david (0:58:44.5):  ...put local.
vicky (0:58:45.1):  like.
david (0:58:50.0):  no, it's probably appropriate, i guess, 'cause.
meg (0:58:51.7):  i don't know i think...
david (0:58:53.1):  they were from the (???).
meg (0:58:54.6):  i think the language is offensive.
caroline (0:59:11.1):  well, i think that what that serves as is, a, an interesting like talking and conversational point. and, but i think that it also goes along with sort of his brand as this extroverted, umm...
meg (0:59:11.5):  partier.
caroline (0:59:12.0):  exactly.
meg (0:59:12.3):  guy.
caroline (0:59:18.1):  so i think that were it not to be there, it wouldn't, i don't know.
vicky (0:59:18.9):  i think it's--it's good because it shows that he can communicate with people from other cultures and that's a very good thing in advertising. but the way he wrote it, it was so ineffective and...
jeremy (0:59:29.2):  yeah.
vicky (0:59:30.6):  ...almost offensive in a way.
jeremy (0:59:34.0):  yeah. this is like...
vicky (0:59:38.0):  he's--he's proving and disprov--he's proving and disproving his point in that...
meg (0:59:38.1):  yeah.
vicky (0:59:39.5):  ...sentence.
caroline (0:59:54.7):  well, i think you're kind of influencing me, umm, also with, umm, what you had said long ago about the typo. just that he may put a very, umm, unprofessional face on the company, just through small things like that.
david (1:00:22.9):  yeah. this is, umm, like heavy on image and like more, a, this attempts to be like really emphasize like flash more than this is, a, very substantive and, umm, the job description says, you know, excellent verbal and written skills. a, strong creative--strong writing skills basically.
meg (1:00:38.3):  yeah. umm, i don't know, i think the fact that mark has all these scholarships. i mean, he doesn't have his gpa listed, which is definitely.
david (1:00:39.2):  he's very understated.
meg (1:00:39.9):  yeah.
david (1:00:52.0):  he's--he's, a, not as concerned about, a, appearance, which, umm, which could be sort of, a, difficult for this job, but...
vicky (1:00:52.4):  uh huh.
david (1:00:53.3):  ...umm,
meg (1:00:54.0):  but he does have...
david (1:00:54.6):  i think that's fine in it...
meg (1:00:59.7):  ...creativity aspect in the hallmark award competition.
david (1:01:00.8):  yeah.
meg (1:01:01.7):  the art competition.
david (1:01:03.3):  right. yeah, that's true.
barney (1:01:07.6):  i also like that mark's, umm, it was--it was simpler to read. umm.
meg (1:01:09.9):  yeah. it's not as busy.
barney (1:01:10.9):  yeah.
jeremy (1:01:12.2):  yeah. well, laid out.
caroline (1:01:19.0):  and honestly, something as simple as layout is a skill that they need to have for this job.
jeremy (1:01:19.6):  uh huh.
caroline (1:01:25.2):  whether it's designing an ad, a web site or something else.
rebecca (1:01:33.8):  yeah. jacob is saying that he has like created these brochures and this presentation, but like he can't put together a resume. so.
vicky (1:01:36.3):  i think that if we were going to call them in, we would probably need to have a small portfolio with both of them to see what...
caroline (1:01:41.9):  umm.
vicky (1:01:42.0):  ...sort of...
jeremy (1:01:42.4):  absolutely.
vicky (1:01:42.8):  ...related documents...
jeremy (1:01:43.3):  yeah.
caroline (1:01:43.4):  uh huh.
vicky (1:01:44.1):  ...can you provide.
meg (1:01:44.8):  yeah.
vicky (1:01:46.2):  and look at it that way.
meg (1:02:13.3):  i don't know. i feel like jacob's got this pamphlet for the brochure for the apartment leasing ocmpany, but then mark's got all the, umm, speeches, press releases from his internship. plus, the stuff that he did with the res hall. i think that's--i think he's probably got more stuff to show us. that he's prepared for the job itself.
barney (1:02:52.0):  i--i think mark's a better writer this--but he might be a little, umm, slightly too introverted. although, it's impossible to tell from this. or he might be the nice guy you wanna portray your company as. it depends, like, what--ho--what you wanna portray your company as. if you want the, umm, if you want the go-getter, we're gonna (???), make as much money as possible, whatever, jacob would be the guy. and mark would be the guy if you just wanna--wanna portray your company as someone very nice.
david (1:03:23.6):  yeah. i mean, jacob has like a lot of hustle for sure. it's just very aggressive. he earned 50 percent of educational expenses. umm, he's, a, seems real persistent, a, with people, you know, i think. umm, so he'd be like charming and, a, persuasive, but this isn't sales as much as it is, a, writing press releases, presentations, so. umm.
meg (1:03:41.7):  that's the other thing that i--like it's kind of good that you can't meet these people for a fake job. because jacob might come in here and be like all charming and like, no, i'll--i'll be super good at this job. and mark might be a little shier, but he might be the better candidate, because of his work experience and his training.
david (1:03:44.2):  yeah.
caroline (1:03:44.4):  i think that's where our umm...
david (1:03:45.9):  (???) professional--go ahead...
caroline (1:03:53.9):  sorry. i think that's why our portfolio, like you were saying, would ocme in handy too, just it's evidence to their claims.
vicky (1:04:05.8):  uh huh. i think that in some way jacob is the best candidate and the worst candidate and mark is sort of middle of the road.
meg (1:04:06.8):  yeah.
jeremy (1:04:09.8):  a, mark's a safer bet from just looking at these two.
caroline (1:04:11.4):  i completely agree.
vicky (1:04:18.6):  he hasn't thrown all the parties, which is one thing that we do want for this job. he's supposed to manage special events and parties.
meg (1:04:19.3):  yeah.
jeremy (1:04:19.4):  yeah.
vicky (1:04:26.7):  that is part of it, but at the same time, we don't feel like he's just going to totally drop the ball like jacob might.
meg (1:04:28.9):  plus, the parties, i mean, they're not supposed to be like crazy keggers.
jeremy (1:04:33.7):  it's not like crazy parties.
vicky (1:04:33.9):  right.
caroline (1:04:34.4):  yeah.
vicky (1:04:46.0):  but that social skill of walking around the room and making sure everybody, that you say hi to everybody, have you heard about our new product? i feel like jacob could probably do that from, just from his description of talking to the natives.
meg (1:04:53.4):  i think we're all in agreed...
david (1:05:02.2):  yeah, but i mean, how many natives from albany, new york? i'm not that--that--umm, let's not focus on it.
jeremy (1:05:02.7):  the terminology.
david (1:05:03.2):  what?
meg (1:05:05.0):  no. no. go ahead. i'd like to hear.
david (1:05:05.4):  yeah. i don't ev--even think mark is middle of the--of the road in terms of the resumes we've got. i think he's the--basically the best compared to the resumes we've seen.
meg (1:05:14.5):  oh, yeah.
barney (1:05:15.8):  just intuitively he was the one that i marked as number one resume.
caroline (1:05:18.0):  me too.
jeremy (1:05:18.4):  yeah.
meg (1:05:28.9):  humm, i don't know, i think the rest of them had parts of it. and it seems like mark and jacob have it all, but in differing degrees.
vicky (1:05:30.4):  right. i--i wasn't comparing him to a list of all the other candidates, i was just looking at, as far as our...
meg (1:05:35.8):  like the (???) candidate.
vicky (1:05:36.4):  ...characteristics for the ideal candidate...
meg (1:05:38.4):  yeah.
vicky (1:05:41.1):  ...with the job description.
meg (1:05:48.6):  i think mark's the guy.
barney (1:05:52.7):  i vote for mark.
meg (1:05:54.3):  i think we're all agreed.
caroline (1:05:54.6):  yeah.
jeremy (1:05:57.5):  yeah. i like mark. he has his core skills there, the professionalism.
meg (1:05:58.5):  he does.
jeremy (1:06:16.7):  and if you strip away like the social stuff, 'cause you can't really judge that. i mean, you can really say anything. or i mean on--in their resumes, when you take away, a, what they say about their social skills, when you--you have that, the core skills that they built in their undergrad. i like what i see with mark.
meg (1:06:24.5):  and you can learn the other computer skills that he doesn't necessarily have.
jeremy (1:06:29.2):  yeah. we don't even know the level of the computer skills that, a, jacob has.
caroline (1:06:37.6):  i think a bachelor's degree qualifies you to really learn something as basic as a computer skill. so, i don't think that's that big of a issue.
david (1:06:44.6):  yeah. i mean, plus, for the required skills, they're all things he basically already knows for required skills.
meg (1:06:45.0):  yeah.
rebecca (1:06:56.1):  yeah, and it's just, when they talk about content for the web sites. like they say designing content, not like actually designing the web site. it's just the content, so.
meg (1:06:56.3):  yeah.
jeremy (1:06:56.6):  that's a good point, yeah.
jeremy (1:07:14.7):  and they only say word, power point, excel. so if you really--if you take out html, i mean, the web site's probably gonna be there and they probably already have the infrastructure of the web site. so you're just gonna be updating with text. you can see mark has the better writing skills. they both know microsoft word. so, then it works better.
barney (1:07:17.4):  and he's got the artistic skills too.
jeremy (1:07:18.1):  yeah, the award.
meg (1:07:18.5):  yeah.
barney (1:07:25.8):  that's--that's--that to me is a lot harder to pick up than something like html. but i'm also a computer science major, so. i could be--i could be biased.
meg (1:07:42.4):  and i think, all right, mark's it. yea. should we discuss anything else?
moderator (1:07:49.4):  umm, umm, actually, i think the, let me go get thomas.
meg (1:07:49.8):  okay.
rebecca (1:07:54.3):  this--this, a, (???).
barney (1:07:57.7):  from what i hear, if this was a real meeting, it probably woulda been over in like ten minutes.
caroline (1:08:02.3):  yeah, in a way, yeah.
jeremy (1:08:04.5):  exactly. it was shoo, shoo.
barney (1:08:07.7):  so, if one word they don't like they just throw it away.
vicky (1:08:14.9):  i think there's a lot of resumes being thrown away right now.
meg (1:08:23.7):  yeah. i don't know, i kind of liked sally's, just 'cause she's the massage therapist. so she's gotta have the people skills for massage therapist.
barney (1:08:27.9):  yeah. she was my number two, between her and mark. okay.
jeremy (1:08:30.8):  really?
meg (1:08:51.5):  coulda been much worse. these--these jobs, i mean, i mean, some of the resumes that we had for the other jobs that we were deciding on online, that was during the last session, they're like really hard to choose because the canidates were like so closely matched.
jeremy (1:08:52.0):  humm.
meg (1:09:19.9):  that it was just like--like one person didn't like it because of, like something really ridiculous and the other person didn't like him because he was a boy or something like that. really random things to argue over. glad we all agreed.
jeremy (1:09:21.7):  how long did that take?
meg (1:09:22.7):  makes life a lot easier.
jeremy (1:09:23.9):  oh.
meg (1:09:25.5):  only twenty after five.
moderator (1:09:48.1):  that was good. umm, i have some, a, questionnaire that i'd like to read, ask you guys to fill out this gives the impression of what--what went on.
david (1:09:56.7):  thanks.
jeremy (1:10:07.7):  thanks.
meg (1:10:12.1):  this definitely giving me things to think about for my own resume.
moderator (1:15:30.2):  well, thank you all for coming. i hope this was not, a, completely boring. that it was an enjoyable experience and this is a similar kind of thing that we do online, if you choose to participate online. umm, they'll be, you know, more discussions of these sorts there. you have a resume to choose from such as this. or like thomas said, pick a best new movie of the year, things like that. so, a, thank you all for coming. 
meg (1:15:35.7):  i think we can take these off.
david (1:15:43.0):  so is this more enjoyable than doing your online thing?
meg (1:16:04.1):  umm, yes. (???) the internet. so it's not so--i mean, i'd--i'd be typing up stuff (???).
thomas (1:16:09.2):  hi, guys, i hope it was fun enough. you would do this again?
meg (1:16:10.0):  yeah. i'd do it.
jeremy (1:16:10.9):  yeah.
thomas (1:17:53.7):  okay. in fact, i invite everyone to participate in online. probably do another session, some--some other topic. in fact, also invite you to suggest topics that you--'cause i don't have a monopoly. sometimes i sit there and think of… you know, group of folks like you find interesting. i mean, i don't know. so, umm, you know, anyone could suggest a topic. and you know, with this, you know, as--as long as this is something that you think will cause some nice discussion. and--and we have--we have tried that before. so, it's a--it works and then you--you become a leader and--and, a, we use your topic. can convince other of your viewpoint. so, all right. wonderful, then, umm, umm, i don't know what else to say except for that thank you. and, a, we--we have your, a, emails so we can get in touch, you know, if--if you are available for the, a, online. when--when we go on and do online over next few weeks. so, moderator will try to schedule those sessions. and then this will take us a little bit to transcribe. and, a, and that will have to think a little bit and see, umm, maybe in another month or two we'll do another session. a, that's kind of the plan. but in between, we do the online. okay. and if you have any questions, you know, at any time, whatever just drop us mail. thank you. thank you so much.
