julie (20:00:04 PM):  heyy
leah (20:00:17 PM):  hi
leah (20:00:23 PM):  =)
vicky (20:00:28 PM):  Hi all
rick (20:00:42 PM):  Hey everyone
vicky (20:00:54 PM):  We waiting for anyone else?
moderator (20:00:55 PM):  Hi all, this is moderator. david is supposed to lead today.
moderator (20:01:05 PM):  I request you to wait a few moments.
macy (20:01:45 PM):  Hello...
vicky (20:02:02 PM):  Hi
julie (20:02:50 PM):  does anyone know what the topic is?
rick (20:03:07 PM):  Today's topic will be discuss the declining presence of males in the hard sciences and in professional schools like law and medicine. All fields except business, computer science and engineering are female domidavidd - are there any solutions to this problem? Or is this a problem facing the United States, regardless of gender of students.
leah (20:03:07 PM):  we are waiting for david
moderator (20:03:17 PM):  link
moderator (20:03:32 PM):  link
julie (20:03:40 PM):  thank you
julie (20:03:49 PM):  my link wasn't working
macy (20:03:57 PM):  i had no idea about this idea until reading these 2 articles
macy (20:04:45 PM):  still reading a bit
rick (20:05:01 PM):  same here
moderator (20:05:04 PM):  Hello again. I suppose you can begin now. Please make sure that you reach a consensus at the end.
moderator (20:05:07 PM):  :-)
leah (20:05:14 PM):  okay thanks moderator
julie (20:05:23 PM):  thanks
macy (20:06:01 PM):  so looks like the gender gap has narrowed where women are attending schools and earnging degrees moreso than men'
vicky (20:06:12 PM):  I would like to see the references for that
vicky (20:06:22 PM):  and the exact statistics
vicky (20:06:38 PM):  there is a slightly larger percentage of women in the population, so I would expect to see a slightly larger percentage in school/earning degrees'
vicky (20:06:47 PM):  without statistics I can't really accept that generalization, personally
leah (20:07:21 PM):  though there are more women than men we have to remember that men are the dominant ones in society
vicky (20:07:48 PM):  I wouldn't put it quite that way
macy (20:07:53 PM):  it is quite a generalzation, but i'm looking online and seems that there have been some studies done
vicky (20:08:01 PM):  can you send some links?
vicky (20:08:08 PM):  that's what I'm looking for myself
david (20:08:20 PM):  its not really a generalization, there is a huge amount of data supporting this
julie (20:08:24 PM):  also i believe that since women are so misrepresented that more opportunities are given to women to help with their education, such as grants and scholarships
macy (20:08:28 PM):  link
macy (20:09:02 PM):  david, none of this are familiar with the data and stats so we are currently trying to get up to speed and helping each other with this...
macy (20:09:14 PM):  none of us are familiar.....
david (20:09:43 PM):  link
rick (20:09:55 PM):  I agree with julie, I also believe that women want to prove themselves more in the workplace
julie (20:10:05 PM):  agreed
david (20:10:25 PM):  58 percent of all bachelors degrees to women, 62 percent for associates - and i think the difference is much more pronounced in graduate schools - written write in the above links, it's a reputable source
leah (20:10:31 PM):  yes but just because they want to prove themselves it doesn't mean that they aren't set back
david (20:10:39 PM):  right, but our task is to make recommendations as to possible solutions for the discrepancies
david (20:10:59 PM):  disparities is probably a better word
rick (20:11:31 PM):  The topic is more about the decline in men in X fields
vicky (20:11:32 PM):  57% of women over-all according to that LA times article
david (20:12:01 PM):  okay - so how do we remedy that situation
rick (20:12:08 PM):  incentives
macy (20:12:28 PM):  attract students to college and the professions at earlier ages- could be applied to both men and women i guess
david (20:13:17 PM):  the reason society should be concerned - and a way we can all relate to it - is that the U.S. will fall behind or maybe further behind, other advanced countries in education - leading to a weakened economy, and therefore a weakened military and status / influence
david (20:13:21 PM):  so - incentives
leah (20:13:47 PM):  in elementary school a teacher can bring in different professionals both men and women to show that they too can one day be successful by doing well in school and attending college
david (20:13:59 PM):  what about government programs and scolarships awarded to men?
rick (20:14:09 PM):  can there be incentives for men really? I don not believe that would make to many people happy
leah (20:14:18 PM):  i agree with rick
david (20:14:50 PM):  it's not such a radical idea - considering all the incentives that were given to women - all the female scholarships and title IX to level the playing field and affirmative action for women, which is still todays policy
rick (20:14:50 PM):  I think instead of scholarships their can be informative campaigns
vicky (20:14:54 PM):  from that LA times article
vicky (20:15:03 PM):  a lot of schools are accepting a far greater percentage of males than females
vicky (20:15:09 PM):  to try and keep it roughly 50-50
vicky (20:15:16 PM):  I'd call that an incentive?
david (20:15:42 PM):  here's an article from last week on it, in the nytimes link
rick (20:15:44 PM):  they are making the decision
rick (20:16:05 PM):  I was thinking more of the scholarships for men
david (20:16:09 PM):  no - schools are not accepting more men percentage than women - laurne
david (20:16:19 PM):  your facts are wrong, you need to support your claims
macy (20:16:25 PM):  once kids reach college age and havent been exposed to the opportunities that will be available then there is no point in offering them incentives because they still won't want to better themselves...unless exposed earlier on
david (20:16:31 PM):  vicky - you have the facts opposite
vicky (20:16:49 PM):  hold on I'll find the article again
leah (20:17:17 PM):  A 2007 analysis by U.S. News and World Report, based on the data sent by colleges for the magazine's annual rankings, found that the admissions rate for women averaged 13 percentage points lower than that for men.
david (20:17:18 PM):  i dont think targeting boys in 1st or 2nd grade may be as beneficial as targeting them later, when possible problems develop
vicky (20:17:26 PM):  david: link
vicky (20:17:44 PM):  "In recent years, several college leaders have admitted that their institutions give a boost to male applicants to maintain gender balance on campus. Most students of either sex, they point out, prefer such balance. If Vassar accepted equal percentages of each sex, women would outnumber men by more than 2 to 1."
julie (20:17:46 PM):  i believe this is just an intial spike, soon the ratio between men and women in these fields will even out
rick (20:17:51 PM):  I think that incentives can work at any age
david (20:17:55 PM):  right - so it shows that they are giving a boost to men, accepting men with lower scores
leah (20:18:06 PM):  i think targeting children at younger ages gives them incentive to pursue a career
david (20:18:10 PM):  bc they have to , just to keep things 60 - 40 female male
rick (20:18:25 PM):  is it right that they do that?
macy (20:18:25 PM):  studies indicate that early childhood development is key in the development of a human's potential
vicky (20:18:31 PM):  sorry, what I said was confusing
vicky (20:18:39 PM):  I mean that statistically, more men who apply are accepted
david (20:18:45 PM):  Vassar already is 55-45 female to male ratio
vicky (20:18:47 PM):  not that the total of number of men was greater
vicky (20:18:50 PM):  sorry about that
david (20:19:05 PM):  it wouldnt even out, bc this trend has been publicized for a decade now
julie (20:19:24 PM):  sometimes it takes more then a decade
david (20:19:35 PM):  - No vicky - more men who apply are not accepted
leah (20:19:53 PM):  i think another way to help is to get through the parents since they play a big part in socialization of children as well as development
julie (20:20:06 PM):  maybe some incentives should be made, but not too extreme
vicky (20:20:10 PM):  I'm just going with the statistics in that article david
vicky (20:20:13 PM):  you can check it out if you wish
david (20:20:14 PM):  this is from your article: "There may be no one reason -- or solution. But figuring out ways to help boys achieve in school is a better response to the gender gap than making it easier for them to get into college later."
julie (20:20:16 PM):  men are already "superior"
vicky (20:20:30 PM):  what?
david (20:20:32 PM):  how do you consider men superior?
leah (20:20:35 PM):  i agree with julie
rick (20:20:36 PM):  I think incentives would receive much public outcry
julie (20:20:44 PM):  i agree
leah (20:20:47 PM):  if you look at major companies the majority of CEOs are men
macy (20:20:49 PM):  what kinds of incentives- do we need to have specifics for the outcome of the chat?
leah (20:20:49 PM):  not women
david (20:21:07 PM):  right - well how many of us our CEOs at GE? -- thats a tiny minority of the population
david (20:21:19 PM):  for middle class jobs like doctors and lawyers, its all women in the last ten years
david (20:21:37 PM):  do you know how many doctors and lawyers there are ? countless millions
leah (20:22:04 PM):  and when it comes to wages when comparing men and women with the same degrees men are paid more
david (20:22:05 PM):  How many CEOs are there, how many people do you know who are CEOs and earn 30 million a year? not many
julie (20:22:19 PM):  there are also so many jobs that women don't have, so?
rick (20:22:32 PM):  I heard that women make .75 cents on the dollar that a man makes
leah (20:22:33 PM):  but thats not the point the point is how many women do you really see in power?
david (20:22:38 PM):  not really leah - thats a really out dated model you're using - I can tell you female physicians earn as much as males, thats for sure
vicky (20:22:44 PM):  I have some raw numbers: link
leah (20:23:18 PM):  based on vickys stats it doesn't seem too outdated
david (20:23:21 PM):  we're not looking at power - we're looking at academic achievement, not the tiny minority of people who are executives at ExxonMobil and Texaco
vicky (20:23:55 PM):  those stats are about population, not wages
david (20:24:01 PM):  the link doesnt have anything to do with income or wages
vicky (20:24:32 PM):  right
david (20:24:35 PM):  we're talking about academic achievement - Additionally,the unemployment rate for men is considerably higher than for women
vicky (20:24:40 PM):  here's a more broken-down one link
vicky (20:25:08 PM):  well we're throwing around a lot of generalizations about what the distribution of sexes is in the labor force
macy (20:25:09 PM):  women take lower paying jobs than men overall
vicky (20:25:12 PM):  I thought it would be pertinent
david (20:25:21 PM):  right, so that says men work as carpenters and construction workers
david (20:25:25 PM):  and that women work in offices -
david (20:25:37 PM):  and that in technical services, its distributed evenly
macy (20:25:39 PM):  but in regards to school achievement, we should come up with an idea on how to even out the playing field for men and women
leah (20:26:07 PM):  link
david (20:26:09 PM):  vicky - your data is supporting my claims more than yours - lets focus on solutions
rick (20:26:33 PM):  I would suggest elementary school job exploration days
macy (20:27:01 PM):  good idea rick- i like it
rick (20:27:01 PM):  or learning units
david (20:27:02 PM):  well, first of all - this washington post article is not that relavent - nor does it even have to do with wages
leah (20:27:03 PM):  also workshops to teach parents about what is out there
david (20:27:13 PM):  only with promotions - it doesnt say anything about income
macy (20:27:29 PM):  workshops geared toward parents leah? or helping parents to help their children learn?
david (20:27:32 PM):  also -women have an ability to ascend the social structure that men do not
vicky (20:27:34 PM):  I haven't made any claims, david
vicky (20:27:38 PM):  just trying to find numbers
julie (20:27:45 PM):  men are an employers first choice in most situations, either because of their strength or just because of their lack of family commitments
vicky (20:28:04 PM):  the numbers aren't indicating that julie
david (20:28:43 PM):  women can marry high income earning men - but a male cannot marry a women who earns more money than him, it's just not possible - this is fundamental fact of sociology and American society - so , women have an ability to ascend the social structure , whereas man do not have this option
leah (20:28:44 PM):  helping parents to help their children
macy (20:29:04 PM):  i see leah- that is also a good suggestion, does anyone else like this idea also?
rick (20:29:25 PM):  Yeah, informative sessions for parents would be good
julie (20:29:38 PM):  poor men
david (20:29:41 PM):  Also - women out live men by an average of seven years according to harvard medical school, allowing them to collect more retirment and social security payments
leah (20:29:54 PM):  link
david (20:30:03 PM):  haha, our job is not to feel pity for either gender
julie (20:30:12 PM):  this is true
macy (20:30:13 PM):  informative sessions for parents can be a way to implement......
julie (20:30:16 PM):  i don't
david (20:30:17 PM):  right, i read this artcle already
david (20:30:28 PM):  and it just means that men are marrying wealthier women more than in the past
macy (20:30:31 PM):  job exploration days can be another way to implement....
david (20:30:41 PM):  so more than like 5 out of 100, its now 10 in 100 - you
david (20:30:45 PM):  have to read the whole article
rick (20:30:46 PM):  bring more jobs to the minds of kids instead of doctor, teacher, fireman...
david (20:30:59 PM):  yeah - more job occupations, thats a good idea
leah (20:31:36 PM):  yeah but you said a man cannot marry a woman who earns more money than him
leah (20:31:47 PM):  and i agree with rick
david (20:32:04 PM):  well of course he can, but obviously its just a very small proportion of the population
macy (20:32:15 PM):  i don't think $ is the main issue here, but rather the intellect that we are building in our children for their future..............
rick (20:32:18 PM):  Job Shadowing - perhaps older students (6-12) can join a professional in his or her workplace in a career they are interested in.
david (20:32:29 PM):  i mean how many married couples can you think of, where the man earns less than the women - not a whole lot in comparison to the total
leah (20:32:51 PM):  rick i think it would be a good idea, but then there is a time issue as well as how many people would actually like to participate
david (20:33:03 PM):  yeah, job shadowing is a good idea - def. - it gives ideas and shows the kid their interests and strengths
julie (20:33:04 PM):  then women deserve higher paying jobs, if they earn them
vicky (20:33:16 PM):  looking at numbers again, these graduation statistics are depressing
vicky (20:33:17 PM):  link
leah (20:33:27 PM):  i agree with you david I just don't agree with the fact that they cannot, because like you said they obviously can
vicky (20:33:31 PM):  over-all, 65% of men are graduating versus 72% of women
vicky (20:33:40 PM):  that goes a long way in explaining the college admittance difference
david (20:33:43 PM):  yeah, if u earn a higher paying job then you deserve it - nobodys going to argue with that, its kind of needless to say
rick (20:33:45 PM):  Thats true, time and commitment could be problems, there could maybe be government incentives to invite classes or students into your business
rick (20:34:06 PM):  small business owners I think would like that
leah (20:34:27 PM):  yeah I agree rick maybe small business owners
david (20:34:31 PM):  yeah - if u have boys who cant even graduate high school, then you have a major national problem
vicky (20:34:47 PM):  well, it's everyone
vicky (20:34:51 PM):  only 70% nationally
macy (20:34:54 PM):  very true about decrease in graduation for anyone
david (20:34:56 PM):  yeah - getting students invovled with business - thats a good idea
vicky (20:34:59 PM):  3 of 10 kids won't graduate high school
leah (20:35:07 PM):  or the government can just implement one or two days out of the year in which children can spend a couple of hours with professionals
macy (20:35:12 PM):  a high greaduation rate in the USA is extremely important
david (20:35:22 PM):  well - we're focusing on male versus female - not how graduation rates might or might not be lower than say in the 1970s or something
vicky (20:35:25 PM):  especially figuring out why men are following behind even more than women
david (20:35:27 PM):  yeah, it is important
leah (20:35:30 PM):  but thinking about it, ethics may be involved as well
vicky (20:35:44 PM):  ?
david (20:35:56 PM):  ethics?
leah (20:36:19 PM):  yes ethically would it be okay for a parent to leave their child with an older man/ woman
leah (20:36:39 PM):  would there be a chaperone with each and every child
rick (20:36:40 PM):  There would be protocols
david (20:36:48 PM):  i dont get how its related - but , i think parents should never leave their children with someone unless theyre totally sure the person is okay
rick (20:36:55 PM):  mess up, lose your business
leah (20:36:59 PM):  haha
leah (20:37:01 PM):  good one
rick (20:37:11 PM):  ;-)
david (20:37:34 PM):  yeah - as long as the business owners arent exploiting them - it has to be fair of course - yeah, it would be tough to get that part down
rick (20:37:46 PM):  yeah exploiting the system for $
macy (20:37:56 PM):  well if we're talking about bringing kids into businesses or professions to learn about careers, then obviously it must be chaperoned like go as a class or groups or something
david (20:38:13 PM):  yes, chaperoned is really key
rick (20:38:24 PM):  It could be something like 10 kids a month for a business, put some caps of how many kids can come through
macy (20:38:40 PM):  so is this something for our list of 5 items? what shall we call it-- exploration days?
david (20:38:44 PM):  if they're under 18 especially - what about scholarships for men ? haha, seriously why not
david (20:38:59 PM):  we need 5 items , so far we dont have a lot -
vicky (20:39:08 PM):  I think that focusing on K-12 education would be more important, david
david (20:39:13 PM):  what about - separate classrooms for separate learning styles
vicky (20:39:15 PM):  if they don't graduate they're not applying to college
vicky (20:39:30 PM):  I think exploration days should be included as one of the five, macy
david (20:39:33 PM):  yeah - and then even the ones who do graduate, they have problems too compared to women
vicky (20:39:33 PM):  we all seem to find it useful
macy (20:39:37 PM):  lol right- just one but i think something else was brought up earlier-
rick (20:39:37 PM):  I think that it would work better if kids went individually or in small groups with a parental, a whole class can get kinda hairy
leah (20:39:39 PM):  i think that would be a good idea david
leah (20:39:53 PM):  i think just smaller classroom sizes would be a plus
rick (20:40:02 PM):  "Invite a Student"
david (20:40:13 PM):  i mean, if u count all the men in prison, which out number women more than 99% to 1%, then the unemployment rate for men would be even higher considering the huge amount of prisoners in the u.s. - just to show the full data
vicky (20:40:13 PM):  this has some of the recommendations out there to close the gender gap: link
vicky (20:40:17 PM):  david's idea is on there
julie (20:40:17 PM):  schools should be more involved in medical practices and opening it up to high school students.. when i was in high school i was part of a program called med-tech. It was a medical program where we had a double period including a lab and an intro to college level bio
david (20:40:20 PM):  yeah, no maybe clases by gender
macy (20:40:26 PM):  what about actual classes on school about careers?
vicky (20:40:29 PM):  they're also promoting single-sex schools, and reading assignments more geared towards men
leah (20:40:43 PM):  classes by gender?
vicky (20:40:57 PM):  men-only classes and female-only
macy (20:41:02 PM):  no, not really....but you know how kids are split up for reproductive health many times....
leah (20:41:10 PM):  i think that would leave room for a greater bias
macy (20:41:12 PM):  there could be something about "being the best you can be" academcially
david (20:41:13 PM):  yeah, but this article is already 2 years old - and the data is even stronger now
julie (20:41:47 PM):  genders shouldn't be separated, that could just lead to more problems
david (20:41:48 PM):  no - bc boys need to exert more energy
david (20:41:54 PM):  they take more steps every day than girls
rick (20:41:59 PM):  To much involved in creating separate schools, especially $ wise
leah (20:42:06 PM):  i agree with rick
rick (20:42:18 PM):  plus they need to learn to socialize with girls too
vicky (20:42:18 PM):  I'm not crazy about "separate but equal" either
vicky (20:42:22 PM):  didn't work in the past
david (20:42:24 PM):  but the fact remains, men and women are different - we can't deny that - and so we cant just treat them the same and pretend they are the same
david (20:42:32 PM):  okay, this is not about race though
rick (20:42:32 PM):  no guy would want to go to an all guys school
macy (20:42:37 PM):  arent kids separate in gym class?
david (20:42:43 PM):  yeah, well before theyre 13
macy (20:42:48 PM):  who is talking about separate schools??
vicky (20:42:49 PM):  depends on the school, macy
rick (20:42:56 PM):  I never had separate gym
vicky (20:42:57 PM):  that article I linked to earlier
david (20:43:03 PM):  it wont make a difference, after 12 or 13 - okay then they can go to school with girls
vicky (20:43:06 PM):  was talking about single-sex schools as a solution
leah (20:43:11 PM):  i think they can be treated equally, with the exception of sports
david (20:43:19 PM):  bc the separate classrooms is an idea many of these articles suggest
vicky (20:43:23 PM):  right
vicky (20:43:37 PM):  but when you split kids up
david (20:43:38 PM):  in all these articles, they propose separate classrooms
vicky (20:43:44 PM):  all sorts of issues arise
vicky (20:43:52 PM):  whether it's by gender, race, socioeconomic status, whatever
rick (20:43:53 PM):  ^agreed
david (20:43:53 PM):  theyre already doing it now in a lot of public schools
david (20:44:17 PM):  well - its sort of a progressive idea, but it seems to be gaining traction from what i've read, especially with younger teachers
rick (20:44:27 PM):  so different grading criteria?
vicky (20:44:31 PM):  I'd be interested to see graduation rates of single-sex classrooms vs. mixed
julie (20:44:41 PM):  but creating separate learning environments could lead to a bias
vicky (20:44:45 PM):  yep
leah (20:44:50 PM):  definitely
david (20:44:51 PM):  its going to take a few years for all that data to be ready though
david (20:45:08 PM):  bc theres so much resistance to the idea, that its only on a small scale right now
macy (20:45:09 PM):  this might be where parents need to step in.....if separation at school is not a solution or separate classes, than parents might want to consider making sure their child is reaching their potential and that the boys are reaching and that the girls are reaching, and not "dumbing down"
rick (20:45:14 PM):  i think that solidifies a bias that girls are naturally smarter
vicky (20:45:33 PM):  well smart has very little to do with graduating
vicky (20:45:44 PM):  you don't have to be a rocket scientist to graduate high school, I think it's other social factors
david (20:45:47 PM):  well - the classes would have to be dumbed down, which is a disadvantage to girls
vicky (20:45:58 PM):  I don't think it's that the work is too hard for boys
macy (20:46:04 PM):  right vicky- social factors- like some girls might not want to outsmart boys or vice versa
vicky (20:46:08 PM):  I've never seen a study saying that men are more stupid than women
vicky (20:46:23 PM):  it's about not showing up anymore
rick (20:46:30 PM):  right, priorities
macy (20:46:32 PM):  some boys may think they need to be really active all day long and not pay attention to schooling
leah (20:46:33 PM):  i think a big focus would be location, because students with a lower socioeconomic status maybe be doing more poorly not because they can't excel but because the school doesn't have the funds to provide them with a good education
david (20:46:39 PM):  their intellect is about equal to women - but they dont struggle more to actualize or reach that potential
rick (20:46:57 PM):  there are many variables
julie (20:46:58 PM):  boys just develop slower, and have different priorities during high school
david (20:47:12 PM):  right, but this patterns remains consistent throughout/across various S.E.S. categories
julie (20:47:13 PM):  like sports and girls
david (20:47:48 PM):  boys def. mature slower, so i guess thats accurate - but i mean, in college the boys priority is the same as hs, sports and girls
julie (20:47:49 PM):  but wouldn't say the answer is separate classes, at least not all classes
rick (20:47:55 PM):  so how to keep boys interested in education is the question
leah (20:48:05 PM):  i think separate classrooms based on gender should be a choice
david (20:48:20 PM):  its not a panacea - it doesnt promise to solve all these problems, just offer a part of the solution, theres not going to be one thing that just creates equality
vicky (20:48:58 PM):  I'm against the separation
rick (20:49:09 PM):  Same. More independence in the classroom is a major trend in education.
rick (20:49:21 PM):  Boy could read titles that interest them more
rick (20:49:27 PM):  or write about topics they like
macy (20:49:31 PM):  extracurricular activities might lend a hand regarding gender differences
david (20:49:33 PM):  it's an op-ed, but there are a lot of facts in this:
david (20:49:34 PM):  link
david (20:49:43 PM):  single sex classrooms in public education
david (20:49:50 PM):  it was one of the most searched for topics in Google
macy (20:49:52 PM):  if during the school days there are so many factors preventing the educaiton, maybe there could be other ways to reach boys
julie (20:50:20 PM):  maybe more hands-on work
rick (20:50:38 PM):  Teaching methods need to be addressed to capture boys attention
macy (20:50:40 PM):  provide more reason to be engaged in the work or activity
rick (20:50:45 PM):  hands on yeah
david (20:50:48 PM):  here are some of the reasons behind proposals for single sex classrooms
david (20:50:49 PM):  link
vicky (20:50:53 PM):  I wonder if more male teachers would help?
david (20:50:58 PM):  but yeah, i'd say more hands on , def.
vicky (20:51:00 PM):  there are way more women in education that men
rick (20:51:06 PM):  male teachers are more in demand yeah
vicky (20:51:19 PM):  but it's a circular problem :-\
vicky (20:51:23 PM):  if less men graduate hs
vicky (20:51:25 PM):  and less go to college
vicky (20:51:28 PM):  less will be teachers...
david (20:51:40 PM):  yeah, theyre in demand - partially bc a lot of them cant get jobs - i'm not in education, but i dont think its easy to get a job as a public school teacher in albany area these days, man or woman
macy (20:51:49 PM):  programs like americorp could reach out earlier to boys
vicky (20:52:13 PM):  but that's not about graduating hs
macy (20:52:13 PM):  they are always in need of help
macy (20:52:30 PM):  but its about pointing kids in the right direction like volunteer work
julie (20:52:30 PM):  i think women have just been attracted to more caring and attentive occupations such as doctors, nurses and teachers... somehow we have to make these occupations more appealing to men
david (20:52:32 PM):  the education gap favors men
leah (20:52:38 PM):  i liked the learning styles idea.. because learning depends on the individual.. if we just group boys who's to say that they are all going to excel
vicky (20:52:51 PM):  agreed, leah
david (20:52:54 PM):  so hopefully the men will continue to fall behind, just way behind
vicky (20:53:04 PM):  what?
rick (20:53:10 PM):  ?
leah (20:53:11 PM):  ?
david (20:53:12 PM):  and then this will give men more selection and more choices in terms of women - so basically
david (20:53:32 PM):  it favors men - bc then they can choose women who are more accomplished than them
macy (20:53:53 PM):  i am more accomplished than my guy- higher earning as well
macy (20:53:58 PM):  ;)
leah (20:54:03 PM):  haha
julie (20:54:10 PM):  lol
macy (20:54:30 PM):  i told him about this topic and he loves the fact that i'm "higher up"
david (20:54:31 PM):  yeah, thats what i mean - thats why its good for guys - thats becoming more common , i dont know about marriage that way, although apparently thats changeing too, but def. relationships too
david (20:54:39 PM):  yeah
rick (20:54:50 PM):  social norms changing
vicky (20:54:58 PM):  I don't see aiming at lower accomplishment/education as a good thing
david (20:55:02 PM):  yeah, slowly
macy (20:55:19 PM):  i just think that people have more opportunity to pursue what they like rather than what society tells them to pursue
rick (20:55:22 PM):  more educators in the schools, more attention for students, keep their attention
rick (20:55:28 PM):  more jobs created
rick (20:55:42 PM):  government subsidized
david (20:55:49 PM):  yeah - more options maybe now - or maybe norms are changing real fast, in a lot of ways they are actually
julie (20:55:50 PM):  so what are the 5 specific things we are implementing to change this problem?
vicky (20:55:53 PM):  I think we have 3 things so far for our list that we've agreed on?
vicky (20:55:57 PM):  more educators
david (20:56:05 PM):  we could say single sex classrooms, but that we didn't all agree on it
macy (20:56:06 PM):  list the 3 please : )
vicky (20:56:08 PM):  individualized instruction - possibly by gender, possibly by learning style
julie (20:56:11 PM):  yes please
david (20:56:13 PM):  just that it 's a possible idea
rick (20:56:13 PM):  more teachers, TA's and support staff
vicky (20:56:14 PM):  and the career day
david (20:56:16 PM):  or different learning styles
julie (20:56:32 PM):  so we have 4?
david (20:56:33 PM):  like more hands on activities where you can run or burn off energy in the classroom
leah (20:56:42 PM):  different learning styles, did we agree on bringing student to a workplace?
julie (20:56:45 PM):  yes, hands on ... i agree
macy (20:56:51 PM):  yes, workplace
vicky (20:56:53 PM):  I think so, leah
julie (20:56:53 PM):  yes
rick (20:56:54 PM):  yeah
leah (20:57:10 PM):  so do we have the five?
julie (20:57:15 PM):  i think so
david (20:57:16 PM):  yes, students should find positive role models - that whole thing, it sounds very corny - but its proly good at a young age
rick (20:57:22 PM):  yup
vicky (20:57:24 PM):  I think I see 4, including hands-on activities
david (20:57:34 PM):  so introducing students to people who have jobs and are willing to show them what its like
david (20:57:37 PM):  a little bit
leah (20:58:20 PM):  yea a little bit
rick (20:58:25 PM):  Maybe there can be clubs sponsored in each community that support good values such as education and hard work
rick (20:58:37 PM):  keep boys on the straight and narrow
macy (20:58:45 PM):  that is what i was going for earlier with extracurriculiar activities-
macy (20:58:53 PM):  volunteering, etc
rick (20:58:56 PM):  sponsered to they can do and buy cool things
rick (20:59:12 PM):  s*ponsored
david (20:59:17 PM):  yeah, thats what sports can do - and other things, a lot of things can cultivate various interests
macy (20:59:27 PM):  sports yes
vicky (20:59:32 PM):  I think there's already a huge emphasis on male sports
vicky (20:59:37 PM):  that doesn't seem to be helping so far
rick (20:59:42 PM):  sports are already here
rick (20:59:45 PM):  right
david (20:59:46 PM):  but i think more male teachers would be a good idea too, i'm not saying it has to be fifty - fifty, but just more male teachers than there are now might help
leah (20:59:48 PM):  yea i agree
macy (20:59:57 PM):  well as far as teamwork and having goals are concerned
leah (21:00:02 PM):  yea maybe positive male role models
rick (21:00:07 PM):  there is no way legislation is going to be passed for more male teacher incentives
david (21:00:20 PM):  yeah, def. not
rick (21:00:24 PM):  incentives to become teachers would work
david (21:00:28 PM):  but in public schools now, from what i hear
david (21:00:36 PM):  of course teaching math in science puts you in real high demand, but
leah (21:00:37 PM):  yea definitely incentives
vicky (21:00:42 PM):  it's such a no-no to admit to an incentive for males
rick (21:00:44 PM):  male or female there is more attention paid to each student
david (21:00:52 PM):  especially in elementary schools, theyre really desperate for male teachers
vicky (21:01:04 PM):  I don't see why they couldn't recruit actively
leah (21:01:10 PM):  i think a major problem in teaching is not that many people want to become teachers because of the money factor
vicky (21:01:16 PM):  I think it's more fair to say "we need to train more male teachers"
vicky (21:01:21 PM):  than to let 10 people interview
david (21:01:23 PM):  and they hire them - so legislation or not, bc there are no male teachers, some of them get hired - kind of like how there used to be no female attorneys and they got hired
vicky (21:01:26 PM):  and hire the man just because
vicky (21:01:44 PM):  that's true leah
rick (21:01:45 PM):  increase teacher salaries - govnm't can bump them up or something with legislation maybe
david (21:01:48 PM):  well - yeah, its called affirmative action - so right now , we hire women if the qualifications are equal
david (21:01:57 PM):  legislation, affirmative action was legislated
david (21:02:04 PM):  and its for women, its the law
vicky (21:02:10 PM):  but onyly for women and people of color
david (21:02:14 PM):  SUNY Albany is an affirmative action employer
vicky (21:02:15 PM):  which is wrong
julie (21:02:23 PM):  i agree, more male teachers
vicky (21:02:26 PM):  it should be for any underrepresented population
vicky (21:02:37 PM):  whether it means men in women-domidavidd professions, or women in men-domidavidd professions
david (21:02:41 PM):  i dont know if its wrong, but i think in terms of gender, it might have to be re-evaluated - not for people of color though, theyre still really under-represented
vicky (21:02:41 PM):  mix it all up!
leah (21:02:50 PM):  i agree with david
david (21:02:59 PM):  yeah, it should be mixed up and flexible
rick (21:03:13 PM):  how do you get more male teachers?
vicky (21:03:15 PM):  talking about race is a whole different can of worms
leah (21:03:15 PM):  definitely more flexible
vicky (21:03:21 PM):  that article I found about graduation rates was shocking
vicky (21:03:34 PM):  I'd like to find more recent graduation stats though, that was from 2003
david (21:03:43 PM):  its worse -
david (21:03:52 PM):  i'll try to find something more recent
julie (21:05:18 PM):  i guess it comes down to, how will having more men teaching help men enter professional schools such as medicine and law?
vicky (21:05:25 PM):  link
vicky (21:05:37 PM):  it's a survey of 94-2007, that's a bit better
vicky (21:05:52 PM):  off topic though : x
leah (21:06:13 PM):  going back to sports i think there should be less of a focus on the sport itself and more focus on class room performance.. and raising the bar when it comes to who can play and can't play due to academics
rick (21:06:17 PM):  more men teachers, more role models for boys, they stay interested in their education, then have greater opportunity because they stayed in school...theoretically
leah (21:06:39 PM):  instead of having to keep a 75 average for example maybe keep an 80-85
leah (21:06:58 PM):  not sure if that was too out of left field haha
julie (21:07:16 PM):  lol
rick (21:07:17 PM):  i see what you mean
vicky (21:07:23 PM):  I'd be happy to see more kids graduating
julie (21:07:23 PM):  i agree
vicky (21:07:28 PM):  better academics would be nice too
rick (21:07:34 PM):  that would only really affect the people who are already in sports
rick (21:07:51 PM):  the majority of a school is not into sports
vicky (21:08:12 PM):  true
leah (21:08:27 PM):  yea but it would affect those who are trying to get into sports which is usually alot.. depending on how many extracurricular's the school has
julie (21:08:55 PM):  i feel like maybe raising the standards would hurt more men then help
rick (21:08:56 PM):  so more sports teams?
julie (21:09:08 PM):  we need to fix their performance levels first
leah (21:09:08 PM):  i didnt think about that but yeah
david (21:09:09 PM):  yeah - raising standards is good - but it might be too unobtainable
macy (21:09:12 PM):  why more sports teams?
david (21:09:23 PM):  maybe raising standards -
julie (21:09:25 PM):  and sports doesn't help
rick (21:09:33 PM):  maybe like school rec teams in addition to the formal school team
david (21:09:37 PM):  but maybe not too - sports teams, have to be equal
david (21:10:05 PM):  if you add a womens sports team, its the law to add one more for men,and vice versa - TITLE IX - more sports teams cant hurt, provided u have the funds
david (21:10:14 PM):  and its not taken from more scholastic programs
leah (21:10:34 PM):  right funding is usually a problem
julie (21:10:37 PM):  i feel like sports takes away from learning
rick (21:10:48 PM):  funding...ugh
rick (21:10:52 PM):  :-p
leah (21:10:53 PM):  lol rick
vicky (21:10:54 PM):  hahaha
vicky (21:11:01 PM):  better funding = #5
vicky (21:11:03 PM):  :)
david (21:11:04 PM):  how does it take away from learning?
julie (21:11:05 PM):  maybe more funding can be a solution
leah (21:11:15 PM):  yea i dont think it takes away from learning
julie (21:11:35 PM):  how does it help men enter health fields?
leah (21:11:37 PM):  i think it would give more incentive to learn and to perform better that way you can actually play
david (21:11:37 PM):  yeah - well more funding - if u live in a wealthy area and the taxes are high or if your parents send you to a great private school, but otherwise - more funding isnt always an option
rick (21:11:49 PM):  the govnmt could put so much money from the war into better uses, like education
david (21:11:54 PM):  yeah
david (21:11:56 PM):  definitely
rick (21:12:06 PM):  >:o
leah (21:12:09 PM):  haha
leah (21:12:32 PM):  what about charter schools?
david (21:12:48 PM):  instead, we're being taxed to pay for soldiers to murder people over seas, thats what we're paying for - instead of being taxed to finance education and health care, we're being taxed so the government can spend billlions of dollars to murder people that i proly will never see and dont even care about
david (21:13:05 PM):  lets get focused
rick (21:13:07 PM):  exactly
leah (21:13:13 PM):  it could raise the performance of teachers and that could raise the performance of students
rick (21:13:21 PM):  chat hijack
leah (21:13:24 PM):  haha
david (21:13:32 PM):  wow , its so easy to get off topic here, my bad - its not real appropriate - but in terms of funding, one of our solutions
rick (21:13:38 PM):  haha
julie (21:13:43 PM):  im going to list some of the ideas we have and everyone can say whether they agree or not
julie (21:13:46 PM):  1. hands-on activities 2. workplace (internships?) 3. more male teachers 4. extracurricular activities 5. gender-specific learning skills
david (21:13:54 PM):  could be to divert money to education from military or sometihng like that, wherever you want to take it from
macy (21:14:10 PM):  good- there are 5
rick (21:14:11 PM):  the govnmt moving some financials around, reprioritization!
leah (21:14:19 PM):  yea but i dont think that will happen david... we are soooo big on our military
rick (21:14:29 PM):  yeahhhh...
vicky (21:14:31 PM):  I'm not sure about #5 julie
david (21:14:41 PM):  yeah, thats a great list julie - its not super specific - in terms of 4, but i could've contributed there and i didnt
vicky (21:14:46 PM):  maybe differentiated learning, but I think splitting things by gender is off-track
leah (21:14:50 PM):  not gender specific just learning skills in general
david (21:14:51 PM):  what do we mean extracurricular activities
vicky (21:15:04 PM):  I think that was the idea for more sports?
rick (21:15:08 PM):  Perhaps making the school more than just schoo
vicky (21:15:09 PM):  I'm not down with that one either
rick (21:15:10 PM):  school
david (21:15:18 PM):  nobody likes the idea of single sex classrooms? its just for one or two classes of the day when you're like eight years old
leah (21:15:18 PM):  yeah rick
vicky (21:15:18 PM):  if kids don't want to show up
rick (21:15:19 PM):  more than sports too
vicky (21:15:23 PM):  they don't want to stay longer than they have to
julie (21:15:33 PM):  well we can make it more specific, i was just seeing if everyone was on the same page
rick (21:15:38 PM):  but what if there was interesting stuff to do
rick (21:15:46 PM):  instead of just class
leah (21:15:48 PM):  i think maybe gym can be gender specific lol
vicky (21:16:12 PM):  there would be a survey of at-risk boys
david (21:16:15 PM):  yeah, thats why classes are broken up - there is some music education, physical education, etc
vicky (21:16:16 PM):  asking them what would make them stay in school
vicky (21:16:20 PM):  *should not would
vicky (21:16:38 PM):  all at-risk kids, really
rick (21:17:00 PM):  In my school I was the last class to use the wood shop, that was the coolest (and most dangerous) class ever. If there was more practical, hands on learning mixed in boys might feel motivated to stay.
leah (21:17:04 PM):  yeah but also i think there are certain girls and guys who prefer maybe a more sport oriented gym class or a less sport oriented gym class
david (21:17:34 PM):  you can do both for gym - it doesnt have to be sport oriented
david (21:17:40 PM):  it should be both
vicky (21:17:49 PM):  I think hands-on would make a lot of kids more interested rick
vicky (21:17:51 PM):  not just boys
rick (21:18:04 PM):  but boys would be affected
vicky (21:18:07 PM):  definitely
leah (21:18:11 PM):  agreed
vicky (21:18:12 PM):  I just wouldn't qualify it by gender
rick (21:18:13 PM):  its hard to narrow the scope to just boys
julie (21:18:26 PM):  yes
leah (21:18:28 PM):  definitely is
vicky (21:18:34 PM):  I think that something would promote learning/staying in school in general
david (21:18:37 PM):  yeah - but theres evidence that they just are more active, theyre more physical
vicky (21:18:39 PM):  would count if it also influenced boys
david (21:18:43 PM):  its just a fact
vicky (21:18:56 PM):  I think it's a stereotype david
vicky (21:19:00 PM):  but that's a long story
vicky (21:19:07 PM):  about socialization and sexism
david (21:19:29 PM):  well, there are some boys who are not active - and whether its through socialization or biology or a combination, girls are less active
vicky (21:19:41 PM):  using your argument
vicky (21:19:48 PM):  boys are just going to graduate less
david (21:19:48 PM):  and boys are more - we're not going to have the power to change society, people coform to gender stereotypes
vicky (21:19:50 PM):  because they already do
david (21:19:52 PM):  *conform
david (21:20:05 PM):  yeah - but the state's role
david (21:20:45 PM):  is to be secular, to be committed to equality , etc. - and we've seen this time and time again, the state is far reaching - how many billions of dollars did the state spend to advance women in the 1980s and 1990s
david (21:20:56 PM):  so its certainly not unprecendented
rick (21:21:02 PM):  Alright so we're at what will keep boys interested in school.
julie (21:21:02 PM):  so the more extracurricular activities can be attending more sports?
rick (21:21:03 PM):  More chances at physical activity and more hands on learning.
david (21:21:04 PM):  it would just be unprecennted for boys
david (21:21:36 PM):  its still a radical idea for boys, but i really dont think white women are minorities any more -they have opportunity
julie (21:22:10 PM):  lets stay focus, this isn't about race
david (21:22:10 PM):  okay - so back on track here - how about more physical activity as an option for either gender - you can always opt out -
leah (21:22:13 PM):  lol
julie (21:22:24 PM):  agree
david (21:22:26 PM):  i'm sure more girls than boys will opt out, but we can just give them a chocie
david (21:22:29 PM):  choice
rick (21:22:31 PM):  I say more interesting classes and physical activity
leah (21:22:40 PM):  yea definitely
rick (21:22:43 PM):  interjected between math, science, etc
david (21:23:10 PM):  yeah, good idea
julie (21:23:14 PM):  so we'll add physical activity to the list?
leah (21:23:35 PM):  i would think so
david (21:23:36 PM):  yeah, def. - why not - it could even be experimental
david (21:23:50 PM):  it should be tried though, the idea has enough support to try i think
julie (21:24:03 PM):  ok, so now gender specific learning.. maybe we can be more specific
vicky (21:24:27 PM):  I still disagree with that
rick (21:24:39 PM):  I think of gender specific learning, students should take charge of their own learning
rick (21:24:46 PM):  individualized learning
julie (21:24:50 PM):  ok so we have one more issue
rick (21:24:57 PM):  possible with some subjects
david (21:24:58 PM):  at 7 or 8 years old, u dont have initiative to take charge of your learning
leah (21:24:59 PM):  i disagree w/ gender specific learning as well
rick (21:25:09 PM):  I mean give students decisions
vicky (21:25:20 PM):  "authentic learning"
rick (21:25:22 PM):  its as easy as choosing a book to read instead of doing a class book
vicky (21:25:39 PM):  more real-life scenarios and choice
vicky (21:25:51 PM):  I think that's effective for all kids regardless of gender
david (21:25:52 PM):  so a grade schooler is intelligent and experienced enough for that decision? its okay to go with what they like, but a lot of things have to be decided for them -
vicky (21:26:02 PM):  well of cousre
vicky (21:26:03 PM):  *course
david (21:26:09 PM):  yeah, choosing a book or class work
vicky (21:26:10 PM):  but give them a range of choices
david (21:26:12 PM):  that is a good example
david (21:26:13 PM):  yeah
rick (21:26:17 PM):  You give them decisions out of a set
vicky (21:26:18 PM):  instead of saying "read this. write that."
rick (21:26:23 PM):  never free reign
david (21:26:25 PM):  a range of choices - yeah, thats a good idea
julie (21:26:38 PM):  ok i think we got it!
rick (21:26:42 PM):  haha their still has to be a teacher
david (21:26:42 PM):  but also - just to be practical - some things have to be universal , and standards met
leah (21:26:44 PM):  definitely a range of choices is an awesome idea
rick (21:26:53 PM):  yeahhhh
david (21:27:01 PM):  so i think gender specific is good, but its debatable among the group -
david (21:27:11 PM):  so we can just say a range of choices as the final
david (21:27:17 PM):  point on the list
rick (21:27:19 PM):  I agree
leah (21:27:22 PM):  agreed
julie (21:27:58 PM):  1. hands-on activities 2. workplace (internships?) 3. more male teachers 4. extracurricular activities- more physical activity 5. range of choices- more individuation
vicky (21:28:18 PM):  works for me
leah (21:28:18 PM):  yeap
macy (21:28:22 PM):  sure
david (21:28:25 PM):  this is proly not even my real first name i'm using. great list though! excellent work, thanks for compiling that julie
rick (21:28:28 PM):  sounds good
david (21:28:40 PM):  awesome - its complete
rick (21:28:51 PM):  Let the change begin
leah (21:28:56 PM):  yeap
julie (21:29:04 PM):  lol np.. nice work everyone
leah (21:29:13 PM):  great chat
moderator (21:29:28 PM):  Hi all, as we near the end of the discussion, I'd like to remind everyone to please fill out the survey.
vicky (21:29:35 PM):  ?
david (21:29:36 PM):  what happened to vicky
moderator (21:29:46 PM):  link
vicky (21:29:58 PM):  oh!
vicky (21:30:00 PM):  thanks
david (21:30:00 PM):  thanks for the link
vicky (21:30:03 PM):  night all
david (21:30:19 PM):  bye
rick (21:30:21 PM):  had fun, nice working with you all
julie (21:30:25 PM):  ok thanks, night!
rick (21:30:25 PM):  bye
leah (21:30:25 PM):  bye
leah (21:30:29 PM):  have a goodnight
rick (21:30:32 PM):  bye
moderator (21:34:49 PM):  link
moderator (21:34:57 PM):  that's the right link, david. :-)
moderator (21:35:23 PM):  link
