moderator (19:59:39 PM):  Hi guys! This is moderator.
luke (19:59:54 PM):  Hello
irene (19:59:55 PM):  Hello
cinthia (19:59:56 PM):  Hi!
melany (19:59:57 PM):  Hi moderator
moderator (20:00:23 PM):  You may begin now.
moderator (20:00:36 PM):  luke, would you mind facilitating the discussion today?
luke (20:01:13 PM):  Sure
luke (20:02:22 PM):  For today, my discussion is if you had to pick one state to live in for the rest of your life, where would it be and why?
irene (20:02:45 PM):  Wait...I thougt this was the group that you had to disuss resumes
irene (20:02:48 PM):  Am I in the right place?
cinthia (20:02:58 PM):  yes you are wrong luke
moderator (20:03:22 PM):  Yes, please review the materials on link
melany (20:03:33 PM):  link
josh (20:03:36 PM):  Yea I thought the email said the discussion was on the resumes
cinthia (20:03:36 PM):  :-D that was not supposed to be mean luke
melany (20:03:37 PM):  here's the link luke
luke (20:03:41 PM):  haha oh ok. I do not believe I saw the e-mail
moderator (20:03:47 PM):  I like the discussion idea luke, we can use it for later. :-)
rita (20:05:06 PM):  I have a question about the job description. Many of the applicants mention computer skills but the description doesn't require any. Correct?
luke (20:05:06 PM):  Oh OK even better.. You have to select, as a group, one job candidate from the candidate below for the given job.
melany (20:05:46 PM):  Correct, it does not mention any computer skills required
luke (20:05:47 PM):  From the first look, who does everyone would be the most qualified?
cinthia (20:05:50 PM):  ya rita thats corrext
ariel (20:06:05 PM):  i have a quick question... when i signed on here there were two different chats open or so i thought so... i just picked a random one is that ok?
rita (20:06:11 PM):  Do computer skills fall into the category of strong communication skills?
irene (20:06:19 PM):  I think Carla and Robert have the most relevant experience for the job
cinthia (20:06:21 PM):  go to your email... it tells u what chat you are in
irene (20:06:26 PM):  However, I think they're the least profession
ariel (20:06:28 PM):  i see kk
irene (20:06:29 PM):  *professional
josh (20:06:39 PM):  i agree with u irene
irene (20:06:46 PM):  Carla has CPR training which I think is extremely helpful for a counselor
cinthia (20:06:46 PM):  i agree about carla
melany (20:06:49 PM):  I think that Carla is the best
cinthia (20:06:53 PM):  not sure about roberth though
irene (20:07:02 PM):  Well Robert was a teaching assistant
irene (20:07:14 PM):  I don't like how he started saying how the job could help HIM
irene (20:07:24 PM):  You're supposed to say how you can help the job
melany (20:07:25 PM):  i debated between robert and emily for second place
ariel (20:07:30 PM):  hmmm i didnt get an email with a group specified
rita (20:07:34 PM):  Carla has worked with kids up to 6 years old and Robert works with College students - the target audience is 7-14 year olds. That doesn't mean they wouldn't be good though.
cinthia (20:07:35 PM):  well why i wasnt sure about robert was that who was he teaching?
jake (20:07:42 PM):  hello
cinthia (20:07:58 PM):  this is true carla
irene (20:08:05 PM):  That's true rita
irene (20:08:21 PM):  Emily said she had experience with "child care" and said nothing else about it
cinthia (20:08:23 PM):  he could still be good but I myself have worked with kids before and you have to know a good amount about the age group
josh (20:08:37 PM):  I still think carla is the most qualified
luke (20:08:45 PM):  Yea, I think it would be a lot easier for Carla to go right into this type of job compared to Robert who would have to make a pretty quick transition
melany (20:08:50 PM):  i only considered emily because she mentioned child care, majored in communications, and had experience with the red cross
melany (20:08:56 PM):  i still think carla is the best
irene (20:09:08 PM):  Yeah I think so too
cinthia (20:09:18 PM):  definitely carla... have we ruled all the others out besides carla, robert, and emily?
jake (20:09:26 PM):  i agree with melany
irene (20:09:31 PM):  She also has hobbies that are relevant to teenagers
cinthia (20:09:53 PM):  Richard at first glance seemed the worst qualified i thought
irene (20:09:57 PM):  I was personally only really interested with Carla and Robert
irene (20:10:09 PM):  Richard's resume was easy to read
irene (20:10:16 PM):  Richard was the only one who mentioned he was flexible
jake (20:10:16 PM):  carla seem to understand what it takes to take care of a 6 yr old.
melany (20:10:21 PM):  Yeah, Carla also has leadership experience as a student council vice president
irene (20:10:24 PM):  The posting said the person must be flexible
jake (20:10:34 PM):  i especially like that she described what she did with takin care of the child
irene (20:10:38 PM):  Richard and Mark seemed more business-like
irene (20:10:49 PM):  Carla didn't mention her GPA but I don't think teens really care about her GPA
cinthia (20:11:12 PM):  well it doesnt ask for college degree
irene (20:11:13 PM):  I think an interview would be necessary for all of these candidates
melany (20:11:14 PM):  I think the only good things about Richard was his flexible schedule and previous tutoring experience
luke (20:11:18 PM):  Yea and others resumes really didn't have much in them that are needed to do such a job like this
irene (20:11:18 PM):  None of them seemed horrible
rita (20:11:23 PM):  Richard wants to work in a corporate setting ... sounds like. And Mark's experience is more to do with fundraising. Neither have skills with kids listed.
josh (20:11:31 PM):  yea i dont think the gpa really matters that much as long as someone has good experience
irene (20:11:34 PM):  I agree with rita
jake (20:11:48 PM):  so, right now, who have we said that we like? its down to carla and who?
irene (20:11:52 PM):  I think the most important thing for a job is experience, rather than GPA and other jobs you've had
ariel (20:12:02 PM):  yeah i have to agree
luke (20:12:14 PM):  Robert and Carla
melany (20:12:16 PM):  i agree, experience is the most important facor
josh (20:12:20 PM):  yea
ariel (20:12:23 PM):  when you apply for a job what is most important is providing relevant information
jake (20:12:28 PM):  okay.. i vote for carla
ariel (20:12:31 PM):  it shows that you care and are truly intrested
melany (20:12:40 PM):  i also vote for carla
rita (20:12:41 PM):  It says experience "preferred" not required
irene (20:12:53 PM):  That's true
irene (20:13:18 PM):  Again, wouldn't an interview be necessary?'
josh (20:13:25 PM):  I think it should be between robert and carla though
irene (20:13:26 PM):  They should all have interviews
ariel (20:13:28 PM):  hey she has a cpr/ first aid cert
ariel (20:13:31 PM):  carla i mean
melany (20:13:32 PM):  i think robert would be responsible but not as "into" the position as carla
ariel (20:13:35 PM):  thats really important
irene (20:13:39 PM):  true
rita (20:13:44 PM):  How about references. Talking to their past supervisors might be helpful
irene (20:13:50 PM):  Oh yeah
irene (20:13:54 PM):  No one included references
melany (20:13:55 PM):  Yeah an interview is necessary
melany (20:14:02 PM):  carla could have a terrible personality
irene (20:14:03 PM):  However, the job posting didn't ask for references
josh (20:14:17 PM):  this is true
rita (20:14:20 PM):  true
cinthia (20:14:22 PM):  exactly.. usually with a resume you don't post them unless asked too
jake (20:14:47 PM):  i think robert's experience is more of a "teacher" like description. the demographics that he worked with is not what the ymca position entails
luke (20:14:49 PM):  But when it comes to working with children.. someone who has experience with them opposed to someone who has not is more likely to get the job because it really does take time to know how to act and build up a lot of patience
josh (20:15:08 PM):  thats true luke
irene (20:15:08 PM):  That's true
irene (20:15:12 PM):  But again I think we need an interview
cinthia (20:15:19 PM):  yes luke you really have to not be so much of professional but more or less be a role model
irene (20:15:20 PM):  They could write whatever they want, but they could be really awkward in person
melany (20:15:30 PM):  yes i agree
luke (20:15:30 PM):  yea you cant really judge a person on paper that well
melany (20:15:40 PM):  based on solely resumes, who would everyone pick?
irene (20:15:47 PM):  Carla
cinthia (20:15:48 PM):  carla definitely
josh (20:16:03 PM):  experience is the most important..they will deal with the kids alot better than someone without any experience
luke (20:16:07 PM):  Right cinthia thats the word I was looking for Role Model and almost an extension to their parents
irene (20:16:17 PM):  It says children ages 7-14 so they are also dealing with younger children
melany (20:16:20 PM):  i would choose carla as well
rita (20:16:58 PM):  It seems based on the job description - Emily with the communications major and the child care experience is a front runner with the information provided - I do wish she had elaborated on her child care experience
ariel (20:17:10 PM):  I am currently taking a emt class and i can tell you that the leading cause of death for children is respiratory arrest
melany (20:17:10 PM):  yes i agree
jake (20:17:11 PM):  ya... and the age group robert has an experience with is not the same as what the ymca position is asking for
melany (20:17:16 PM):  i was torn between emily and carla
melany (20:17:24 PM):  i wish she elaborated as well
irene (20:17:27 PM):  I think having CPR skills is really helpful
melany (20:17:29 PM):  she could have more experience than carla
cinthia (20:17:43 PM):  rita.. i did not even really consider emily until you said that
melany (20:17:48 PM):  and her red cross experience is helpful
luke (20:17:59 PM):  yeaa me neither
cinthia (20:18:12 PM):  what are the differences between emily and carla?
josh (20:18:15 PM):  yea but it does not say what age group emily was involved with
melany (20:18:36 PM):  there's not much description in her resume
irene (20:18:41 PM):  I think it's impossible to make the correct decision simply based on a resume
melany (20:18:41 PM):  besides her marketing experience
rita (20:18:44 PM):  I think the red cross experience is important - but anyone hired for this job will probably have to undergo training ... ergo if she has it already ...
irene (20:18:47 PM):  Even the job description is a bit vgue
irene (20:18:48 PM):  *vague
jake (20:18:56 PM):  i dont like emily's resume
luke (20:19:02 PM):  Carla cared for one single girl as opposed to Emily who put child care which could be more than one person and also could have been a different job related to this one
ariel (20:19:04 PM):  i dont either
melany (20:19:12 PM):  and no one listed their work availability, unless i missed that?
ariel (20:19:16 PM):  so? I mean emily doesnt seem put together enough to me
irene (20:19:25 PM):  The job posting says they will get training
irene (20:19:29 PM):  They might all be qualified
ariel (20:19:29 PM):  if she really wanted the job she could have put more effort into her resume
jake (20:19:37 PM):  i agree with ariel
irene (20:19:39 PM):  My first job I've ever had was a CIT at age 13
jake (20:19:46 PM):  emily's resume is bare
irene (20:19:52 PM):  I didn't get a paid job until I was 16
cinthia (20:20:11 PM):  whats a CIT?
irene (20:20:15 PM):  Counselor in Training
irene (20:20:25 PM):  I was supervised by other counselors too
irene (20:20:38 PM):  But there were times if a bunch of kids had to go to the bathroom, I'd be watching a bunch of kids on my own for a few minutes
ariel (20:20:50 PM):  you know i really wish we had some ages for these people
cinthia (20:20:52 PM):  really? even though you were so young?
irene (20:20:53 PM):  So my point is...when working with kids, you don't really need experience
melany (20:21:06 PM):  you just need to be responsible
irene (20:21:07 PM):  Well they all seem to be graduates of college
irene (20:21:11 PM):  I agree with melany
irene (20:21:21 PM):  The resumes did show responsibility
jake (20:21:21 PM):  and besides, im sure YMca will give them some training
irene (20:21:23 PM):  All of them
melany (20:21:23 PM):  they all seem pretty responsible to me
melany (20:21:31 PM):  i think they are all qualified
irene (20:21:33 PM):  Yeah
ariel (20:21:34 PM):  that could mean anything I am in undergrad with a 50 year old man who is gonna graduate next semester
jake (20:21:34 PM):  they cant just throw them into the lions
melany (20:21:36 PM):  just some would do better with others
rita (20:21:45 PM):  Well we can infer a little from dates of graduation about age
irene (20:21:48 PM):  Well a 50 year old man might have kids of his own
irene (20:21:58 PM):  Should age matter? Wouldn't that be discrimination?
rita (20:22:05 PM):  One is a masters student - he's the oldest ... most likely
cinthia (20:22:09 PM):  yes descrimination definitely
josh (20:22:18 PM):  yea age should not matter
melany (20:22:20 PM):  definetly can't discriminate based on age
cinthia (20:22:43 PM):  i work for a recruiting office for northwestern mutual and we can no matter what ask about age or personal life
melany (20:22:44 PM):  although perhaps someone younger may have more energy to deal with the kids
melany (20:22:48 PM):  but thats subjective
irene (20:22:51 PM):  Yeah
melany (20:22:56 PM):  being that some people older than me have more energy than me haha
irene (20:22:57 PM):  I'm young but kids wear me out
rita (20:22:57 PM):  would you prefer to have a 50 year old or a 20 year old working with your kids?
irene (20:23:02 PM):  It depends
ariel (20:23:06 PM):  same here
ariel (20:23:12 PM):  but i think age tells you a bit more about character
tia (20:23:17 PM):  Sorry I am coming into this late. Are you debating Carla versus Emily?
irene (20:23:19 PM):  What if it's a 50 year old mom who has 5 kids of her own
ariel (20:23:20 PM):  it helps build your idea of the person
irene (20:23:28 PM):  The 20 year old might know nothing about kids
melany (20:23:36 PM):  were still debating between everyone pretty much
cinthia (20:23:39 PM):  when i worked with kids we had older councelors that acted as the grandparents of the groups and really added to the atmosphere
jake (20:23:52 PM):  i thought we have settled between carla and robert
irene (20:23:58 PM):  The posting says "we value diversity!"
cinthia (20:23:58 PM):  they really were more respected, not as fun but more respected
melany (20:24:05 PM):  yeah i was a camp counselor and the older ones were more respected
melany (20:24:08 PM):  by far
luke (20:24:09 PM):  I don't think age really matters.. If your good with kids than thats all that matters at the end of the day.
ariel (20:24:12 PM):  what does robert have to bring again?
tia (20:24:26 PM):  Why are you considering Robert? He has no experience, nor shows any interest, in young children.
irene (20:24:28 PM):  He worked as a teaching assistant
rita (20:24:34 PM):  My three year old went to camp this past summer and the main counselor was college age and the junior counselors were high school age
tia (20:24:35 PM):  He worked in academia.
ariel (20:24:47 PM):  yes but you want diversity in the work place it matters if all your councilors are 20
irene (20:24:56 PM):  When you work with kids in a camp, a lot of times you do educational activities
melany (20:25:18 PM):  he has demonstrated an ability to lead as a TA
tia (20:25:18 PM):  I don't believe the job announcement said that diversity was the object. It was simply that there would not be discrimination.
irene (20:25:32 PM):  Well it says diversity is valued
irene (20:25:43 PM):  But I feel like jobs have to say that
ariel (20:25:44 PM):  exactly
luke (20:25:45 PM):  I work for a school aged care program at the moment and the employees ages range from 17-30... Not saying that someone older than that wouldnt be good for the job, it just seems they are more in charge of the actual office things
jake (20:25:46 PM):  but like i said, the demographics are different
tia (20:26:01 PM):  Sure, diversity is valued. But Robert is not equal in experience to Carla in this field.
jake (20:26:09 PM):  the ymca position will deal with 7-14 yr old
irene (20:26:15 PM):  Well as a teaching assistant he might work with kids of all ages
josh (20:26:24 PM):  ok so who should we definitely eliminate?
cinthia (20:26:30 PM):  good call josh
melany (20:26:38 PM):  mark? any thoughts?
melany (20:26:42 PM):  he was my first eliminated
irene (20:26:46 PM):  I really don't think we should eliminate anyone before interviewing them
tia (20:26:50 PM):  Well, that is something that could be flushed out in an interview. But if this has to be decided without an interview, then you have to judge by what they state on their resumes.
irene (20:27:13 PM):  We have another hour to talk
luke (20:27:16 PM):  yes very true
tia (20:27:19 PM):  That's good.
irene (20:27:21 PM):  It never said we can't discuss how to improve the resume
irene (20:27:26 PM):  Or how to move on after the resume
cinthia (20:27:29 PM):  and plus you cant just interview everyone who send a resume, you gotta weed out the ones that are not sufficient for the job
melany (20:27:36 PM):  exactly
irene (20:27:39 PM):  That's true cinthia
melany (20:27:41 PM):  i agree with cinthia
rita (20:27:52 PM):  ok - so i am ready to interview - let's role play ... any volunteers to be certain people for a chat interview?
irene (20:27:54 PM):  We're only looking at 5 resumes but in real scenarios we'd probably be looking at much more
rita (20:28:11 PM):  :-)
tia (20:28:13 PM):  I know I came to this late, but I'm wondering how the others were eliminated so quickly.
irene (20:28:23 PM):  I don't think it's possible to role play with the information we have
luke (20:28:27 PM):  So if we were to weed them out than it seems as though the 3 we would interview would be Emily, Jason and Carla, right?
melany (20:28:30 PM):  true
jake (20:28:36 PM):  i agree with cinthia. we have to be efficient and cut off those who dont meet what the job description says
irene (20:28:36 PM):  Jason?
luke (20:28:43 PM):  Sorry,
luke (20:28:47 PM):  Robert
cinthia (20:28:49 PM):  thats ok luke
jake (20:28:58 PM):  we only interview those that have potential
irene (20:29:08 PM):  Or we can interview everyone
melany (20:29:08 PM):  we cant interview everyone
irene (20:29:11 PM):  They all seem responsible
irene (20:29:14 PM):  It depends
irene (20:29:22 PM):  If we only got 5 applicants, we could definitely interview all 5
irene (20:29:30 PM):  If we got 100 applicants, then we'd have to narrow it down
irene (20:29:41 PM):  For our purposes I think they gave us 5 because looking at 100 applicants would be ridiculous
rita (20:30:08 PM):  If I was the person doing the interviews I would start by doing telephone interviews with each to get that additional information we don't have. Then choose the top two or three to bring in for interviews
cinthia (20:30:12 PM):  exactly irene
irene (20:30:22 PM):  Well, what kinds of questions would we ask?
tia (20:30:23 PM):  I think Mark's resume shows absolutely no interest in this job. His background is biology and fundraising. Are we all agreed, and that's 9 of us, that Mark is eliminated.
luke (20:30:32 PM):  yea
cinthia (20:30:33 PM):  yes
ariel (20:30:34 PM):  yes
irene (20:30:42 PM):  I guess we can
melany (20:30:44 PM):  i think mark was a bad candidate
josh (20:31:01 PM):  yea marks out of the discussion
irene (20:31:03 PM):  Okay
ariel (20:31:27 PM):  7/9 agree i think unless i cant count
melany (20:31:33 PM):  whose next to be eliminated?
tia (20:31:35 PM):  As for Richard, he has tutored students in grades 3-5 in science. That seems to be about his only experience related to this.
rita (20:31:50 PM):  Mark did work with the new student orientation
josh (20:32:17 PM):  yea and he said that his hours are flexible
tia (20:32:20 PM):  rita, how do you think that that relates to the YMCA position?
irene (20:32:37 PM):  New Student Orientation could be any ages
irene (20:32:42 PM):  *age
luke (20:32:51 PM):  yea and its directly dealing with kids
tia (20:33:01 PM):  But he did not tailor his resume to let us know that the ages were the same range, so should we assume that they are different?
ariel (20:33:14 PM):  i agree with tia
rita (20:33:15 PM):  Well, Robert worked with college age students and you like him ... Mark apparently worked with some college freshman too
ariel (20:33:25 PM):  he didnt really make it clear that qualified him
cinthia (20:33:28 PM):  no we shouldnt. but i never had new student orientation in elementary or middle school
cinthia (20:33:34 PM):  so i would assume its college
tia (20:33:36 PM):  I asked why Mark was being considered. I am not in favor of him.
melany (20:33:37 PM):  me either
irene (20:33:47 PM):  I'm definitely not in favor of Mark
ariel (20:33:55 PM):  same
irene (20:33:59 PM):  But I think it would be wrong to eliminate him completely before properly interviewing him
rita (20:34:08 PM):  I am playing devils advocate ... Mark's out
melany (20:34:17 PM):  Hahah I agree with rita
tia (20:34:31 PM):  I also am not in favor of Robert. His resume, in my opinion, clearly indicates to me that he is interested in college age students and academia.
irene (20:34:37 PM):  I mean if we're really picking at it
josh (20:34:48 PM):  well you cant interview everyone and we arent going to be interviewing anyone anyway
irene (20:34:52 PM):  Carla has grammar problems in her resume
melany (20:34:59 PM):  I thought Robert seemed better than Richard
jake (20:35:07 PM):  tia, that was what the point i was trying to make
josh (20:35:11 PM):  we only have the resumes to look at
irene (20:35:14 PM):  Richard was the least impressive to me
irene (20:35:30 PM):  But one thing I liked about him
irene (20:35:34 PM):  He mentioned that he's flexible
rita (20:35:37 PM):  College age students studying like English literature ... not education or communications or sports management
irene (20:35:43 PM):  And the posting said that you need to be flexible
irene (20:35:48 PM):  What if Carla is only available one day per week?
melany (20:35:55 PM):  Yeah, his flexibility seemed appealing
luke (20:36:08 PM):  Yea, they all probably should have put down times available
ariel (20:36:10 PM):  man if i were hiring i would just wait for more applicants
cinthia (20:36:14 PM):  but we really cannot even make a decision without knowing everything we need to know
ariel (20:36:14 PM):  these guys really suck
tia (20:36:16 PM):  The most important thing is for the person we hire to work well with the children in the program, and to meet the goals of the program.
irene (20:36:16 PM):  I agree with ariel
melany (20:36:21 PM):  Yeah they should have mentioned their availablity
cinthia (20:36:34 PM):  because without all the criteria we could make the wrong decision based on experience but they cant work certain days and what not
ariel (20:36:45 PM):  yep
luke (20:36:49 PM):  But than again, I would think if they are applying for a job that states you need to be available Mon-Fri from 4-8 than they would be available
irene (20:36:54 PM):  You'd be surprised
ariel (20:36:57 PM):  alre we allowed to pick no one?
irene (20:37:04 PM):  We're allowed to do whatever we want
irene (20:37:07 PM):  We have until 9:30
irene (20:37:13 PM):  So we could discuss everything about this
melany (20:37:15 PM):  Yea some may think they only have to work one dya a week
irene (20:37:36 PM):  It says "various weekend shifts" as well
irene (20:37:50 PM):  It says the Mon-Fri 4-8 is mandatory
cinthia (20:37:53 PM):  the schedule i guess would be determined in an interview
cinthia (20:38:01 PM):  for weekends anyways
melany (20:38:09 PM):  oh okay so they must think they have to work M-F
irene (20:38:12 PM):  Some jobs like to spring it on you
irene (20:38:15 PM):  Which is really annoying
luke (20:38:22 PM):  yea the mon-fri is mandatory
josh (20:38:33 PM):  yea it is
irene (20:38:36 PM):  I've worked in retail and they have this call-in nonsense where you have to wait around and call an hour or two before to see if they need you
ariel (20:38:38 PM):  this really leaves way too much to interpretation... the post looks like it was written by captain vague and well to be honest none of the applicants seem much better
irene (20:38:41 PM):  And this job might do that on weekends
melany (20:38:42 PM):  me too irene!
melany (20:38:45 PM):  worst thing ever!
irene (20:38:49 PM):  I agree melany
irene (20:38:59 PM):  I think they purposely made it all vague
tia (20:38:59 PM):  I think Carla is a strong candidate because she was a nanny for one year, has some learning in psychology, is CPR and 1st Aid certified, and has a clean driver's license (the latter meaning she might not have to rely on public transportation to get to work). I would assume, like it was mentioned earlier, that she would not be applying if she could not work out the hours.
irene (20:39:03 PM):  It gives us more to talk about
cinthia (20:39:05 PM):  who is captain vague? hah that was funny
melany (20:39:22 PM):  haha. i think the description is vague as well
irene (20:39:24 PM):  tia makes a good point
melany (20:39:43 PM):  I feel like the others may have similar qualifications as Carla
melany (20:39:47 PM):  but just dont mention it
melany (20:39:48 PM):  idk why
jake (20:39:52 PM):  havent we said before that carla is a good candidate
ariel (20:39:53 PM):  captain vague = the writer of the job discription
irene (20:39:54 PM):  I aree
melany (20:39:54 PM):  some resumes r so vague
tia (20:39:54 PM):  I think Emily is a strong candidate because she has a background in child care. As a marketing intern, she probably developed her communication skills. Also, she tailored her resume to state that her objective was to get this job.
irene (20:39:57 PM):  *I agree with melany
irene (20:40:20 PM):  I'm on a site that talks about resumes
irene (20:40:21 PM):  link
tia (20:40:32 PM):  We shouldn't be looking at any candidates who do not show interest in children in the age group of 7 to 14.
irene (20:40:43 PM):  None of them say they DONT have interest in those kids
jake (20:40:45 PM):  i agree with tia
irene (20:40:48 PM):  They all mention kids at least once
melany (20:40:54 PM):  then again i was a camp counselor and never had prior child care experience
irene (20:41:00 PM):  Yeah, that's what I meant
irene (20:41:09 PM):  When I said I was a Counselor In Training as my first job
irene (20:41:14 PM):  That was my background for future jobs
irene (20:41:18 PM):  I worked with kids before I worked in retial
jake (20:41:18 PM):  the demographics of whom the candidates had experience with matters
irene (20:41:21 PM):  They teach you
irene (20:41:22 PM):  It's not hard
irene (20:41:31 PM):  They said they will have training
melany (20:41:43 PM):  It really is a "no-brainer" type job, as long as you're responsible and willing to learn
irene (20:41:49 PM):  I agree with melany
irene (20:42:03 PM):  jake- I was thinking about that too
tia (20:42:04 PM):  When you don't have a background for the position you're looking for, you're supposed to do something with your resume to let them know why you want this job. And not because you need a job. But because this is something you're really looking for, and that you will not be a burden to your employer.
irene (20:42:18 PM):  However, some camps have counselors from different countries
irene (20:42:33 PM):  tia has made a good point
irene (20:42:45 PM):  However, Carla shows experience but she might be a mean person in real life
irene (20:42:47 PM):  She might hate kids
melany (20:42:59 PM):  Yeah she might be really shy or hard to deal with
jake (20:43:00 PM):  how would you evaluate that irene
irene (20:43:01 PM):  I forgot who said this, but based on resumes, I wasn't really impressed either
irene (20:43:05 PM):  An interview
tia (20:43:11 PM):  It could be as simple as stating that I was one of twelve children, and I know all about dealing with children. Something as to why you and the job can be a match.
irene (20:43:20 PM):  I think it would be wrong to pick someone based on a resume
irene (20:43:26 PM):  And tia made another good point
josh (20:43:28 PM):  we cant interview though
irene (20:43:35 PM):  I noticed none of these candidates really made the point why they should be hired
irene (20:43:37 PM):  Which is the purpose of a resume
tia (20:43:38 PM):  From what I could tell, we are supposed to pick based on the resumes.
melany (20:43:45 PM):  yeah they didnt make very good points
jake (20:43:49 PM):  how else would you narrow down who youll interview if you dont lok at their resume'
irene (20:43:53 PM):  True
ariel (20:43:59 PM):  i wish my roomates were here they both actually worked at the ymca
tia (20:44:01 PM):  Obviously, with the exception of Robert, these are younger people applying for the job.
irene (20:44:10 PM):  That's not necessarily obvious
tia (20:44:11 PM):  One would not expect beautiful resumes from them.
melany (20:44:15 PM):  they would provide good input ariel
irene (20:44:19 PM):  True, but I think we could all write better resumes
luke (20:44:27 PM):  sorry about that i was disconnected..
rita (20:44:39 PM):  The task is ... "Your topic of discussion will be selecting one job candidate to interview from a list of resumes for a given job."
irene (20:44:40 PM):  Carla did write her interests though
luke (20:45:02 PM):  yea so at the end of this we have to have someone
irene (20:45:04 PM):  rita, I couldn't find that...so it's good you brought it up
ariel (20:45:06 PM):  what were the gramatical errors someone found in carlas resume?
rita (20:45:07 PM):  We just have to pick who gets an interview
irene (20:45:29 PM):  I don't know I feel like Carla awkwardly worded certain parts
ariel (20:45:35 PM):  don't look at me grammer is not my forte
melany (20:45:37 PM):  I feel like grammar might not be that big of an issue as a YMCA counselor? but i could be wrong...i just assumed writing wasn't that important for the job
tia (20:45:38 PM):  The CPR/1st Aid Certified is a big plus for Carla.
irene (20:45:47 PM):  I think Carla has the most benefits
ariel (20:45:51 PM):  as do i
irene (20:45:52 PM):  She would definitely be the best to interview
irene (20:45:54 PM):  I think we all agree on that
melany (20:45:56 PM):  Yes
luke (20:45:57 PM):  yea
irene (20:45:58 PM):  But we have to talk until 9:30
melany (20:46:04 PM):  She is definetly the top candidate
irene (20:46:08 PM):  I think we should talk about what we'd ask Carla during an interview
ariel (20:46:11 PM):  lol cant we ask for another topic?
irene (20:46:17 PM):  Doubtful
rita (20:46:31 PM):  In the real world we would take like 15 minutes to pick two to have come for interviews .. done and over. In this exercise we have an hour and a half to beat it to death
ariel (20:46:32 PM):  ...
ariel (20:46:44 PM):  LOL
irene (20:47:00 PM):  That's true
melany (20:47:01 PM):  Who would be the next person we would ask to interview?
luke (20:47:03 PM):  Well the way I would go about this is if you were to pick one of these people for your own children if you had them, what would you ask them?
irene (20:47:10 PM):  Good point luke
melany (20:47:20 PM):  Hmmmm....
irene (20:47:23 PM):  Why don't we figure out what we'd ask Carla
melany (20:47:23 PM):  good question
irene (20:47:26 PM):  Then pick our next choice
ariel (20:47:30 PM):  ok
melany (20:47:30 PM):  good idea
irene (20:47:31 PM):  And figure out what to ask them
tia (20:47:32 PM):  I would ask Carla how she liked being a nanny, and why that position ended?
jake (20:47:47 PM):  or ask her what are the challenges she has had working with kids
irene (20:47:51 PM):  Good points
irene (20:48:02 PM):  And also what she likes about working with kids
rita (20:48:06 PM):  How about asking Carla how she does with multiple children
irene (20:48:08 PM):  Why does she want to work at YMCA
melany (20:48:32 PM):  what was her most difficult child care experience (similar to jake's question)
melany (20:48:38 PM):  how did she handle it
irene (20:48:40 PM):  As Student House Council Vice President, it shows that she was picked to lea
melany (20:48:50 PM):  why didnt she run for president?
luke (20:48:51 PM):  Yea and what about her separates her from the others to be able to have this job
ariel (20:48:51 PM):  hey why does carla live in boston but want to work in albany?
irene (20:48:52 PM):  I'd like to know what Lotus 1-2-3 is
irene (20:48:59 PM):  Good point ariel
tia (20:49:01 PM):  I would ask her why she became CPR/1st aid certified? Seems to me that there might be some experience she had, maybe volunteer, that that was connected with and is not on her resume.
melany (20:49:05 PM):  what subjects did she tutor?
rita (20:49:10 PM):  She attends school in Albany
irene (20:49:17 PM):  Didn't she graduate?
melany (20:49:36 PM):  nah she's still working on her masters in accounting
irene (20:49:39 PM):  Ohh
ariel (20:49:40 PM):  how long does she plan to stick around
irene (20:49:44 PM):  Good point
ariel (20:49:48 PM):  a masters can take as little as 2 years
melany (20:49:52 PM):  why does she want to work with children if her focus is accouting?
rita (20:49:53 PM):  2008 - present
ariel (20:49:55 PM):  even less if you really pile it on
rita (20:50:05 PM):  so graduation 2011
luke (20:50:05 PM):  yea thats a very good question ariel.. most places are looking for a long term employee that the kids can get used to
josh (20:50:11 PM):  well one thing that should be asked is if she can work the assigned hours and on various weekends
ariel (20:50:12 PM):  so do we want to hire someone if we dont know she is gonna stick around?
jake (20:50:20 PM):  we can also ask carla why shes interested in concentrating in psych, maybe she will maeke a connection with working with kids
melany (20:50:31 PM):  yeah good point
tia (20:50:59 PM):  I don't know if that is supposed to be a Master's.
tia (20:51:08 PM):  It states High School right before it.
tia (20:51:23 PM):  Might be, as earlier pointed out, a messy resume.
rita (20:51:30 PM):  Carla's high school concentration is psychology (I didn't know you could have a concentration in High School) anyway her college degree is in accounting
cinthia (20:51:31 PM):  well either way you dont have to have a college degree for the job
melany (20:51:33 PM):  definetly a messy resume
tia (20:51:45 PM):  Where's the BA or BS?
melany (20:51:45 PM):  yeah you could be in HS for this job
ariel (20:51:49 PM):  look here
ariel (20:51:53 PM):  link
josh (20:51:57 PM):  we could also ask to speak with the family carla was a nanny for so we can ask them how she was and why she left
irene (20:52:05 PM):  Well if you're in high school then it might be awkward if the kid is 14 and you're 15
melany (20:52:22 PM):  oh right i forgot the age group
luke (20:52:27 PM):  yea I think this job would have to be alteast 18 to qualify for
melany (20:52:28 PM):  i was thinking of the camp i worked out
melany (20:52:31 PM):  haha my mistake
melany (20:52:34 PM):  at*
ariel (20:52:35 PM):  that link was to help with what is an ma
ariel (20:52:46 PM):  sorry to be kinda random i should've labeld it :p
cinthia (20:52:49 PM):  well usually you have to be 18 or older to work with kids at the Y don't you?
cinthia (20:53:02 PM):  ok sorry didnt see your post luke
luke (20:53:27 PM):  yeaaa
irene (20:53:27 PM):  These people all have college experience so we don't have to worry about that
irene (20:53:38 PM):  But it was kind of a good point - working with kids doesn't take a genius
ariel (20:53:39 PM):  yeah
melany (20:53:43 PM):  They all are qualified, some just more than others
irene (20:53:51 PM):  If a thirteen year old can work with kids without relevant experience
irene (20:53:54 PM):  (like I did)
josh (20:53:56 PM):  yea all of the are most likely in their 20s
irene (20:53:56 PM):  Then how much do we need?
luke (20:54:06 PM):  yes but you said you were a CIT right?
tia (20:54:12 PM):  One of the things an employer looks for is to not hire someone only to have that someone leave within a couple of weeks. The employer wants someone to stay on.
irene (20:54:16 PM):  I mean we should probably take into consideration that they are the lead counselor and they need full responsibility
jake (20:54:33 PM):  yes i agree irene
ariel (20:54:35 PM):  well i was kind of thinking... like having someone who is more academically inclined might help because you do need to help kids with their homework i know that for sure since my room mate mentioned it
irene (20:54:38 PM):  Carla is probably the choice people pick without analyzing her resume
cinthia (20:54:43 PM):  i think you may be the exception to the age rule irene
melany (20:54:47 PM):  Yeah
irene (20:54:50 PM):  Not really
irene (20:54:54 PM):  There were lots of 13 year old CITS
rita (20:54:56 PM):  I just checked the YMCA website and camp counselors have to be at least 18 years of age
irene (20:55:04 PM):  But I was under supervision
ariel (20:55:10 PM):  also i think its important to note that one of my room mates that actually worked at the ymca was a elementary school teacher.. and the other was a certified RN
tia (20:55:13 PM):  I'm still at Carla's resume, and how one jumps from HS to MA. Probably supposed to be BA.
luke (20:55:20 PM):  well if you were a CIT... thats kind of a position where you dont need to have experience because that is the main job of training to become an actual couselor
irene (20:55:31 PM):  I think they purposely put someone like Carla to trick out
irene (20:55:33 PM):  *us
irene (20:55:39 PM):  She SEEMS the most qualified
melany (20:55:40 PM):  Yeah
irene (20:55:41 PM):  But she has flaws
irene (20:55:45 PM):  Location, availability, etc
ariel (20:55:50 PM):  actually tia i do want to mention that although perhaps your right there are programs at suny that allow you to take classes for both
melany (20:55:50 PM):  She's "too easy"
irene (20:55:59 PM):  If they all get training, they might be up to par or above par
ariel (20:56:14 PM):  at the same time and earn ba and ma simultaneously
tia (20:56:32 PM):  I can't imagine that that program is for the average student.
melany (20:56:34 PM):  I wonder if Carla would be persuing this career long term
irene (20:56:36 PM):  That might be true but it doesn't really matter what they have in my opinion
irene (20:56:41 PM):  Unless they're lying
irene (20:56:47 PM):  Which in that case they shouldn't get hte job
luke (20:56:55 PM):  yea
ariel (20:56:58 PM):  eh... we can pick no one at the end
ariel (20:57:04 PM):  as i said if it were me hiring
irene (20:57:13 PM):  I agree
ariel (20:57:13 PM):  i would just wait for someone better
irene (20:57:15 PM):  But
cinthia (20:57:28 PM):  that someone better may never come
melany (20:57:28 PM):  i would probably just settle and pick carla
irene (20:57:28 PM):  Might as well interview her
melany (20:57:35 PM):  depending on the demand
irene (20:57:35 PM):  It doesn't mean we have to hire her after the interview
tia (20:57:35 PM):  Why don't we begin over by agreeing what we are looking for in a candidate? Assume that the YMCA does not want quick turnover.
irene (20:57:40 PM):  We'd ask her about availability and such
tia (20:57:55 PM):  Do any of the candidates show a long-term commitment to any employment?
luke (20:57:55 PM):  Its pretty hard to decide on these people just based on their resume... they could all be really great with kids but wed never know unless you met them and saw how their personalites were
josh (20:57:58 PM):  in the end we need to select someone though
irene (20:58:11 PM):  YMCA would want someone who likes children, available during hours, available for a wide range of time, etc
jake (20:58:17 PM):  i think it woulve helped if there was an availability form they filled out
melany (20:58:18 PM):  yeah
tia (20:58:18 PM):  It doesn't help to complain about the process we are using.
ariel (20:58:21 PM):  hell i mean carla could be a really creepy lady
irene (20:58:25 PM):  We're only allowed to interview one person
melany (20:58:30 PM):  i dont understand how availablity wasnt questioned
irene (20:58:37 PM):  Might as well pick Carla sine she seems the most qualified
irene (20:58:40 PM):  I just feel that she wouldn't get hired
tia (20:58:43 PM):  It's set up this way because what we say to each other is being studied for a purpose.
irene (20:58:48 PM):  Yeah
irene (20:59:00 PM):  But I think we all brought up good points
melany (20:59:08 PM):  I agree
irene (20:59:11 PM):  Obviously if we started talking about football or something then we'd be off topic
melany (20:59:15 PM):  We overanalyzed all of them
irene (20:59:25 PM):  Agreed
irene (20:59:28 PM):  But we have another half hour
ariel (20:59:28 PM):  hey i wonder what kind of neighborhood did she work in? is it actually in existence and also what kind of neighborhood is her permanent residence like in boston?
tia (20:59:31 PM):  I don't think we've overanalyzed.
irene (20:59:40 PM):  How far is Boston from Albany anyway?
irene (20:59:45 PM):  Some people are crazy and travel every day
irene (20:59:48 PM):  If the job starts at 4pm
tia (20:59:49 PM):  It's undoubtedly set up this way for us to be quizzical.
ariel (20:59:52 PM):  2 hours by grey hound
irene (20:59:52 PM):  She could spend her day driving
ariel (20:59:55 PM):  maybe 3
irene (21:00:06 PM):  I wonder if this is a real posting
melany (21:00:11 PM):  me too
irene (21:00:15 PM):  The other group is talking about Obama
cinthia (21:00:20 PM):  i hightly doubt that
tia (21:00:22 PM):  I think we just have to accept that we are to pick one person to interview no matter what we would otherwise do in the "real world."
irene (21:00:32 PM):  Yeah
irene (21:00:39 PM):  We all clearly agree Carla is the best choice
irene (21:00:45 PM):  It doesn't mean she'll get hired
luke (21:00:46 PM):  Yes I think so
melany (21:00:51 PM):  Would anyone pick someone besides Carla?
irene (21:00:54 PM):  In the real world you can't interview every single applicant
tia (21:01:13 PM):  I think Emily is also a strong candidate.
cinthia (21:01:18 PM):  instead of still talking about carla... maybe we could talk about why we wouldn't pick another candidate?
irene (21:01:18 PM):  I was really turned off by Robert when he said what the job could do for HIM
irene (21:01:26 PM):  But I really liked his teaching assistant experience
josh (21:01:28 PM):  people can relocate for a job though..if carla would move closer to the job area then she is definitely the best choice
irene (21:01:37 PM):  And he was also participating in Drama which would probably mean he's entertaining
melany (21:01:45 PM):  I think Emily could defeat Carla if she had a better personalituy
irene (21:01:51 PM):  Emily didn't even really mention her experience with children at all
tia (21:01:59 PM):  Emily did child care.
melany (21:02:11 PM):  she would need to elaborate upon that
irene (21:02:14 PM):  Definitely
melany (21:02:16 PM):  she could have babysat once
luke (21:02:18 PM):  yeaa not really specific but its there
tia (21:02:25 PM):  What would come out in any interview is more detail than is in any of these resumes.
irene (21:02:27 PM):  Yeah she could've babysat her cousin or something
irene (21:02:42 PM):  But it says after school and on weekends
josh (21:02:43 PM):  yea it could be anything for her experience
irene (21:02:45 PM):  which is what the job is looking for
irene (21:02:48 PM):  Plus she lives in Albany
melany (21:02:50 PM):  could have been a lie
melany (21:02:53 PM):  thats a plus
irene (21:02:55 PM):  They all could be a lie
tia (21:03:01 PM):  How is babysitting a cousin not relevant if she had responsibility and did a great job?
luke (21:03:04 PM):  Well, dealing with any type of kids whether its family or someone elses it still useful experience to have
cinthia (21:03:05 PM):  but why would they lie?
irene (21:03:10 PM):  It didn't say who she provided care for, where, etc. So she could be making that up
melany (21:03:16 PM):  yeah just to get an interview
cinthia (21:03:19 PM):  either way the employer will find out and they will be fired
irene (21:03:32 PM):  Fired? I'd just say not hired at all
melany (21:03:34 PM):  unless she tells her cousin to lie for her or something
melany (21:03:35 PM):  yeah
cinthia (21:03:50 PM):  childcare is an extremely tight career and if you are untruthful you definitely get reprimanded
melany (21:03:51 PM):  i feel child care experience could be easily manipulated and embellished
irene (21:03:54 PM):  Yes
cinthia (21:03:55 PM):  future jobs can be at stake
jake (21:03:57 PM):  thats why we dont interview those who didnt elaborate on their resumes
irene (21:04:03 PM):  Therefore we should interview none of them
jake (21:04:06 PM):  coz theyre mad suspect
irene (21:04:08 PM):  Well I guess Carla we should
luke (21:04:10 PM):  yea.. without an interview we really dont know the specifics so by just basing it off the resumes you kind of have to go with it
irene (21:04:14 PM):  Yeah
irene (21:04:19 PM):  It's their fault they didn't improve their resumes
irene (21:04:30 PM):  There are plenty of sites that tell you how to create a resume
irene (21:04:32 PM):  Just google it
josh (21:04:43 PM):  yea and thats all we have to choose from is there resumes
luke (21:04:44 PM):  yeaa
irene (21:04:49 PM):  Real employers aren't going to all be like, "I bet they could possibly have a good personality!"
melany (21:04:55 PM):  hahaha exactly
irene (21:04:58 PM):  They don't want to waste their time and efforts on who COULD be good
jake (21:05:08 PM):  duhhh
luke (21:05:12 PM):  yea they arent very good
melany (21:05:12 PM):  something on paper needs to jump out at them
irene (21:05:14 PM):  So in the real world, Carla would probably be the only one they'd care about
irene (21:05:20 PM):  Because she has qualities that stick out
tia (21:05:21 PM):  I think new job seekers have to be given a break. They can't be expected to have the wonderful resumes that come with experience. And that is experience that teaches one that it is okay to "brag" about what one has done.
ariel (21:05:22 PM):  time + effort cost money'
irene (21:05:38 PM):  It doesn't have to be wonderful
irene (21:05:39 PM):  But for example
irene (21:05:42 PM):  Carla wrote her interests
irene (21:05:47 PM):  And those interests would most likely be done at camps
irene (21:05:51 PM):  The other people might not have experience
jake (21:05:57 PM):  and carla described what she did
ariel (21:06:03 PM):  personally if i had no experience then i would write something about why i think i would be a good candidate anyway
irene (21:06:05 PM):  But they could've put something like enjoys arts and crafts, sports, etc
tia (21:06:09 PM):  That's why I'm a bit hung up on Carla and the jump from H.S. to M.A. If she is older than I initially thought her to be (undergraduate age), then her resume should be much better.
irene (21:06:15 PM):  True
melany (21:06:22 PM):  Yeah I am curious about that as well
irene (21:06:45 PM):  I don't get why these things are an hour and a half
ariel (21:06:47 PM):  thats not true i mean someone could graduate at 17 and finish there masters by age 23
tia (21:06:48 PM):  There are many ways to truthfully embellish a resume.
ariel (21:06:49 PM):  thats not that old
irene (21:07:01 PM):  Age shouldn't be a factor
tia (21:07:07 PM):  But there are years not accounted for on her resume.
ariel (21:07:11 PM):  i am 21 i dont have much experience with jobs because school is my main focus
melany (21:07:20 PM):  yeah same
irene (21:07:29 PM):  Before you graduate you should at least get an internship relating to what kind of job you want
irene (21:07:32 PM):  And you could get credits for those
luke (21:07:42 PM):  yess easier said than done sometimes though
tia (21:07:44 PM):  ariel, do you indicate the year you got your HS diploma? Dates you are in college? Dates you worked at a job?
irene (21:07:51 PM):  I mean some of the people applying went to SUNY Albany which offers internships so they have no excuse
cinthia (21:07:55 PM):  luke i have had three in the past two years
ariel (21:08:06 PM):  i dont know if i could get an internship after college ...
irene (21:08:10 PM):  It's tough
ariel (21:08:19 PM):  not with my type of job espcially
irene (21:08:20 PM):  But I'm just saying, if you have NEVER had experience
ariel (21:08:23 PM):  it all depends
irene (21:08:25 PM):  There are always places you could volunteer for free
irene (21:08:28 PM):  Especially relating to kids
luke (21:08:37 PM):  3? very impressive you should be ready to jump into that real world cinthia
irene (21:08:39 PM):  There's UKids on campus which allows you to work there for free for class credits
josh (21:08:39 PM):  yea places usually dont give interships if you graduate
rita (21:08:52 PM):  This YMCA gig doesn't require prior experience so it would be considered an entry level position right?
irene (21:08:56 PM):  Yes
ariel (21:08:58 PM):  and to answer you tia of course i would put all the dates down... im just saying there could be a reason
irene (21:09:03 PM):  Experience preferred but not necessary
melany (21:09:09 PM):  I think it is an entry level position
irene (21:09:19 PM):  I think it's definitely important to take into account empty dates
rita (21:09:21 PM):  Everyone needs to start somewhere
irene (21:09:23 PM):  Jobs definitely do that
melany (21:09:58 PM):  Yeah exactly
tia (21:10:12 PM):  ariel, do you think the reason some people don't put the dates down is because they want to "hide" periods of unemployment, etc., so that they do not get initially screened out and have the opportunity to meet the employer face-to-face to explain?
ariel (21:10:20 PM):  i agree that she should have put down that she is going for her ba and ma or that she finished it already
rita (21:10:29 PM):  My first two jobs ever were babysitting and day camp junior counselor ... while I was in middle school
ariel (21:10:31 PM):  but i dont think we should knock her compleatly due to that
irene (21:10:51 PM):  That's just something we can ask in an interview
melany (21:10:54 PM):  yeah sometimes people struggle with personal issues
tia (21:10:55 PM):  I'm not saying we should knock her completely. I'm thinking that we should further analyze.
melany (21:10:56 PM):  exactly
luke (21:10:57 PM):  thats true
ariel (21:11:03 PM):  yeah i agree
irene (21:11:05 PM):  But really, as long as they're willing to learn - for this type of job - training is given and whatever she doesn't know she can learn
josh (21:11:06 PM):  yes very true
rita (21:11:10 PM):  Oh, luke to answer your original question ... Washington State ... no state income tax
irene (21:11:24 PM):  Maybe Carla didn't work because she had kids
cinthia (21:11:25 PM):  Hawaii
luke (21:11:36 PM):  So with about 20 minutes left, are we definately set on a person or maybe 2 top people?
jake (21:11:43 PM):  carla
jake (21:11:45 PM):  hands down
irene (21:11:48 PM):  Carla is clearly our top choice
cinthia (21:11:50 PM):  carla
melany (21:11:50 PM):  yes
josh (21:11:52 PM):  yes
luke (21:11:57 PM):  ok good
irene (21:12:02 PM):  It doesn't say we need a second choice
cinthia (21:12:02 PM):  all in favor of carla say aye
irene (21:12:06 PM):  But I guess we might as well
ariel (21:12:06 PM):  aye
melany (21:12:07 PM):  aye
irene (21:12:08 PM):  aye
jake (21:12:08 PM):  AYEEEEEEEEEEEEEE
ariel (21:12:11 PM):  lol
josh (21:12:14 PM):  i
rita (21:12:18 PM):  Carla and Emily
cinthia (21:12:22 PM):  hahhah josh
cinthia (21:12:26 PM):  :-D
jake (21:12:27 PM):  nah, only one person it said
irene (21:12:31 PM):  Yeah
irene (21:12:33 PM):  but we still need to talk
ariel (21:12:35 PM):  yeah carla
melany (21:12:37 PM):  so we choose carla?
jake (21:12:40 PM):  si
ariel (21:12:45 PM):  hai!
melany (21:12:47 PM):  congrats carla
irene (21:12:51 PM):  What do you think they're looking for ?
tia (21:12:52 PM):  Carla and Emily. But again, CPR and First Aid are definite pluses for Carla.
rita (21:13:19 PM):  For emily ... right - she's the red cross chick
irene (21:13:27 PM):  Oh yeah
irene (21:13:33 PM):  so she has experience in case something goes wrong
luke (21:13:40 PM):  yea..
irene (21:13:46 PM):  I feel like jobs just glance over resumes though
rita (21:13:48 PM):  Ooops Carla
irene (21:13:50 PM):  So in real life, Carla would get the interview
luke (21:14:01 PM):  sounds like it
rita (21:14:03 PM):  sure
josh (21:14:25 PM):  yea i like carla for the interview
melany (21:14:26 PM):  I wonder if they were only looking to hire one person?
melany (21:14:29 PM):  does it say?
ariel (21:14:34 PM):  lol this is gonna sound crazy but another room mate had volunteered for disaster relief and he had cpr training... but its expired now because it has to be re done every few years
ariel (21:14:47 PM):  i know... i have 8 room mates :p
irene (21:14:54 PM):  Wow
irene (21:14:59 PM):  Roommates or suitemates?
cinthia (21:15:03 PM):  i have 9 roommates
ariel (21:15:12 PM):  uhhh i live off campus in a big house so....
melany (21:15:18 PM):  ohhhhh that makes sense
tia (21:15:24 PM):  Yes, they have to be re-certified CPR every few years.
cinthia (21:15:27 PM):  ditto it gets a little girl razy
ariel (21:15:31 PM):  i think its every 2
tia (21:15:36 PM):  Could be.
ariel (21:16:04 PM):  The red cross is one year, the american heart association is 2 years.
ariel (21:16:11 PM):  for cpr cert
melany (21:16:15 PM):  oh wow
ariel (21:16:23 PM):  so she is no longer certified i bet
josh (21:16:46 PM):  she could re test for it tho
tia (21:16:48 PM):  Guys, don't be so untrustworthy.
ariel (21:17:10 PM):  besides i will tell you from talking to the paramedics at my emt class that cpr techniques do change
ariel (21:17:15 PM):  so it is important
melany (21:17:17 PM):  ive heard that too
melany (21:17:23 PM):  expecially dealing with children
ariel (21:17:26 PM):  yes
irene (21:17:31 PM):  Again, they all get training
irene (21:17:35 PM):  The fact she has any experience is good
ariel (21:17:35 PM):  they have found better methods and such
tia (21:17:43 PM):  The resumes are not the best in format, grammar, and style. But that doesn't make people liars. Hiding periods of unemployment, etc., is a normal acceptable technique; one just has to be on the look-out for it.
rita (21:17:48 PM):  I still be anyone who gets hired for this job to work with youth will be required to do the trainning
rita (21:17:56 PM):  * I still bet
melany (21:18:00 PM):  yeah regardless of prior experience
luke (21:18:04 PM):  If you were going to interview her, what do you think the most important question would be? Would you rather hire somebody who is OK with kids but available all the times or someone who is great but not available as much
tia (21:18:20 PM):  Depends on entire staffing
melany (21:18:23 PM):  i'd choose the most available
jake (21:18:26 PM):  and if ever theyre mad suspect for leaving out info on their resumes, then we can ask them in the interview
ariel (21:18:31 PM):  what does this "training" include? i mean its costly to train people for cpr and first aid
melany (21:18:35 PM):  thats just what i've experienced while interviewing
ariel (21:18:40 PM):  especially if you have a high turn over rate
melany (21:18:40 PM):  they usually pick the most available
rita (21:18:42 PM):  In this economy you have the ability to get both
melany (21:18:45 PM):  then again it depends on the job
luke (21:19:13 PM):  sometimes with training... the person pays for it or their job pays them hourly depending on how much it is since they are doing it for work
cinthia (21:19:27 PM):  yeah i got paid for my training
luke (21:19:32 PM):  samsies
melany (21:19:35 PM):  me too
tia (21:19:52 PM):  So, are we agreeing that we need someone who will stick with the job?
irene (21:20:05 PM):  Well we don't know if Carla will stick or not
irene (21:20:07 PM):  She might
tia (21:20:14 PM):  If so, the job has to be a good match for the person.
irene (21:20:17 PM):  I think we should stick with who's the most qualified and go on from there
josh (21:20:23 PM):  well at least the person needs to be able to complete the hours
melany (21:20:28 PM):  yes
melany (21:20:30 PM):  they do
tia (21:20:44 PM):  And the person has to have the ability to commit. Are these candidates too new to the world of work do have shown such a commitment in the past?
luke (21:20:54 PM):  yeaa its tough you need someone to be there for the hours but they also need to good at what they do
irene (21:21:00 PM):  Yeah
melany (21:21:20 PM):  Tough predicament
luke (21:21:22 PM):  you dont want someone who sucks with kids but has a lot of free time so they can work 7 days a week haha
irene (21:21:29 PM):  True
tia (21:21:42 PM):  Would you stick at a job that did not use your skills, required you to develop skills you did not foresee any future need for, and have you around kids that you find annoying?
rita (21:21:43 PM):  Availability is a big deal ... when you are new at any job you will not get far unless you bend over to meet their schedule.
melany (21:21:50 PM):  i agree
irene (21:22:01 PM):  They're all getting training
tia (21:22:13 PM):  Would you be taking the first opportunity to leave the job at the YMCA for a better job?
melany (21:22:14 PM):  the more available you are the more likely you are to absorb good experience
cinthia (21:22:31 PM):  or a bad one... ;-)
luke (21:22:38 PM):  well if someone needs money and theres a job that they think they can get they may take it even if they dont like it... which is pretty common actually
josh (21:22:43 PM):  yea and you never know if someone is going to leave a job
tia (21:22:44 PM):  7 to 14 is not an easy age group
josh (21:22:48 PM):  anything can happen
jake (21:22:49 PM):  i agree
melany (21:22:51 PM):  they are difficult
rita (21:22:52 PM):  that really isn't something the employer can infer at an interview ... if you will leave
irene (21:22:53 PM):  Yeah
rita (21:23:15 PM):  there is always that risk
melany (21:23:42 PM):  at least we decided on carla
cinthia (21:23:45 PM):  ya they can ask trick questions though like where do you see yourself in 5 years
irene (21:23:49 PM):  Hahhaah
luke (21:24:04 PM):  yeaa
irene (21:24:17 PM):  I think we should round up and say it's 9:30
irene (21:24:23 PM):  How do we get the $10?
rita (21:24:33 PM):  Hmmm a gold medalist in the 2014 olymipcs
melany (21:24:50 PM):  I think they pay us at the end of the study
rita (21:24:50 PM):  in 5 years
ariel (21:24:51 PM):  ooooo $10!!!!!!
melany (21:24:52 PM):  in a check
luke (21:24:53 PM):  they count all the hours up at the end of the month and u get a check
melany (21:25:01 PM):  oh its the end of the month?
luke (21:25:04 PM):  yup
melany (21:25:06 PM):  great
tia (21:25:07 PM):  So, I guess it's Carla to be interviewed.
irene (21:25:11 PM):  Yeah'
luke (21:25:13 PM):  after all of the online sessions
ariel (21:25:18 PM):  i wonder if they take into account that we may be a minority due to the fact that we are doing this for money
irene (21:25:18 PM):  I see
irene (21:25:28 PM):  What do you mean ariel
cinthia (21:25:36 PM):  what
ariel (21:25:43 PM):  well for example we have to value money
ariel (21:25:44 PM):  for one
ariel (21:25:49 PM):  and not have enough
ariel (21:25:51 PM):  or want more
ariel (21:26:02 PM):  enough in order to be willing to do this for money
irene (21:26:13 PM):  Yeah but we still have to discuss the topic
melany (21:26:23 PM):  true
irene (21:26:33 PM):  We didn't choose the topics
irene (21:26:39 PM):  We all had valid points
luke (21:26:45 PM):  lol well its a good thing theres about 4 minutes left cause this topic has run its course
irene (21:26:46 PM):  But we're all Albany students
rita (21:26:51 PM):  It's all part of the statistical variables of the study ... right?
ariel (21:26:52 PM):  yeah but dont our ethical values impact how we would discuss a topic such as this?
irene (21:26:56 PM):  So it could technically not be a representative sample
jake (21:26:59 PM):  yes i think so
irene (21:27:03 PM):  UAlbany students, certain age group, etc
jake (21:27:14 PM):  and background and experience
jake (21:27:17 PM):  and age
cinthia (21:27:19 PM):  i think they just needed participants
ariel (21:27:20 PM):  yes exactly irene!
irene (21:27:21 PM):  And maybe some of us wouldn't have picked Carla if other didn't say so
irene (21:27:25 PM):  Or if others didn't make points
irene (21:27:30 PM):  I certainly didn't think of Emily as a choice
jake (21:27:33 PM):  tru
tia (21:27:34 PM):  We're apparently one of eight centers doing this study
ariel (21:27:40 PM):  eight?
irene (21:27:42 PM):  That's cool
irene (21:27:48 PM):  I enjoy studies ahah
irene (21:27:54 PM):  Just not when I run out of things to discuss
ariel (21:27:54 PM):  i enjoy money
luke (21:27:57 PM):  yea they are pretty interesting
irene (21:27:59 PM):  I enjoy that even more
tia (21:28:03 PM):  They may be looking for naivety
ariel (21:28:04 PM):  regardless of what we discus
melany (21:28:08 PM):  yeah
ariel (21:28:10 PM):  i mean we could talk about purple fish
irene (21:28:11 PM):  The other group is discussing Obama
melany (21:28:12 PM):  i like $
ariel (21:28:12 PM):  money is nice
cinthia (21:28:13 PM):  i personally am doing it because i have too much free time
irene (21:28:15 PM):  I know nothing about politics
melany (21:28:19 PM):  me either
melany (21:28:21 PM):  id be stuck
jake (21:28:22 PM):  this chat definitely shows people's values
irene (21:28:22 PM):  Me too
rita (21:28:25 PM):  So which state?
irene (21:28:28 PM):  Yeah that's true luke
ariel (21:28:32 PM):  oh politics yuck i would die in that chat
cinthia (21:28:33 PM):  luke which state for you?
luke (21:28:37 PM):  me too cinthia we should be friends and our friends could be friends
cinthia (21:28:45 PM):  wow think of the possiblities
irene (21:28:48 PM):  Hahah
tia (21:28:49 PM):  I hear a song, luke
luke (21:28:58 PM):  haha
ariel (21:28:58 PM):  LOL
cinthia (21:29:06 PM):  luke want to chill later?
ariel (21:29:09 PM):  i wonder what you guys are like in real life now
ariel (21:29:09 PM):  lol
tia (21:29:25 PM):  Good night all
luke (21:29:28 PM):  oor maybe shes my friend and we were put in the same group you may never know
ariel (21:29:35 PM):  ur silly
irene (21:29:36 PM):  That could happen
melany (21:29:41 PM):  CrAZyYy
rita (21:29:44 PM):  Apollo Ohno is skating!
irene (21:29:49 PM):  But maybe I know some of you but don't realize because first names aren't listed
rita (21:29:51 PM):  4 laps to go
melany (21:29:52 PM):  im watching!
tia (21:29:58 PM):  So am I
rita (21:30:05 PM):  exciting - will he qualify
jake (21:30:06 PM):  okay guys, its 1 minute to 930
cinthia (21:30:07 PM):  USA
jake (21:30:09 PM):  good discussion
irene (21:30:09 PM):  Remember when AOL first started?
melany (21:30:13 PM):  hahahaha
melany (21:30:15 PM):  oh AOL
irene (21:30:16 PM):  We'd go into those random chats and make pretend friends
rita (21:30:19 PM):  he smoked him
rita (21:30:25 PM):  yeah
luke (21:30:26 PM):  yea it took like 10 min to log on
melany (21:30:26 PM):  that was hilarious
irene (21:30:30 PM):  Yeah
melany (21:30:44 PM):  Well i guess the discussion is over?
jake (21:30:45 PM):  do we just log off since time is over
cinthia (21:30:47 PM):  luke but really are you coming here for phils bday?
irene (21:30:49 PM):  Okay it's 9:30 how do we know we're done?
moderator (21:31:00 PM):  Hi guys, you may log off now.
irene (21:31:02 PM):  Okay
jake (21:31:04 PM):  okay
luke (21:31:06 PM):  okkkk
irene (21:31:06 PM):  Bye everyone! Have a good weekend :)
jake (21:31:08 PM):  good talk guys
melany (21:31:08 PM):  Okay talk to you all soon bye
moderator (21:31:11 PM):  However, please fill out the survey at the end
moderator (21:31:15 PM):  Before you leave.
melany (21:31:21 PM):  where is the survey?
luke (21:31:22 PM):  where is it exactly?
rita (21:31:23 PM):  Survey?
rita (21:31:30 PM):  Is it online?
moderator (21:31:33 PM):  It is at link
moderator (21:31:39 PM):  Thanks!
rita (21:31:49 PM):  Do we do a survey each time
rita (21:31:54 PM):  or at the end of the study
moderator (21:31:54 PM):  Yes :-)
rita (21:31:57 PM):  k
moderator (21:32:02 PM):  at the end of every session.
jake (21:32:03 PM):  okayyyyy
jake (21:32:05 PM):  graciasssss
rita (21:32:24 PM):  groupa right?
moderator (21:32:43 PM):  Sorry I named it different than the room.
moderator (21:32:59 PM):  Its groupb for the survey. The content should be correct though
rita (21:33:06 PM):  can you type is as a link here?
rita (21:33:08 PM):  thanks
moderator (21:33:20 PM):  link
rita (21:33:51 PM):  Doesn't work
moderator (21:34:11 PM):  Ok never mind today. Will do it the next time.
moderator (21:34:13 PM):  :-)
moderator (21:34:30 PM):  Somehow the server doesn;t seem to be working correctly for the survey
ariel (21:34:44 PM):  ok
moderator (21:34:54 PM):  Thanks everyone. "see' you next time
moderator (21:34:56 PM):  Good night!
luke (21:35:00 PM):  bye
ariel (21:35:06 PM):  bye
rita (21:36:02 PM):  Well, email us the link later when it's working. Bye
moderator (21:36:31 PM):  sure, bye
