meg (19:56:24 PM):  Hello:)
lynn (19:57:57 PM):  hi
melany (19:58:11 PM):  hi :)
caroline (19:58:53 PM):  hii
moderator (19:59:43 PM):  Hi all, this is moderator.
meg (19:59:53 PM):  Hi moderator
ted (19:59:58 PM):  hello all
lynn (19:59:58 PM):  hi moderator
melany (20:00:03 PM):  Hi moderator
moderator (20:00:10 PM):  Carla is supposed to lead today and we are also waiting for one more person, Vincent.
moderator (20:00:30 PM):  I request you to wait a few moments.
meg (20:00:45 PM):  Ok
melany (20:01:09 PM):  Ok
moderator (20:05:22 PM):  Hi all, I suppose you may begin now.
meg (20:05:30 PM):  Ok
moderator (20:05:30 PM):  Please make sure you reach a consensus at the end. :-)
melany (20:05:43 PM):  what is the topic? my link does not work.
lynn (20:05:50 PM):  it's about hallmark holidays
meg (20:05:57 PM):  It's whether or not hallmark holidays are good
melany (20:06:02 PM):  ok
moderator (20:06:04 PM):  link
melany (20:06:06 PM):  thanks!
meg (20:06:42 PM):  I really hate Valentine's day
meg (20:06:53 PM):  hahaha, my boyfriend really loves it though
melany (20:07:08 PM):  haha, i'm indifferent towards vday
melany (20:07:16 PM):  i find it to be very commercial
lynn (20:07:23 PM):  it is very commercial
melany (20:07:23 PM):  but i dont mind getting candy
caroline (20:07:26 PM):  i feel like that's unusual for the guy to be more into it than the girl haha
meg (20:07:28 PM):  I think its a little waste of time
melany (20:07:37 PM):  yeah and money
meg (20:07:40 PM):  Yeah, he loves the whole romantic thing
melany (20:07:49 PM):  we only celebrate it because hallmark tells us too
ted (20:07:49 PM):  i like them all. although i never heard about some of them. like christmas in july or boss' day
meg (20:08:01 PM):  I know boss's day
melany (20:08:02 PM):  yeah what is sweetest day?
caroline (20:08:11 PM):  i think it is very commercial as well but i think the concept in a less cliche, less commercialized way is appealing
lynn (20:08:11 PM):  i don't necessarily agree that we only celebrate v-day because hallmark tells us too
caroline (20:08:20 PM):  i have no idea what sweetest day is
caroline (20:08:32 PM):  i agree with lynn
meg (20:08:32 PM):  This is the defn for sweetest day: Sweetest Day is an observance celebrated primarily in the Great Lakes region and parts of the Northeast United States on the third Saturday in October. It is described by Retail Confectioners International as an "occasion which offers all of us an opportunity to remember not only the sick, aged and orphaned, but also friends, relatives and associates whose helpfulness and kindness we have enjoyed."Sweetest Day has also been referred to as a "concocted promotion" created by the candy industry solely to increase sales of candy.
lynn (20:08:36 PM):  i'd never heard of sweetest day either
meg (20:08:53 PM):  It sounds dumb
melany (20:08:56 PM):  that sounds bizarre to me
caroline (20:09:09 PM):  that is so weird
melany (20:09:16 PM):  how do you celebrate? buying candy?
lynn (20:09:19 PM):  the candy industry must be important up there
meg (20:09:21 PM):  I guess
melany (20:09:25 PM):  weird
ted (20:09:32 PM):  i celebrate octoberfest instead of sweetest day. it is very commercial, and hallmark has nothing to do with it
meg (20:09:43 PM):  Boss's day was really lame because we used to do it at my old job and no one particularly liked our boss
meg (20:09:52 PM):  I like oktoberfest!
melany (20:09:55 PM):  haha, what are you supposed to do for boss's day?
caroline (20:09:55 PM):  i think bosses get enough
caroline (20:09:58 PM):  they don't need a holiday
lynn (20:10:04 PM):  hehe
caroline (20:10:10 PM):  i'm not going to celebrate someone who has more power and money than me--get out of here
meg (20:10:12 PM):  Give them a bottle of wine or a card
meg (20:10:15 PM):  I know!
melany (20:10:21 PM):  that's so dumb
melany (20:10:34 PM):  they should have an employee's day then
meg (20:10:35 PM):  My dad does Boss's day, but he's the boss lol so he gets the enjoyment of it
meg (20:10:40 PM):  They do sometimes
melany (20:10:45 PM):  haha yeah that's nice for him
caroline (20:10:46 PM):  what does he get out of it?
meg (20:11:13 PM):  He has two secretaries in his dept and they'll give him candy or a bottle of wine
lynn (20:11:25 PM):  does he reciprocate for secretaries day?
meg (20:11:26 PM):  But he pays them back on admin. assistants day
meg (20:11:28 PM):  Yes
meg (20:11:42 PM):  He treats them well because he knows he couldn't do his job without them!
melany (20:11:53 PM):  yeah that's good he reciprocates
melany (20:12:07 PM):  what does everyone think about mothers and fathers day?
meg (20:12:15 PM):  I think that they're good
lynn (20:12:18 PM):  i like them
caroline (20:12:26 PM):  i think they're good too
alyssa (20:12:30 PM):  hello
melany (20:12:31 PM):  yeah i think there is meaning to them
meg (20:12:34 PM):  hi alyssa
melany (20:12:37 PM):  hi alyssa
ted (20:12:45 PM):  all these holidays try to make us remember about someone who is sometimes overlooked
lynn (20:12:46 PM):  my mom and dad's generation don't like mother's/father's day
melany (20:12:57 PM):  oh really? why's that?
lynn (20:12:57 PM):  at least that's what they tell me
caroline (20:13:01 PM):  i think cards are perfect for fathers/mothers day--because presents are a little extreme in my opinion
meg (20:13:01 PM):  really? I always thought it was nice
meg (20:13:15 PM):  I get my mom flowers every year
meg (20:13:23 PM):  And I give my dad a card lol
melany (20:13:33 PM):  my parents always expect something, i usually get them gift cards or something and a card
alyssa (20:13:33 PM):  well would you guys consider valentines day a hallmark holiday
caroline (20:13:35 PM):  that's good too--i just don't think it's a time of year to get someone like an ipod
lynn (20:13:41 PM):  i think they find it kind of silly, although they really apprecaite us getting them cards, flowers, etc. I think they like the thought that we are thinking of them more than anything
meg (20:13:58 PM):  Yeah, I agree with that
meg (20:14:06 PM):  My mom's just happy if I give her a call
melany (20:14:09 PM):  yeah, i'd feel really bad if i forgot to recognize it
lynn (20:14:20 PM):  alyssa, ,to answer your question, no i don't
caroline (20:14:28 PM):  i do an i don't
alyssa (20:14:28 PM):  i think valentines day is blown way over the top
alyssa (20:14:32 PM):  with the cards
meg (20:14:33 PM):  I do think it is
meg (20:14:36 PM):  I hate it
alyssa (20:14:38 PM):  and the flowers and the chocolates
lynn (20:14:39 PM):  it is blown way over the top, but it would exist without hallmark
melany (20:14:46 PM):  yeah i enjoy it but i think it is over the top
alyssa (20:14:49 PM):  yup
caroline (20:14:54 PM):  yea i think hallmark blows it over the top but i think it would exist w/o the commercialization
melany (20:14:56 PM):  even when im single i like it because my dad gets me a valentine
ted (20:14:58 PM):  the idea behind valentines is nice
melany (20:14:58 PM):  haha
caroline (20:15:04 PM):  aw my dad too
lynn (20:15:04 PM):  aw....
ted (20:15:15 PM):  business try to make as much profit as they can
meg (20:15:17 PM):  V-day started because of a guy who was a martyr
alyssa (20:15:17 PM):  yeah i just dont think people should wait till valentines day to tell someone they love them
meg (20:15:24 PM):  I agree
lynn (20:15:25 PM):  if you live far away, cards are ideal
alyssa (20:15:25 PM):  really
melany (20:15:26 PM):  i agree
lynn (20:15:27 PM):  i agree
meg (20:15:29 PM):  Yeah
alyssa (20:15:33 PM):  i didnt know know about the martyr thing
meg (20:15:37 PM):  link
melany (20:15:38 PM):  me either
lynn (20:15:49 PM):  that's why i think it's not a hallmark holiday
caroline (20:16:00 PM):  i don't think you should wait til then either but i think it's nice to designate a day to make sure you do something nice with someone etc.
melany (20:16:17 PM):  yeah it definetly is rooted in more meaning than just hallmark, but i think hallmark amplifies it
meg (20:16:22 PM):  I'd rather do something nice once in a while than wait for one day of the year to be all lovey-dovey
meg (20:16:24 PM):  haha
alyssa (20:16:34 PM):  yeah but they have to
alyssa (20:16:39 PM):  otherwise they wont make as much money
meg (20:16:48 PM):  Oh yeah
melany (20:16:53 PM):  yeah, all money-making
ted (20:17:03 PM):  roses are more expensive in valentines than in any other day
lynn (20:17:10 PM):  it is a business that employs people after all. i'm from kansas city, and hallmark is a big part of that city's economy
alyssa (20:17:20 PM):  what is christmas in july
alyssa (20:17:24 PM):  ive never even heard of that
lynn (20:17:28 PM):  me either
caroline (20:17:44 PM):  i've heard the phrase but i didn't know that that was a real "holiday"
meg (20:17:47 PM):  One of the links that she put up there explains it
melany (20:17:55 PM):  i dont know much about it besides going to bars in july and them having christmas themed parties called "christmas in july"
meg (20:18:13 PM):  Yeah, its kind of a dumb holiday
caroline (20:18:28 PM):  i think that sounds really fun lol
caroline (20:18:31 PM):  but not worthy of cards
meg (20:18:34 PM):  But in the southern hemisphere they have it because of the northern hemispheres association between christmas and snow
caroline (20:18:36 PM):  why would you get someone a card for that
caroline (20:18:44 PM):  interesting
melany (20:18:56 PM):  oh yeah it's fun
melany (20:19:03 PM):  but i don't think you would send someone a card
alyssa (20:19:08 PM):  but yeah i think fathers and mothers day
alyssa (20:19:14 PM):  are definitely worth noting
caroline (20:19:19 PM):  absolutely
lynn (20:19:21 PM):  me too
ted (20:19:21 PM):  snows in chile and argentina in july. good point meg
alyssa (20:19:25 PM):  because they actually have a purpose
melany (20:19:38 PM):  yeah very true
meg (20:20:02 PM):  Yeah, mothers and fathers day is nice
meg (20:20:11 PM):  I mean, I want lots of presents when I'm a mom lol
alyssa (20:20:12 PM):  but sweetest day sounds just stupid
meg (20:20:17 PM):  I agree
alyssa (20:20:20 PM):  link
caroline (20:20:21 PM):  haha yea
alyssa (20:20:26 PM):  truly for the commercial purpose
alyssa (20:20:46 PM):  ive never ehard of anybody buying anything though for it in terms of chocolate or cards
caroline (20:20:48 PM):  that is truly something you could do any day of the year
melany (20:20:53 PM):  yeah sweetest day seems so crazy to celebrate
lynn (20:20:59 PM):  it's a regional thing, though
meg (20:21:04 PM):  Yeah
melany (20:21:13 PM):  has anyone ever celebrated it before?
alyssa (20:21:23 PM):  nope
meg (20:21:29 PM):  no
ted (20:21:36 PM):  never heard of it
melany (20:21:51 PM):  it would be interesting to go somewhere where they actually celebrate it
melany (20:21:54 PM):  to see what it's like
meg (20:22:02 PM):  did you guys read this one? it's so corporate! link
alyssa (20:22:03 PM):  yea
lynn (20:22:05 PM):  yes, that would be cool to see
caroline (20:22:14 PM):  i think it's odd that it's on a "third saturday" type thing, not a particular day
melany (20:22:34 PM):  yes, very odd
ted (20:22:47 PM):  i don't think is odd at all
meg (20:22:56 PM):  I think its a little funny that they're like, don't put down other people's holidays
meg (20:23:40 PM):  And they have cards for tax day!
meg (20:23:45 PM):  So crazy to me
lynn (20:23:47 PM):  now that's stupid
melany (20:23:48 PM):  it's so ridiculous
melany (20:23:53 PM):  why would u send someone a card for that
alyssa (20:23:56 PM):  cards for tax day?
alyssa (20:23:59 PM):  thats just ridiculous
lynn (20:24:01 PM):  a sympathy card?
meg (20:24:01 PM):  Good luck getting them in on time!
meg (20:24:03 PM):  hahaha
caroline (20:24:08 PM):  hahahahaha that is so dumb
meg (20:24:08 PM):  probably something like that
melany (20:24:32 PM):  bizarre
melany (20:24:39 PM):  what will they come up with next
alyssa (20:24:58 PM):  good luck on ur exams card
alyssa (20:25:03 PM):  i wonder if they have one like that
melany (20:25:10 PM):  haha yeah a "Finals" card
melany (20:25:19 PM):  i think they do for like bar exams actually
caroline (20:25:32 PM):  i can see that deserving a card lol
melany (20:25:37 PM):  yeah exactly
lynn (20:25:54 PM):  yes, on a personal level i can see that too
alyssa (20:25:58 PM):  what about a break up card
alyssa (20:26:08 PM):  sorry didnt have the guts to tell you...but its over
melany (20:26:08 PM):  oh jeez
lynn (20:26:11 PM):  ouch
melany (20:26:12 PM):  horrible
melany (20:26:13 PM):  hahah
melany (20:28:01 PM):  which holiday, of the one's listed, do you think should not be observed?
lynn (20:28:26 PM):  so, does anybody have any strong thoughts on the one hallmark holiday that should be marked for non-observance?
ted (20:28:27 PM):  sweetest day
caroline (20:28:29 PM):  sweetest day
melany (20:28:35 PM):  sweetest day
lynn (20:28:41 PM):  why?
ted (20:28:48 PM):  we are get a concensus
ted (20:29:00 PM):  no need for more sweets
ted (20:29:11 PM):  i would prefer a fitness day
melany (20:29:17 PM):  yeah thats what valentines and halloween is for
melany (20:29:20 PM):  in my opinion
melany (20:29:28 PM):  especially halloween
lynn (20:29:39 PM):  sweetest day seems to be the only one that's very regional in nature
lynn (20:29:56 PM):  unless you consider christmas in july as well
alyssa (20:30:26 PM):  yeah halloween cards sound awesome
melany (20:30:36 PM):  i wish we had someone in the group that had celebrate sweetest day that could try to convince us otherwise
lynn (20:31:22 PM):  yea, maybe we just don't know enough about it
caroline (20:31:26 PM):  well i think it's cute...i'm the type of person who likes to celebrate everything and do nice things whenever i can, but i think it's silly if it's just a way to make money
melany (20:32:10 PM):  yeah holidays are always fun
meg (20:32:28 PM):  Sorry, I had to restart it
alyssa (20:32:47 PM):  its fine
ted (20:33:13 PM):  i like to celebrate them all
melany (20:33:15 PM):  so much money is overspent i think for most of them though
lynn (20:33:21 PM):  if sweetest day is really just about making money, then maybe it should be the one out of all of them to retain its hallmark holiday status
meg (20:33:56 PM):  I think that i'd cross of christmas in july
melany (20:34:09 PM):  yeah i think it's mostly a drinking occassion
melany (20:34:12 PM):  from what i've seen
alyssa (20:34:40 PM):  they should have kegs and eggs cards
melany (20:34:42 PM):  hahaha
melany (20:35:00 PM):  i love st. patrick's day
caroline (20:35:04 PM):  hahaha
ted (20:35:07 PM):  saint patrick's day is approaching
melany (20:35:18 PM):  i cannot wait
ted (20:35:19 PM):  better find some cards soon
lynn (20:35:28 PM):  or a beer
melany (20:35:40 PM):  yeah i think i'll skip out on the cards
meg (20:35:43 PM):  ugh keggs and eggs is so gross in albany
melany (20:35:45 PM):  thats why i like the holiday
alyssa (20:35:47 PM):  lol
lynn (20:35:52 PM):  what is kegs and eggs?
melany (20:35:53 PM):  i feel like it's not about purchasing gifts or cards
melany (20:35:56 PM):  just drinking
melany (20:35:57 PM):  hahaa
ted (20:36:17 PM):  early morning in st. patricks day
meg (20:36:22 PM):  its at the bars downtown, you go out at like 7am
meg (20:36:24 PM):  ugh
melany (20:36:35 PM):  and u get beer thrown all over you
alyssa (20:36:40 PM):  i just turned out 21 yesterday
melany (20:36:41 PM):  gross
caroline (20:36:42 PM):  pretty muvh
alyssa (20:36:46 PM):  and they should have a card
alyssa (20:36:52 PM):  for after 21st
alyssa (20:36:55 PM):  congratulations
meg (20:36:57 PM):  I took the bus back one morning after kegs and eggs and I didn't even realize
alyssa (20:36:58 PM):  on surviving
alyssa (20:37:01 PM):  the 21st
meg (20:37:01 PM):  it was GROSS
melany (20:37:10 PM):  hahaha they probably do have funny 21 cards like that
meg (20:37:13 PM):  Hahaha they do
melany (20:37:14 PM):  they have some good ones i've seen
meg (20:37:17 PM):  I got one like that for my room mate
ted (20:37:41 PM):  guys, when you get a present from someone in the "hallmark holidays," how do you feel?
melany (20:37:51 PM):  i love presents :)
melany (20:37:59 PM):  so i'd be happy regardless of the reason
meg (20:38:04 PM):  Its a little awkward if I don't know them
caroline (20:38:06 PM):  hah
meg (20:38:06 PM):  well
alyssa (20:38:24 PM):  yea as long as its a present
alyssa (20:38:29 PM):  ill be happy
lynn (20:38:31 PM):  i think it's always great to get presents
alyssa (20:38:39 PM):  i actually got a lot of hallmark cards
alyssa (20:38:43 PM):  yesterday i just realized haha
melany (20:38:53 PM):  yeah my mom always sends me cards
melany (20:39:01 PM):  for the smallest of events
caroline (20:39:04 PM):  i do enjoy cards
meg (20:39:09 PM):  I don't care for them
lynn (20:39:17 PM):  cards or presents?
melany (20:39:18 PM):  they are very thoughtful sometimes, it depends
meg (20:39:33 PM):  I end up keeping them for a really long time and then they just collect dust
melany (20:39:41 PM):  yeah that;s true
caroline (20:39:55 PM):  but they're so thoughtful
lynn (20:40:00 PM):  it feels weird to throw them away
melany (20:40:13 PM):  yeah, do you like the funny ones are heartfelt ones more?
meg (20:40:29 PM):  I like the funny ones better
lynn (20:40:38 PM):  if it's really funny, i like those
caroline (20:40:53 PM):  but i feel like they are a nice memory
caroline (20:40:57 PM):  even if they collect dust
melany (20:41:07 PM):  my mom hates the funny ones
lynn (20:41:11 PM):  i hate it that there's so much text in the "heartfelt" ones, they do the speaking for you and sometimes it's so specific
melany (20:41:11 PM):  she finds them useless
ted (20:41:12 PM):  i does fell weird to throw them away. specially if they have a religious image on it. it feels sacrilegous
alyssa (20:41:12 PM):  yeah cause sometimes you lose touch with people
melany (20:41:13 PM):  i like them
alyssa (20:41:19 PM):  and then 10 yeats later
alyssa (20:41:22 PM):  you see the card
alyssa (20:41:32 PM):  and you think of all the memories with the person
melany (20:41:39 PM):  yeah, that's true about the religious cards
melany (20:41:48 PM):  i still have all my communion cards in a box somewhere
meg (20:42:01 PM):  I'm not religious so I don't think I'd keep them
melany (20:42:28 PM):  yeah im sure it depends on the person
ted (20:42:50 PM):  i used to not like cards. and never bought one. until someone gave me a card that was so specific to what i was going thru, that i felt that they do help to express your feelings
caroline (20:43:19 PM):  my thoughts are as ridiculous as some of the listed holidays are--they're mostly all meant to be kind gestures to appreciate someone--except christmas in july
meg (20:43:25 PM):  Id rather give someone a letter
alyssa (20:43:38 PM):  well sometimes i think for people its hard to express
meg (20:43:40 PM):  Or a thoughtful note
alyssa (20:43:41 PM):  their emotions
alyssa (20:43:46 PM):  or feelings in words
alyssa (20:43:49 PM):  or even in a letter
meg (20:44:00 PM):  Yeah
alyssa (20:44:00 PM):  actually i am like that to be honest
alyssa (20:44:09 PM):  so getting a card gets rid of the dilemma
meg (20:44:17 PM):  Hahah yeah I guess
melany (20:44:21 PM):  true
meg (20:44:42 PM):  Which holiday did we decide to get rid of?
lynn (20:44:53 PM):  seems like sweetest day or christmas in july
alyssa (20:44:57 PM):  maybe the sweetest holiday
caroline (20:44:58 PM):  i say get rid of christmas in july
melany (20:45:10 PM):  i can't believe there are cards for christmas in july
meg (20:45:13 PM):  I would get rid of christmas in july
melany (20:45:21 PM):  isn't it the whole month?
lynn (20:45:24 PM):  i'm leaning towards that one, too
melany (20:45:30 PM):  it's not even specific
alyssa (20:45:38 PM):  personally sweetest holiday or christmas in july
alyssa (20:45:44 PM):  i think are both equally dumb
alyssa (20:45:49 PM):  so i would agree with either one
meg (20:45:59 PM):  I think sweetest holiday would be important regionally
caroline (20:46:06 PM):  yes
meg (20:46:43 PM):  so I would keep that one
melany (20:46:44 PM):  yeah, i think it could be important regionally, so christmas in july should go
caroline (20:46:52 PM):  yepp
meg (20:47:50 PM):  what about valentine's day
caroline (20:47:58 PM):  keep
meg (20:48:01 PM):  are we keeping it?
melany (20:48:03 PM):  i think some sentiment definetly lies behind it
melany (20:48:11 PM):  i'd keep it
meg (20:48:15 PM):  I don't know if they should keep it the same though
alyssa (20:48:16 PM):  yea v day should be kept i guess
meg (20:48:42 PM):  I don't like how roses are for v-day
ted (20:48:46 PM):  yes keep v day (heart)
melany (20:48:50 PM):  what do you think the appropriate gift is for vday?
lynn (20:49:11 PM):  hm, i think it depends on the person, anything that is meaningful to them
meg (20:49:16 PM):  I think breakfast in bed is perfect!!!
melany (20:49:28 PM):  that sounds lovely
caroline (20:49:30 PM):  i think the gift should be unique
alyssa (20:49:30 PM):  a nice diamond necklace haha
melany (20:49:33 PM):  hahaha
caroline (20:49:35 PM):  hahaha
melany (20:49:44 PM):  jewlery is always nice
ted (20:49:48 PM):  a trip to the caribean
melany (20:50:02 PM):  should the female buy something for the male?
meg (20:50:03 PM):  I don't like jewelry lol
caroline (20:50:08 PM):  absolutely!
lynn (20:50:11 PM):  sure, why not!
caroline (20:50:15 PM):  i think the girl holiday sentiment is crap1
meg (20:50:28 PM):  I think so, girls should at least do something nice too
melany (20:50:35 PM):  yeah me too
ted (20:50:41 PM):  in some cultures the girls do not buy anything for the guy.
melany (20:50:47 PM):  i was suprised this year when people were telling me not to buy anything
meg (20:50:59 PM):  I brought my bf to the baseball hall of fame for v-day
meg (20:51:04 PM):  he loves baseball
melany (20:51:10 PM):  thats very thoughtful
meg (20:51:17 PM):  I'd rather do somehting like that
melany (20:51:29 PM):  yeah, i went to atlantic city
melany (20:51:32 PM):  that was nice
caroline (20:51:32 PM):  very nice
meg (20:51:36 PM):  awesome
melany (20:51:54 PM):  i think spending time is more important than spending money, as cheesy as that sounds
meg (20:51:54 PM):  he got me season one of my new favorite show!
melany (20:52:01 PM):  ah i love tv on dvd!
meg (20:52:09 PM):  its true
meg (20:52:32 PM):  Then we spent the rest of the day watching it on TV when we got back :-D
ted (20:52:36 PM):  i took my gf to the movies but she got mad, maybe i picked the wrong movie
meg (20:52:47 PM):  oh no!
melany (20:52:57 PM):  hahaha oh no!
melany (20:52:59 PM):  what movie?
lynn (20:53:10 PM):  that's terrible
caroline (20:53:19 PM):  hahahahaha
ted (20:53:28 PM):  the latest from mel gibson
melany (20:53:31 PM):  how unappreciative
meg (20:53:36 PM):  what's it called?
lynn (20:53:38 PM):  what a terrible gf you have
meg (20:53:52 PM):  haha, did she do anything for you?
lynn (20:53:59 PM):  yes, did she do anything?
caroline (20:54:09 PM):  good question
alyssa (20:54:12 PM):  in my culture theres 2 holidays
alyssa (20:54:20 PM):  march 8th which is womens holiday
alyssa (20:54:25 PM):  all the men get women
ted (20:54:26 PM):  u japanese?
alyssa (20:54:28 PM):  cards and floweres
alyssa (20:54:30 PM):  no
alyssa (20:54:31 PM):  russian
meg (20:54:32 PM):  that's what I was going to ask!
alyssa (20:54:39 PM):  and then february 23rd
alyssa (20:54:45 PM):  which is the mens holiday
meg (20:54:49 PM):  in Japan girls give boys chocolate on v-day and then the opposite in march
alyssa (20:54:51 PM):  so all of the women gets guys presents
ted (20:54:53 PM):  in japan its somethng similar
meg (20:54:54 PM):  Feb 23rd is my bday:D
lynn (20:55:00 PM):  we celebrate international women's day on march 8, too
caroline (20:55:03 PM):  that's cute
melany (20:55:06 PM):  thats nice
alyssa (20:55:09 PM):  but in russia its huge
alyssa (20:55:22 PM):  they are very big on flowers over there
alyssa (20:55:30 PM):  everytime u go on a date with a girl
melany (20:55:33 PM):  sounds like a nice tradition
meg (20:55:34 PM):  what kind of flowers? anything?
alyssa (20:55:36 PM):  u have to buy her flowers
melany (20:55:39 PM):  aww
alyssa (20:55:39 PM):  mostly roses
alyssa (20:55:46 PM):  if u dont ur considered a cheap guy
ted (20:55:49 PM):  and caviar
meg (20:55:51 PM):  thats cute
alyssa (20:55:59 PM):  haha caviar on a date?
lynn (20:56:01 PM):  they have name days in hungary, i like that tradition
alyssa (20:56:02 PM):  thats kinda weird
melany (20:56:07 PM):  i've yet to experience cavira
melany (20:56:09 PM):  caviar*
ted (20:56:18 PM):  sturgeon one. so it is fancier
meg (20:57:36 PM):  I still don't want cards or flowers on valentines day though hahahaha
caroline (20:57:55 PM):  interesting
melany (20:58:03 PM):  why don't you want cards or flowers?
meg (20:58:07 PM):  blech
meg (20:58:15 PM):  I hate that lovey-dovey crap hahaha
lynn (20:58:25 PM):  what about from friends?
meg (20:58:58 PM):  nah, I bought my room mates doughnuts the day after, that's all i wanted for it
meg (20:59:23 PM):  The thing I hate the most, are those mass texts from people on holidays
caroline (20:59:25 PM):  to each his own
lynn (20:59:34 PM):  yes, i don't like those either
meg (20:59:43 PM):  yeah
melany (20:59:56 PM):  i hate the mass texts
melany (21:00:00 PM):  i always get them on christmas
meg (21:00:11 PM):  Or new years too
alyssa (21:00:11 PM):  omg those are so annoying
melany (21:00:54 PM):  like send me a private text please
lynn (21:01:01 PM):  right
meg (21:01:06 PM):  yeah
meg (21:01:13 PM):  or tell me at a different day!
melany (21:01:40 PM):  exactly
melany (21:02:52 PM):  roses or chocolate on vday?
lynn (21:02:56 PM):  i got my bf a massage gift certificate for v-day rather than a card or flowers. i don't think he liked it
meg (21:03:04 PM):  hahaha
caroline (21:03:05 PM):  uh oh lol
lynn (21:03:09 PM):  i should have gotten chocolate...
meg (21:03:14 PM):  I'd cook him dinner lol
caroline (21:03:18 PM):  i don't think you need to get either
lynn (21:03:19 PM):  i did that too!
meg (21:03:32 PM):  that should be enough
caroline (21:03:41 PM):  my boyfriend got me both (this actually inspired me to start eating my cholates right now) and i would have preferred neither
lynn (21:03:53 PM):  really?
meg (21:04:02 PM):  yeah i don't like roses
melany (21:04:10 PM):  i dont like roses either
meg (21:04:13 PM):  i'd rather get daisies!!
caroline (21:04:15 PM):  i made him a cute book, and i think it's more fun to think outside the box and be creative
caroline (21:04:22 PM):  daisies are cute
meg (21:04:23 PM):  Haha they're my favorite
lynn (21:04:25 PM):  that's a great idea
melany (21:04:28 PM):  yeah i wish i could have thought of something creative
alyssa (21:04:31 PM):  books are always a good thing i think
melany (21:04:32 PM):  i got my bf dvds and candy
ted (21:04:33 PM):  roses are nice
meg (21:04:49 PM):  books are good but my bf doesn't read
lynn (21:05:09 PM):  movie?
caroline (21:05:10 PM):  it was a picture book of us w/ bits of text
meg (21:05:15 PM):  yeah he likes movies
meg (21:05:19 PM):  that's cute caroline
lynn (21:05:21 PM):  aw...
melany (21:06:30 PM):  that sounds really nice
meg (21:06:32 PM):  I'd glad we got to a consensus
alyssa (21:06:39 PM):  yup
lynn (21:06:45 PM):  it was christmas in july, right?
ted (21:06:51 PM):  yup
meg (21:06:54 PM):  yeah
alyssa (21:06:59 PM):  yea sounds good
caroline (21:07:00 PM):  yep!
melany (21:07:09 PM):  yupp
lynn (21:07:55 PM):  did anybody celebrate mardi gras?
meg (21:07:59 PM):  yes!
alyssa (21:07:59 PM):  last ight
melany (21:08:00 PM):  nope
alyssa (21:08:05 PM):  they were giving out beads
alyssa (21:08:07 PM):  at bombers
meg (21:08:07 PM):  I had pancakes for fat-tuesday!!
lynn (21:08:09 PM):  where?
meg (21:08:09 PM):  :D
melany (21:08:10 PM):  that would have been fun
melany (21:08:18 PM):  i want pancakes!!
caroline (21:08:18 PM):  that sounds funn
meg (21:08:35 PM):  I had pancakes at home
melany (21:08:37 PM):  i've still never been to ihop
meg (21:08:48 PM):  my room mate makes these really good lemon-blueberry ones
lynn (21:08:48 PM):  wow, you need to go
melany (21:09:05 PM):  mmm sounds delicious
melany (21:09:14 PM):  i know especially since it's my favorite food
meg (21:09:25 PM):  Its sooo good
ted (21:09:31 PM):  i like russian pancakes
lynn (21:09:42 PM):  i like potato pancakes
caroline (21:09:46 PM):  how are thise different
caroline (21:09:54 PM):  potato pancakes! mmm!
meg (21:10:22 PM):  mmm potato pancakes are awesome
melany (21:10:25 PM):  that sounds amazing
melany (21:10:28 PM):  i've never had them
alyssa (21:10:38 PM):  russian pancakes are very good
ted (21:10:40 PM):  are they salty?
alyssa (21:10:41 PM):  with sour cream
alyssa (21:10:43 PM):  and apples
ted (21:10:52 PM):  the potatoe ones?
meg (21:11:04 PM):  they can be
lynn (21:11:19 PM):  are the russian ones made of flour or potatoes?
ted (21:11:45 PM):  i do not know the ingredients but they are much thinner
lynn (21:11:54 PM):  like crepes?
ted (21:11:54 PM):  but maybe alyssa can explain better
melany (21:12:21 PM):  i've never had a crepe before
caroline (21:12:33 PM):  really??
meg (21:12:43 PM):  OMG crepes are amazing
caroline (21:12:52 PM):  yes
alyssa (21:12:54 PM):  crepes with hom jam
lynn (21:12:58 PM):  with chocolate in the middle...yummmm
meg (21:13:02 PM):  I was in california this summer and went to this crepes-to-go place like every day
meg (21:13:04 PM):  mmmm
meg (21:13:10 PM):  it was awesome
lynn (21:13:14 PM):  they should make a card for crepes
caroline (21:13:25 PM):  hahahaha
meg (21:13:34 PM):  they had all different types!
meg (21:13:47 PM):  I'd like a crepe card if it was made out of crepes!
melany (21:13:49 PM):  they sound sooo good
lynn (21:13:57 PM):  there's an idea...edible cards
melany (21:14:04 PM):  i was supposed to get one in montreal but the place was closed :(
caroline (21:14:12 PM):  probably wouldn't travel well
caroline (21:14:16 PM):  i got one in montreal!
rita (21:14:16 PM):  Wow, I'm late! Sorry ... bad weather in Cortland caught us. What's the weather like in Albany?
melany (21:14:19 PM):  what do you think of the musical cards?
meg (21:14:25 PM):  Cafe madison has crepes for breakfast
lynn (21:14:27 PM):  i think they are annoying
alyssa (21:14:31 PM):  musical cards are the best i think
meg (21:14:33 PM):  hi rita!
lynn (21:14:33 PM):  it's not too bad, rita
caroline (21:14:34 PM):  i think they're fun, annoying but fun
meg (21:14:38 PM):  I love them!
alyssa (21:14:39 PM):  no cheesy songs tho'
alyssa (21:14:51 PM):  hallmark makes really good ones
meg (21:14:53 PM):  My bf hates them and I got him one for vday
melany (21:14:53 PM):  i think it depends on who recieves them
rita (21:14:55 PM):  We had a ton of snow this afternoon/evening
meg (21:14:55 PM):  hahaha
melany (21:15:01 PM):  haha thats funny
lynn (21:15:02 PM):  uh-oh
rita (21:15:12 PM):  I love potato pancakes and crepes!
melany (21:15:33 PM):  how much do the musical cards cost?
rita (21:15:36 PM):  In my family, growing up. we always made valentine's day card ... never bought them
caroline (21:15:45 PM):  like 5-7 dollars
lynn (21:15:49 PM):  we did too!
caroline (21:15:51 PM):  that's so cute
rita (21:16:00 PM):  This year my four year old and I made all the cards for his pre-school class
alyssa (21:16:13 PM):  they have one for 3 bucks at walmart
meg (21:16:22 PM):  aw thats awesome1
lynn (21:16:24 PM):  what do you guys think of e-cards?
rita (21:16:29 PM):  It was hard not to buy them since I am a busy mom and V-day card packs for kids are like 2.99
meg (21:16:33 PM):  ugh they're annoying
caroline (21:17:19 PM):  i would rather get a real card, but i think e-cards are perfect for some occasions
meg (21:17:23 PM):  I used to love those little cards
lynn (21:17:35 PM):  "will you be my valentine?"
rita (21:17:43 PM):  E-cards are fun for b-days ... but in general I only like them for B-days or if they have photos of people you know in them
melany (21:17:59 PM):  haha i used to love the little cards too
lynn (21:17:59 PM):  i like the animated e-cards
lynn (21:18:20 PM):  and the little candy hearts, right?
rita (21:18:21 PM):  My son is totally into Transformers ... so we just used stickers on cards we made
ted (21:18:22 PM):  those e-cards used to be cool
meg (21:18:27 PM):  aww
ted (21:18:28 PM):  seem old fashion now
meg (21:18:35 PM):  I like the jib jab ones
lynn (21:18:43 PM):  what are the jib jab ones?
caroline (21:18:46 PM):  love the jib jab ones!
alyssa (21:18:51 PM):  who else makes cards besides hallmark
rita (21:18:52 PM):  they are funny
melany (21:18:53 PM):  ahha the jib jab ones are funny
meg (21:18:59 PM):  that you put peoples faces in like dancing elves for christmas
alyssa (21:18:59 PM):  cause when u go to walmart
alyssa (21:19:05 PM):  all u see is hallmark i think
lynn (21:19:06 PM):  oh, got it
ted (21:19:20 PM):  american greetings is another company
meg (21:19:35 PM):  yeah, and carlton cards
meg (21:19:50 PM):  and papyrus
melany (21:20:01 PM):  yeah ive gotten carlton cards before
meg (21:20:01 PM):  i used to work at a bookstore and we had a card lady come
meg (21:20:08 PM):  i had to receive all the cards from her
rita (21:20:18 PM):  Christmas cards get out of hand ... with two kids everyone wants a photo card from us ... and I had to send 80 this year ... 80!!!
ted (21:20:31 PM):  if you google greeting cards you get like 23 million entries
ted (21:20:39 PM):  a lot to choose from
melany (21:20:59 PM):  thats interesting
caroline (21:21:08 PM):  wow that's a lot
alyssa (21:21:47 PM):  that is a lot
alyssa (21:21:48 PM):  too many
melany (21:21:55 PM):  yeah i would not be able to decide
alyssa (21:22:22 PM):  so this might be kinda dumb but wats everyones favorite card
meg (21:22:27 PM):  i can't believe you sent 80 rita
alyssa (21:22:29 PM):  theyve ever gpt
lynn (21:22:47 PM):  the ones i get on random days, just for no reason, to cheer me up
lynn (21:22:53 PM):  my sister sends those
meg (21:22:53 PM):  my favorite card is this one my roomie gave me last year for vday
meg (21:23:00 PM):  it was an office card
caroline (21:23:13 PM):  i agree w/ the random ones
melany (21:23:14 PM):  i dont think i can decide on a favorite card
rita (21:23:14 PM):  As life goes by you just accumulate so many acquaintances
meg (21:23:23 PM):  "I want you to be scared of how much you love me"
meg (21:23:24 PM):  hahah
ted (21:23:27 PM):  it was an "I miss you card"
caroline (21:23:28 PM):  the "just because" ones
melany (21:23:32 PM):  i love cards with the beach on them
melany (21:24:48 PM):  'so tonight's discussion has led us to believe that christmas in july should no longer be a hallmark holiday, correct?
rita (21:24:48 PM):  When I lived in Maryland there was a drug store across the street from my work that had this machine you could use a connect computer to personal a greeting card and then the machine would draw it for you with magic markers on the card stock.
rita (21:24:59 PM):  It was hysterical and we used it all the time
meg (21:25:00 PM):  correct melany
melany (21:25:02 PM):  oh yes we have those in NY too
lynn (21:25:09 PM):  yes,, melany
meg (21:25:16 PM):  omg, that is really cute rita
meg (21:25:22 PM):  I would totally do that
caroline (21:25:26 PM):  that sounds so cool!
rita (21:25:54 PM):  You could name the characters on the templates they had and choose hair colors and stuff ... it was really fun
meg (21:25:59 PM):  aww
meg (21:26:05 PM):  that sounds fun haha
rita (21:26:14 PM):  I still have the card my co-workers made when I left that job
meg (21:26:25 PM):  aww
ted (21:26:26 PM):  those cards are cool.
meg (21:26:28 PM):  thats cute
lynn (21:26:36 PM):  yea, ,those group cards are fun
rita (21:27:06 PM):  I've been making cards in MS Publisher
meg (21:27:11 PM):  thats fun
melany (21:27:26 PM):  i used to use ms publisher
lynn (21:27:29 PM):  wish i could do that
rita (21:27:39 PM):  I made the Baptism invitations for my daughter's Baptism on Publisher and printed them on card stock at Staples to save money
meg (21:27:45 PM):  I like making them from scratch
melany (21:27:47 PM):  great idea
rita (21:27:53 PM):  They were cute and had her picture on them
caroline (21:27:55 PM):  definitely
moderator (21:28:03 PM):  Hi all, as we near the end of discussion, I'd like to remind everyone that there's a survey to be filled out before you leave.
ted (21:28:04 PM):  i should learn photoshop, or flash. to make my own vivid designs
moderator (21:28:05 PM):  link
melany (21:28:38 PM):  Ok, thank you moderator.
lynn (21:28:42 PM):  thanks for an entertaining chat, everybody. glad we came to a consensus
melany (21:28:56 PM):  have a good night!
meg (21:29:01 PM):  you too! good night!
rita (21:29:03 PM):  What was the decision about the non -observance?
meg (21:29:11 PM):  christmas in july
lynn (21:29:16 PM):  christmas in july
rita (21:29:21 PM):  Cool - sounds good to me
caroline (21:29:28 PM):  the people don't seem to be matching up on the survey
caroline (21:29:35 PM):  anyone else having this problem?
melany (21:29:50 PM):  i am!
melany (21:30:00 PM):  i have different people
meg (21:30:06 PM):  me neither
meg (21:30:13 PM):  some of them
moderator (21:30:23 PM):  whoopsie
moderator (21:30:28 PM):  wrong link
moderator (21:30:33 PM):  link
ted (21:30:43 PM):  i think we have the right link
melany (21:30:47 PM):  thanks!
ted (21:31:00 PM):  some people are right and some are unknown to me
meg (21:31:22 PM):  the second link is right
ted (21:31:24 PM):  maybe due to nick names?
moderator (21:31:46 PM):  Hi all, the second link I sent should be the correct one
ted (21:31:56 PM):  ok
moderator (21:31:57 PM):  link
rita (21:37:56 PM):  Sorry I was late ... Look like I missed a good conversation. Bye
