shania (19:59:37 PM):  hello
julie (19:59:47 PM):  hey
vicky (19:59:59 PM):  Hi, we waiting for anyone else?
shania (20:00:38 PM):  i'm not sure, aren't there supposed to be at least 4?
moderator (20:00:49 PM):  Hi guys,
julie (20:00:51 PM):  not sure
moderator (20:00:53 PM):  this is moderator.
shania (20:00:58 PM):  hi moderator
julie (20:01:03 PM):  hello
moderator (20:01:10 PM):  Yes, I request you to please wait for one more person to arrive.
david (20:01:27 PM):  Hi
shania (20:01:32 PM):  hey david
julie (20:01:38 PM):  hey hey
david (20:01:40 PM):  Hi, thanks for waiting
vicky (20:01:53 PM):  Not a problem
julie (20:02:05 PM):  now what?
shania (20:02:27 PM):  our topic is supposed to be whether or not we feel obama deserved to receive the nobel peace prize
david (20:02:58 PM):  So what does everyone think?
vicky (20:03:02 PM):  Maybe we could all say a quick yes/no/undecided so we know where we all stand
vicky (20:03:08 PM):  undecided
julie (20:03:11 PM):  personally i believe he did not deserve the award
shania (20:03:18 PM):  i agree, julie
david (20:03:33 PM):  undeciced, leaning toward he deserves the award
shania (20:03:36 PM):  he hasn't actually DONE anything
julie (20:03:50 PM):  he was only in office for 9 months before he got the award
julie (20:04:17 PM):  he wasn't able to actually achieve anything important within that time
shania (20:04:29 PM):  exactly
julie (20:04:38 PM):  he had some great ideas though
vicky (20:04:43 PM):  I really liked the Time article about it though
vicky (20:04:45 PM):  "This prize, to a 48-year-old freshman president, for “extraordinary efforts to strengthen international diplomacy and cooperation between peoples,” seemed a kind of prayer and encouragement by the Nobel committee for future endeavor and more consensual American leadership."
vicky (20:05:04 PM):  I do think he was taking a step in the right direction
david (20:05:11 PM):  you have to look at the purpose of the award and this guy Mr. Nobel from Sweeden - his intention - i believe though, that the Nobel Peace prize came after other Nobel Prizes - and the criteria the committee considered for the winner
vicky (20:05:16 PM):  and the Nobel was a carrot on a stick to keep us moving in that direction
david (20:05:51 PM):  yes, but in that sense he deserves it - if you look at in the context of American leadership in the past decade -
shania (20:06:01 PM):  i feel as though it's been awarded prematurely
vicky (20:06:15 PM):  based on previous accomplishments, I would agree with you shania
vicky (20:06:27 PM):  I think he did some wonderful things opening up a dialogue with other countries
vicky (20:06:38 PM):  and that's definitely in line with the Peace Prize, but I don't know if it's enough
david (20:06:47 PM):  and how his administration signaled a change in tone -to more cooperative relations as opposed to unilateral
shania (20:06:49 PM):  he has instilled a renewed sense of hope in people around the world and that is wonderful
david (20:07:26 PM):  that's the entire purpose of the peace prize, so by your very statement - you paint a compelling argument as to why he deserves it
shania (20:07:29 PM):  yet i feel to deserve it there needs to be some tangible outcomes
shania (20:07:48 PM):  to his initiatives, i mean
david (20:07:48 PM):  What is a tangible outcome when we're talking about peace?
david (20:08:18 PM):  you also have to consider the other candidates - the competition - basically, the peace prize is based on influence
david (20:08:32 PM):  you cannot create peace and cooperation among people w/o influence - and
david (20:09:04 PM):  it is unlikely his competitors enjoyed the influence he did , and therefore they would be unable to match his efforts toward cooperation b/n people
julie (20:09:13 PM):  he's showing interest in peace, but at that point in time no particular accomplishments were made
shania (20:09:20 PM):  this is true david
julie (20:09:25 PM):  i feel like he deserved it but not at that point in time
macy (20:09:35 PM):  Hi, just arrived and will catch up by reading your posts now....
shania (20:09:51 PM):  i agree that he has a certain influence but what has come of his initiatives as of now?
vicky (20:10:06 PM):  I wonder if Nicolas Sarkozy would have made a better choice
shania (20:10:09 PM):  the article said that carter won in 1992, how many years after his presidency?
vicky (20:10:13 PM):  I was reading earlier about the Georgia/Russia conflict
vicky (20:10:16 PM):  and he mediated it
david (20:10:19 PM):  well - also - he did have accomplishments - i would assert that gaining the presidency is an accomplishment, especially representing such a historically disadvantaged group
david (20:10:54 PM):  he brought more people into the electorate than ever before
shania (20:11:02 PM):  he is an historical figure already and i feel as though he will do great things as a world leader but im not convinced
julie (20:11:14 PM):  if anything they are giving it to him because he is of a different race, and not on his character
vicky (20:11:18 PM):  I'm not sure his being voted president would count as promoting international communication/peace
vicky (20:11:34 PM):  I agree with the idea of looking for tangible results
macy (20:11:36 PM):  I do not believe he was ready to receive the peace prize
vicky (20:11:54 PM):  Nicolas Sarkozy - tangible result of helping mediate that conflict successfully
julie (20:11:54 PM):  agreed
david (20:11:55 PM):  well - whether he will do great things as a leader is not really relevant - unless you want to argue that the committee awarded him the prized based on expectation, which is not actually a bad addition to the argument for why he deserves it
vicky (20:12:07 PM):  Piedad Córdoba also helped successfully mediate a conflict
david (20:12:16 PM):  what did Sarkozy do?
vicky (20:12:21 PM):  (FARC and Hugo Chavez)
vicky (20:12:34 PM):  Sarkozy mediated the Russia/Georgia conflict
macy (20:12:40 PM):  isn't the prize supposed to be awarded to someone who has displayed action to warrant a change or effort to the world..
david (20:12:47 PM):  Sarkozy just has sex with countless young women - that's basically his accomplishment if you ask the French people - not very related to peace across people
shania (20:13:20 PM):  sex is someone's personal life, it does not impact the entire world or peace...
vicky (20:13:23 PM):  I don't think personal lives are really related to the prize
julie (20:13:37 PM):  i agree with shania
julie (20:13:48 PM):  and vicky
david (20:13:51 PM):  they are not - yet this his only accomplishment - what professional accomplishments of Sarkoxy can you site
david (20:13:56 PM):  Sarkozy *
vicky (20:14:02 PM):  I was just looking through 2009 conflicts
vicky (20:14:16 PM):  and that particular conflict seemed to actually have a resolution, which involved Sarkozy
shania (20:14:23 PM):  right, vicky
julie (20:14:23 PM):  he obviously made some contribution to be nominated
vicky (20:14:24 PM):  Obama has not yet been involved in any actual resolutions
david (20:14:54 PM):  okay - so Sarkozy "obviously" made some contributions to be nominated - and
shania (20:15:09 PM):  obama has started new talks between palestinians and isrealis but we have yet to see any real progress
david (20:15:11 PM):  we should just defer to the committee's judgement bc he was nominated? yet we can't trust their judgement on the person
david (20:15:19 PM):  they actually picked to win?
macy (20:15:22 PM):  i agree with laurens recommendation so far- actual resolution is key to the prize process
vicky (20:15:36 PM):  link
julie (20:15:39 PM):  yes it makes sense
vicky (20:15:51 PM):  It looks like he is trying to make steps in the Middle East too, although obviously that's not a quick resolution
david (20:15:59 PM):  okay, well there is no peace in the Middle East - so we can basically discount that wikipedia link
shania (20:16:00 PM):  of course it won't be
vicky (20:16:09 PM):  I'm not saying he should have had the peace prize necessarily
vicky (20:16:19 PM):  but just comparing Obama to someone else who seems to have more tangible results I think is useful
shania (20:16:26 PM):  definitely
david (20:17:03 PM):  and an actual resolution would include hope - you cannot devalue that - bc it is incredibly important - he definitely mobilized a segment of the population that were incredibly marginalized in the political process
shania (20:17:11 PM):  those who have won in the past like nelson mandela have truly made peace and equality a reality for many and deserve to have won it
shania (20:17:21 PM):  hope is key, david, this is true
david (20:17:29 PM):  I don't think Sarkozy measures up - basically i disagree there
macy (20:17:31 PM):  david, you mentioned earlier how the administration set a different tone, is there anyone from that administration other than Obama you place in this category of deserviing the prize?
vicky (20:18:21 PM):  the US administration, macy?
david (20:18:22 PM):  well - it's not really whether they should receive the prize, the idea of this chat focuses on Obama - i don't want to stray from the topic too much - but -, i wouly say proly not to answer your question directly
vicky (20:18:47 PM):  I don't think it strays from the topic, david
vicky (20:19:00 PM):  Obama winning the prize is based on him deserving it more than anyone else in the world for 2009
vicky (20:19:08 PM):  so we have to look at other people with international accomplishments
macy (20:19:31 PM):  oh the way i saw the topic, was if we were in agreement that obama did not deserve, then we need to choose someone else that is. So, i guess i was just seeing if you had any suggeestions since some of us arent going the obama way. Not that you need to change your mind, just to get some ideas thrown around.... :)
david (20:20:02 PM):  - well - basically - even more than achievements in science and medicine and other categories, influence is very crucial to the Nobel Peace Prize - if you do not have influence, you can not be considered -
vicky (20:20:04 PM):  Oh, you're right macy
macy (20:20:08 PM):  hen do you think that he may be eligible in the future and who would you pick to win this time.
vicky (20:20:13 PM):  if we decide Obama didn't deserve it, we do pick someone else
macy (20:20:35 PM):  right- influence seems to be key, i agree
shania (20:20:41 PM):  oh of course
macy (20:20:55 PM):  i would say obama is ABSOUTELY on the track to win for the future
shania (20:20:58 PM):  being influential is key to success in promoting anything, let alone peace
david (20:20:59 PM):  so this leaves a very small pool of eligible applicants
shania (20:21:07 PM):  yes, david
julie (20:21:28 PM):  true
david (20:21:39 PM):  and out of that handful of people, it should go to Obama - i mean who else can you think of ?
macy (20:22:01 PM):  i was looking at the list of past winners
shania (20:22:16 PM):  and i'm sorry to say i'm not knowledgeable enough about the other possibilities
macy (20:22:27 PM):  and honestly i have not heard of many, many of them. so that makes me feel i am a little out of the loop regarding important news in todays world
shania (20:22:42 PM):  haha, me too, macy!
macy (20:22:51 PM):  so...there must be people out there we do not know about who are desrving.
david (20:22:53 PM):  i wouldn't worry about it - you shouldn't fret, haha
vicky (20:23:27 PM):  we all seem to be typical Americans, pretty uninvolved with international news
david (20:23:29 PM):  i'm just making a joke - i'd be surprised if we could come up with more than a couple people between all of us
julie (20:23:36 PM):  i know i am
vicky (20:23:36 PM):  ... guess that leaves us out of being nominated :x
macy (20:23:49 PM):  who was talking about science and medicine before? that was a great track!
david (20:23:57 PM):  : :-)
macy (20:23:57 PM):  hahahah vicky
vicky (20:24:24 PM):  Aren't there separate prizes for science?
shania (20:24:28 PM):  i think so
vicky (20:24:33 PM):  I think the peace prize is really about international cooperation/peace
macy (20:24:37 PM):  i was thinking earlier about princess diana and her humanitraian efforts but i know that the deceased are not eligible....
vicky (20:24:43 PM):  Does anyone have a link for the previous winners?
david (20:24:46 PM):  yeah, those are separate i think
macy (20:24:48 PM):  is there someone who picked up where she left off??
david (20:24:52 PM):  we can just google it
vicky (20:25:01 PM):  it would have to be for 2009, macy
shania (20:25:11 PM):  apparently pete seeger was nominate!
shania (20:25:17 PM):  *nominated
macy (20:25:24 PM):  link
macy (20:25:44 PM):  right- anyone in 2009 that was in the news for humanitraian relief internationally like she was?
david (20:25:53 PM):  the problem with seeger - is that although i may like him some and know some about his music, he didn't relate to a big enough cross-section of the population
shania (20:26:18 PM):  oh definitely not david
julie (20:26:26 PM):  i agree
david (20:26:31 PM):  yeah - i'd say Diana would be a good pick
macy (20:26:56 PM):  i know her son does work like her....but there must be someone else who has been around doing this for longer and has more influence
macy (20:27:27 PM):  oooh what about current energy or conservation efforts? don henley hehehe
david (20:27:29 PM):  not her son - nobody really relates to him
julie (20:27:34 PM):  red cross... again
shania (20:28:08 PM):  this is really tough... even though i don't agree wth obama receiving it, it's so difficult to think of someone as well known as him
macy (20:28:15 PM):  i can only think of americans- i'm really bad at this-- there are certainly international people
david (20:28:45 PM):  i'd say he deserves it - there's definitely no other American more deserving , that's even easier to conclude i think
shania (20:28:51 PM):  nope!
vicky (20:29:00 PM):  I was really impressed by Sima Samar
vicky (20:29:05 PM):  link
david (20:29:14 PM):  so shania, you really think there were more deserving Americans?
macy (20:29:14 PM):  why does need to be american??
david (20:29:26 PM):  they don't
julie (20:29:41 PM):  i think were a lil bias
vicky (20:29:43 PM):  not so much for 2009, but for her lifetime achievements
shania (20:29:47 PM):  i don't think there were, david
david (20:30:10 PM):  yeah, we agree on that - that's good shania :-)
shania (20:30:43 PM):  americans are so self-involved most of the time... that doesnt lead to world peace!
macy (20:31:16 PM):  what are the criteria for being nominated? i cant find it yet
shania (20:31:18 PM):  its a shame that deceased people do not qualify
david (20:31:24 PM):  see - with Sima Samar -
david (20:31:36 PM):  basically she's very deserving of some prize - but i think her focus is too narrow
vicky (20:31:57 PM):  I would agree if it weren't for where she is located
vicky (20:32:13 PM):  Afghanistan is a microcosm of politics right now, and social improvements there would have a ripple effect
vicky (20:32:21 PM):  (hopefully)
vicky (20:32:40 PM):  I like the idea of grassroots, too
shania (20:32:46 PM):  what was the Iranian journalist's name who was killed not long ago?
vicky (20:33:57 PM):  Omid Reza Mir Sayafi?
vicky (20:34:02 PM):  link
david (20:34:04 PM):  yes - and the U.S. still creates a model that many struggling nations emulate, the U.S. still has influence, albeit it waning and declining - so to elect to an individual of African heritage, perhaps the most demonized and disadvantaged group in our national history, was really encouraging to the rest of the world - creating an incredible ripple effect
vicky (20:34:42 PM):  good argument david
shania (20:34:46 PM):  I'm thinking of a woman, she was quite an activist as well
shania (20:35:01 PM):  i'm trying to search google but can't find anything
vicky (20:35:05 PM):  oh wait
vicky (20:35:13 PM):  I think there was a woman who was... Egyptian?
vicky (20:35:18 PM):  I may be getting mixed up
shania (20:35:29 PM):  perhaps... i'll keep loking
shania (20:35:33 PM):  loking, rather
shania (20:35:36 PM):  or not
david (20:36:33 PM):  unfortunately - it's difficult for women to receive the peace prize - bc of sexism, they are still not as influential as men on the international scale, which is different than the domestic scale
macy (20:36:59 PM):  wow- gandhi was never awarded, but nominated 12 times i just read
shania (20:37:06 PM):  that's truly unfortunate, as women account for over half of the world's population!
vicky (20:37:06 PM):  I saw that earlier!
vicky (20:37:15 PM):  the year he was assassinated, they chose not to give it to anyone
david (20:37:21 PM):  a head of a major state is a good prerequisite for the prize, but i'm sure maybe even most of the winners were not in this category - i don't really know
macy (20:37:22 PM):  i still dont know who to "nominate" bc i dont know what the person needs to have done or when
shania (20:37:26 PM):  very interesting
macy (20:37:52 PM):  do they need to have done sth of sigificance in the year it is being awarded?
david (20:38:15 PM):  i could just find the criteria for the sweedish committee, but i'm kind of lazy
macy (20:38:17 PM):  bc otherwise there must be so nany to choose from (whom we do not know yet) who has been working toward peace efforts for a period of time
vicky (20:38:33 PM):  it is supposed to be something from 2009
macy (20:38:37 PM):  ah
macy (20:38:40 PM):  i
vicky (20:38:46 PM):  although a lifetime of achievement seems to be there for many of these people too
vicky (20:38:50 PM):  Gore - eh, not so much
macy (20:39:02 PM):  i'm going to google 2009 current events with key words Lol
macy (20:39:13 PM):  like humanitarianism
david (20:39:14 PM):  its a period of time i think - its proly not awarded annually, maybe every four years
david (20:39:20 PM):  gore was definitely deserving i'd say
julie (20:39:28 PM):  are we all in agreement that obama did not deserve the peace prize before we get into deciding who does?
macy (20:39:39 PM):  ahh good question
david (20:39:42 PM):  it's too unrealistic to award it each year
macy (20:39:47 PM):  i do not find obama deserving (yet)
david (20:39:50 PM):  nah, i think he deserves it
julie (20:40:07 PM):  i believe it does not deserve it yet as well
david (20:40:10 PM):  basically - i concur with the sweedish committee - but not with anyone here apparently
vicky (20:40:14 PM):  haha
macy (20:40:17 PM):  sorry david :)
julie (20:40:27 PM):  sorry
vicky (20:40:31 PM):  I was against Obama winning it before
vicky (20:40:44 PM):  and still lean towards that, but undecided
shania (20:40:46 PM):  i was VERY surprised when i found out he had won
david (20:40:48 PM):  it's okay - i'm not crushed, haha - the issue of course, is that we don't really get to decide - although it's kind of a fun exercicse
vicky (20:40:49 PM):  so was I
macy (20:40:58 PM):  shania- me too.. and to boot, he was surprised too!
david (20:41:11 PM):  he was humbled for sure
shania (20:41:15 PM):  i know! his statement is great
macy (20:41:16 PM):  agreed- sorta fun and challenging which is cool
julie (20:41:34 PM):  yes, even he himself didnt believe he deserved it
david (20:41:34 PM):  he can't exactly go out there and be like "yeah, of course it's me - i run things, etc."
david (20:41:44 PM):  he was truly humbled and should be i think
vicky (20:43:07 PM):  question david
vicky (20:43:22 PM):  you're pro-Obama in this debate and have mostly cited the fact that he was elected
david (20:43:41 PM):  it looks like it's an annual prize, i have to eat my words on that - i was too lazy to check it up
vicky (20:43:43 PM):  is that your primary reason for thinking he deserves the prize?
vicky (20:43:56 PM):  or also because of his outreach to open international talks
julie (20:44:07 PM):  good point
david (20:44:18 PM):  vicky, i wouldn't make it into a pro or anti-Obama - remember, we're not trying to politicize this
david (20:44:31 PM):  if you'd like to see my reason, please scroll backward on the chat transcript
vicky (20:44:36 PM):  I did specify in this debate
macy (20:45:05 PM):  it is yearly and can be awarded not only to indivudals but groups also
vicky (20:45:05 PM):  I wasn't sure from what you'd said previously
vicky (20:45:18 PM):  and was wondering which was more important in your decision-making
david (20:45:21 PM):  i hadn't signed in yet, my apologies
david (20:45:47 PM):  yeah, a lot of years it is shared - which is often the case for other categories of the award
david (20:46:33 PM):  so - if he really doesn't deserve it - why do you think it was awarded to him? bc they don't have to bow to the U.S., that's for sure - i suppose this question strays from the topic, but to a certain extent i defer to their judgement and expertise
david (20:46:44 PM):  wondering which of what?
vicky (20:47:24 PM):  a) that he was elected (which is historically significant and awesome) or b) his engagement with the international community
macy (20:47:38 PM):  david- my view on it is for "hope" and a "possibility for big change"
macy (20:47:52 PM):  which are great reasons
shania (20:48:01 PM):  i think the fact that he was elected, has opened up avenues for peace talks to begin, has initiated many bills (like for healthcare) in the US, and that he instilled hope in a population that was waning before he cam einto office all contributed
julie (20:48:31 PM):  i believe his presidency has effected the world tremendously, in social issues, but i believe the peace prize could have had a better candidate. who i am not sure. he has had a lot of great ideas about how to regulate and achieve peace. but at that point in time no progress was made. there has to be someone in the world who made more achievements then the few hopes obama had
shania (20:48:48 PM):  he truly is a magnanimous figure in the world, he himself gives peoplehope
macy (20:48:51 PM):  what about nelson mandela (i'm drifting from the current chat)
david (20:48:52 PM):  oh, i'd say both actually - bc his engagement with the international community is very well documented - for example, his speech in Berlin had the most powerful nation in the EU believing they had an ally in the U.S. - and his gestures to the Muslim would could arguably had an impact on potential young Musliim fundamentalists -
david (20:49:24 PM):  extending the olive branch to this group, instead of ostracizing them really could have had profound impact on the overall stability of that volatile area
vicky (20:49:28 PM):  the talking tour he did was amazing
vicky (20:49:35 PM):  I think that's probably the reason he won
vicky (20:49:46 PM):  I come back to the tangibility argument we had earlier
vicky (20:50:01 PM):  but like you said - how do you quantify peace?
vicky (20:50:04 PM):  or hope?
vicky (20:50:13 PM):  (you = david)
shania (20:50:22 PM):  exactly, it's really difficult to gauge these things
david (20:50:35 PM):  so basically - you think that his speeches was just "talking" and that he pulled the wool over the eyes of this distinguished Swedish panel, but that you're too smart for that?
vicky (20:50:44 PM):  haha
shania (20:51:19 PM):  however, i think that just the reactions to obama being elected seen around the world at the time were quite touching and did mark a new era in hope
vicky (20:51:19 PM):  not in those terms, that's a bit silly
david (20:51:25 PM):  well, when it comes down to it - i just think they know that they're doing and i'd trust them more than the average person i find on the street, including myself
macy (20:51:51 PM):  i believe in obama and believe the committee was justified in their choosing- since they chose him as a group- but i believe they placed an amount of pressure on someone who just arrived into the public spotlight
macy (20:52:08 PM):  without having had the change to place words into action
vicky (20:52:17 PM):  on the other hand
macy (20:52:22 PM):  "the chance to place words into action"
vicky (20:52:24 PM):  when you're president, words are action
julie (20:52:40 PM):  i agree with macy
macy (20:52:45 PM):  words become action- yes. healthcare hasnt been revamped yet, but it is coming
shania (20:52:52 PM):  hopefully!
macy (20:52:54 PM):  becuase of him
macy (20:52:57 PM):  :)
david (20:53:11 PM):  sure - it could have been calculated - to hold him accountable and pull him into the international spotlight more - but they still bestowed this honor on him, and it would tarnish their reputation if they awarded it exclusively for this reason - with all the pride they have for their country, i don't think they would do this with what is at stake - although it could have been a factor
julie (20:53:21 PM):  what presidents promise and what they do are two different categories
macy (20:53:41 PM):  people wouldbt have a problem with obama being voted prize winner down the road bc they could look back and list the things he put into action (rather than just his precense)
vicky (20:53:58 PM):  I hope so
shania (20:54:13 PM):  Exactly, this is why i'm still not 100% convinced he should have received it
vicky (20:54:31 PM):  right
macy (20:54:34 PM):  the prize winner should not be looked upon with doubt- has this happened in the past i wonder? so much contracversy and disagreement?
vicky (20:54:47 PM):  I'm sure!
vicky (20:54:57 PM):  especially when you're looking at an international award
macy (20:55:02 PM):  i wouldnt marry someone if there was any doubt. lol just a strange analogy.
vicky (20:55:10 PM):  there's always going to be one country that disagrees with an award
julie (20:55:11 PM):  he was a new comer.. it was too early
david (20:55:29 PM):  yeah - proly not - but a lot of times there is disagreement, just maybe not as much - the other issue, is that people usually don't pay attention unless it's someone we all have heard of or can relate to - i mean how many people know who won the nobel prize previously?
macy (20:56:02 PM):  true- maybe the committee wanted people to pay attention to him
macy (20:56:07 PM):  :)
shania (20:56:10 PM):  thats true david. i can;t honestly say i know much about many of the past recipients; i just let it go
david (20:56:31 PM):  yeah, that is possible actually - i def. think - on the other hand, he is the U.S. president and is already noticed and scrutinized a lot
shania (20:57:01 PM):  americans aren't really loved by the world like we'd like to think
david (20:57:03 PM):  maybe for the international community though, they learned about him more and will hold him accountable more
macy (20:57:05 PM):  it was soooo strange of a choice in my mind and i'm sooo out of world news loop hehehe
vicky (20:57:06 PM):  Just looking through some of the previous winners
vicky (20:57:09 PM):  Wangari Maathai won in 2004
vicky (20:57:14 PM):  she has a long list of amazing achievements
vicky (20:57:18 PM):  link
vicky (20:57:24 PM):  I feel like Obama's not there (yet)
vicky (20:57:29 PM):  (hopefully yet)
david (20:57:32 PM):  yeah, americans aren't always loved - so this can fuel disagreement if the arguments are supported
shania (20:57:49 PM):  oh definitely
macy (20:58:37 PM):  yeah- i like to see a list for a winner of a prize
macy (20:58:39 PM):  like htis
julie (20:58:45 PM):  i believe too much emphasis was placed on his race, rather then the efforts he made towards peace
macy (20:58:47 PM):  list of achievements
david (20:59:30 PM):  i dont think so - bc his achievements were listed - and i'd argue that race can't be over emphasized, bc it is so important, it's so determining
macy (20:59:42 PM):  oh i dont look at it that way julie, but rather emphasis on possibilities he may offer the world with not only his race but his background and list of "wants" for the us and world
julie (21:01:45 PM):  i agree, but i feel that may have been one of the reasons he was even in consideration for the award.. especially so early in his presidency
vicky (21:02:15 PM):  I disagree
david (21:02:17 PM):  yeah - of course it was a reason
julie (21:02:17 PM):  he's a symbol
vicky (21:02:30 PM):  I think that was of national importance, it shows how far we've come in some ways
macy (21:02:35 PM):  certainly a symbol
shania (21:02:37 PM):  he has made history in that respect
vicky (21:02:39 PM):  but internationally, not really
shania (21:03:04 PM):  i disagree
shania (21:03:27 PM):  people around the world were touched by his election
vicky (21:03:57 PM):  I think that's more about who he is, than what color his skin happens to be
vicky (21:04:14 PM):  he's an amazing, powerful speaker
vicky (21:04:19 PM):  and a force for change
julie (21:04:20 PM):  it shows how far america has come in history, what does that have to do with world peace
david (21:04:21 PM):  no - it has international consequences - to see someone ascend the social structure from such a poor, victimized segment of the population - all the way to the presidency - and talk about things like cooperation and working together, that sets a precedent for his presidency and gives other nations a reason to hope for the U.S.'s cooperation
macy (21:04:21 PM):  i wonder why they dont release nominees until 50 yrs later
vicky (21:04:40 PM):  Obama was neither poor or victimized though
shania (21:04:41 PM):  exactly, david
david (21:04:49 PM):  actually , he was very poor
vicky (21:04:53 PM):  he's no better a representative of that than I would be a representative of a homeless person
vicky (21:05:08 PM):  he was considered middle class growing up and went to Harvard
david (21:05:18 PM):  and how many black people do you know who are wealthy? not many - i mean the average income for a black individual is a joke compared to what it is for a white, that's just a fact
david (21:05:21 PM):  you can't argue that
vicky (21:05:37 PM):  I'm not arguing racism
vicky (21:05:50 PM):  I'm arguing Obama as an "everyman"
vicky (21:05:59 PM):  no president ever, as far I'm concerned, has been an "everyman"
david (21:06:01 PM):  his family didn't have any money - they basically had nothing, some intellect - but no money
vicky (21:06:08 PM):  if they were, they wouldn't have the money to get elected
vicky (21:06:13 PM):  or the time away from work
julie (21:06:33 PM):  he wasn't poor
julie (21:06:49 PM):  he had money all his life
julie (21:06:56 PM):  hence his presidency
david (21:07:02 PM):  well - why don't you read a paragraph biography on the early life of our president - the guy was lower class, maybe lower middle class - that's a sharp contrast from any
david (21:07:12 PM):  other president i can think of , especially in modern history
macy (21:07:45 PM):  i do see him as differetn from past presidents- hence a feeling of hope for the country
macy (21:07:59 PM):  economically-wise
macy (21:08:11 PM):  anyone can do anything in this country
david (21:08:13 PM):  their family couldn't afford to send him to college - so that's quite a bit different than someone with blue blood who is just born and does nothing
macy (21:08:23 PM):  if circumstance are allowing overall
julie (21:08:32 PM):  can we focus on the peace prize
macy (21:09:08 PM):  so his symbolism got him the prize- are we in agreement on this bit?
david (21:09:10 PM):  "anyone can do anything in this country" - that's the most naive statement i've heard in a long time
david (21:09:26 PM):  right - why don't we just go out and become VPs at bank of america
vicky (21:09:26 PM):  I disagree with that macy
macy (21:09:53 PM):  i wouldnt say that a certain individual is incapable of causing a change for him/herself
shania (21:09:56 PM):  anbody cannot do anything in this country!
julie (21:10:00 PM):  we haven't come to any conclusions yet?
vicky (21:10:12 PM):  according to the committee, Obama won "for his extraordinary efforts to strengthen international diplomacy and cooperation between peoples"
macy (21:10:13 PM):  no conclusion, correct
shania (21:10:20 PM):  no conclusion
vicky (21:10:24 PM):  I think we all still feel exactly as we did coming in
vicky (21:10:26 PM):  haha
vicky (21:10:29 PM):  politics
vicky (21:10:31 PM):  *throws hands in air*
julie (21:10:32 PM):  yep
shania (21:10:36 PM):  haha
julie (21:10:54 PM):  i hate political debates, no one wins
vicky (21:11:34 PM):  well, since we came to a standstill
david (21:11:34 PM):  yeah - this is going to be tough if we have to come to some consensus - i mean, it's a divisive topic, that's the point and why it was selected -
macy (21:11:36 PM):  tough topic
julie (21:11:38 PM):  do we have to come to some conclusion? or can we just agree to disagree?
vicky (21:11:41 PM):  maybe we could talk about some of the other nominees
david (21:11:47 PM):  yeah, we can do that
vicky (21:12:08 PM):  I think we can agree to disagree at this point
shania (21:12:18 PM):  consensus is an illusion most of the time anyway... there are always those in disagreement
julie (21:12:29 PM):  mmhmm
macy (21:13:42 PM):  good talk anyhow i suppose- made me think and rethink
macy (21:13:54 PM):  i'm still thinking lol
julie (21:14:04 PM):  lol
shania (21:14:04 PM):  my opinion hasn't swayed; i still am not convinced, but i do think this is quite the interesting topic
julie (21:14:24 PM):  im opinion is the same as well
macy (21:14:28 PM):  right- i still have my same opinion as when i got here
julie (21:14:46 PM):  i don't think this chat worked out as planned
vicky (21:15:02 PM):  well, I think the idea is more to study the dynamics of the chat
shania (21:15:06 PM):  i truly wish i wasmore knowledgeable and could at least nominate another person!
vicky (21:15:08 PM):  not for us to overthrow the Nobel committee
macy (21:15:10 PM):  no final agreement- as with most political related topic as someone already mentioned
vicky (21:15:29 PM):  One of the links we were emailed listed some of the other nominees, shania
vicky (21:15:30 PM):  link
david (21:15:47 PM):  it proly did i think - bc they want to see how people communicate online, how some people are overbearing and strongly opinionated - or stubborn - or those who yield and are more easily persuaded - i wouldn't assume it's been a failure or a success
david (21:15:57 PM):  we pretty much followed the directions as far as i know
shania (21:16:00 PM):  yes i reviewed that but don't know enough about anyone to back them as a viable candidate
vicky (21:16:29 PM):  agreed, david
shania (21:17:21 PM):  i think we've had a good chat, i'm eager to see just how much obama gets "done" during his presidency and i hope for the best just like evryone else
shania (21:17:46 PM):  i need health insurance! haha!
julie (21:17:48 PM):  same
david (21:17:54 PM):  oh, yeah - inrid bettencourt - a lot of personal and political courage to fight graft - her life was in the balance with drug cartels , yet she advocated for groups that were being exploited - she easily could have
david (21:18:02 PM):  just taken the bribes and kickbacks the cartels offered
macy (21:18:05 PM):  i could just make a comment about how people didnt like my earlier comment- i believe that if people dont think or behave positively, there is no chance for overcoming obstacles or challenges- i just like to believe that things are possible even if not at arms length.
julie (21:18:41 PM):  wish the world was like that
vicky (21:18:49 PM):  what comment was that macy?
macy (21:18:53 PM):  ;) gotta try even if i dont see it happen
macy (21:19:11 PM):  about my view on people can do anything
david (21:19:19 PM):  yes, i agree - we can write our own destiny, be captain of our own fait - we have control, and this is an appealing idea - but with someone like Obama or nearly most people for that matter - you're limited by the place you are in society at the time of your birth, people usually don't climb much higher
macy (21:19:28 PM):  i have personal experience there- or witnessed rather- and it can be remarkable
david (21:19:31 PM):  fate *
macy (21:19:54 PM):  your fate is yours
macy (21:19:55 PM):  lol
david (21:20:20 PM):  i mean you can improve your lot and position , for sure - countless people do - but usually you're not going to go from middle to upper class and be able to touch all these lives
macy (21:20:52 PM):  i dont disagree, life is tough
shania (21:21:13 PM):  i agree david. while we try to think that we live in a classless society, we don't. it's much more difficult to increase your status when u start from the bottom
vicky (21:21:42 PM):  I think our society has a few structures built in to try and level the playing field
julie (21:21:46 PM):  change has occurred though, and its because the people achieved what most people believed to be impossible
vicky (21:21:53 PM):  although it's sort of like putting bandaids on a gushing wound
vicky (21:22:01 PM):  the underlying structure is still pretty hard to overcome
macy (21:22:33 PM):  structure for sure- the foundation is difficult to change even if one or two are able
david (21:22:33 PM):  yeah - there are deep structural factors
shania (21:23:27 PM):  our society doesn't really enable equal opportunity for all, no matter the structures that are present
david (21:23:47 PM):  structural factors like poverty and inequality - but it reflects really well on the U.S. - that someone succeeded like this, and that it gave hope to immigrants and people looking for a more peaceful, prosperous, productive life coming to American soil
julie (21:24:33 PM):  i agree
macy (21:24:40 PM):  yes- public figures make differences
david (21:24:40 PM):  well - i mean this bettencourt lady worked to stop widespread corruption in south america -
david (21:26:12 PM):  so this goes a long way in bringing about peace - whereas most other people succumb to the pressure and the threats on their life in this region of south america where mass killings and kidnappings are supposedly common place for anyone who opposes the cartels, although this could be sensationalized too - i dont really know for sure
vicky (21:27:02 PM):  she said she wants to become the president of Columbia
vicky (21:27:06 PM):  so maybe we'll be seeing more of her
julie (21:27:12 PM):  hope so
shania (21:27:19 PM):  it does show true integrity to oppose such powerful groups that could really murder you and get away with it. i hope we do here more about her
julie (21:27:53 PM):  are we nominating her for the peace prize?
macy (21:27:54 PM):  thanks for bringing up
david (21:27:59 PM):  yeah, hopefuly she stays alive too - i mean it proly sounds ridiculous - but it almost sounds like politicians like her are really targeted by the opposition and sometimes even assassinated bc they want to change things too much and stop the killings
vicky (21:28:21 PM):  makes sense
vicky (21:28:49 PM):  if killing is the tool of choice
shania (21:28:56 PM):  oh yeah david. this isn't ridiculous at all, it happens all over the world and someone that rises up and stands against such power is powerful him/herself
vicky (21:28:57 PM):  when someone stands in your way, or cries out too loud, you kill them
julie (21:29:47 PM):  soo the chats almost coming to a end: so lets sum up
vicky (21:29:56 PM):  Obama:
david (21:29:58 PM):  yeah - but on the other hand - courage isn't the only factor in determining the winner of the peace prize - she did face formidable opposition and threats on her life - but even after all this, she still has to have a measurable impact
vicky (21:30:00 PM):  all against, except 1 for
shania (21:30:11 PM):  agreed david
julie (21:30:28 PM):  ok sounds good
david (21:30:32 PM):  agreed - i say he deserves it
macy (21:30:55 PM):  good chat! thanks all
david (21:31:04 PM):  thank you for your lively conversation - i will think about people like bettencourt and remember her - have a good night
vicky (21:31:08 PM):  went quickly
vicky (21:31:11 PM):  good night all
macy (21:31:15 PM):  g'night
julie (21:31:21 PM):  good night everyone
shania (21:31:21 PM):  yup, it wasa great chat! have a good night!
