judith (18:08:31 PM):  hey
moderator2 (18:08:56 PM):  hello. :-)
judith (18:09:15 PM):  do you know how this works? lol i havent done this yet
moderator2 (18:10:21 PM):  This is . Yes, please wait until others get here. There will be a leader who sort of facilitates the discussion. Have you reviewed the materials yet?
judith (18:10:34 PM):  no...i dont think i received them?
rick (18:11:27 PM):  don't worry its fun! B-)
moderator2 (18:11:33 PM):  link
judith (18:12:30 PM):  k ill check it out now
judith (18:14:54 PM):  ok read it
julie (18:24:30 PM):  heyy
rick (18:24:45 PM):  hey! :-D
judith (18:24:54 PM):  hey
rick (18:29:52 PM):  how many people are signed up for group B this evening?
julie (18:30:00 PM):  so us summer olympics!
rick (18:30:08 PM):  yesss
judith (18:30:32 PM):  lol
tia (18:31:19 PM):  rebecca and I were just switched from Group C
moderator2 (18:31:24 PM):  Hey guys, this is .
rick (18:31:25 PM):  cooool
tia (18:31:28 PM):  I do not know what the topic is
rick (18:31:34 PM):  link
moderator2 (18:31:43 PM):  You may begin now.
rick (18:31:44 PM):  US summer Olympics
julie (18:31:50 PM):  funnnn stuff
moderator2 (18:31:52 PM):  The topic is the same for both groups this evening.
rick (18:32:11 PM):  Greetings everyone, I have been asked to mod this group and this is my first time doing so
julie (18:32:23 PM):  exciting lol
tia (18:32:44 PM):  I think whether a city has held as sporting event recently is an indication of whether it is a serious contender.
rick (18:32:47 PM):  :^0
rick (18:33:09 PM):  Like a major team?
julie (18:33:29 PM):  well my choice is chicago
tia (18:33:31 PM):  Okay. I'm not good on football and baseball, so who would that be?
judith (18:33:36 PM):  I agree, I also think that it should be a new city that has not held the event yet
rebecca (18:33:45 PM):  I agree tia... ahd looks like LA is one of only 7 cities whish has hosted more than once..
judith (18:33:46 PM):  I think it should have held sporting events but not the olympics
julie (18:33:52 PM):  i agree
rick (18:34:05 PM):  Yes, the city has experience with crowds from the games
caroline (18:34:06 PM):  but i also think the fact that atlanta held the olympics so recently isn't so good...it's so recent
judith (18:34:16 PM):  yea, it lessens the excitement
tia (18:34:17 PM):  St. Louis looked good at first, but looking harder, there's a reason it hasn't held an olympics since 1904
julie (18:34:17 PM):  all the other cities held the international olympics except chicago
rick (18:34:20 PM):  true
tia (18:34:41 PM):  Spring in St. Louis can be terrible
caroline (18:34:41 PM):  i'm intruiged by chicago
judith (18:34:43 PM):  Chicago I think would be a good choice...it was named the Best Sports City in 2006 which was pretty recent
rick (18:34:52 PM):  Transportation looks a little sketchy in Chicago tho =(
tia (18:34:53 PM):  I agree about Chicagao
rebecca (18:35:01 PM):  yea i wonder what that actually means though.. best sports city
caroline (18:35:12 PM):  yea i don't know
tia (18:35:14 PM):  Transportation in Atlanta looks horrible with the world's busiest airport
julie (18:35:25 PM):  yea
julie (18:35:50 PM):  ive been to chicago... it's pretty
tia (18:35:54 PM):  And is a lack of precipitation a good or bad thing, i.e. Los Angeles?
judith (18:36:00 PM):  I think so
judith (18:36:09 PM):  I would hate to attend the olympics when it is raining
rick (18:36:10 PM):  Probably good, less delays
rick (18:36:14 PM):  lol
rick (18:36:17 PM):  same
rebecca (18:36:25 PM):  what do we think the best temp would be?
tia (18:36:30 PM):  But what if there's no cooling down because of lack of precipitation?
judith (18:36:33 PM):  they all seem pretty similar
tia (18:36:48 PM):  St. Louis is humid according to Wikipedia
julie (18:37:04 PM):  i feel like st. louis is too hot, but the other temps are roughly the same
tia (18:37:11 PM):  Says there is no large body of water or mountains to moderate temperature in St. Louis
rick (18:37:16 PM):  I agreed according to the provided information they seem very similar
tia (18:37:25 PM):  Except it doesn't rain in LA
rick (18:37:43 PM):  What I did was think about my preconceptions of each city
rick (18:37:53 PM):  and put aside all the facts and figures
julie (18:38:00 PM):  the lake off chicago would support a nice breeze in the city
tia (18:38:27 PM):  I thought St. Louis would not be multicultural enough, but then when I googled it, it came up pretty cosmopolitan and multicultural
rick (18:38:32 PM):  "The windy city"
rick (18:38:35 PM):  Chicago
tia (18:38:39 PM):  I think multiculturalism is a given in Chicago, LA, and Atlanta
caroline (18:38:49 PM):  i agree with that
tia (18:38:59 PM):  I think the temp in Chicago is moderated well by great lake
rick (18:39:02 PM):  My thoughts were out of the cities LA seems the most "progressive"
judith (18:39:07 PM):  Yea, and I think the big names would attract more people
rebecca (18:39:18 PM):  only 77% of people living in LA actually want to host it...
caroline (18:39:24 PM):  i don't feel like people would be that excited by "st. louis"
tia (18:39:36 PM):  But apparently St. Louis population is excited to host
judith (18:39:38 PM):  thats why i liked chicago as well...90% wanted to host it
caroline (18:39:40 PM):  i think it would have less of a draw
tia (18:39:51 PM):  What was Chicago a recent contender for?
rebecca (18:40:10 PM):  Chicago was named the Best Sports City in the United States by The Sporting News in 1993 and 2006.
julie (18:40:27 PM):  the only reason i would think atlanta would be to increase their revenue
tia (18:40:33 PM):  President Obama went to Chicago a couple of weeks ago to plug for the city. Was it for a future Olympics?
tia (18:40:57 PM):  I think Atlanta's hosting of the Olympics was going well until the bomb.
caroline (18:41:02 PM):  it lost out though
tia (18:41:18 PM):  Chicago may have lost, but it was second.
caroline (18:41:28 PM):  yes
caroline (18:41:40 PM):  i'm not saying it's bad because it lost out
rick (18:41:54 PM):  What do you guys think would be the top three things to consider for each city from most important to least from the suggested items?
rick (18:42:12 PM):  ie. Transport, Accomodations, Favor
tia (18:42:17 PM):  Good weather. Athletes were not happy about setbacks in Vancouver.
caroline (18:42:21 PM):  experience from past sports events, transportion
caroline (18:42:26 PM):  yea and weather
rebecca (18:42:27 PM):  budget is big too
judith (18:42:28 PM):  definitely transportation
tia (18:42:30 PM):  Transportation and accomodations
judith (18:42:35 PM):  yea i agree with budget
caroline (18:42:57 PM):  transportation is also becoming a disaster in Vancouver
caroline (18:43:09 PM):  recently an athlete was late to his event
caroline (18:43:12 PM):  that's a huge issue
rick (18:43:18 PM):  true
judith (18:43:21 PM):  yikess
rick (18:43:22 PM):  How about safety?
judith (18:43:37 PM):  ummm, i guess if a place is unsafe people may be less likely to want to go there
tia (18:43:48 PM):  I think the top athletes in the world would appreciate easy in and out, not getting stressed by delays in sporting events, and a good place to rest and work out
judith (18:44:01 PM):  i dont know know if safety would be top 3 tho
rick (18:44:08 PM):  kind of goes hand in hand with transportation almost
tia (18:44:09 PM):  I think the spectators want good weather, and a bargain
rick (18:44:28 PM):  Thats a good one, cost of admission maybe
judith (18:44:45 PM):  would a higher budget mean cheaper admission?
tia (18:44:51 PM):  Spectators certainly don't want to spend alot of money on hotel, particularly if not there much, because at sporting events
julie (18:44:55 PM):  well whomever is chosen will have to have enough room to support the amount of athletes traveling to it, like chicago has a 6 million budget for the athletes as well as 6 million for the event itself
caroline (18:45:10 PM):  i don't know if i agree wit the bargain part...i don't think the olympics have ever been something associated with a bargain
rebecca (18:45:26 PM):  I think people going to the olympics would be willing to pay a lot though
caroline (18:45:33 PM):  yes
rick (18:45:36 PM):  Often the olympics have put a tremendous economic burden on cities
tia (18:45:37 PM):  Sorry. I wasn't referring to tickets, I was referring to city for bargain
rick (18:45:48 PM):  Oh my mistake
tia (18:46:02 PM):  People don't like feeling ripped off
rebecca (18:46:12 PM):  Really? i would think they help out the city;s economy
tia (18:46:39 PM):  Many cities, including Athens, hosted games at a loss
judith (18:46:55 PM):  they probably profit in other ways
judith (18:47:02 PM):  gain notoriety, bring tourism
rick (18:47:05 PM):  Should we expect the same level of fit and finish for the American Olympics as the Worldwide Olympics?
tia (18:47:06 PM):  If people come back again
tia (18:47:43 PM):  Yes, this is for the American Olympics, so athletes and spectators are familiar with U.S.
tia (18:48:05 PM):  So, if each one of us could choose to vacation in one of these cities, which one would we choose?
julie (18:48:09 PM):  chicago also has a variety of transportation options, including amtrak, multiple airports, and buses
tia (18:48:25 PM):  Agreed.
tia (18:48:36 PM):  Chicago also has many attractions, but I guess other cities do as well
julie (18:48:58 PM):  and a beautiful lake
tia (18:49:20 PM):  I guess when I think of Atlanta and LA, I think of sweltering sun
julie (18:49:28 PM):  agreed
tia (18:49:34 PM):  I like Chicago
caroline (18:49:37 PM):  i would pick to vacation in chicago
judith (18:49:47 PM):  they also have a big tourism industry
rick (18:49:50 PM):  How much do the great lakes play to cooling Chicago
judith (18:50:00 PM):  which would mean there would be a lot of high quality options for visitors
judith (18:50:04 PM):  in all areas
caroline (18:50:19 PM):  that's a good point
tia (18:50:21 PM):  Beaches on the lake
tia (18:50:36 PM):  Amusement park on the lake with big ferris wheel
judith (18:50:49 PM):  they also have great shopping
tia (18:50:49 PM):  Top notch museums in Chicago
julie (18:50:51 PM):  historical buildings
tia (18:51:10 PM):  Chicago has beautiful gardens in the medians of the roads in the City
rebecca (18:51:37 PM):  I think this is where we would consider the city's safety
julie (18:51:44 PM):  and millenium park is pretty swell
tia (18:51:53 PM):  Has anyone looked up stats on crime in these cities?
rick (18:51:54 PM):  Safety is a top thing in my book
julie (18:52:04 PM):  yes
rick (18:52:33 PM):  Lots of people collected can cause huge problems
rebecca (18:52:48 PM):  Atlanta is supposed to have a pretty high crime rate right?
tia (18:53:04 PM):  Except as we saw in Atlanta, one man can cause enormous harm.
caroline (18:53:06 PM):  i don't know statistic wise but i've been there and i would have to agree with that statement
rick (18:53:09 PM):  I believe Chicago has high crime
caroline (18:53:11 PM):  didn't have the best of experiences
tia (18:53:37 PM):  Is Chicago any more dangerous than other 3?
julie (18:53:52 PM):  comparitively chicago is low
tia (18:54:21 PM):  Then Chicago really has alot going for it
julie (18:54:29 PM):  lol yes
caroline (18:54:31 PM):  yes it does
rick (18:54:42 PM):  Apparently! B-)
tia (18:54:59 PM):  Is there any factor against Chicago?
judith (18:55:07 PM):  i don't see one lol
julie (18:55:12 PM):  not that i see
julie (18:55:24 PM):  at least compared to the others
rick (18:55:26 PM):  Public opinion seems very good, lots of tourism
tia (18:55:31 PM):  Well, how about that it has to build the Olympic Village instead of already having one?
rick (18:55:50 PM):  They would be more modern
judith (18:56:09 PM):  that's true, and i think the fact that it is a new city that has not had the olympics yet is exciting
tia (18:56:09 PM):  What about the possibility of construction delays and cost overruns? Workers going on strike?
julie (18:56:20 PM):  well the other cities have villages because they already had a chance to host the olympics
caroline (18:56:33 PM):  how exactly do olympic villages work?
rick (18:56:33 PM):  What if the athletes found their own housing?
caroline (18:56:36 PM):  what are they like?
tia (18:56:45 PM):  Do we know anything about the history of those cities building their villages?
rick (18:56:46 PM):  Lodging for athletes pretty much
rick (18:57:02 PM):  Often the villages are converted or sold
rick (18:57:21 PM):  added to the cities building infrastructure
caroline (18:57:32 PM):  interesting
rick (18:57:46 PM):  Could be good or bad depending on many factors
tia (18:57:57 PM):  I don't think athletes finding their own housing is an option given the way the games and training work
caroline (18:58:15 PM):  valid point
judith (18:58:19 PM):  this is very true
julie (18:58:20 PM):  well chicago has 6 million set aside to set up these villages and has the room to build themm
rick (18:58:33 PM):  Does 6 million really sound like much?
julie (18:58:38 PM):  yes
caroline (18:58:44 PM):  no
rick (18:58:49 PM):  to me it doesnt but i'm not an architect/ city planner
rebecca (18:58:54 PM):  i think chicago has the most set aside overall right?
rebecca (18:59:05 PM):  12 all together
tia (18:59:07 PM):  Okay. So, are we agreed that not already having a village is not a drawback?
julie (18:59:09 PM):  agreed
judith (18:59:10 PM):  LA has 10 mill
tia (18:59:15 PM):  I think St. Louis pledged the most.
julie (18:59:28 PM):  but there hot and have bad crime s
rebecca (18:59:48 PM):  chicago has 6mil for the village and then 6mil in addition
julie (18:59:57 PM):  exactly
rick (19:00:03 PM):  is 77 degrees hot?
judith (19:00:06 PM):  ooo ok i didnt realize that
judith (19:00:09 PM):  its not that bad
rick (19:00:11 PM):  lol
rick (19:00:15 PM):  77 is perfect
tia (19:00:18 PM):  Why was Chicago named Best Sports City?
julie (19:00:46 PM):  because everyones enthusiastic about sports in chicago
tia (19:00:51 PM):  Wikipedia says St. Louis is very humid, so 77 there is not like a dry 77 in LA
rick (19:01:05 PM):  Yikes
rick (19:01:10 PM):  that...lake
tia (19:01:10 PM):  So, it doesn't have to do with Chicago already having lots of sports sites?
julie (19:01:19 PM):  they have great teams, the bulls, the bears and the cubs
judith (19:01:23 PM):  i think it has to do with their major league teams
tia (19:01:34 PM):  But do they already have all the stadiums necessary for hosting the games?
julie (19:01:53 PM):  yes
rick (19:01:58 PM):  Stadiums good poin
rick (19:02:00 PM):  point
rick (19:02:08 PM):  plus many can be converted for many uses
tia (19:02:24 PM):  So, in Chicago, village might be only thing that needs to be built
julie (19:02:33 PM):  they also have great food
caroline (19:02:44 PM):  i wonder what the other $6 million would be going to then
julie (19:03:04 PM):  probably converting stadiums and equipment
rick (19:03:05 PM):  sporting facilities
rick (19:03:09 PM):  management costs
judith (19:03:12 PM):  "purposes of the event"
judith (19:03:15 PM):  mauybe paying workers
tia (19:03:15 PM):  Promotion
rick (19:03:16 PM):  cleaning
judith (19:03:18 PM):  advertising
rick (19:03:21 PM):  security
caroline (19:04:09 PM):  well it seems to me that they could maybe amplify other areas better than other citys because they can allocate more money to those other things
rebecca (19:04:12 PM):  i found the article about chicago being the best sports city
rebecca (19:04:16 PM):  doesnt tell you why though
rebecca (19:04:17 PM):  link
tia (19:04:27 PM):  Interesting that Atlanta figures only $3 million for building village, while Chicago has $6 million pledged. But Atlanta also has George University residential dorms for housing
rebecca (19:05:04 PM):  even bigger than that is :A
rebecca (19:05:07 PM):  *LA
rebecca (19:05:26 PM):  they have an olympic village already and an additional $10 mil set aside
tia (19:05:30 PM):  LA is not specific to housing
caroline (19:05:33 PM):  it's odd thinking about some famous athletes living in dorms
rick (19:05:58 PM):  Isn't it about the love of the sport/competition
tia (19:06:00 PM):  The Chinese married couple who won the gold in pair skating did not get to sleep together
tia (19:06:05 PM):  That's training for you!
rick (19:06:07 PM):  rather than the amentities
rick (19:06:18 PM):  LOL
julie (19:06:39 PM):  LA is very warm though
julie (19:06:49 PM):  , with not much wind or rain
tia (19:06:53 PM):  LA has a very crazy airport
tia (19:07:05 PM):  Who's been to Chicago's airport?
judith (19:07:06 PM):  LA has horrible traffic
julie (19:07:09 PM):  it already attracts enough tourists
julie (19:07:14 PM):  i have
tia (19:07:24 PM):  What did you think of it julie?
rick (19:08:28 PM):  In my opinion many of the cities mentioned have congestion problems
tia (19:08:35 PM):  LA's weather is probably comfortable in May
julie (19:08:36 PM):  i thought it was ok. Im from new york so im use to busy airports. but i guess it depends what time you go.. i figure either way it will be crowded because of the olympics
caroline (19:08:53 PM):  true
tia (19:09:03 PM):  Well, Atlanta has a big congestion problem because it grew so fast
rick (19:09:05 PM):  Extra crowded even
judith (19:10:01 PM):  i feel like LA is really conjested as well
rebecca (19:10:02 PM):  but being a busy city isnt necessarily a bad thing... they're used to the extra people
julie (19:10:20 PM):  but they don't need anymore
rebecca (19:10:51 PM):  We have to also think that this would'nt be as many people visiting as an international olympics
tia (19:11:14 PM):  Is Chicago pretty central so that no part of country given an extra long trip to get there?
rick (19:11:17 PM):  Right, in terms of different teams/support staff and viewers
julie (19:11:19 PM):  yes, but it would still be alot of people
caroline (19:11:42 PM):  i would say so
rebecca (19:11:43 PM):  yes but a lot of them have hosted olympics in the past, so if they were able to hold all of those people...
judith (19:11:53 PM):  thats true
tia (19:12:15 PM):  The sheet says that this is "open to all athletes from the United States."
rick (19:12:25 PM):  right
tia (19:12:27 PM):  Might create a bigger crowd than international Olympics.
tia (19:12:40 PM):  If everyone thinks they can win.
rick (19:12:49 PM):  Granted there has to be some level of selection
rebecca (19:12:51 PM):  i meant more about people coming to watch
julie (19:13:19 PM):  more people would travel to watch, if close enough
tia (19:13:20 PM):  Well, it could be like American Idol trials.
judith (19:13:23 PM):  so it is only people from the US?
tia (19:13:30 PM):  Only open to US
rebecca (19:13:44 PM):  People might not be coming and staying for a week like if it was a different country
tia (19:14:02 PM):  But if they haven't narrowed it down, like nationals do for Olympics, then there could be all sorts of people there
rick (19:14:19 PM):  How would teams be grouped?
rick (19:14:24 PM):  By State?
julie (19:14:42 PM):  i would think so.. like the best from each state
rick (19:14:44 PM):  if that state puts together a team
rick (19:14:47 PM):  right
tia (19:14:53 PM):  There's nothing that indicates it's by state
judith (19:15:01 PM):  hmmm
rick (19:15:03 PM):  Well i mean for discussion
caroline (19:15:07 PM):  what if it was every man for themselves?
julie (19:15:15 PM):  no, but usually each states hosts it own teams
judith (19:15:19 PM):  how else would they do it tho? if international is by country im assuming national would be by state
rick (19:15:27 PM):  Just an idea
judith (19:15:30 PM):  just like if it were a state olympics it would be by town prolly
rebecca (19:15:32 PM):  what do you mean usually?
rick (19:15:43 PM):  how else could it be done? Independent teams?
tia (19:15:48 PM):  But then how is it "open to all athletes from the US"?
rick (19:16:04 PM):  If you are an American
tia (19:16:05 PM):  Qualifiers as to time for running, scores, etc.
rick (19:16:15 PM):  If you are from anywhere else too bad
julie (19:16:16 PM):  meaning all types of athletes
tia (19:16:42 PM):  Well, if it's by state, then we have 50 states, which might even be more than number of countries participating in winter Olympics
rick (19:17:01 PM):  What do you think about a bracket system?
rick (19:17:14 PM):  Leading up to the Olympics, which could be the final game
tia (19:17:22 PM):  The nationals/Olympics trials are not done by state
rick (19:17:23 PM):  for each sport
julie (19:17:27 PM):  im thinking it would be a lower amount of people then the international olympics but not significantly
rick (19:18:06 PM):  That was my feeling too
tia (19:18:35 PM):  Well, it could be lower, but it could also be the chaos of the American Idol tryouts
tia (19:18:44 PM):  Anyone see American Idol Rewind?
tia (19:18:50 PM):  Nuts, nuts, and nuts.
judith (19:18:57 PM):  hmmm...i dunno. it could be lower because of a small interested population but higher because it is convenient for americans to go to
julie (19:18:59 PM):  no
judith (19:19:04 PM):  and they might be excited for their won olypmics
julie (19:19:23 PM):  agreed
judith (19:19:25 PM):  *own
tia (19:19:54 PM):  I think the Special Olympics gets a big crowd
rick (19:20:12 PM):  Is it televised? I never really hear too much about it
caroline (19:20:20 PM):  me either
rebecca (19:20:50 PM):  But how many people from China alone are in Vancouver right now?
julie (19:20:57 PM):  ?
rick (19:21:02 PM):  Competing?
rebecca (19:21:13 PM):  no i mean how many people come to watch
judith (19:21:32 PM):  hmmmm
rick (19:21:36 PM):  Of, those of which who traveled
julie (19:21:37 PM):  no idea
rick (19:21:56 PM):  me neither, do you think its that many?
rick (19:22:19 PM):  I did see the opening ceremony
rick (19:22:21 PM):  didn't
judith (19:22:24 PM):  neither did i
rebecca (19:22:25 PM):  idk I'm wondering if people from other countries travel
rebecca (19:22:26 PM):  yea
tia (19:22:40 PM):  I would think that there are a large number of people from China and Japan, but not as many as from the US and Canada, given the ease of travel this time for US and Canada
judith (19:22:42 PM):  personally, i dont think i woudl travel unless my own country was participating
caroline (19:22:50 PM):  one athlete is getting married soon after and their mother said they could only attend one
rick (19:22:50 PM):  Im sure there are some... ?:|
caroline (19:22:54 PM):  because it was too much traveling
julie (19:23:01 PM):  look at the beautifulness that chicago beholds: link
caroline (19:23:07 PM):  so if the mother couldn't travel...i'm not sure how many other people can afford that
rebecca (19:23:12 PM):  yea I remember hearing that
rick (19:23:17 PM):  Cool pic
tia (19:23:25 PM):  Some families are being sponsored
tia (19:23:46 PM):  Yes, nice pic
rebecca (19:23:51 PM):  Do you think most of the people watching the games are family or just supporting their country in general
tia (19:24:11 PM):  More for spectators
rick (19:24:21 PM):  Well is more spectators than family
rick (19:24:25 PM):  there*
tia (19:24:25 PM):  But there are alot of family there. NBC focuses on them in the audience.
rebecca (19:24:37 PM):  just found this about the beijing olympics
rebecca (19:24:38 PM):  Beijing expects 550,000 international visitors and 2.4 million domestic spectators
rebecca (19:24:54 PM):  thats a lot of people...
rick (19:25:00 PM):  Beijing was really hyped ip
caroline (19:25:02 PM):  wow
julie (19:25:20 PM):  hmm
rick (19:25:28 PM):  My roommate then was from China and he said that Chinese people were really excited
rick (19:25:34 PM):  it was a thing of national pride
tia (19:25:37 PM):  China put alot of money into the Olympics
rick (19:25:53 PM):  A lot has to do with showing off to the world
tia (19:25:53 PM):  Unfortunately, the buildings have not thereafter been used the way it was anticipated
rebecca (19:26:06 PM):  This is about Vancouver: Maximum estimate of money, in billions, being spent on Olympic security 10.2 Read more: link  The National Post is now on Facebook. Join our fan community today.
rebecca (19:26:19 PM):  10.2 billion!
caroline (19:26:20 PM):  wow
caroline (19:26:23 PM):  that si so much money
rick (19:26:29 PM):  Do you think the National games would have as big of a sentiment to Americans?
rebecca (19:26:38 PM):  yea.... so this is gonna have to be wayyy smaller in scale
julie (19:26:47 PM):  i think it would
judith (19:27:00 PM):  i agree, much smaller
tia (19:27:06 PM):  10.2 billion is less than $40.00 per person in the US
julie (19:27:21 PM):  mmhmm
tia (19:27:26 PM):  We have a population of approximately 300 million
tia (19:27:49 PM):  Of course that includes children and babies
tia (19:28:31 PM):  The nationals, I believe, are held in different places and at different times.
tia (19:28:41 PM):  Done on a sport by sport basis.
rick (19:28:48 PM):  Qualifiers?
tia (19:29:07 PM):  So, this idea of a US Olympics, I believe, would be a new thing for the US, putting all sports together in one period of time.
tia (19:29:30 PM):  Yes, nationals/Olympic trials are qualifiers.
tia (19:29:41 PM):  That's how they select who is going to the International Olympics.
judith (19:30:00 PM):  ooooo
judith (19:30:04 PM):  that makes sense
rick (19:30:05 PM):  In my opinion the final games would be all in the same perhaps week, but the qualifiers between states to narrow the number of athletes would have to be done way in advance
julie (19:30:18 PM):  are we all in agreement that the us olympics should be held in chicago?
tia (19:30:24 PM):  Agreed rick, but don't know about by state
judith (19:30:26 PM):  i agree
rick (19:30:30 PM):  Yeah that was the sentiment
tia (19:30:32 PM):  I'm for Chicago
caroline (19:30:34 PM):  agreed
rebecca (19:30:35 PM):  Yep
tia (19:30:45 PM):  But we still have 1/2 hour to go
julie (19:30:47 PM):  ok just checking
rick (19:31:00 PM):  There would have to be some method to limit the number of people who play
tia (19:31:14 PM):  That's what the International Olympics does
tia (19:31:27 PM):  Number of athletes from each country is limited for each sport
tia (19:31:36 PM):  I think there is a tie in to past performance
rick (19:31:39 PM):  otherwise there will be 50,000 teams for basketball :-p
rebecca (19:31:52 PM):  There would probably be qualifiers I think where it says "open to all athletes from the United States" doesn't mean everyyyyone will be playing that one week
judith (19:32:04 PM):  thatd be impossible lol
rick (19:32:09 PM):  haha yeah
rick (19:32:29 PM):  Right just the top teams would be playing
tia (19:32:38 PM):  But doesn't say how it's narrowed. And I'm not saying this because I'm a fan of American Idol, but because I've seen the Rewind, and you should see the crowds they get and how they narrow down
tia (19:32:53 PM):  The streets are full of people waiting in line to tryout
judith (19:33:15 PM):  are there definitely qualifiers? or maybe its based on past performance?
judith (19:33:26 PM):  actually nevermind, then it prolly wouldnt say open to all US teams
tia (19:33:29 PM):  But if want professional games, have to narrow greatly
rebecca (19:33:32 PM):  in the actual olympics.. or for this?
judith (19:33:41 PM):  i was thinking of for this lol
rick (19:33:54 PM):  I was thinking qualifiers because then there is a level playing field, just skill and points
julie (19:34:00 PM):  agreed
caroline (19:34:07 PM):  agreed
judith (19:34:17 PM):  yea, that makes sense. plus everyone gets a chance to work hard and prove themselves
julie (19:34:28 PM):  sorry i take a long time to read
rick (19:34:35 PM):  The games could go local - state - regional - national
rick (19:34:40 PM):  exactly
rebecca (19:34:40 PM):  yea
caroline (19:34:54 PM):  that sounds perfect
rick (19:35:00 PM):  The qualifiers alone would be a huge TV deal I would think
rick (19:35:06 PM):  just seeing your team rise
judith (19:35:07 PM):  yea, when i played soccer thats how the big competitive games worked
rick (19:35:12 PM):  right
tia (19:35:16 PM):  Well, there's already a setup for some sports in the US that way
rick (19:35:22 PM):  exactly
tia (19:35:34 PM):  I think wrestling and the martial arts
tia (19:35:43 PM):  Soccer, maybe
rick (19:35:58 PM):  How would professional athletes be added to the mix?
tia (19:36:05 PM):  We do have national champions.
rick (19:36:22 PM):  Should their be a professional league and average joe league?
rick (19:36:32 PM):  or everyone is mixed together?
tia (19:36:39 PM):  Olympics is open to all athletes. Years ago, couldn't be professional. Had to be amateur.
julie (19:36:53 PM):  professional
caroline (19:37:11 PM):  i like not having professionals
judith (19:37:14 PM):  i was assuming professional but i honestely dont know a lot about this stuff
tia (19:37:26 PM):  That's when the Soviet Union and other countries supplied a living to all their athletes, and US athletes had to scrape by one way or the other, hoping to get paid for being in commercials.
julie (19:37:49 PM):  we don't want to be the butt of everyones jokes by having just anyone play
rick (19:38:04 PM):  but it does say any american
rick (19:38:28 PM):  so all "professional" athletes?
rick (19:38:33 PM):  but that kinda already happens
tia (19:38:40 PM):  Not limited to professional
julie (19:38:41 PM):  but i don't think they meant it by actually anyone
rick (19:38:46 PM):  hmmm
rick (19:39:06 PM):  I took it as any American can play
rick (19:39:10 PM):  but that was just me
rebecca (19:39:18 PM):  yea I think Its generally open to all Americans, but they have to qualify to move on...
tia (19:39:36 PM):  Agree with rebecca
judith (19:39:44 PM):  agreed
judith (19:39:50 PM):  if u have the talent then u should get a chance to show it
julie (19:40:03 PM):  yes
rick (19:40:14 PM):  anyone make a team and prove themselves to be good
tia (19:40:15 PM):  So, it will be a crowd
caroline (19:40:50 PM):  yes
tia (19:41:08 PM):  And Chicago can absorb them
julie (19:41:16 PM):  agreed
rick (19:41:29 PM):  Chicago would be the final game or final 4 games
rick (19:41:35 PM):  something like that
rick (19:41:43 PM):  of each sport
rebecca (19:41:55 PM):  right
caroline (19:42:22 PM):  i think maybe final 4
rick (19:42:25 PM):  What sports do you think should be played?
julie (19:42:53 PM):  all sports
tia (19:42:55 PM):  I think the US Olympics would mirror the sports in the International Summer Olympics
julie (19:42:56 PM):  lol
judith (19:43:05 PM):  but it would have to be the warmer weather sports, right?
judith (19:43:17 PM):  skiing, ice luging, etc... are out
caroline (19:43:19 PM):  yes absolutely
rebecca (19:43:20 PM):  well only the summer ones yea
julie (19:43:22 PM):  the usually summer olypics stuff\
rick (19:43:34 PM):  link
rick (19:44:28 PM):  What about "American Football"
julie (19:44:42 PM):  prob not
rick (19:44:49 PM):  Really?
tia (19:45:04 PM):  The current football leagues probably wouldn't want that competition for fans
julie (19:45:07 PM):  they already have their own thing going own
julie (19:45:24 PM):  called the superbowl
rebecca (19:45:32 PM):  I don't know if that should have anything to do with it though
caroline (19:45:33 PM):  haha
julie (19:45:44 PM):  ?
rick (19:45:50 PM):  Well any sports could be included
rick (19:45:59 PM):  Or a totally new set of sports
julie (19:46:00 PM):  yes, i guess if they wanted
rebecca (19:46:01 PM):  maybe nfl players wouldnt compete.. but others could
tia (19:46:22 PM):  That's true
rick (19:46:26 PM):  What about the regular person who plays football
rick (19:46:30 PM):  yeah
caroline (19:46:39 PM):  yea
rick (19:46:42 PM):  Baseball is on the list
julie (19:46:42 PM):  anyone can compete, weve established
julie (19:46:44 PM):  this
rebecca (19:47:00 PM):  I just meant I dont think the nfl not wanting attention taken from the superbowl should have any effect on it
julie (19:47:21 PM):  it doesn't
julie (19:47:33 PM):  but they probably want to spend time with their families
rick (19:47:46 PM):  Should more importance be put on the average player?
caroline (19:47:53 PM):  yes
julie (19:47:53 PM):  rather then join another competition
caroline (19:47:58 PM):  i think so
rebecca (19:48:17 PM):  by doing what?
rick (19:48:28 PM):  I mean in the sense "anyone" can play so it wouldn't be all the big name stars
julie (19:48:28 PM):  what does this have to do with choosing where the summer olympics should be held?
rick (19:48:45 PM):  and then the final game would be people from around the country
rick (19:48:58 PM):  Well we finished that part
julie (19:48:58 PM):  are we suppose to be discussing weather, travel and accomodations
julie (19:49:06 PM):  ok
rick (19:49:07 PM):  now we are discussing anything
julie (19:49:13 PM):  lol ok
tia (19:49:15 PM):  I think we decided on Chicago
rick (19:49:18 PM):  filling time i guess you could say
rick (19:49:23 PM):  ;-)
judith (19:49:25 PM):  lol
tia (19:49:47 PM):  I can't think of any other factor that would affect decision of Chicago
julie (19:49:57 PM):  we def didn't need this much time for this particular topic
rick (19:50:02 PM):  Who says we bring back tug-o-war!
caroline (19:50:07 PM):  not at all, this completely strayed
rick (19:50:11 PM):  we're good discusser!
julie (19:50:29 PM):  color wars!
rick (19:50:38 PM):  color wars?
rebecca (19:50:48 PM):  summer camp?
julie (19:50:51 PM):  yes
rebecca (19:50:53 PM):  haha
julie (19:50:54 PM):  steal the flag
rick (19:51:01 PM):  Capture the flag?
rick (19:51:04 PM):  lol
tia (19:51:06 PM):  kick the can
julie (19:51:11 PM):  that's what i meant lol
tia (19:51:23 PM):  seances
julie (19:51:25 PM):  duck duck goose
julie (19:51:33 PM):  red rover
judith (19:51:40 PM):  read light green light lol
tia (19:51:45 PM):  simon says
julie (19:51:49 PM):  mother may i
rick (19:51:57 PM):  marco polo
tia (19:52:05 PM):  dodgeball
rick (19:52:07 PM):  hide and seek
tia (19:52:11 PM):  kickball
julie (19:52:18 PM):  monkey in the middle
rick (19:52:18 PM):  softball
rick (19:52:28 PM):  ultimate frisbee
rick (19:52:33 PM):  frisbee golf
julie (19:52:40 PM):  rugby
rick (19:52:46 PM):  lol
tia (19:52:50 PM):  There is a frisbee game now in the International Summer Olympics, isn't there?
julie (19:52:54 PM):  all these sports should be included
tia (19:52:55 PM):  I know there is beach volleyball
rick (19:53:13 PM):  not seeing it on the wikipedia page
tia (19:53:16 PM):  Another reason for Chicago. The beaches!
julie (19:53:19 PM):  i don't know
rebecca (19:53:27 PM):  do they have beaches?
tia (19:53:32 PM):  Yes, on the lake
rebecca (19:53:36 PM):  ahh
tia (19:54:00 PM):  But I think for the beach volleyball games, they need "clean" sand. That is, no broken shells to possibly cut athlete's feet
rick (19:54:14 PM):  truck in sand
rick (19:54:21 PM):  or play on a closed court
julie (19:54:26 PM):  yea
rebecca (19:54:27 PM):  Yea idk if they necessarily need to be on the beach anyway..
caroline (19:54:27 PM):  they mightu se their own sand
rick (19:54:36 PM):  filter sand
julie (19:54:59 PM):  box ball
tia (19:55:11 PM):  Okay five minutes to go.
moderator2 (19:55:20 PM):  Hi all, as we near the end, I wanted to remind everyone to fill out the survey at the end.
tia (19:55:33 PM):  I vote for Chicago.
julie (19:55:38 PM):  same
rick (19:55:39 PM):  Chicago
julie (19:55:49 PM):  Chicago all the way!
caroline (19:56:24 PM):  chicago
tia (19:56:47 PM):  rebecca?
rick (19:56:49 PM):  rebecca, judith?
judith (19:56:57 PM):  chicago
judith (19:56:59 PM):  sorry lol
rebecca (19:57:09 PM):  yep chicago
rick (19:57:31 PM):  Well then Chicago it is
rick (19:57:49 PM):  This was a very interesting discussion lol
julie (19:57:57 PM):  yes
rick (19:57:58 PM):  good work all! :-D
julie (19:58:03 PM):  i agree
tia (19:58:06 PM):  Enjoyed it.
rick (19:58:09 PM):  def
tia (19:58:33 PM):  Nice consensus
rick (19:58:41 PM):  fast consensus
judith (19:58:42 PM):  yayyy
julie (19:59:24 PM):  2 mins!
julie (19:59:33 PM):  1 min!
rick (19:59:54 PM):  lol
julie (20:00:05 PM):  no mins!
tia (20:00:15 PM):  Enjoy the real Olympics!
rick (20:00:32 PM):  yes
rick (20:00:35 PM):  bye everyone
tia (20:00:39 PM):  Bye
moderator2 (20:00:43 PM):  You may leave now if you want to. Please remember to fill out the survey.
julie (20:00:45 PM):  bye
moderator2 (20:00:50 PM):  Thnx guys!
julie (20:00:56 PM):  thanks
moderator2 (20:00:58 PM):  Night!
