melany (19:58:45 PM):  hey 8urrrrrrveryboy
melany (19:58:53 PM):  sorry that was my roommate
melany (19:58:55 PM):  hi everyone
david (19:59:05 PM):  hello
ariel (19:59:39 PM):  hey
cinthia (20:00:40 PM):  hey guys
moderator (20:01:16 PM):  Hi guys. Please wait a few moments. I believe a couple other people may show up.
ariel (20:02:32 PM):  kk!
ariel (20:02:46 PM):  sounds good to me im gonna get some munchies
moderator (20:03:46 PM):  There are a couple people less in Group B. luke and melany, could you please join Group B.
melany (20:03:53 PM):  ok
luke (20:04:05 PM):  kkkkkk
david (20:04:56 PM):  informal tally who's going to win the gold medal game, canada or U.S.? -basically, somebody said something about food or snacks that wasn't relevant to our assigment, so i'm doing the same thing -
david (20:05:21 PM):  okay , well - maybe we can get started
moderator (20:05:25 PM):  josh, could you please lead today?
moderator (20:05:26 PM):  You simply have to ensure that the discussion stays on track and that you (as a group) reach a consensus at the end.
josh (20:06:44 PM):  ok
moderator (20:06:58 PM):  Great, you may begin now, guys! :-)
cinthia (20:07:28 PM):  ight so who read it already?
josh (20:07:38 PM):  not me lol
cinthia (20:07:45 PM):  i wish i were a kid tryin it out
david (20:08:01 PM):  i read it, its about choosing a different tour of a learning facility, based on the criteria
david (20:08:14 PM):  one of the criteria however, is anything else we think is important
leah (20:09:30 PM):  hello everyone sorry for being late
cinthia (20:09:33 PM):  i personaly like the tour of the world one
david (20:09:54 PM):  i think wildlife and marine are pretty good for that age group - the science would proly have the best impact for job creation, but that's not really a criterion, unless it's the last - plus, a tour of a science museum might be too complex for 5th grade
cinthia (20:10:34 PM):  exactly
david (20:11:01 PM):  well, i'm not sure about exactly - but it's something to look into or consider, those points maybe
cinthia (20:11:49 PM):  lets start with the criterion of which will be easiest to learn
david (20:12:44 PM):  i think art history requires more perspective and more experience, it's tough for 5th graders
david (20:12:48 PM):  would be my guess
ariel (20:12:52 PM):  sorry about that this program closed and i had to restart it :(
josh (20:12:52 PM):  the virtual tour looks like it would be something fun and interesting for the kids so i think we should choose one that 5th graders dont really like to learn about and maybe the virtual tour will cause them to like that type of material more than they would have in a traditional class room
david (20:12:57 PM):  so maybe we can cross that off , sort of
leah (20:12:59 PM):  i think wildlife would be easiest to learn because it would captivate their interest alot
david (20:13:16 PM):  i think wildlife too
ariel (20:13:27 PM):  Yeah
david (20:13:29 PM):  it would really captivate their interest
leah (20:13:34 PM):  definitely
ariel (20:13:38 PM):  but i do have to say that the world tour sounds good to me as well
ariel (20:13:54 PM):  i mean isent the 5th grade the classic age where kids learn all 50 states and capitals?
david (20:14:10 PM):  yeah, but world tour is even better
cinthia (20:14:14 PM):  i agree
ariel (20:14:37 PM):  I mean i'll be honest i missed out on geography as a kid
david (20:14:38 PM):  yeah, thatd be pretty cool - if u want to do a virtual world tour right, it'd proly be cost prohibitive for most places
ariel (20:14:47 PM):  and now im in history class and i have no clue where anything is
leah (20:14:51 PM):  lol
cinthia (20:14:53 PM):  haha ariel
cinthia (20:14:55 PM):  me too
cinthia (20:15:08 PM):  but like especially with the new earthquake they could have it shown
cinthia (20:15:16 PM):  and raise awareness with that age group of how they can help
ariel (20:15:28 PM):  like it was so sad... they gave us an empty map and my group of 5 ppl came up with like 1/6th the countries and they were almost all wrong
leah (20:15:34 PM):  great point
david (20:15:34 PM):  one way to solve that is to look at a map, like google maps for example
josh (20:16:00 PM):  yea that does sound good
leah (20:16:54 PM):  and it gives them views of different important geographical places as well
david (20:17:31 PM):  yeah, the world tour would be good - it is interesting content
cinthia (20:17:42 PM):  generate interest in the countries potential for travel
josh (20:17:56 PM):  ok so which ones would we def not want to do?
ariel (20:17:57 PM):  yeah and i think that real life pictures of each place would also give them something to remember
david (20:18:04 PM):  yeah, showing some places in each area
leah (20:18:11 PM):  mhm
david (20:18:24 PM):  yeah, some real life videos and pictures would help bring to life
cinthia (20:18:35 PM):  not art
leah (20:18:44 PM):  I think a famous historical museum would be boring
ariel (20:19:02 PM):  yeah i agree to both of those
josh (20:19:40 PM):  ok so history and art are out of the question
david (20:19:41 PM):  it wouldnt be boring, but we have to consider its 5th graders - and it might be too dry for them - i mean, it would be too dry for me at points, but mostly i think it would enjoyable
ariel (20:19:58 PM):  you know like i do think that a interactive tour of a famous science museum could be fun
david (20:20:04 PM):  yeah, they're not real relateable for 5th graders, so we should cross those off josh
ariel (20:20:10 PM):  have any of you ever heard of the liberty science center?
cinthia (20:20:15 PM):  no
leah (20:20:19 PM):  no
josh (20:20:23 PM):  yea ive been there
david (20:20:25 PM):  the Boston Children's Science Museum is world class
david (20:20:47 PM):  its really, really good - i dont know the liberty science center though
cinthia (20:20:58 PM):  personally... i have an interactive science center at home near ithaca and it is awesome
david (20:20:59 PM):  wheres liberty
cinthia (20:21:08 PM):  but if we already have them why make more? make something different
josh (20:21:20 PM):  thats true
ariel (20:21:24 PM):  its so cool its very interactive... like to teach you touch perception they have a pitch black tunnel where kids can climb through with there families for quite a bit... to teach gravity they have a rock wall
david (20:21:26 PM):  yeah, Ithaca has a lot of those things despite being an otherwise small town, because of the university there
cinthia (20:21:52 PM):  have u been there ariel
david (20:21:55 PM):  well, the virtual world tour is different
cinthia (20:21:58 PM):  it was so much fun when i was little
ariel (20:22:07 PM):  link
david (20:22:12 PM):  yeah, they're all real interactive
ariel (20:22:14 PM):  yeah of course i have!
leah (20:22:18 PM):  i think if we did do the museums it should be a museum that they can't have a class trip to go to..
ariel (20:22:31 PM):  yeah i agree!
josh (20:22:36 PM):  ok so lets go down the list and weed out which ones we can use
ariel (20:22:47 PM):  it wouldnt limit the budet so much
josh (20:23:25 PM):  for which program will be easiest for students to learn and use? what woud you guys pick?
david (20:23:25 PM):  i've been to this one a bunch of times, its one minute from hanover, NH and where another school is , it's real good for kids - it's called Montshire Museum of Science and is for kids: link
cinthia (20:23:48 PM):  i would pick world
leah (20:24:01 PM):  marine life and wildlife
david (20:24:14 PM):  kids can use things related to wildlife, bc they have sounboards you press and a narrator comes on, and explains the wildlife and their habitat, etc. - and all the time the kids are looking at them
ariel (20:24:24 PM):  you know... i didnt think of this before but its costing $50,000!
david (20:24:36 PM):  i mean, wildlife and zoos are sometimes sad places, bc animals are trapped - but they might not be alive otherwise
cinthia (20:24:49 PM):  i actually am not sure id want a 3D animal one
ariel (20:24:51 PM):  I think perhaps that the science museum is not the best idea now actually
cinthia (20:24:53 PM):  you could just go to a zoo
josh (20:25:07 PM):  you could
leah (20:25:13 PM):  yea i just thought about that too
david (20:25:17 PM):  yeah, but a zoo isn't 3D -- its 4D - and we want something 3D -
ariel (20:25:18 PM):  yeah but you wouldnt see them as natural
david (20:25:18 PM):  haha
cinthia (20:25:32 PM):  like i work with kids and we always have local animal places bring in animals
cinthia (20:25:36 PM):  snakes frogs birds
ariel (20:25:42 PM):  yeah but 3D doesnt mean they would end up being polygonal
ariel (20:25:53 PM):  i mean the avatar movie looked so REAL and it wasent
josh (20:26:15 PM):  i like the geography
david (20:26:17 PM):  maybe they could see Avatar, i still haven't seen that - but yeah , this comment is relevant bc it shows whether kids would repsond to three dimensional exhibits, and i think its clear they would like it - and this movie had animals in it supposedly
cinthia (20:26:42 PM):  it was amazing
ariel (20:26:51 PM):  yeah it did and they were amazing looking animals
leah (20:26:58 PM):  thats a great point david
cinthia (20:26:59 PM):  and thats also a mythological world
josh (20:28:18 PM):  for which program has the most relatable and interesting content for students I think they would like the wildlife the most
cinthia (20:28:34 PM):  ya
leah (20:28:37 PM):  yeap
josh (20:28:42 PM):  kids are always interested in animals
david (20:28:43 PM):  yeah, definitely - they could have canus lupis, the North American Grey Wolf
david (20:29:04 PM):  they are really fierce and live in packs, so thats very interesting animal for kids i think
leah (20:29:41 PM):  yeap and they can see many exotic animals that exist in the amazon and not in a typical zoo
josh (20:29:48 PM):  yea
cinthia (20:30:07 PM):  true
david (20:30:08 PM):  yeah, they can see a giraffe -which you might not be able to see in a typical zoo
cinthia (20:30:24 PM):  i guess w animals and world u could see both aspects in eaxh
cinthia (20:30:29 PM):  each*
leah (20:30:41 PM):  yes its hard to choose
cinthia (20:30:54 PM):  im def between those two
josh (20:30:59 PM):  yea
josh (20:31:18 PM):  but then for the 3rd question (most important factor) which program will have the most educational impact when compared to or augmented by traditional teaching methods?
josh (20:31:37 PM):  I think the geography is the best
cinthia (20:31:47 PM):  ditto im partial tho
leah (20:32:11 PM):  im partial too
david (20:32:17 PM):  well - they could look at biosystems, or different types of climates and habitats, and learn about those aspects in the classroom - and then on the tour see the animals indiginous to each habitat
cinthia (20:33:01 PM):  exactly!
cinthia (20:33:20 PM):  i feel like that might have the most content
leah (20:33:34 PM):  definitely the most content
josh (20:34:26 PM):  yea that is very tru
cinthia (20:34:39 PM):  exactly
ariel (20:34:47 PM):  yeah i think they would get the most for there money with that as well
ariel (20:34:57 PM):  more content means they learn more
cinthia (20:35:18 PM):  more $?
leah (20:35:33 PM):  ??
ariel (20:35:48 PM):  yeah
david (20:35:49 PM):  yeah, it might cost a lot of money you mean?
cinthia (20:35:54 PM):  ya
cinthia (20:36:00 PM):  kinda wat ariel said
ariel (20:36:08 PM):  no we know it costs 50k right?
david (20:36:10 PM):  but we don't have to be concerned with cost
leah (20:36:14 PM):  right
josh (20:36:16 PM):  yea
ariel (20:36:17 PM):  so what im saying is that its a large topic to cover
david (20:36:17 PM):  oh yeah, we get 50
leah (20:36:24 PM):  mhm
josh (20:36:25 PM):  dont worry about the money
cinthia (20:38:07 PM):  i thoguht this was gonna be hard but it turned out pretty simple
ariel (20:38:16 PM):  yeah...
cinthia (20:38:20 PM):  i think everyone wants to travel the world and thats an interest even when your little
leah (20:38:20 PM):  yea it definitely did...
ariel (20:38:47 PM):  so we are all decided on the world tour then?
cinthia (20:38:59 PM):  aye
josh (20:39:21 PM):  yea and it is something that is very important to learn and it can be a little dry to learn in the traditional classroom
david (20:39:24 PM):  yeah
cinthia (20:39:41 PM):  i hated geo in school cuz there was no richness to it
cinthia (20:39:51 PM):  "here's where this country is.. memorize it:
david (20:39:52 PM):  yeah, this moves them out of the classroom - and is something they may not be able to do in real life, at that time
cinthia (20:39:53 PM):  "8
leah (20:40:01 PM):  yea so dry..
ariel (20:40:29 PM):  "8?
josh (20:40:49 PM):  yea whats 8?
david (20:40:53 PM):  8 what?
cinthia (20:40:57 PM):  i meant to say "*
cinthia (20:41:01 PM):  for a mistake earlier
leah (20:41:05 PM):  oooo
david (20:41:20 PM):  is that an abbreviation for mistake?
josh (20:41:21 PM):  ok
ariel (20:41:23 PM):  that hurts my brain
leah (20:41:31 PM):  yea the asterisk
david (20:41:32 PM):  8 stands for mistake?
cinthia (20:41:38 PM):  no the asterick does
david (20:41:45 PM):  on, an asterisk does - but you have the hold the shift key too
ariel (20:41:46 PM):  what asterisk?
david (20:41:51 PM):  it's above the 8
leah (20:41:56 PM):  lol
ariel (20:42:08 PM):  ok i get it now...
cinthia (20:42:29 PM):  im trying to do my hair and type at the same time sorry guys
ariel (20:42:48 PM):  LOL its ok
ariel (20:43:01 PM):  so... anyone have anything else to add to this?
leah (20:43:31 PM):  lol
josh (20:43:40 PM):  how about reason y we wouldnt pick geography
josh (20:43:53 PM):  just to make sure its the right choice
cinthia (20:44:14 PM):  i got nothin
leah (20:44:22 PM):  me neither
ariel (20:44:38 PM):  no idea
cinthia (20:44:50 PM):  i think it would be so much fun
cinthia (20:44:57 PM):  to go to "china" for the day
cinthia (20:45:10 PM):  like that commercial with the girl from juno
leah (20:45:17 PM):  mhmm
josh (20:45:31 PM):  the only thing i would say is that you dont always see all the different types of animals in a zoo sooo
ariel (20:45:33 PM):  geography is just important overall and pictures to help kids understand the conditions in each country would help their tolerance for other cultures i think
josh (20:46:04 PM):  the program could show kids every animal and show them in detail
david (20:46:06 PM):  yeah, it would teach tolerance - they could go to Holland, which is the capital of tolerance from a historical perspective
leah (20:46:27 PM):  learn about different cultures in general
ariel (20:46:49 PM):  yeah but are animals THAT important? i mean we could provide more understanding of their plight and chance of exstinction with a view of the big picture... like how the rain forest is disappearing
cinthia (20:47:11 PM):  true
josh (20:47:14 PM):  yea
david (20:47:19 PM):  yeah, or the icecaps melting and eliminating species
ariel (20:47:25 PM):  exactly
david (20:47:32 PM):  but how its better elimidavid them to make money for oil
ariel (20:47:36 PM):  i mean like tucan sam as much as the next dude but seriously
leah (20:47:47 PM):  lol
ariel (20:48:02 PM):  not every kid is gonna become a zoologist
david (20:48:08 PM):  its better to keep the animals, but they want to make more money i mean
ariel (20:48:34 PM):  we gotta understand we want to pick the topic that will be advantageous to all the kids
josh (20:48:48 PM):  true
josh (20:49:06 PM):  and the geography one would be that
ariel (20:49:07 PM):  so can we not get a new topic?
david (20:49:09 PM):  so i think world cultures is universal , everyone should learn this - yet are 5th graders able to have interest in this
david (20:49:20 PM):  as much as compared to animals?
ariel (20:49:28 PM):  i or should we bring out the clubs to beat this horse to death?
david (20:49:47 PM):  yeah, get your golf clubs - def.
leah (20:50:46 PM):  lol
ariel (20:50:47 PM):  *poke poke*
ariel (20:50:52 PM):  josh you dead?
josh (20:50:57 PM):  nope
ariel (20:51:03 PM):  damn
david (20:51:04 PM):  he was eaten by a wild animal
leah (20:51:08 PM):  haha
david (20:51:10 PM):  it got lose
ariel (20:51:14 PM):  LOL
josh (20:51:24 PM):  just tryin to think of something to say to try to spark the convo lol
leah (20:51:35 PM):  lol
cinthia (20:51:43 PM):  ignite the flam
cinthia (20:51:44 PM):  e
josh (20:52:15 PM):  im happy that it lasted this long lol
ariel (20:52:24 PM):  why what happened last time?
josh (20:52:30 PM):  i thought we were gunna be done in like 10 mins
josh (20:52:40 PM):  its an easy topic
ariel (20:52:40 PM):  oh well i had my bat with me
david (20:52:42 PM):  the gold medal game - it's going to be so good - Canada has a lot of animals that many American children might not be aware of - there are polar bears, seals, etc. - Canada versus U.S. the battle for the hockey soul of North America, tomorrow at 3 PM - except Canada owns hockey, so it will be tough to win but there are animals in Canada, and that is a culture we should have 5th graders learn about
ariel (20:53:31 PM):  LOL david way to keep your thoughts organized
ariel (20:53:40 PM):  i would probbaly shoot myself if i were your english teacher
david (20:54:10 PM):  they are related - bc we should have kids learn about our neighbors Mexico and Canada
david (20:54:19 PM):  to start with'
cinthia (20:54:19 PM):  true that david
david (20:54:33 PM):  yeah, its going to be sooo good - i can't wait
cinthia (20:54:40 PM):  even though they are our neighbors they pry know the least
leah (20:55:05 PM):  yea that is so true
josh (20:55:08 PM):  they should learn about the whole world so they can understand all the cultures
david (20:55:14 PM):  yeah, they may know much more about other countries, far away
ariel (20:55:29 PM):  oh damn im out of muncies
ariel (20:55:32 PM):  *munchies
ariel (20:55:34 PM):  brb
leah (20:56:59 PM):  so any other things to add??
cinthia (20:56:59 PM):  i wish i had food... but i am poor
leah (20:57:02 PM):  lol
david (20:57:52 PM):  you should shop at price chopper , they have the best prices for deals
cinthia (20:58:03 PM):  nahh walmart is way cheaper!
david (20:58:07 PM):  if u go to a big price chopper espc, like demlar/slingerlands, or niskayuna
david (20:58:36 PM):  really? somethings walmart might be cheaper - but there arent many walmarts
david (20:58:42 PM):  compared to price choppers
leah (20:58:48 PM):  yea i think walmart is cheaper
cinthia (20:59:18 PM):  true the big one on washington is amazing
david (20:59:45 PM):  wait, there is a walmart on washington ave?
leah (20:59:49 PM):  yeap it has alot of things for the most part
josh (20:59:58 PM):  it is but GEOGRAPHY wise its far away compared to pchopp
cinthia (21:00:01 PM):  its the biggest on the east coast
cinthia (21:00:11 PM):  ha josh tones
david (21:00:14 PM):  theres a walmart on washington ave? where?
cinthia (21:00:42 PM):  washington ave extension
leah (21:00:55 PM):  crossgates commons
david (21:01:07 PM):  oh, i know where it is then - okay
david (21:01:17 PM):  maybe i should go there
david (21:01:20 PM):  thanks
cinthia (21:01:25 PM):  yeah u should
cinthia (21:01:27 PM):  much cheaper
cinthia (21:01:36 PM):  like from 100 at pc to 70 at walmart
leah (21:01:43 PM):  yeap
david (21:02:14 PM):  wow, thats amazing - i def. should go there, thanks for the tip
josh (21:02:18 PM):  ok i got an idea
leah (21:02:24 PM):  lol
josh (21:03:13 PM):  how bout we talk about what would be taught in the geography program lol
ariel (21:03:15 PM):  that walmart at crossgates commons btw is the larges in the world
cinthia (21:03:16 PM):  wat
josh (21:03:23 PM):  jus to stay on topic
david (21:03:24 PM):  no, it cant be
cinthia (21:03:41 PM):  well about the environments
ariel (21:03:41 PM):  or maybe that was america
ariel (21:03:47 PM):  well one of them anyway
ariel (21:03:47 PM):  lol
cinthia (21:03:48 PM):  wars
david (21:03:48 PM):  are u serious?
leah (21:03:53 PM):  lol
ariel (21:03:54 PM):  ya
david (21:04:00 PM):  no, it cant be -
leah (21:04:03 PM):  lol
david (21:04:17 PM):  i mean, dont they have one in arkansas that is real good
leah (21:04:21 PM):  lol
david (21:04:22 PM):  thats the headquarters
david (21:04:26 PM):  i'm serious
david (21:04:29 PM):  its form arkansas
david (21:04:43 PM):  those guys , the Waltons, they all went to school at UArkansas
david (21:04:57 PM):  and three of them are on the the 15 richest list in the world
ariel (21:04:59 PM):  link
leah (21:05:04 PM):  i think they should teach history not just the history of the u.s.
cinthia (21:05:07 PM):  i want to go to uarkansas then
ariel (21:05:13 PM):  "Walmart SuperCenter largest in the country! Phone:(518) 869-4694  Map Location: Crossgates Commons "
david (21:06:03 PM):  right, its the largest WalMart Super Center in the country, but not the largest WalMart in the country
david (21:06:09 PM):  haha, nah ,im just kidding
leah (21:06:27 PM):  lol
david (21:06:29 PM):  its def. the biggest, i didnt realize that, thanks for the link - i've been spending too much money then all this time at Price Chopper
david (21:06:40 PM):  i wont go to the chopper again
leah (21:07:17 PM):  def save ur $$
david (21:07:29 PM):  yeah, thats what im looking to do
ariel (21:07:56 PM):  so geography ... ummm yeah
leah (21:07:59 PM):  lol
josh (21:08:00 PM):  ya
leah (21:08:07 PM):  rightttt...
josh (21:08:16 PM):  ok we got 20 mins left
ariel (21:08:45 PM):  so... geography is good! its ummm good to know where in this tiny world you are
ariel (21:08:52 PM):  and just how much of a spec you are
josh (21:08:52 PM):  so lets just try to finish it up with talking bout something with geography lol
leah (21:08:59 PM):  lol
leah (21:09:15 PM):  seasons and time zones are good to know
cinthia (21:09:22 PM):  oh yeah that would be fun
cinthia (21:10:18 PM):  ive always wondered what season diff countries are in while were in fall or spring or what not
josh (21:10:37 PM):  i think they should go to each country and tell about how its geography is then tell about the people that live there
david (21:10:44 PM):  u can look at the equator for that
david (21:10:55 PM):  australia is in summer right now for example
ariel (21:11:27 PM):  really?
ariel (21:11:33 PM):  well would you look at that
david (21:11:52 PM):  sarcasm - not really good for 5th graders
josh (21:12:04 PM):  nope
leah (21:12:24 PM):  lol
cinthia (21:12:47 PM):  5th graders are lil shits
cinthia (21:12:49 PM):  excuse my language
ariel (21:12:52 PM):  lol
cinthia (21:12:56 PM):  they are more sarcastic then our generation
david (21:13:13 PM):  yeah ariel, 5th graders arent responsive to wise comments - so u should keep in mind this is all for 5th graders, and not abuse them
leah (21:13:59 PM):  lol
ariel (21:14:16 PM):  the 5th graders are getting the computer program not our conversation
david (21:14:19 PM):  oh, im just being stupid and trying to elicit a reaction from ariel - this is
david (21:14:27 PM):  about studying online dialogue
david (21:16:09 PM):  they may be, yet the topic about seasons came up - and so a general rule of thumb is to consider the countrys distance from the equator in degrees of latitude, this is the best indicator for climate - NYS for example, is about 40 degrees latittude
david (21:16:28 PM):  which is similar to a place like South Korea for example, that also has similar winters and summers
ariel (21:16:32 PM):  dude i dont even know where countries are
david (21:16:34 PM):  so - kids could learn this on their tour
david (21:16:49 PM):  you know where they are
ariel (21:16:52 PM):  so i couldnt use that 40 degrees rule if you paied me
cinthia (21:17:04 PM):  true
ariel (21:17:10 PM):  hence why i believe this is the best choice of a program
ariel (21:17:14 PM):  man i wish i had it as a kid
ariel (21:17:22 PM):  computers were crap when i was a kid
david (21:17:27 PM):  she knows where countries are, she's just pretending she doesnt - maybe
leah (21:17:46 PM):  lol
david (21:17:49 PM):  yeah, i bet computer programs today are way better at teaching geograhy
josh (21:18:02 PM):  def better
josh (21:18:22 PM):  you can access so much more info
cinthia (21:18:58 PM):  i wish i could do it all over again
leah (21:19:06 PM):  yea
josh (21:20:20 PM):  yea we would learn so much more and it would be easier
leah (21:20:43 PM):  it'd be a lot easier
cinthia (21:22:38 PM):  well im glad that was so easy
cinthia (21:22:41 PM):  and lasted so long
david (21:22:44 PM):  yeah - itd be better - we can still learn it though, or even still us those programs
david (21:22:53 PM):  some are for adults too i bet
ariel (21:23:33 PM):  so...
ariel (21:23:38 PM):  7 min left!
leah (21:23:43 PM):  lol
josh (21:23:57 PM):  its gunna be a long 7 mins lol
ariel (21:23:58 PM):  are they having us sign up for more of these?
ariel (21:24:00 PM):  or ...
josh (21:24:06 PM):  idk
cinthia (21:24:12 PM):  one more tm right
josh (21:24:37 PM):  yea there is one more but idk if there are more after that
leah (21:24:56 PM):  yea b/c they canceled so many
cinthia (21:25:21 PM):  really?
cinthia (21:25:23 PM):  why
ariel (21:25:35 PM):  no idea
leah (21:25:52 PM):  certain people didnt have access to internet when the storm hit
david (21:26:09 PM):  they could go to the campus library
david (21:26:22 PM):  but , that must be bad not to have power
moderator (21:26:51 PM):  Hello everyone. As we near the end I'd like to remind everyone to please fill out the survey before you leave.
cinthia (21:26:57 PM):  yeah but ur not gonna drive uptown in a storm
moderator (21:26:58 PM):  link
leah (21:27:01 PM):  right
josh (21:27:03 PM):  ok
cinthia (21:27:41 PM):  alrighty
josh (21:27:47 PM):  soo to wrap things up
david (21:27:49 PM):  thanks for the link
josh (21:28:02 PM):  geography is the program of choice?
cinthia (21:28:13 PM):  correct
david (21:28:35 PM):  yeah
leah (21:28:48 PM):  mhm
cinthia (21:29:10 PM):  alright bye guys! so much better chat then yesterday
josh (21:29:36 PM):  yup
josh (21:29:40 PM):  bye
leah (21:30:18 PM):  bye
david (21:30:58 PM):  bye
