irene (19:45:36 PM):  i'm usually in group a, is it okay that i'm in group b?
moderator (19:46:54 PM):  Yes, today's Group B.
irene (19:46:59 PM):  ok
irene (20:01:52 PM):  no one is here should i go to group b
irene (20:01:53 PM):  *a
irene (20:02:22 PM):  hi
vicky (20:02:27 PM):  Hello
vicky (20:02:45 PM):  waiting for more people?
irene (20:02:50 PM):  i guess
moderator (20:04:17 PM):  Great!
moderator (20:04:24 PM):  You guys may begin.
irene (20:04:25 PM):  hi
luke (20:04:29 PM):  hello
melany (20:04:32 PM):  hi everyone
moderator (20:04:33 PM):  rita, could you please lead today.
moderator (20:04:57 PM):  You simply have to ensure that the discussion stays on track and that you (as a group) reach a consensus at the end.
melany (20:05:03 PM):  does group b have a diff topic from group a?
melany (20:05:09 PM):  i was originally assigned to group a
irene (20:05:16 PM):  yeah me too melany
melany (20:05:35 PM):  can someone please provide us with a link to the topic?
moderator (20:05:38 PM):  Nope, same topic
melany (20:05:42 PM):  ok thanks!
rita (20:05:48 PM):  link
irene (20:06:03 PM):  we are group b
irene (20:06:06 PM):  link
rita (20:06:10 PM):  Opps
rita (20:06:20 PM):  I can't even spell tonight!
rita (20:06:31 PM):  Thanks irene
moderator (20:07:12 PM):  So what do say rita?
moderator (20:07:22 PM):  Will you be able to lead tonight?
rita (20:07:28 PM):  Sure
moderator (20:07:49 PM):  Great, you may begin now, guys! :-)
vicky (20:08:57 PM):  don't everybody jump in at once
rita (20:08:59 PM):  So the task is to use the criteria at the bottom to pick one of the 5 listed choices
luke (20:08:59 PM):  well to start off I think the science one looked the best
irene (20:09:00 PM):  hahah
irene (20:09:21 PM):  yeah i figured science or geography
melany (20:09:24 PM):  i liked the marine life one just because i think it would be the most visually entertaining
luke (20:09:42 PM):  yeaa i think they would all be pretty cool
luke (20:09:49 PM):  well except the museum lol
rita (20:09:53 PM):  My first thought was the Geography one was the most transferable for the Boogle company
melany (20:09:56 PM):  yea the museum seemed boring
vicky (20:10:13 PM):  kids science museums tend to have games though
melany (20:10:14 PM):  geography would probably easy to teach
vicky (20:10:17 PM):  and interesting exhibits
vicky (20:10:30 PM):  maybe the exhibits could be made into flash games
melany (20:10:51 PM):  which does everyone think wouild be the easiest to teach?
irene (20:11:08 PM):  i think geography would be good to look at in 3d
rita (20:11:09 PM):  Different schools cover different topics in science at different points in the year and at different grades but every class should be working on at least one geopgraphy topic at any given time
irene (20:11:15 PM):  true
luke (20:11:16 PM):  well the easiest i would say the wild life cause kids like animals
irene (20:11:18 PM):  but they should have all topics
irene (20:11:22 PM):  they shouldn't ignore any topics
irene (20:11:25 PM):  even art is important
irene (20:11:28 PM):  you have to expose kids to everything
melany (20:11:45 PM):  i think wild life as well luke, animals are very entrertaining to kids
melany (20:11:48 PM):  entertaining*
irene (20:11:56 PM):  yeah they're already entertaining
irene (20:12:00 PM):  we should pick the most boring topic
melany (20:12:01 PM):  i think they should have an all topic program
irene (20:12:04 PM):  because in 3d it would just make it cool
melany (20:12:10 PM):  yeah thats very true
melany (20:12:24 PM):  i saw a mummy 3d educational film and it made somehting boring really interesting
vicky (20:12:50 PM):  maybe we can focus on a topic that isn't traditionally fun to learn, melany
vicky (20:13:01 PM):  I like the idea of using an alternative teaching method to interest kids that otherwise wouldn't be
melany (20:13:02 PM):  yeah i think thats a good idea
luke (20:13:11 PM):  I also think earth would give the most information to the kids because you can learn geography, different climates and the different hemispheres like that
irene (20:13:12 PM):  yeah i think we should do that
irene (20:13:24 PM):  i think it would be cool to see the world geography in 3d
vicky (20:13:25 PM):  so we can give our opinions on what topic is most boring haha
irene (20:13:28 PM):  yeah
melany (20:13:37 PM):  yeah we should decide which topic is the most boring
luke (20:13:47 PM):  id say the tour of a museum would be so the first 2
rita (20:13:49 PM):  I am checking the new york state education standards ... is anyone familiar with what is tested in fifth grade?
melany (20:14:18 PM):  i think the historical museum for sure
irene (20:14:28 PM):  not really, i forgot what the requirements are
irene (20:14:34 PM):  but they do need to be well-rounded
rita (20:15:01 PM):  In Washington State the kids where tested in 2nd, 4th, and 5th grade (that's were I came from)
melany (20:15:22 PM):  i think i was tested in 5th grade as well
irene (20:15:32 PM):  yeah we probably were
irene (20:15:34 PM):  it depends on hte state
vicky (20:15:55 PM):  looks like 5th grade is english, math and social studies
melany (20:16:00 PM):  overall, in 5th grade you need to have good overall education ya know
vicky (20:16:04 PM):  link
melany (20:16:07 PM):  every topic needs to be focused on
melany (20:16:14 PM):  hmm so history might be a good idea
melany (20:16:25 PM):  being that science isnt tested
rita (20:16:30 PM):  Thanks melany
irene (20:16:38 PM):  good point!
luke (20:16:41 PM):  yeaa
vicky (20:16:56 PM):  I would agree with the history museum
rita (20:17:00 PM):  I was thinking if the students had an exam in a certain subject in the fifth grade that would be a good choice
irene (20:17:04 PM):  yeah
melany (20:17:08 PM):  how do you think the experience should be?
vicky (20:17:10 PM):  it would be a nice break from cramming to play games or take an interactive tour or something on a computer
melany (20:17:13 PM):  like how should it be constructed?
melany (20:17:16 PM):  yeah i agree vicky
irene (20:17:33 PM):  i pictured it as putting on these goggles
irene (20:17:37 PM):  and having a virtual tour
irene (20:17:48 PM):  and then maybe some headphones
melany (20:17:49 PM):  would this be an in classroom experience?
irene (20:17:52 PM):  yeah
melany (20:17:56 PM):  that sounds fun
luke (20:18:44 PM):  so are there ones we can eliminate taht we wouldnt do
melany (20:18:55 PM):  yeah good idea luke
irene (20:19:32 PM):  maybe get rid of the animal ones
luke (20:19:34 PM):  well do u guys think we should do the most boring one to make it interesting or was that just an idea?
irene (20:19:37 PM):  because htey'd be interesting without the 3d
vicky (20:19:40 PM):  ... I'd eliminate everything but the history and geography since nothing else would be covered by the state exams
melany (20:19:45 PM):  i would eliminate the science because it isn't tested and geography somewhat relates to social studues
vicky (20:19:45 PM):  not that those topics aren't important
irene (20:19:52 PM):  i agree
luke (20:20:33 PM):  yea me too
luke (20:20:39 PM):  so that just leaves 2
melany (20:21:00 PM):  which would be the easiest for students to learn/use?
melany (20:21:04 PM):  thats part of the criteria
irene (20:21:06 PM):  yeah
irene (20:21:09 PM):  well
irene (20:21:10 PM):  it's not mandatory
irene (20:21:13 PM):  it's just suggestions
luke (20:21:19 PM):  i think the geography would because history is less visual learning
irene (20:21:25 PM):  yeah
vicky (20:21:25 PM):  I think ease of use depends more on the programmer than the topic
irene (20:21:27 PM):  i agree with luke
luke (20:21:32 PM):  it would be harder to learn certain facts
melany (20:22:00 PM):  depends on how indepth with geography the program was
luke (20:22:06 PM):  yea
rita (20:22:09 PM):  Both are very fact / memorization based....
luke (20:22:24 PM):  well i think it would be able to get across like the main facts..
rita (20:22:24 PM):  which students don't always enjoy.
vicky (20:22:35 PM):  I know I didn't
melany (20:22:48 PM):  i hated geography
melany (20:22:58 PM):  i took it in college as well and it was difficult
melany (20:23:15 PM):  but obviously they arent learning it on that level
melany (20:23:22 PM):  im assuming they would be learning continents and such?
melany (20:23:32 PM):  and different countries
luke (20:23:35 PM):  yeaa i figure nothing to advanced it is only 5th grade
rita (20:23:43 PM):  but would a virtual environment make it easier to relate for the students?
melany (20:24:06 PM):  i feel like geography is always learned the same way
melany (20:24:17 PM):  and its difficult to make it a unique learning experience
luke (20:24:44 PM):  yeaa its kind of like a set material.. in history they could choose different events and all that
melany (20:24:50 PM):  exactly
melany (20:24:56 PM):  history has a lot more room to develop
melany (20:25:05 PM):  based on whatever the regents material consists of
vicky (20:25:24 PM):  it looks like the test is reading for content, looking at diagrams and graphs
irene (20:25:25 PM):  they're called regents at that age?
vicky (20:25:33 PM):  I'm checking out a sample 2009 exam
melany (20:25:55 PM):  i'm not sure, i was just going by the weblink someone posted haha
vicky (20:26:10 PM):  the board of regents oversees education in NY
vicky (20:26:17 PM):  but I'm not sure if the exam is called a regents
luke (20:26:31 PM):  i dont really remember either
melany (20:26:33 PM):  i dont think it is
melany (20:26:41 PM):  because i remember taking regents in HS
irene (20:26:57 PM):  yeah
vicky (20:26:58 PM):  wow
irene (20:26:58 PM):  me too
melany (20:27:16 PM):  how does the exam look vicky?
vicky (20:27:16 PM):  at least in the 20009 test they didn't care about memorization
vicky (20:27:25 PM):  it's all dbq's and reading for content, basically
melany (20:27:31 PM):  ohhhh DBQs
melany (20:27:34 PM):  i remember those
irene (20:27:51 PM):  i hated dbq's!!
irene (20:27:58 PM):  i thought that was high school too
luke (20:27:59 PM):  I think its just NYS exam
vicky (20:28:06 PM):  they really pounded them in during class
melany (20:28:08 PM):  they def had them in HS
vicky (20:28:13 PM):  I think I'd avoid MORE dbq's in the software
melany (20:28:18 PM):  i liked how you could kind of BS through them tho sometimes
vicky (20:28:23 PM):  but reading for content is good
melany (20:28:33 PM):  as long as you had basic knowledge of the subject
vicky (20:28:51 PM):  there are some sample test here if anyone is interested: link
irene (20:29:02 PM):  cool
rita (20:29:07 PM):  thanks for the link.
vicky (20:29:12 PM):  not a problem
melany (20:29:12 PM):  thanks!
vicky (20:30:18 PM):  will brb
melany (20:30:31 PM):  i think the wildlife would be interesting but not substational to 5th grade learning
melany (20:30:39 PM):  i took marine biology in HS as an elective
melany (20:30:47 PM):  it's kind of like a personal interest type of thing
luke (20:30:50 PM):  my computer sucks and wont load it lol
melany (20:30:59 PM):  mine too haha
luke (20:31:31 PM):  hmm o well
irene (20:31:54 PM):  i think it would be substaintial to their learning
irene (20:31:58 PM):  but we should focus on the boring stuff
irene (20:32:04 PM):  and what they're being tested on
melany (20:32:25 PM):  yeah like i feel like they would find it interesting but they wouldnt need the information til later in schooling
luke (20:33:55 PM):  yea thats trues
luke (20:33:57 PM):  true*
vicky (20:34:26 PM):  well since reading comprehension is important
vicky (20:34:38 PM):  maybe it could be a self-selected topic within social studies
melany (20:34:46 PM):  yeah thats a good idea
vicky (20:34:47 PM):  they play a game, read a paragraph, explore a few links
vicky (20:34:53 PM):  answer some questions based on what they learned
melany (20:34:55 PM):  i dont even remember what i learned in 5th grade SS
vicky (20:35:05 PM):  if they actually get to pick what they learn about (within reason) maybe it would be more satisfying
luke (20:35:17 PM):  i just remember like the civil war i think lol
luke (20:35:23 PM):  revolutionary
irene (20:35:36 PM):  that's why there's the show are you smarter than a fifth grader
luke (20:35:36 PM):  christopher columbus
melany (20:35:46 PM):  they should pick topics that they have the most difficulty understanding
melany (20:35:50 PM):  visuals usually help with that
luke (20:36:48 PM):  yeaa d o u guys have any ideas what it wold
vicky (20:37:07 PM):  ?
luke (20:37:26 PM):  sorry that wasnt very clear haha i mean like subjects that would be hard to learn
vicky (20:37:37 PM):  oh I see
melany (20:37:55 PM):  hmm
melany (20:38:10 PM):  i always found geography difficult but thats a whole other topic
melany (20:38:21 PM):  i guess remembering specific war information?
melany (20:38:24 PM):  like who fought who?
luke (20:38:27 PM):  yeaa and some names
melany (20:38:29 PM):  was that relevant at that age?
irene (20:38:31 PM):  i feel like history is easier
luke (20:38:33 PM):  i think so
vicky (20:38:34 PM):  that type of information isn't on the exams though
irene (20:38:36 PM):  geography is the hardest and most boring
vicky (20:38:38 PM):  at least not for 5th grade
melany (20:38:41 PM):  yeah i remember doing like explorers and such
rita (20:38:59 PM):  so how would visualization help with names and dates
melany (20:39:17 PM):  i can only think of images of the person and the accomplishment their associated with
irene (20:39:23 PM):  like geography has maps and stuff
melany (20:39:25 PM):  like christopher columbus
irene (20:39:28 PM):  and you need ot see them
irene (20:39:31 PM):  history is just memorizing
irene (20:39:33 PM):  for hte most part
rita (20:39:50 PM):  geography might work better if you could "explore" the locations
melany (20:39:54 PM):  thats why i felt geography wouild be a good topic to use for thus
vicky (20:40:06 PM):  I like that idea rita
luke (20:40:09 PM):  yeaa i think that would be the best one as well
vicky (20:40:16 PM):  a lot of the test questions showed examples of cultural artifacts
vicky (20:40:22 PM):  then asked kids content-based questions about them
vicky (20:40:27 PM):  maybe it could be a clickable globe
vicky (20:40:36 PM):  the child decides where to "travel" and learns about the culture?
vicky (20:40:47 PM):  and/or geography, wildlife, whatever
luke (20:40:47 PM):  yeaa thats a good idea
melany (20:40:55 PM):  thats interesting
luke (20:41:52 PM):  yea
melany (20:42:05 PM):  what images should be 3D?
melany (20:42:52 PM):  the whole thing or only select images?
irene (20:43:05 PM):  maps but like, 3d maps
luke (20:43:06 PM):  i think it would be better if the whole thing was to keep them interested
rita (20:43:33 PM):  My son got a Little Einsteins globe for Christmas this year and it is sooo cool
melany (20:43:34 PM):  or if it was sporatic you could keep them intrigued because they would be waiting for the next thing to pop out
melany (20:43:35 PM):  hahaha
melany (20:43:43 PM):  just because i know thats what im like with 3D movies
irene (20:44:06 PM):  yeah
irene (20:44:11 PM):  :)
luke (20:44:14 PM):  yupp
rita (20:44:15 PM):  It has a joy stick on the side and all these games you play to fly "rocket" to the different location high lighted on the globe
melany (20:44:30 PM):  that sounds fun
irene (20:44:41 PM):  cool
melany (20:44:57 PM):  would this program be expensive to make? who would it be available to?
irene (20:45:10 PM):  i think just the albany school
irene (20:45:15 PM):  and it's expensive but they're giving us money
rita (20:45:25 PM):  He just turned four - so he doesn't know the continents but they are different colors on the globe and he knows the Sphinx is on the ornge one. :-)
rita (20:45:32 PM):  *orange
irene (20:46:05 PM):  kids are smart
luke (20:46:32 PM):  yea i dont think it would be to expensive to develop something like that especially if it waas going to last for a while
rita (20:46:39 PM):  Well, the cool part with a geography program is you could start with five major points of interest and fill in with others over time
irene (20:46:46 PM):  yes
melany (20:46:51 PM):  oh alright, missed that part--sorry :)
irene (20:46:51 PM):  good point
melany (20:47:27 PM):  i definetly think the geography would be very useful
luke (20:47:38 PM):  yeaa i think they could do a lot more with it than history
vicky (20:48:02 PM):  it might be harder to make the history interactive
rita (20:48:10 PM):  Let's discuss the "Most important factor" "
rita (20:48:14 PM):  which program will have the most educational impact when compared to or augmented by traditional teaching methods?
vicky (20:48:15 PM):  which is what we all seem to be thinking the software should leans towards
rita (20:48:52 PM):  How do teachers traditionally teacher geography?
rita (20:49:07 PM):  In the third grade we did country reports - I had Jamaca
rita (20:49:43 PM):  In the sixth grade we did state reports and I had Maryland ... Do the rest of you remember stuff like that?
vicky (20:50:05 PM):  I remember the state report, but not the country
melany (20:50:12 PM):  i remember doing a report on Nigeria
irene (20:50:13 PM):  i have a bad memory :(
luke (20:50:13 PM):  i think it would have a good impact... it would be a lot more interesting than just studying maps and reading paragraphs about it
melany (20:50:18 PM):  i think it was like 4th grade tho
rita (20:50:22 PM):  Well, it was a poster and a little presentation
rita (20:50:45 PM):  By the sixth grade my state report was 10 to 15 typed pages
melany (20:50:46 PM):  yeah i had the same thing for nigeria
melany (20:50:55 PM):  and i did belgium
melany (20:50:57 PM):  as well
melany (20:51:01 PM):  very random but i remember haha
luke (20:51:22 PM):  i remember doing it as awell i just dont know what i had
irene (20:52:38 PM):  this is til 930 right
luke (20:52:44 PM):  yup
irene (20:52:47 PM):  k
rita (20:53:08 PM):  So ... now I am going to date myself ... we didn't have the internet so we wrote to the cambers of commerce for info on the state
rita (20:53:23 PM):  Now the kids use the internet
vicky (20:53:32 PM):  kids have internet in the womb now
vicky (20:53:33 PM):  it's wireless
melany (20:53:37 PM):  yeah everything is online now
rita (20:53:40 PM):  so an online 3-D research tool might be really cool
melany (20:53:42 PM):  did you ever hear of club penguin?
irene (20:53:50 PM):  no
melany (20:53:57 PM):  i tutored a girl in middle school and she was obsessed with it
irene (20:54:01 PM):  yeah i definitely think the 3d experience will engage the students
melany (20:54:09 PM):  it's like social networking for their age
melany (20:54:11 PM):  yeah i agree
luke (20:54:14 PM):  yeaa
melany (20:54:22 PM):  3d will make them absorb the information the best
irene (20:54:28 PM):  definitely
irene (20:54:34 PM):  everyone learns best when tehy're interested
irene (20:55:45 PM):  :)
rita (20:55:56 PM):  So imagine having to research Thailand ... think about what you would find online and perhaps you parents could take you to a Thai Restaurant ... what could this program provide that the internet wouldn't?
vicky (20:56:13 PM):  a censored version of a visit to thailand
melany (20:56:17 PM):  hmmmm
vicky (20:56:22 PM):  it's a pretty notorious place
irene (20:56:25 PM):  imagine a 3d tour of thailand
melany (20:56:38 PM):  it could provide videos from families living in Thailand
melany (20:56:42 PM):  descirbing their culture
irene (20:56:43 PM):  think about avatar
irene (20:56:45 PM):  if any of you saw it
irene (20:56:52 PM):  the 3d graphics were absolutely beaufitul
irene (20:56:56 PM):  *beautiful
rita (20:56:59 PM):  Well ... traditional customs ... Dance, music, tour of historic sites all in #-D
rita (20:57:03 PM):  3D
irene (20:57:07 PM):  honestly i don;t know if i'd like the movie as much if i didn't see it in 3d
melany (20:57:08 PM):  that was would be intriguing
melany (20:57:17 PM):  it would probably stay with them over time as well
luke (20:57:20 PM):  yeaa i guess it depends on how well they produce it
irene (20:57:29 PM):  and if we showed them the beautiful places of the world in 3d how could they not be interested
irene (20:57:33 PM):  they should do this for all schools
irene (20:57:36 PM):  not just elementary
melany (20:57:44 PM):  yeah exactly
melany (20:58:04 PM):  it could be a great way to convey all different types of topic
melany (20:58:10 PM):  do you think it could be used for math?
luke (20:58:18 PM):  ehh it would be hard
luke (20:58:22 PM):  im sure they could do it somehow
irene (20:58:28 PM):  yeah math would be really hard
melany (20:58:32 PM):  i could only think for the memorization of times tables
melany (20:58:36 PM):  for multiplication
luke (20:58:41 PM):  it would still be boring lol
irene (20:58:47 PM):  lol
melany (20:58:48 PM):  oh definetly
rita (20:58:54 PM):  Ok - so we are 2/3rds done ... We need to make some decisions and figure out how the selection criteria are being used to make these decisions
melany (20:59:19 PM):  which topic should we do this for?
rita (20:59:42 PM):  Are we all on board with Geography? Or should we be revisiting the other topics?
irene (20:59:50 PM):  im for geo
luke (20:59:53 PM):  I like geogrpahy
vicky (20:59:55 PM):  me too
melany (21:01:03 PM):  i think geography works best
irene (21:01:07 PM):  we should talk to the school board too
irene (21:01:10 PM):  hypothetically
irene (21:01:14 PM):  they would have good input
irene (21:01:23 PM):  they know students best
vicky (21:01:24 PM):  it seem to meet criteria 2 and 3 the best
vicky (21:01:24 PM):  # which program has the most relatable and interesting content for students? # most important factor) which program will have the most educational impact when compared to or augmented by traditional teaching methods?
melany (21:01:29 PM):  yes and teachers
luke (21:01:43 PM):  yeaa it did
rita (21:01:54 PM):  So we think of all the topics (History, Art, Science, Biology, Geography) Geography will be the most relatable and interesting for students as well as have the most educational impact
irene (21:02:10 PM):  yep
irene (21:02:12 PM):  they're being tested on it
melany (21:02:14 PM):  yes
irene (21:02:16 PM):  and that's a huge factor too
irene (21:02:53 PM):  i mean the others would be really cool too
irene (21:02:59 PM):  but yeah
rita (21:03:03 PM):  As far as ease of learning and use ... that is impossible to predict since it depends on the computer program design which we can not forsee, really
melany (21:03:16 PM):  true
luke (21:03:19 PM):  yea
vicky (21:03:19 PM):  yep
rita (21:03:39 PM):  Are there any other selection criteria we should be adding?
vicky (21:03:52 PM):  for the sake of argument
vicky (21:03:59 PM):  we could talk about the advantage of using software vs. the internet
vicky (21:04:03 PM):  ?
vicky (21:04:09 PM):  that seemed to be a fruitful topic
vicky (21:04:15 PM):  as it pertains to this discussion, that is
irene (21:04:16 PM):  it's unique and never been tried
melany (21:04:19 PM):  true
rita (21:04:21 PM):  Like ... would it be based online or on CD-ROM
irene (21:04:24 PM):  and it will look good for the schools
irene (21:04:33 PM):  i just picture 3d goggles
rita (21:04:38 PM):  Cool
luke (21:05:10 PM):  ha yea or those glasses they give u at the movies
rita (21:05:17 PM):  Have you seen the new Crayola kit that allows kids to draw in 3D
melany (21:05:18 PM):  yea haha
melany (21:05:22 PM):  ITS SO COOL
irene (21:05:27 PM):  wow i want them
luke (21:05:53 PM):  thats awesome they prob could use that in schools too
rita (21:06:00 PM):  That could be a traditional thing the teacher incorporates in the classroom to pare with the program
irene (21:06:05 PM):  yeah!
irene (21:06:13 PM):  but are teh crayons expensive
irene (21:06:21 PM):  i mean i guess compared to teh other 3d stuff not really
rita (21:06:23 PM):  Not too bad
luke (21:06:44 PM):  i wonder hwo that works
irene (21:06:45 PM):  how much are they
rita (21:06:48 PM):  You get specially glasses ... why I thought of it
irene (21:06:49 PM):  because i want them
melany (21:07:37 PM):  idk im curious
rita (21:07:49 PM):  link
irene (21:08:31 PM):  i want more variety thoug
irene (21:08:33 PM):  like colored pencils
irene (21:08:45 PM):  but i'm digressing
irene (21:08:49 PM):  so..
luke (21:08:57 PM):  well again my comp sucks and wont load it im not sure why i try
irene (21:08:57 PM):  what type of geography would we teach
luke (21:09:27 PM):  i honestly cant remember many types from the top of my head right now
irene (21:09:39 PM):  maybe if we google 5th grade geography
melany (21:09:49 PM):  yea for NYS
luke (21:09:54 PM):  i suppose the continents are very important i remember learning those over and over
irene (21:10:04 PM):  yes
rita (21:10:10 PM):  Another criteria: I think the flexibility of the program ... like if the kids can use it over and over once they learn to use the program ... in 5th grade for countries, in 6th grade for states, in 7th grade for current events
melany (21:10:11 PM):  yeah definetly
irene (21:10:20 PM):  they create the regents in albany so clearly it's important here
melany (21:10:22 PM):  the could incooperate music into the program as well
melany (21:10:28 PM):  i remember learning a song for the continents
luke (21:10:33 PM):  me too
irene (21:10:35 PM):  songs make things easier to remember
rita (21:11:01 PM):  Exactly luke, for basic things for littler kids like continents and oceans
luke (21:11:12 PM):  yeaa def oceans too
irene (21:11:17 PM):  like the animaniacs country and their capital song
vicky (21:11:26 PM):  would 5th graders be too old though?
luke (21:11:27 PM):  and directions N,S,E,W
vicky (21:11:29 PM):  they might think it's cheesy
luke (21:11:35 PM):  the compass rose i mean
irene (21:11:42 PM):  oh well, cheesy but effective
melany (21:11:47 PM):  i feel like it would be cheesy but effective
irene (21:11:47 PM):  the 3d will look cool so they won't care as much
melany (21:11:51 PM):  haha exactly irene
irene (21:11:54 PM):  :)
rita (21:12:43 PM):  Anything that breaks up the monotony should be good
irene (21:12:51 PM):  yeah
luke (21:12:53 PM):  truee
irene (21:13:09 PM):  3d shouldn't be the ONLY way we teach
irene (21:13:11 PM):  but it's nice to switch it up
melany (21:13:18 PM):  yeah i feel like it may turn into that too
rita (21:13:19 PM):  It will at least be something that brings them together if only to complain about it being lame
luke (21:13:27 PM):  yea im sure if it was the only way to teach they would get bored of that too
melany (21:13:28 PM):  eventually all hte movies will be 3D
irene (21:13:38 PM):  you think so?
irene (21:13:40 PM):  i've heard that
irene (21:13:44 PM):  but that will make me sad
melany (21:13:59 PM):  i hope not
rita (21:14:01 PM):  The new Tim Burton Alice in Wonderland is 3D
melany (21:14:06 PM):  i cant wait for that]
rita (21:14:08 PM):  I can't wait
melany (21:14:09 PM):  it should be great
irene (21:14:14 PM):  oh yeah i want to see taht
rita (21:14:26 PM):  We will be in DisneyWorld when it opens next week
rita (21:14:35 PM):  Ahhh Sun
rita (21:14:41 PM):  :-)
irene (21:14:47 PM):  lucky
luke (21:14:55 PM):  never been there lol im deprived
irene (21:15:10 PM):  haven't sincei was in 5th grade or something
melany (21:15:25 PM):  omg im so jealous i want to go to disney so bad
melany (21:15:30 PM):  its my favorite place!
rita (21:15:30 PM):  Well, I will be there with a four year old and a six month old ... fun but exhausting
luke (21:15:38 PM):  yeaa sounds like it
melany (21:15:39 PM):  yeah thats true
rita (21:16:06 PM):  Now think about Epcot ... that is an interesting way to present geography
irene (21:16:07 PM):  anything is exhausting with kids that age
irene (21:16:12 PM):  yeah true!
rita (21:16:47 PM):  I wonder if the program could be sort of like that ... or like Global SIMS
irene (21:16:56 PM):  maybe
melany (21:16:57 PM):  oh SIMS
rita (21:17:02 PM):  The kids might get into a program that was more like a game
irene (21:17:06 PM):  like the sims game?
rita (21:17:34 PM):  You could have to visit places to get knowledge to bring home to implement in your new nation
irene (21:17:43 PM):  yeah
irene (21:17:51 PM):  remember oregon trail? everyone played that in 5th grade
irene (21:17:57 PM):  we should have some virtual reality game for them
melany (21:17:58 PM):  omg i was obsessed
luke (21:18:03 PM):  never played haha
irene (21:18:09 PM):  it's amazing
melany (21:18:10 PM):  oregon trail could definetly be made into some sort of educational game
irene (21:18:13 PM):  yeah
vicky (21:18:15 PM):  it was 8-bit wasn't it?
irene (21:18:16 PM):  they used it all the time
vicky (21:18:16 PM):  haha
irene (21:18:17 PM):  yeah
vicky (21:18:18 PM):  DOS
irene (21:18:20 PM):  oh god
irene (21:18:21 PM):  dos
irene (21:18:21 PM):  hahah
melany (21:18:25 PM):  based on geography
rita (21:18:26 PM):  Kids like those giga pets you have to keep alive
irene (21:18:30 PM):  yeah
rita (21:18:33 PM):  Maybe something like that
irene (21:18:35 PM):  as long as you make the game right
melany (21:18:35 PM):  tamagotchis haha
irene (21:18:37 PM):  it'lll work
luke (21:18:40 PM):  old school
melany (21:18:40 PM):  or whatever they were called
rita (21:19:22 PM):  With 50,
rita (21:19:32 PM):  With 50K that could use handhelds
vicky (21:19:54 PM):  kids love cell phones/pda's
rita (21:20:03 PM):  Each student could have a wireless unit they could use to work on the game from home at night
vicky (21:20:10 PM):  maybe the $50k could partially be used towards handhelds, and make the software suitable for that
luke (21:20:11 PM):  yea that would be cool
rita (21:20:25 PM):  Like an iPhone app
irene (21:20:26 PM):  i feel like kids would break it
irene (21:20:33 PM):  i think we should keep it to the classroom
luke (21:20:37 PM):  well they have those mini comps on other countries that work well
rita (21:20:52 PM):  Hmmm ... well my cousin in Maine was given a laptop by the state in sixth grade
vicky (21:21:04 PM):  wow!
melany (21:21:04 PM):  thats great'
melany (21:21:09 PM):  my cousin gets one in HS
melany (21:21:14 PM):  she goes to school in NJ
vicky (21:21:20 PM):  that's really wild
luke (21:21:32 PM):  yeaaa
melany (21:21:44 PM):  so did we reached a consensus?
rita (21:21:44 PM):  soo see, good idea luke, mimi computers are like 200 or under
melany (21:21:48 PM):  times almost up
rita (21:21:55 PM):  mini computers would work great
rita (21:22:12 PM):  Have we answered the question?
melany (21:22:16 PM):  i believe so
irene (21:22:19 PM):  i think so
irene (21:22:30 PM):  we have a few minutes to discuss little details
irene (21:22:33 PM):  but we all seem to agree
rita (21:22:41 PM):  I agree ... now I just want to play the game
luke (21:22:41 PM):  yeaaaa
vicky (21:22:42 PM):  yeah, I think we agreed about 45 minutes ago
vicky (21:22:43 PM):  haha
melany (21:22:47 PM):  hahah as always'
irene (21:23:10 PM):  yeah
irene (21:23:10 PM):  lol
rita (21:23:45 PM):  Now, what should not be missed at Disney World? I've been in Seattle for 10 years so we have been doing Disneyland ... haven't been to DW since 1999
melany (21:23:57 PM):  pirates of the carribean is a nice ride
irene (21:23:59 PM):  i was probably last there around 1999 too
melany (21:24:04 PM):  not scary but very cool
rita (21:24:05 PM):  Has anyone been to the safari part?
vicky (21:24:07 PM):  --- never been
irene (21:24:09 PM):  well she has a 4 year old is it a crazy ride?
luke (21:24:13 PM):  never been either
melany (21:24:26 PM):  its in magic kingdom (pirates)
melany (21:24:31 PM):  do you have a girl?
melany (21:24:38 PM):  because its a small world is not to be missed then
rita (21:24:38 PM):  It is a very fun College spring break trip
rita (21:25:01 PM):  My son is 4 and my daughter is 6 months
irene (21:25:09 PM):  cute
rita (21:25:16 PM):  So, yay, we get to do princesses this time!!!
melany (21:25:24 PM):  aw very cute. its a small world is a very nice ride for that age.
melany (21:25:27 PM):  so is pirates
rita (21:25:31 PM):  Before it was all Buzz Lightyear, etc
irene (21:25:32 PM):  cute
melany (21:25:38 PM):  and peter pan's magic flight
irene (21:25:40 PM):  oh i loved the buzz light year thing
melany (21:25:43 PM):  that was fun
rita (21:26:05 PM):  My son's friend was Buzz for Halloween - wicked cute!
melany (21:26:07 PM):  dumbo is always fun
irene (21:26:08 PM):  disney is just fun
melany (21:26:14 PM):  such a nice atmosphere
melany (21:26:23 PM):  definetly go to tooontown in magic kingdom
melany (21:26:26 PM):  to meet the characters
moderator (21:26:40 PM):  Hello everyone. As we near the end I'd like to remind everyone to please fill out the survey before you leave.
melany (21:26:41 PM):  and take lots of pictures :)
moderator (21:26:42 PM):  link
melany (21:26:48 PM):  thanks!
luke (21:27:04 PM):  thanks
rita (21:27:14 PM):  I got a flip for xmas ... I am excited about videos too! But lots of pictures for sure
rita (21:27:40 PM):  Thanks everyone ... leading was fun ... you are a great group ... YAY group B
melany (21:27:58 PM):  hahah thanks for being a great leader!
vicky (21:28:19 PM):  good chat
vicky (21:28:21 PM):  night all
luke (21:28:40 PM):  byeeeeee
melany (21:28:51 PM):  bye!
irene (21:28:55 PM):  bye
rita (21:31:28 PM):  Bye
