eva (09:58:51 AM):  hey hey the gang's all here!
julie (09:59:08 AM):  heyy
moderator (10:00:23 AM):  Good morning everyone!
cinthia (10:00:29 AM):  morning!
rebecca (10:00:35 AM):  hi
moderator (10:00:59 AM):  We are ready to begin. link
moderator (10:01:45 AM):  eva, would you mind leading today? You have to ensure that the discussion stays on track and that a consensus is reached.
eva (10:01:51 AM):  I'll do my best
moderator (10:02:01 AM):  Great, thanks!
eva (10:02:10 AM):  shall we start?
tony (10:02:22 AM):  sure
eva (10:02:51 AM):  i was thinking it would be nice to try to something different - does anyone have a favorite candidate right off the bat, just based off instinct?
cinthia (10:03:25 AM):  wat do u mean by instinct?
eva (10:03:38 AM):  as in don't think about weighing pros and cons
eva (10:03:48 AM):  just your initial reaction to the resumes and who you think you would want to hire
cinthia (10:05:45 AM):  hold on i gotta read it
eva (10:05:52 AM):  np it's long :-)
cinthia (10:07:30 AM):  what does "in kind wage" mean
eva (10:07:43 AM):  it means that instead of money, you trade your services
eva (10:07:50 AM):  for something similar
eva (10:08:02 AM):  so, you babysit someone's kid in exchange for them babysitting your dog
cinthia (10:08:30 AM):  haha gotcha
cinthia (10:09:09 AM):  penny doesnt sound bat right off the bat
cinthia (10:09:28 AM):  with big brother big sister but it seems like she hasnt delt wiht colllege kids
rebecca (10:09:58 AM):  yea.. i was thinking shes a possibility too... she has a lot of people skills
cinthia (10:10:24 AM):  jade doesnt have any qualifications does he?
julie (10:10:25 AM):  yea i think i like penny so far
tony (10:10:31 AM):  is penny even a sophomore ?
cinthia (10:10:39 AM):  yes she grads in 2012
julie (10:11:01 AM):  shes a sohpmore and would be able to serve a good 4 semesters as a RA, and she has people skills
caroline (10:11:23 AM):  i liked penny so far too
rebecca (10:11:29 AM):  jade i feel like didnt even try to update his resume for this job either
julie (10:11:49 AM):  i feel the same
rebecca (10:11:51 AM):  like im sure he could have found something to make it fit the job description... but he didnt
cinthia (10:11:58 AM):  he has kinda run a business i guess so thats good for being an RA
eva (10:11:59 AM):  lol I think jade = girl
rebecca (10:12:07 AM):  haha yea sorry
caroline (10:12:24 AM):  haha yea it hink so too
eva (10:12:37 AM):  so it sounds like penny is the one every immediately gravitated towards and jade is the one most people didn't like
rebecca (10:13:40 AM):  sandra has camp counselor too
tony (10:13:42 AM):  yea
cinthia (10:13:47 AM):  the only experience ryan really has is a lifeguard
caroline (10:13:54 AM):  i actually like sandra over penny
eva (10:14:02 AM):  but Sandra's camp counselor experience is with 5-10 year olds
eva (10:14:09 AM):  does that change anything or not matter?
rebecca (10:14:21 AM):  and pennys is with dogs..
cinthia (10:14:32 AM):  thats true
caroline (10:14:32 AM):  yes but she was also involved in outreach programs, that could have been w/ older kids
cinthia (10:14:42 AM):  i like sandra
caroline (10:14:43 AM):  (sandra)
eva (10:15:28 AM):  so..rebecca, julie vs cinthia and caroline
rebecca (10:15:40 AM):  no id go with sandra
rebecca (10:15:47 AM):  i hadnt made it that far yet lol
eva (10:15:57 AM):  what made you change your mind?
rebecca (10:16:22 AM):  sandra was working with actual organizations while penny was babysitting and pet sitting on her own
eva (10:16:34 AM):  but what about Big Brothers/Big Sisters?
eva (10:16:41 AM):  That's a pretty presitgious group for Penny
rebecca (10:16:48 AM):  so sandra was definitely dealing with a larger group
eva (10:16:52 AM):  no
eva (10:16:55 AM):  Penny was the BB/BS
eva (10:17:00 AM):  Sandra doesn't have that
cinthia (10:17:19 AM):  big brother big sis works more with younger children too
rebecca (10:17:21 AM):  big brother big sister is one on one
rebecca (10:17:31 AM):  where camp is a group setting
eva (10:17:39 AM):  right...do RAs only work in group settings?
eva (10:17:45 AM):  or in both group and one-on-one
tony (10:17:52 AM):  both
rebecca (10:17:52 AM):  so do camp counselors
eva (10:17:53 AM):  think of your own RAs, if you had one
eva (10:18:01 AM):  and what you saw them for
rebecca (10:18:16 AM):  im just saying camp counselors have to multitask more
tony (10:18:19 AM):  i saw my RA like twice lol
julie (10:18:50 AM):  i think penny has more work experience and has also worked for longer periods of time showing consistency
caroline (10:18:51 AM):  that's a good point
eva (10:19:09 AM):  let's say the work experience didn't matter since they both have a lot of that
eva (10:19:13 AM):  would that change anything?
julie (10:19:51 AM):  well she a psych major, so she has an interest in people
julie (10:19:59 AM):  i guess which is good
tony (10:20:17 AM):  i dont think the major matters
julie (10:20:36 AM):  well if were not doing work experience
caroline (10:20:36 AM):  she might defend it and say it does
julie (10:20:39 AM):  idk
tony (10:20:50 AM):  u have to have people skillls
julie (10:20:57 AM):  yes
eva (10:21:28 AM):  hrmmm...they really have similar backgrounds
tony (10:21:33 AM):  i personally think anyone can be an RA as long as you can talk to people
caroline (10:21:39 AM):  maybe she is a osych major and has had all these involvements thus far because she is gearing towards working w/ these people in a profession setting eventually, maybe she has a genuine interest in this
eva (10:21:46 AM):  May 2012 grads, psych class, computer skills, tennis team
eva (10:21:55 AM):  they're both really one for one
julie (10:22:48 AM):  well penny has a better gpa
julie (10:22:51 AM):  means shes smart
cinthia (10:22:56 AM):  my friend was an RA n major didn't really have anything to do w
rebecca (10:23:10 AM):  sandra doesnt have her gpa on hers
julie (10:23:15 AM):  should shoe shes capable of handling school and a job
rebecca (10:23:17 AM):  which probably isnt good
julie (10:24:07 AM):  yes
caroline (10:24:10 AM):  hah
eva (10:25:58 AM):  any thoughts tony?
caroline (10:26:25 AM):  i also like the fact that penny has the literacy program involvement
caroline (10:26:35 AM):  although i'm not sure what that actually entails
eva (10:26:46 AM):  help people read/learn
julie (10:26:51 AM):  me too
tony (10:27:22 AM):  umm idk im still tryin to figure it out lol
cinthia (10:28:05 AM):  who is it between right now
eva (10:28:15 AM):  still Penny and Sandra
eva (10:28:26 AM):  people keep switching ^_^
eva (10:28:49 AM):  and tony is apparently undecided
tony (10:29:42 AM):  ill say penny or sandra
eva (10:30:24 AM):  i'm in the same boat
julie (10:30:57 AM):  same
julie (10:31:06 AM):  penny for now though
julie (10:31:40 AM):  luckily there is an hr to change my mind
cinthia (10:32:06 AM):  y u like penny over sandra?
cinthia (10:32:23 AM):  this thing wtont let me go back up n read
julie (10:32:47 AM):  she has a better gpa, more work experience, plenty of people skills
cinthia (10:35:06 AM):  gotcha
julie (10:35:23 AM):  i still like the fact that she did big brothers/ big sisters
caroline (10:35:29 AM):  i think the people skills are what's most important
julie (10:35:40 AM):  i agree
eva (10:36:05 AM):  i wish we had more info in that area
eva (10:36:18 AM):  the resumes seem...a bit short
caroline (10:36:39 AM):  yea in a normal resume there would likely be some more expansion on these important points
julie (10:36:50 AM):  i agree... i feel like the job descriptions werent really included
rebecca (10:36:58 AM):  yea
tony (10:38:19 AM):  im gunna throw this out there but what about evan or ryan
eva (10:38:25 AM):  hahaha
eva (10:38:41 AM):  sadly this is how most companies work :-(
eva (10:38:50 AM):  they sift through real quick and ignore a bunch :-(
tony (10:38:53 AM):  the most important thing about bein an RA is saftey and communication and they both show this
eva (10:38:57 AM):  but yeah...what about evan or ryan?
cinthia (10:39:29 AM):  evan seems qualified already worked for UA
caroline (10:39:52 AM):  where do you see communication from ryan?
tony (10:40:14 AM):  i just think all the others who hav experience being a camp counselor doesnt really matter cuz u are dealing with college kids not little kids
rebecca (10:40:16 AM):  only with the swimming classes
caroline (10:40:37 AM):  and where do you see safety w/ evan?
cinthia (10:40:59 AM):  cpr certified
tony (10:41:14 AM):  yea cpr
rebecca (10:41:14 AM):  i think thats ryan
caroline (10:41:15 AM):  oh ok i see it now
tony (10:41:21 AM):  its both
rebecca (10:41:23 AM):  ohh
rebecca (10:41:24 AM):  i see
julie (10:41:30 AM):  but he worked at a pool
cinthia (10:41:30 AM):  and first aid
tony (10:41:39 AM):  cuz u cant be a lifeguard without cpr training
julie (10:41:39 AM):  that really doesnt show people skills
tony (10:41:48 AM):  evan has people skills
cinthia (10:41:53 AM):  he was a cashier and worked at the bookstore
eva (10:41:55 AM):  well again...what did your RAs spend most of their time doing?
eva (10:42:03 AM):  interacting? or just handling emergencies?
cinthia (10:42:11 AM):  really... sitting in their rooms
eva (10:42:16 AM):  mine just handled emergencies
caroline (10:42:18 AM):  even has a really good gpa...might stand for something
cinthia (10:42:19 AM):  haha my best friend is an RA
julie (10:42:20 AM):  this is truw
eva (10:42:39 AM):  i think i only asked for help getting into my room
eva (10:42:45 AM):  or they saved some drunk student
rebecca (10:43:00 AM):  they also have to have programs and stuff right
cinthia (10:43:06 AM):  yeah... they honestly just help you get in your room, or get you in trouble for drugs n drinking
caroline (10:43:09 AM):  has anyone else had any other experiences with their RAs?
julie (10:43:10 AM):  well i think evan is better than ryan, he really has no experience.. any accomplishments he made were in hs
julie (10:43:38 AM):  nope mines about the same
tony (10:43:41 AM):  thats y im just saying they only need to be able to communicate and keep students safe
cinthia (10:44:03 AM):  they have to do like two programs a year... my friend chose (clover designs) for st pattys last year
caroline (10:44:05 AM):  yea i guess they're not really trying to be your best friend unless you luck out and get a really cool RA
rebecca (10:44:37 AM):  thats how they are... but thats not what theyre supposed to do
julie (10:44:41 AM):  i thought major doesnt matter
cinthia (10:44:59 AM):  instead of people skills... we need to be foucsing who is really going to stand their ground from what is in their resume
cinthia (10:45:06 AM):  they cant be pushovers
julie (10:45:26 AM):  mmhmm
tony (10:47:02 AM):  idk im kinda liking evan as well
tony (10:47:22 AM):  he fits two of the main criteria
tony (10:48:15 AM):  if u look at the responsibilities of the job he can fit all four
eva (10:48:19 AM):  so it's Sandra vs Penny, Evan vs Ryan
eva (10:48:31 AM):  we could this tournament style :-)
julie (10:48:32 AM):  i like that he has cpr training
eva (10:48:33 AM):  Final Four
julie (10:48:43 AM):  but he is a junior
julie (10:49:03 AM):  so he only serve 2 semesters as an RA
tony (10:49:22 AM):  thats all they ask for
julie (10:49:23 AM):  which is all you need, but still its better to start of earlier
rebecca (10:49:39 AM):  well you dont want too early either
julie (10:49:47 AM):  yes true
caroline (10:49:49 AM):  and for empire i think it's different
caroline (10:49:55 AM):  they expect those students to be older
rebecca (10:49:57 AM):  yea
caroline (10:50:07 AM):  you wouldn't want a sophmore in control for 21 year old people
julie (10:50:16 AM):  but i think they expect them to also have experience on other quads
tony (10:50:42 AM):  it doesnt say empire
rebecca (10:50:51 AM):  on his resume
caroline (10:51:00 AM):  i read it somwhere
rebecca (10:51:08 AM):  his objective i think
tony (10:51:22 AM):  not on evans
caroline (10:51:24 AM):  oh yea on ryan's thanks
caroline (10:51:34 AM):  i guess i thought i read it in the job description
tony (10:52:42 AM):  evan has the most experience to teach students about college life and hw to get used to it
rebecca (10:53:03 AM):  as in being a student the longest?
tony (10:53:11 AM):  yea
tony (10:53:14 AM):  most experience
eva (10:53:34 AM):  hrmm...I'm not really familiar with the dorms
caroline (10:53:41 AM):  sounds like he's very organized
eva (10:53:43 AM):  would someone mind explaining which dorm serves which area?
tony (10:53:46 AM):  and worked in the book store so he has interacted with other students and know more abut the school
caroline (10:54:18 AM):  i guess he has to be good too to have moved up ranks in the bookstore
caroline (10:54:31 AM):  what do you mean eva?
eva (10:54:46 AM):  oh, I don't know which year students live in which dorms
julie (10:54:55 AM):  hmm
tony (10:55:00 AM):  the dorm rooms dont really mater cuz u dont kno which one ur gunna be put into
tony (10:55:15 AM):  its doesnt say in the job description
eva (10:55:37 AM):  i only ask because it was brought up
tony (10:55:42 AM):  im gunna say evan for this one
cinthia (10:55:45 AM):  and its usually only fresh n soph that live in dorm
caroline (10:55:50 AM):  there are two freshman quads (dorms), two upperclassman, and two sets of upperclassman apartments (empire is one of them)
eva (10:55:54 AM):  ah thanks
eva (10:56:05 AM):  so an RA is most likely to deal with upperclassman
eva (10:56:10 AM):  based on stats
cinthia (10:56:16 AM):  no no lower classman
julie (10:56:19 AM):  kk
caroline (10:56:27 AM):  well it depends on where they are placed
eva (10:56:31 AM):  hehe I'm confuse now
tony (10:56:47 AM):  i wouldnt worry about the dorm situation
caroline (10:56:50 AM):  if they're placed in the dorms/quads they will likely deal with lower classman
eva (10:56:53 AM):  hey, mind if we take two quick polls?
tony (10:57:00 AM):  k
julie (10:57:02 AM):  ok
eva (10:57:06 AM):  first: Sandra or Penny?
julie (10:57:12 AM):  penny
caroline (10:57:14 AM):  if this guy is placed on empire (an apartment) like he is aspiring to he will deal with juniors and senniroes
rebecca (10:57:17 AM):  sandra
cinthia (10:57:54 AM):  sandra
tony (10:58:01 AM):  sandra
tony (10:58:07 AM):  but evan all the way
eva (10:58:14 AM):  hold on hold on :-)
caroline (10:58:16 AM):  sandra
eva (10:58:17 AM):  we'll get to Evan
eva (10:58:21 AM):  ok, Sandra for the first
eva (10:58:26 AM):  now, Evan or Ryan?
julie (10:58:33 AM):  evan
tony (10:58:39 AM):  evan
rebecca (10:58:45 AM):  evan
cinthia (10:58:57 AM):  evan
cinthia (10:59:15 AM):  evan vs. sandra
eva (10:59:17 AM):  yup!
caroline (10:59:20 AM):  evan
tony (10:59:21 AM):  evan
julie (10:59:31 AM):  evan
cinthia (10:59:55 AM):  evan
julie (11:00:00 AM):  i wish there was more information
eva (11:00:03 AM):  lol
eva (11:00:04 AM):  same
eva (11:00:13 AM):  sounds like Evan is our winner though
tony (11:01:11 AM):  yea
rebecca (11:01:47 AM):  still like 30 minutes...
eva (11:01:54 AM):  hahaha
eva (11:02:04 AM):  we were too efficient!
julie (11:03:10 AM):  oo yes
cinthia (11:05:04 AM):  well who do we not like
julie (11:05:08 AM):  great chat?
eva (11:05:14 AM):  i thought it was jade we didn't like
eva (11:05:17 AM):  oh well
eva (11:05:27 AM):  anyone got plans today?
rebecca (11:05:30 AM):  yea definitely
julie (11:05:34 AM):  sleep
caroline (11:05:42 AM):  it's soooo nice out
eva (11:06:38 AM):  i heard it's warm
caroline (11:07:05 AM):  same as yesterday
moderator (11:07:09 AM):  Hi guys, it looks like a consensus has been reached. I'm going to let you leave early. :-)
tony (11:07:23 AM):  wonderful
moderator (11:07:23 AM):  For being efficient!
eva (11:07:33 AM):  wow!
eva (11:07:39 AM):  *high fives around*
cinthia (11:07:40 AM):  cool!
moderator (11:07:57 AM):  Just remember to fill out the survey before you leave.
moderator (11:07:58 AM):  link
eva (11:08:19 AM):  sure thing
moderator (11:08:39 AM):  Oh, and please remember to put your name in the survey.
moderator (11:08:52 AM):  Enjoy the remainder of your weekend!
eva (11:09:07 AM):  thanks!
julie (11:09:28 AM):  thanks
caroline (11:09:33 AM):  thanks
tony (11:09:46 AM):  bye
cinthia (11:09:57 AM):  bye!
