moderator (19:48:41 PM):  link
meg (20:01:29 PM):  hi all
melany (20:01:35 PM):  hello
lynn (20:01:37 PM):  hi
david (20:01:38 PM):  hi
moderator (20:02:17 PM):  Hi guys, since there are four of you here, I think you can begin and others may join in later.
meg (20:02:25 PM):  Ok
lynn (20:02:31 PM):  ok
melany (20:02:35 PM):  ok
moderator (20:02:39 PM):  Let's see, david, would you mind leading today?
david (20:03:02 PM):  okay
rita (20:03:04 PM):  hi
luke (20:03:10 PM):  hello
meg (20:03:17 PM):  hi
lynn (20:03:18 PM):  hi
meg (20:03:19 PM):  :)
melany (20:03:22 PM):  hi
moderator (20:03:27 PM):  Great, thanks! You guys can begin.
moderator (20:03:42 PM):  luke, would you mind joining Group A actually.
david (20:03:46 PM):  i'm "leading" - this takes more effort - okay, lets get started - i'll give this a shot
moderator (20:04:06 PM):  There's one person less there right now, we need at least four in a group. :-)
david (20:04:07 PM):  you've noticed five categories to divide tax dollar resources
luke (20:04:08 PM):  okkk
meg (20:04:24 PM):  YEAH
meg (20:04:27 PM):  woops
david (20:04:36 PM):  one option is to make it simple, and allot an even 20% of funds to each - does anyone feel this is a good idea?
david (20:04:45 PM):  or do you think some of these services are more important than others?
rita (20:04:54 PM):  I'm a librarian so ...
david (20:04:55 PM):  don't be shy
melany (20:04:58 PM):  i thought of the 20 percent right away
david (20:05:02 PM):  i'm a librarian too
meg (20:05:11 PM):  I feel like its more important to give some more to other things
david (20:05:17 PM):  so i guess i;ll declare myself biased in that sense
melany (20:05:30 PM):  yeah were probably supposed to do different percentages
meg (20:05:36 PM):  water and sewer probably need more things
lynn (20:05:36 PM):  i don't think so, only because i think some things require many more resources than others
lynn (20:05:45 PM):  as meg said
rita (20:05:54 PM):  So ... :-) 90% to the library, right?
david (20:05:56 PM):  meg - what do you feel should be short changed compared to others - and what examples -
david (20:06:18 PM):  make it 99% :-D
rita (20:06:24 PM):  LOL - not really, we have to get to work on roads and use toilets
meg (20:06:39 PM):  unfortunately I thing that the library needs less resources
melany (20:06:42 PM):  yeah two important aspects
meg (20:06:48 PM):  Because they can always use independent donations
david (20:07:03 PM):  senior citizen services are crucial, yet they don't compose even 20% of the population in a typical town/city
meg (20:07:15 PM):  agreed
david (20:07:22 PM):  all of these services can rely on independent donations
melany (20:07:22 PM):  true
lynn (20:07:39 PM):  what items could use more federal dollars?
meg (20:07:47 PM):  I'd say that road, water/sewers and the refuse need the most money
rita (20:07:50 PM):  Philanthropists will take care of the seniors
melany (20:08:00 PM):  haha
david (20:08:12 PM):  this is really related to city council distribution of funds, federal funds and grants are a different matter
lynn (20:08:13 PM):  they'd probably take care of the libraries
melany (20:08:34 PM):  i agree
david (20:08:38 PM):  seniors typically have the most resources and are better able to take care of themselves, financially at least, than any other segment of the population
lynn (20:08:38 PM):  i know, but what i'm saying is that some fed grants may be very easy to get, and if you get money via fed dollars,
lynn (20:08:42 PM):  you could use less city dollars
david (20:08:53 PM):  seniors are the most powerful group - so lets give them say, 10% of the funds, max
rita (20:09:04 PM):  If you take a look at how much of my household income goes to water/sewer, refuse, and recycling it is really small ... I mean what the city charges us
melany (20:09:05 PM):  good idea david
david (20:09:06 PM):  does anyone think that is too much?
meg (20:09:15 PM):  I think itd be easier if we knew houw much the budget was
meg (20:09:21 PM):  I think its alright
david (20:09:41 PM):  yes, dont a lot of municipalities also have their residents use a private firm for recycling and trash disposition?
david (20:09:56 PM):  yes, knowing a figure for the budget would make this easier -
david (20:10:16 PM):  it's one thing to know how these stand in relation to each other, percentages - but the actual figure would be more helpful
lynn (20:10:18 PM):  i would vote for a slighly higher amount for senior services
david (20:10:25 PM):  why?
lynn (20:10:26 PM):  maybe 12-15%
rita (20:10:34 PM):  We have the option of private or city ... for city garbage we actually purchase blue city bags at the grocery store that your trash has to go in
rita (20:10:58 PM):  small ones are 2:75 and large are 3.50
lynn (20:11:03 PM):  because i would put the lowest allocation to refuse and recycling
rita (20:11:09 PM):  $2.75 and $3.50
lynn (20:11:14 PM):  senior services requires a lot more personnel i think
david (20:11:20 PM):  yeah - there are often both options and residents have choice, or maybe a hybrid option
melany (20:11:39 PM):  hmm
david (20:11:39 PM):  yeah - seniors really need no more than 10% , even that would be generous
meg (20:11:43 PM):  Yeah, but its a lower pecentage of the population
melany (20:11:45 PM):  i dont think they do
david (20:11:57 PM):  how much of the community uses the library? i'd say
david (20:12:05 PM):  a lot bigger percentage than there are of just seniors alone
melany (20:12:18 PM):  i agree
melany (20:12:28 PM):  i think the library could be benefited more than the seniors
lynn (20:12:32 PM):  but seniors are more likely to have health issues, and that gets expensive, requires more personnel
melany (20:12:34 PM):  aka needs more funds
meg (20:12:51 PM):  thats true
david (20:12:55 PM):  why devote all these resources to one, small segment of the populatiion, who are so wealthy in comparison?
melany (20:13:17 PM):  good poit
meg (20:13:17 PM):  who agrees that the libraries don't need as much?
melany (20:13:18 PM):  point*
david (20:13:19 PM):  health issues? they have Medicare
rita (20:13:32 PM):  Lets approach this in a different way ... let's say each gets 20% and then decide if we take 5% away from one who do we give it to
lynn (20:13:42 PM):  are seniors wealthy?
meg (20:13:47 PM):  Thats a good idea
melany (20:13:49 PM):  thats a good plan
rita (20:13:52 PM):  many seniors are not wealthy
david (20:14:02 PM):  no, they are not wealthy
lynn (20:14:03 PM):  my parents have medicare and it pays for practically nothing
david (20:14:10 PM):  they are wealthy in comparison to everyone else in the population
rita (20:14:26 PM):  So if Refuse and Recycling only needs 10% where should we spend that 10%
david (20:14:29 PM):  they have the most years of income, the most education, and pensions - they are the most powerful group in the United States today
lynn (20:14:41 PM):  i'm not sure i agree with that, i would think it's more the 40-50 age range that are wealthier
melany (20:14:46 PM):  i think highway and roads are important
david (20:14:46 PM):  well - they have pensions and employment to pay for their health insurabce
rita (20:14:55 PM):  I know so many poor seniors on fixed incomes - it's really sad
lynn (20:15:02 PM):  me too
david (20:15:05 PM):  even if medicare pays for nothing, it's better than having no govt. health insurance, which the rest of the population has
rita (20:15:22 PM):  I feel like there are other public services that should be on this list that are not
lynn (20:15:28 PM):  agreed, but i still think they would have more potential health problems
david (20:15:38 PM):  perhaps those services are already determined
david (20:15:42 PM):  the resources
melany (20:15:45 PM):  perhaps
melany (20:16:24 PM):  if everyone had to pick one as the most important, what would u pick?
david (20:16:24 PM):  so - maybe public libraries - we can fix that at 40% - who disagrees?
meg (20:16:31 PM):  ,,,..//
david (20:16:44 PM):  public libraries is most important - what is everyone else's vote
david (20:16:55 PM):  please voice your vote
meg (20:17:23 PM):  sorry
melany (20:17:30 PM):  hmmm sorry still deciding
meg (20:17:30 PM):  My computer freaked for a minute
rita (20:17:32 PM):  Libraries can work consortially to cut costs
lynn (20:17:41 PM):  i think sewer and water are more important, even though i love libraries
melany (20:17:49 PM):  i think so too lynn
melany (20:17:58 PM):  there can be alot of issues with sewer and water
meg (20:18:05 PM):  I agree with melany
melany (20:18:38 PM):  very expensive issues haha
rita (20:19:01 PM):  I have a big house and get a sewer and water bill every three months that only costs like $120 - I don't think sewer and water require that much $ or our bill would be higher
david (20:19:01 PM):  we dont even have the population of this town/city
david (20:19:14 PM):  so it makes it more difficult, the lack of info.
melany (20:19:18 PM):  thats a good point david
lynn (20:19:21 PM):  but every single person uses them, not every single person uses libraries or senior services
melany (20:19:56 PM):  yes a necessity
meg (20:19:57 PM):  its true
rita (20:19:59 PM):  Everyone should use the library :-)
david (20:20:14 PM):  - every person may use water and sewer, but those costs are also dispersed - and different municipalities share these costs - nyc gets it water from an aquafur - and
david (20:20:34 PM):  upstate ny gets it from underground as well as reservoirs, which are all shared by many towns and cities
meg (20:20:51 PM):  No one can disagree that the roads need a lot of work
meg (20:21:00 PM):  I think they need the most money
meg (20:21:09 PM):  (Unless you do disagree lol)
rita (20:21:15 PM):  Libraries also share resouces - like state wide consortial agreements and lending
lynn (20:21:25 PM):  but they are way more expensive to maintain
david (20:21:31 PM):  roads - it doesnt even specify annual snowfall amounts
melany (20:21:45 PM):  very difficult to decide when population and climate arent addressed
rita (20:22:00 PM):  Well won't we all be driving hover cars in like a year
lynn (20:22:06 PM):  haha
lynn (20:22:14 PM):  would be cool
meg (20:22:23 PM):  hahaha nice
david (20:22:38 PM):  if you shot change the library, it can actually increase crime and juvenile delinquency - which impacts the community, and there are other issues too of course
david (20:23:21 PM):  all these services are important, to me - the only thing really clear is that senior citizen services deserve the least
melany (20:23:47 PM):  i agree with david
melany (20:24:14 PM):  what do we think of recycling?
rita (20:24:14 PM):  One question - what percentage of each item's operating budget comes from the taxes?
lynn (20:24:14 PM):  i don't think i agree with that
melany (20:24:19 PM):  does that need a lot of funding?
melany (20:24:28 PM):  im contemplating about that being the least funded
david (20:24:33 PM):  how about 30% for libraries - 30% for water and sewer - 30% for highway and road - 8% for refuse and recylcing - and 2% for senior citizen services
lynn (20:24:42 PM):  i wouldn't vote for that
lynn (20:24:46 PM):  no way
rita (20:24:47 PM):  Like which ones have alternate sources of funding
david (20:25:01 PM):  keep in mind, 2% can be a lot - 2% of 2 million is $40,000 - which is more than adequate
david (20:25:20 PM):  why wouldn't you vote for that lynn?
david (20:25:26 PM):  what would you change and why?
lynn (20:25:29 PM):  2% for senior services?
david (20:25:56 PM):  yeah - i can tell you that might a bigger percentage than your hometown devotes to senior services
david (20:26:08 PM):  senior services? that's such a joke - there's no such thing, there really is it
melany (20:26:30 PM):  how much do u think their living facicilites cost?
david (20:26:37 PM):  towns have Senior Centers - but seniors already are given federal resources through medicare
meg (20:26:39 PM):  I think it needs a lot more
david (20:27:01 PM):  compare senior services to schools
meg (20:27:12 PM):  But we're not paying for schools
david (20:27:16 PM):  in Niskayuna, senior services receive about 1% of the town budget
david (20:27:30 PM):  no, we're not paying for schools
david (20:27:45 PM):  i'm just pointing out that senior services are really not a priority or interest for most citizens
meg (20:27:53 PM):  How about this: 5% for seniors
david (20:28:00 PM):  the emphasis is really more on children
david (20:28:07 PM):  and school aged kids
david (20:28:51 PM):  5% is manageable, i'd be willing to compromise - but that really should be the maximum - anything more is a joke, otherwise you just turn the town into an assisted living luxury center - instead of private, now public financed
irene (20:29:03 PM):  are we talking about the world
irene (20:29:11 PM):  i was in the wrong chat
melany (20:29:17 PM):  its a community i believe
irene (20:29:18 PM):  *europe
meg (20:29:19 PM):  we're talking about financial budget
meg (20:29:23 PM):  for a town
melany (20:29:24 PM):  for a city
david (20:29:27 PM):  right
meg (20:29:29 PM):  and how to split it all up
melany (20:29:33 PM):  it says "the city council" so yeah a town or city
melany (20:29:39 PM):  link
melany (20:32:15 PM):  so we agreed 5 percent for senior citizens?
david (20:32:39 PM):  yeah
david (20:32:42 PM):  5 percent it is
melany (20:32:48 PM):  okay so now the rest of the 95 percent haha
melany (20:33:06 PM):  how much should roads and higways recieve?
meg (20:33:10 PM):  I'd say 8% for senior citizens, 10% for refuse, 20% to roads, 20% to water and sewer, 12% libraries
meg (20:33:19 PM):  It took me a while to figure that lol
meg (20:33:31 PM):  but anything is good with that
david (20:33:33 PM):  the figure for refuse is way too high
lynn (20:33:36 PM):  wait, i don't think that's 100, is it?
meg (20:33:46 PM):  HAhaha
david (20:33:47 PM):  no
david (20:33:50 PM):  haha
lynn (20:33:51 PM):  i agree with meg
meg (20:33:52 PM):  I'm really good at math some nights
meg (20:34:02 PM):  I'm pocketing the leftovers
david (20:34:07 PM):  haha
melany (20:34:40 PM):  i think 8 percent would be max for reuse
rita (20:34:43 PM):  I agree with meg
meg (20:35:15 PM):  8% sounds alright with me
david (20:35:35 PM):  8 is more reasonable, that is a good amount
rita (20:35:40 PM):  But it is so weird that they have left out items like schools, hospitals, parks and recreation, etc
melany (20:36:00 PM):  i know!
melany (20:36:05 PM):  very odd
rita (20:36:29 PM):  What about law enforcement
meg (20:36:34 PM):  I think those are federally
david (20:36:36 PM):  yeah - maybe those are static every year, hopefully not! - maybe they are decided through a different process, than by a bunch of people on chat, haha
rita (20:36:37 PM):  What about firemen
david (20:36:39 PM):  so - i'd say
david (20:36:49 PM):  divide the rest evenly
david (20:37:05 PM):  5 to seniors , 8 to recyylcing, and the remained split evenly
melany (20:37:29 PM):  i agree
rita (20:37:29 PM):  A bunch of people who do not have enough information about the situation
meg (20:37:55 PM):  what's the rest??
meg (20:38:00 PM):  divided?
meg (20:38:31 PM):  29% each
david (20:38:54 PM):  yeah, so thats a good plan - right?
meg (20:39:01 PM):  Sounds good to me
lynn (20:39:05 PM):  sorry, i don't agree with that
melany (20:39:31 PM):  what do you propose lynn?
melany (20:39:45 PM):  we've certainly got time to debate! haha
rita (20:40:26 PM):  Is this what you are saying? Seniors 5%, Refuse and Recycling 8%, Libraries 12%, Water and Sewer 37.5%, and Highway and Roads 37.5 %
lynn (20:40:55 PM):  i'd be more likely to agree to that
david (20:41:39 PM):  so you're spending hundreds of thousands of dollars on roads? instead of on education and culture , accessible through the library to the widest group of people?
lynn (20:41:51 PM):  a water sewage treatment plant, more than one water storage tanks, a purification plant
david (20:41:56 PM):  doesn't seem like good priorities - the roads are maintained with less
lynn (20:41:58 PM):  those are unbelievably expensive
david (20:42:17 PM):  I'd say we eliminate our plan
lynn (20:42:22 PM):  how many libraries are we talking about??
lynn (20:42:29 PM):  no not roads
david (20:42:36 PM):  let's spend 100% on military and defense
rita (20:42:37 PM):  Or Seniors 5%, Refuse and Recycling 8%, Libraries 27%, Water and Sewer 35%, and Highway and Roads 35%
rita (20:42:45 PM):  I got confused
melany (20:42:50 PM):  haha
lynn (20:42:51 PM):  the schools are surely responsible for some oft he education and culture
david (20:43:04 PM):  yeah, some
lynn (20:43:09 PM):  no need to be sarcastic
lynn (20:43:30 PM):  i work in the arts, for a non=profit, a big believer in the arts
meg (20:43:57 PM):  I like that
david (20:44:01 PM):  what would happen if you went to fairfield, CT or north jersey, or any affluent place - and u took away their community library - they'd be mad -- but this is actually universal -- all towns devote a good percentage to libraries -
melany (20:44:24 PM):  this is a tricky plan to devise
melany (20:44:30 PM):  with so little information
lynn (20:44:31 PM):  i'm just saying that if the water treatment plants, etc. aren't properly maintained, you have some serious problems on your hand and some serious fallout
lynn (20:44:54 PM):  if a library had problems, the community could get by until a solution was found, it wouldn't have health implications, etc
melany (20:44:59 PM):  and that would affect everyone, even those that dont use a library
lynn (20:45:26 PM):  i volunteer at a library and know that volunteers are a big part of that system
lynn (20:46:05 PM):  and somebody else mentioned earlier that they can easily work with other libraries, share resources. they are linked to other regional libraries
rita (20:46:17 PM):  So what are we deciding
david (20:46:46 PM):  that makes it more expensive, to share resources is a lot of transportation and technology costs - towns also share water resources
lynn (20:47:43 PM):  yes, but i don't see how libraries, even highly technologized ones, require more money than water treatment plants, equipment for water sewage, etc.
david (20:48:16 PM):  okay, so we'll make water resources more
lynn (20:48:47 PM):  what are the big expensese for libraries?
melany (20:48:52 PM):  what will providing the library with a large amount of funding provide?
rita (20:49:07 PM):  subscriptions to electronic reseources
rita (20:49:14 PM):  resources
meg (20:49:14 PM):  that sounds nice
meg (20:49:22 PM):  I think libraries need more too
meg (20:49:39 PM):  books are expensive
lynn (20:50:13 PM):  but how many books are being bought new each year?
david (20:50:22 PM):  if u consider that nyc spends $262 million annually on water, thats a lot - but i dont know how it compares to other areas
melany (20:50:27 PM):  wiw
melany (20:50:30 PM):  wow*
melany (20:50:33 PM):  thats alot
rita (20:50:33 PM):  over 30% of your university's library budget is most likely spent on subscriptions to online databases and periodicals
rita (20:51:26 PM):  The largest operating cost for most of these agencies is staffing
melany (20:51:33 PM):  interesting
rita (20:51:54 PM):  Each employee needs salary, health benefits, vacation ertc
rita (20:52:02 PM):  etc
lynn (20:52:11 PM):  right, but same for the city employees who work at the plants
david (20:52:18 PM):  the New York Public Library has over $50 billion in annual public spending., which totally dwards all water costs for the city
lynn (20:52:20 PM):  or the senior services centers, for that matter
lynn (20:52:41 PM):  but how much of that is from the city?
rita (20:53:03 PM):  How many donations did the NYPL receive last year?
lynn (20:53:23 PM):  and that's the nyc public library, which probably has rich donations behind it
david (20:53:24 PM):  i was joking
rita (20:53:45 PM):  david you are on fire
david (20:53:46 PM):  yes, it has rich donations
melany (20:54:00 PM):  haha
david (20:54:03 PM):  it wasnt intended to be humorous
meg (20:54:12 PM):  lol
melany (20:55:06 PM):  we need to start working toward a consensus that we can agree on for the most part
meg (20:55:20 PM):  agreed
lynn (20:55:23 PM):  yes
rita (20:56:19 PM):  Ok so say we revisit giving each 20% right out of the box ... then we take 15% away from seniors, and 10% away from Refuse and Recycling ... so Water and Sewer 20%, Highway and Roads 20%, Libraries 20% where do we spend the 25% extra?
rita (20:57:03 PM):  Or should we say ...
meg (20:57:05 PM):  How about 5% each back to all?
lynn (20:57:48 PM):  this is what somebody proposed earlier, i like this the best of what we've discussed so far: Seniors 5%, Refuse and Recycling 8%, Libraries 12%, Water and Sewer 37.5%, and Highway and Roads 37.5 %
melany (20:57:57 PM):  i like that one the best as well
meg (20:58:03 PM):  so 10% to seniors, 15% to refuse and recycling and the rest have 25%
david (20:58:42 PM):  well, water and sewer , roads - those should be high - but recycling seems too high, isn't a lot of that privatized anyway?
rita (20:58:46 PM):  I like meg's idea
meg (20:59:10 PM):  I don't know, the whole recycling movement has taken off I think funding should be directed there more too
rita (20:59:15 PM):  Yes but it's not just recycling ... it garbage too
lynn (20:59:21 PM):  right
rita (20:59:30 PM):  Landfills are expensive
david (20:59:31 PM):  right - like in most municipalities - you pay for it yourself
rita (21:00:07 PM):  But , as in back to the future, in a year we can put the trash in the car for gas - right
melany (21:00:16 PM):  haha true
david (21:00:17 PM):  there are trash collection stations, those are sort of supported by the town - but i know in Guiderland and Niskayuna for example,
meg (21:00:28 PM):  Yeah but Albany has city collection
david (21:00:37 PM):  your taxes DO NOT pay for trash pick up or recycling pick up and disposition, nor processing - thats all done by yourself
david (21:00:48 PM):  Albany City? really
meg (21:00:54 PM):  Yes
david (21:00:59 PM):  wow, so the city pays for that? -
meg (21:01:00 PM):  I don't pay for trash at all
david (21:01:37 PM):  thats pretty good - so maybe you'd allocate some money there, in this particular case
melany (21:01:43 PM):  me either
meg (21:02:08 PM):  if we're talking about a city, then getting rid of trash is important
david (21:02:11 PM):  the town does own and operate a transfer station, but the percentage is proly too high - i wont quibble on details though , it might make sense just to make this easy
rita (21:02:22 PM):  I think I am deciding that Highways and Roads need the most
rita (21:02:44 PM):  Water and Sewer next
rita (21:02:58 PM):  And the Library and Seniors on the next tier
david (21:03:02 PM):  yeah, with the way Americans drive and how this is so car-centric and theres so much sprawl and lack of public transportation and high speed trains that europe and asia has, we should spend a lot more on roads
melany (21:03:28 PM):  true
melany (21:03:29 PM):  good point
rita (21:03:43 PM):  Hey ... they tried to build a monorail system through downtown Seattle and the tax payers shot it down
rita (21:03:49 PM):  It was soooo expensive
meg (21:03:57 PM):  hahaha i'm not surprised
melany (21:04:08 PM):  yeah sounds like it
rita (21:04:25 PM):  Even in places like Seattle with TONS of public transportation people won't use it
david (21:04:30 PM):  american cities dont have rails
lynn (21:04:34 PM):  how about this?: Seniors 8%, Refuse and Recycling 10%, Libraries 15%, Water and Sewer 34.5%, and Highway and Roads 30.5 %
rita (21:04:39 PM):  They had insentives were you could get paid to take it
lynn (21:04:44 PM):  this is a mixture of what some people said before
david (21:04:51 PM):  ny is really the only true exception
lynn (21:05:05 PM):  although the water and highway might be switched based on what was just said
rita (21:05:07 PM):  You mean NYC
meg (21:05:11 PM):  no, there's a whole rail system in san francisco
rita (21:05:11 PM):  or NY
david (21:05:16 PM):  no New York
lynn (21:05:17 PM):  chicago too
rita (21:05:27 PM):  I live in Cortland
david (21:05:29 PM):  a lot of people refer to it just simply as New York
rita (21:05:41 PM):  and there is no public transportation
rita (21:06:04 PM):  There are short buses for the disables and that is it
david (21:06:04 PM):  NYC is like if you're going to differentiate b/n upstate and downstate, but upstate is not really that important in comparison
david (21:06:16 PM):  so most people in the U.S. - when they say New York, it means the city, not the state
david (21:06:35 PM):  who cares about NYS? people care about New York (the city, not the state)
meg (21:06:37 PM):  lol, not to us new york staters
rita (21:06:40 PM):  That is why I asked and you said the state
rita (21:06:47 PM):  but you mean the city
meg (21:06:47 PM):  the rest of use care about the giant state too
meg (21:06:48 PM):  !
meg (21:06:50 PM):  :)
david (21:07:01 PM):  yeah, but New York states are the minority when you're talking about a country of 300 million people that views New York as the city
david (21:07:11 PM):  i care about it too, New York State
david (21:07:16 PM):  definitely
david (21:07:20 PM):  so anyway -
rita (21:07:23 PM):  you lost me
melany (21:07:25 PM):  me too
melany (21:07:27 PM):  soooo
melany (21:07:30 PM):  back to the percentages?
meg (21:07:32 PM):  lol
lynn (21:07:48 PM):  how about this? - Seniors 8%, Refuse and Recycling 10%, Libraries 15%, Water and Sewer 34.5%, and Highway and Roads 30.5 %
lynn (21:08:03 PM):  or swtich highways and water, based on recent conversations
david (21:08:19 PM):  no, you got to take 3 % away from seniors, give it to roads
david (21:08:28 PM):  or something else, 8% is too high
meg (21:08:48 PM):  Or one percent away from everything else, and that 4and to roads
lynn (21:09:07 PM):  ok, i'd go with that, meg
lynn (21:09:17 PM):  than water/sewer and highways are about equal again
david (21:09:22 PM):  no, roads are covered
david (21:09:26 PM):  roads dont need more
david (21:09:33 PM):  especially bc the town pays for town roads
meg (21:09:36 PM):  I disagree
meg (21:09:43 PM):  roads are such a high expense
lynn (21:09:44 PM):  i thought you said to give 4 to roads earlier?
david (21:09:46 PM):  but roads in the town that are county roads, that connect towns, or that are part of interstates, those are all
david (21:09:56 PM):  paid for by the state and tolls, and
david (21:10:04 PM):  u also have federal roads and federal grants
meg (21:10:16 PM):  I'm from upstate, and country town roads are obnoxious, 4 % more would go to plowing in winter, and potholes
rita (21:10:25 PM):  Roads include other things too, "In addition to its efficient snow removal and aggressive paving program, the Highway Department provides other seasonal programs such as spring cleanup, summer yard waste pickup, fall leaf pickup and snow and ice removal. Highway personnel are also responsible for the upkeep of 32 miles of sidewalks, as well as the maintenance of over 180 vehicles and equipment owned by the various Town departments."
meg (21:10:35 PM):  agreed
david (21:10:49 PM):  yeah, so then
david (21:11:04 PM):  remove the remaining percentage from seniors, and give it to roads - keep seniors at 4 or 5 %
david (21:12:08 PM):  the reason new york state is bankrupt right now, is because tax payers are paying pensions and health care for people who retired 30 years ago
lynn (21:12:11 PM):  sorry, now you are making seniors even less, i liked meg's idea better of 1 percent from everything, making seniors 7, refuse 9, libraries 14, .......water 33 and roads 34
david (21:12:24 PM):  20 yrs ago and up
meg (21:12:34 PM):  I think its more fair to compromise and take 1% from everything
david (21:12:36 PM):  7% on seniors, thats absurd
david (21:12:44 PM):  what are you going to do with the roads? they're a mess
lynn (21:12:55 PM):  they have the highest allocation, though
david (21:13:00 PM):  7% on seniors, thats crazy i think
david (21:13:31 PM):  well , if roads are too much, give some to water
meg (21:13:34 PM):  yes, but there's a certain point of compromise that needs to happen with these discussion
melany (21:13:49 PM):  true
rita (21:14:12 PM):  We have 16 minutes to come to an agreement
david (21:14:19 PM):  right, and thats why we're appealng to your reason, so that you may compromise and negotiate an amicable solution -- instead of grid lock demanding 90% for seniors
lynn (21:14:35 PM):  wait, i wasn't demanding 90 for seniors
meg (21:14:38 PM):  lol we're not demanding 80% though hahaha
david (21:14:47 PM):  like, hand over fist, extortion, ultimatum tactics
rita (21:14:53 PM):  If anyone is taking this way to seriously it's not us
david (21:14:58 PM):  yeah i know, i'm just bored
melany (21:15:06 PM):  well we need to decide on something
david (21:15:07 PM):  still - 7% is proly a tad high for seniors
david (21:15:35 PM):  i think we could break that down , just a dite, reinvest the money in our roads and water treatment programs
meg (21:16:08 PM):  i don't know, i mean, you'll be a senior one day too what if they get rid of your funding
meg (21:16:09 PM):  ??
lynn (21:16:11 PM):  seniors 6, refuse 9, libraries 14, .......water 34 and roads 34
lynn (21:16:14 PM):  right
rita (21:16:18 PM):  david - just type up your ideal percentages and let the rest of us roll it around for a minute
lynn (21:16:26 PM):  i have no idea if that's 100, i've lost track
melany (21:16:27 PM):  good idea rita
david (21:16:52 PM):  well - i dont know what kind of additional funding seniors are entitlted too - they already receive more funding than any other portion of the population
david (21:17:11 PM):  they vote in the highest percentage and are clearly the most powerful, influential, and wealthy group of american society
lynn (21:17:15 PM):  6 is a reduction from 7
rita (21:17:24 PM):  Well we can see who will be winning an AARP award this year
meg (21:17:33 PM):  lol
rita (21:17:47 PM):  13 minutes
david (21:17:49 PM):  maybe we should fund AARP, just funnel the money to AARP
david (21:17:54 PM):  haha
lynn (21:18:01 PM):  ok, so does anybody have any comments on the last figures?
lynn (21:18:16 PM):  seniors 6, refuse 9, libraries 14, .......water 34 and roads 34
melany (21:18:35 PM):  i think thats fair and reasonable
david (21:18:38 PM):  yeah, thats better - it's an improvment
rita (21:18:39 PM):  the S6, Re9, L14, W34 and Ro34?
david (21:18:41 PM):  yeah -
meg (21:18:46 PM):  sounds good
david (21:18:47 PM):  thanks for the stats rita
meg (21:18:50 PM):  I'm fine with that
lynn (21:18:53 PM):  but let me check that it's 100
melany (21:18:54 PM):  great
meg (21:18:56 PM):  it is
meg (21:18:59 PM):  I think
lynn (21:19:02 PM):  oh wow,
meg (21:19:04 PM):  but my math skills are so good tonight
lynn (21:19:20 PM):  no, it's not
lynn (21:19:21 PM):  hold on
rita (21:19:32 PM):  it's 97
meg (21:19:33 PM):  +1?
meg (21:19:48 PM):  Clearly i am too sleep derived for arithmetic
rita (21:20:08 PM):  So we have 3 more %
melany (21:20:14 PM):  hahhaa
rita (21:20:15 PM):  Where to spend it
meg (21:20:19 PM):  Uhm, +1 each to library, water, and roads?
rita (21:20:27 PM):  sounds good to me
melany (21:20:27 PM):  thats what i was thinking
lynn (21:20:30 PM):  i'd rather bump seniors back up to 7
lynn (21:20:35 PM):  but whatever, it's 1
lynn (21:20:37 PM):  percent
lynn (21:20:47 PM):  and time is almost up
david (21:21:04 PM):  nah, 7 - its really unprecedented
rita (21:21:06 PM):  S6 Re9, L15,W35, Ro35?
meg (21:21:09 PM):  yes
david (21:21:10 PM):  it would be very radical
meg (21:21:15 PM):  agreed
david (21:21:16 PM):  especially in a state other than FL
lynn (21:21:24 PM):  i agreed to it
rita (21:21:28 PM):  k
david (21:21:29 PM):  yeah, thats good
melany (21:21:37 PM):  great
lynn (21:22:06 PM):  at least it's not 5 percent
melany (21:22:55 PM):  im glad we could finally make an agreement :)
lynn (21:23:05 PM):  yea, this was a wierd one
melany (21:23:18 PM):  i agree
meg (21:23:53 PM):  yeah!
lynn (21:24:16 PM):  la la la la la
lynn (21:24:20 PM):  ......
david (21:24:23 PM):  yeah, not much other info to go on
david (21:24:28 PM):  for such important decisions
melany (21:24:29 PM):  hahah just waiting for the survey i guess
meg (21:24:59 PM):  :)
lynn (21:25:22 PM):  where is ?
moderator (21:25:54 PM):  There's my cue .. : = )
lynn (21:25:57 PM):  haha
moderator (21:25:57 PM):  Hey everyone! Its almost time and here's where I remind you to fill out the survey when you leave.
moderator (21:26:04 PM):  link
moderator (21:26:57 PM):  Good night all!
melany (21:27:03 PM):  good night!
meg (21:27:05 PM):  night!
david (21:27:13 PM):  bye
