moderator (09:24:25 AM):  link
cintihia (10:01:12 AM):  cool topic
moderator (10:01:41 AM):  :-) thanks....good morning...just waiting for more people to begin.
ted (10:01:50 AM):  ok
ariel (10:05:07 AM):  hi
ariel (10:05:13 AM):  i just got moved to this group
moderator (10:05:14 AM):  Cool, we can begin.
moderator (10:05:23 AM):  Just have to ask someone to be a leader.....
moderator (10:05:33 AM):  ariel, would you mind?
ariel (10:05:44 AM):  sure..
moderator (10:05:55 AM):  You simply have to ensure that discussion is on track and that a consensus is reached..
moderator (10:05:57 AM):  Great, thanks!
ariel (10:06:00 AM):  ok
moderator (10:06:04 AM):  You may begin whenever you're ready...
ariel (10:06:38 AM):  ok
ariel (10:06:50 AM):  so...
ariel (10:07:00 AM):  I vote for J.K.Rowling
cintihia (10:07:14 AM):  im sayin oprah
ariel (10:07:19 AM):  lol
ariel (10:07:35 AM):  my mom loves oprah... what oprah says goes for her lol
ariel (10:08:10 AM):  Anyone else?
ted (10:08:24 AM):  i dlike to add three more names to the list: dick cheney. collin powell, and Mark Zuckerberg; the facebook founder
cintihia (10:09:12 AM):  mark zuckerberg is good
ariel (10:09:33 AM):  yeah... but has facebook really done THAT much?
ariel (10:09:42 AM):  i mean for some people sure... but i never even touch it
cintihia (10:09:58 AM):  its really set off the social media explosion
cintihia (10:10:01 AM):  everyone is online
josh (10:10:11 AM):  well from reading the directions id have to go with osama bin laden
ted (10:10:23 AM):  right off the bat i will remove lady gaga, and roger federere. they are good in their disciplines and i like them but they are not that influential
ariel (10:11:20 AM):  sorry about that
ariel (10:11:28 AM):  spark messes up sometimes for me ...
ariel (10:11:54 AM):  yeah osama bin laden... definatly is up there unfortunatly
cintihia (10:12:07 AM):  yeah... he actually mihgt take my vote
ted (10:12:08 AM):  you three have the same color, it is difficult to dfferentiante who says what
ariel (10:12:14 AM):  lol
ariel (10:12:16 AM):  sorry
ted (10:12:48 AM):  lets go one by one, yes no?
ariel (10:13:38 AM):  one by one about what?
ariel (10:13:46 AM):  the list?
ariel (10:13:58 AM):  I mean the list is totally unexaustable
ariel (10:14:02 AM):  i could nominate myself
ariel (10:15:22 AM):  josh you alive?
ariel (10:15:29 AM):  you havent said anything this whole time
cintihia (10:15:34 AM):  br right back guys
josh (10:16:22 AM):  i did lol im jus thinking bout the topic
ted (10:16:42 AM):  i have my favorite as most influential
ariel (10:16:50 AM):  who?
ted (10:16:59 AM):  but i want to hear opionions about all
ted (10:17:44 AM):  the google guys. for me are the most influential
ariel (10:17:54 AM):  yeah i was thinking about them
ted (10:18:15 AM):  even bush, or bin laden probably use google in a daily basis
josh (10:18:17 AM):  yea they are one of the ones on top of my list
josh (10:18:28 AM):  but bin laden is my choice
ariel (10:18:44 AM):  i mean hell without google, would wikipedia still be as popular?
ted (10:18:54 AM):  they are not necessarily the most important people in the last 10 years but they are very influential
ariel (10:18:57 AM):  i dont know about you but i feel like that alone is huge
ted (10:19:08 AM):  their decisions impact everybodys life
ariel (10:19:35 AM):  yeah including the horrible icons they sometimes pick to represent the google name...
cintihia (10:19:50 AM):  wat do u mean
ariel (10:20:23 AM):  like... when they have a holiday
ariel (10:20:34 AM):  or something is going on like when the olympics were on this year
ariel (10:20:39 AM):  they change the google icon
ariel (10:20:45 AM):  and i think sometimes its pretty lame
ted (10:20:47 AM):  bin laden is certainly an important figure
ariel (10:21:26 AM):  i think the war... at least for the us has been a very big deal
ted (10:21:34 AM):  but not to everyone in the world
ariel (10:21:43 AM):  i feel like this war has influenced our everyday lives in ways we cannot even begin to comprehend
ariel (10:22:01 AM):  exactly
ted (10:22:08 AM):  that is true ariel
josh (10:22:09 AM):  its says that it especially has to effect the US
cintihia (10:22:15 AM):  which it has
ted (10:22:28 AM):  at the macroeconomic level we cannot comprehend it impact
ted (10:22:51 AM):  because we need a few more years to understand its impacts
josh (10:22:56 AM):  and binladen has impacted alot of the arab world
ariel (10:22:59 AM):  i mean i think it definatly has had an impact if nothing else... then at least on our economy no?
cintihia (10:23:27 AM):  yeah
cintihia (10:23:33 AM):  i mean look at the economy now
cintihia (10:23:34 AM):  its shit
ariel (10:24:00 AM):  if anything i think we should focus on a topic...
ariel (10:24:12 AM):  like i think the economy is aHUGE problem today
ariel (10:24:30 AM):  and if we could come up with the number one person to effect that
ariel (10:24:36 AM):  then... i feel like we have our man
josh (10:24:41 AM):  yea and the US economy affects everyones economy
ted (10:24:54 AM):  chinas economy is better
ariel (10:25:06 AM):  because today all you hear about is the economy... and nothing personal but i know for sure that more than anything in the world right now thats whats effecting me the most
cintihia (10:25:36 AM):  ditto
cintihia (10:25:47 AM):  so who has had the most impact?
ariel (10:26:04 AM):  George Bush?
ariel (10:26:15 AM):  im just throwing that out there... im not solid on that idea
ted (10:26:21 AM):  chenney
ted (10:26:36 AM):  he was more influential than bush
josh (10:27:13 AM):  how so
ted (10:27:24 AM):  bush was only a facade
ted (10:27:57 AM):  i think you have missed the news in the last 10 years
ariel (10:28:28 AM):  LOL
cintihia (10:28:50 AM):  i dont follow u
cintihia (10:28:55 AM):  at all
cintihia (10:29:44 AM):  i dont think chenney ranks anywhere near bin laden
ariel (10:29:44 AM):  me either
josh (10:29:58 AM):  yea me too
ted (10:30:01 AM):  he ranks higher than bush
ted (10:30:09 AM):  i did not say higher than bin laden
cintihia (10:30:43 AM):  but i mean... i dont think chenney has been influential
cintihia (10:30:53 AM):  i havent heard anything crazy about him
cintihia (10:31:07 AM):  oh wait nvm
ted (10:31:16 AM):  nvm?
cintihia (10:31:56 AM):  i get what ur saying
ariel (10:32:25 AM):  i dont
ariel (10:32:45 AM):  i dont watch tv
ariel (10:32:50 AM):  and i dont read the news anywhere
ariel (10:32:51 AM):  lol!
ariel (10:33:21 AM):  yes, yes i live under a rock.... but please explain... how has he been influential
josh (10:34:26 AM):  i think wut hes tryin to say is that chenney was basically the president and bush was jus a face for the presidency
josh (10:34:44 AM):  like cheeneny made the decisions
ted (10:34:45 AM):  just please google most powerful vicepresident ever and you will see what i mean about bush
ted (10:35:32 AM):  josh you got the point
ariel (10:37:09 AM):  i see
ariel (10:37:19 AM):  too much mumbo jumbo for me but i get the idea
ariel (10:37:56 AM):  but do you think cheneny has impacted the world?
josh (10:38:19 AM):  yes
josh (10:38:32 AM):  but i still like bin laden
ariel (10:38:46 AM):  yeah same here
cintihia (10:39:38 AM):  bin laden for president
cintihia (10:39:39 AM):  NOT
ted (10:40:01 AM):  bin laden is my second top choice
ariel (10:40:25 AM):  second top?
ariel (10:40:45 AM):  first is??? oprah?
ted (10:41:19 AM):  for me, the google guys
ted (10:41:34 AM):  i can image my day without google
ariel (10:41:44 AM):  LOL
ariel (10:42:02 AM):  so have we then all agreed to narrow it down to the google guys or bin laden?
josh (10:42:26 AM):  i think so
ted (10:42:51 AM):  i am fine with that
ariel (10:43:19 AM):  cintihia?
cintihia (10:43:31 AM):  idk about the google guys
ariel (10:43:58 AM):  so whos your second choice?
cintihia (10:44:04 AM):  i go on fb 60x more than i do google.and thas no exageratino
cintihia (10:44:10 AM):  im really not sure
cintihia (10:45:23 AM):  i am set on bin laden... but i think there could be a number of people who would fall second
cintihia (10:45:47 AM):  cuz if were gonna think google is number two i think mark zuckerburg is also
ted (10:47:34 AM):  Mark is becoming more and more inflential for sure
ted (10:47:42 AM):  but in the last 10 years
ted (10:47:49 AM):  the google guys top him
ariel (10:48:35 AM):  facebook hasent been around for a decade...
cintihia (10:48:38 AM):  idk... google has offered to buy fb a number of times.. it seems like they want someonthing fb has
cintihia (10:48:46 AM):  its been around for about half of that
josh (10:48:59 AM):  yea im def goin wit bin laden. hes affected our lives in every which way..n with google you dont neccessarily have to us google or anything like that
cintihia (10:49:08 AM):  like i said tho. its started off the social media explosion. without it idk where we would be
cintihia (10:49:43 AM):  everyone is meeting online and even older generations are going into it
cintihia (10:49:54 AM):  my mom and dad have one, my aunt and uncle
cintihia (10:49:59 AM):  who are 70 years old
ariel (10:50:58 AM):  my mom friended me last week...
ariel (10:51:03 AM):  i ignored it...
cintihia (10:51:20 AM):  i ignored them too
cintihia (10:51:32 AM):  everyone wants a piece of facebook
ariel (10:51:34 AM):  lol
ariel (10:51:53 AM):  i dun know i can argue that
ariel (10:52:01 AM):  ive logged in like 2 times in the past 6 months
ariel (10:52:11 AM):  and thats only because something came up in my email lol
josh (10:52:14 AM):  yea but not everyone has it
josh (10:52:23 AM):  or uses it
cintihia (10:52:25 AM):  well u r the exception
cintihia (10:52:29 AM):  lol
cintihia (10:52:37 AM):  facebook is the biggest social media network in the world
cintihia (10:52:59 AM):  im only arguin this because communication is my major and im studying the effects of fb
ariel (10:53:11 AM):  LOL
ted (10:53:31 AM):  facebook is a new medium of comunication
ted (10:53:39 AM):  and it is pervasive
cintihia (10:53:45 AM):  yes
ted (10:53:48 AM):  but for me it is not necesarily influential
cintihia (10:54:04 AM):  how is google influential then... that fb isnt
ted (10:54:21 AM):  or at least not as influential as google
josh (10:54:36 AM):  fastest way to find info
cintihia (10:54:36 AM):  but how so?
ariel (10:54:40 AM):  guys im gonna get a snack im starving
ariel (10:54:42 AM):  brb
ted (10:55:59 AM):  don't get me wrong. i think facebook is really influential
ted (10:56:39 AM):  personally i am not in facebook everyday
ted (10:56:52 AM):  but i use google at least 30 times per day
ted (10:56:57 AM):  and more and more
ted (10:57:34 AM):  before it used to be only searches, then directions, then sharing documents, then google talk, now android os.
cintihia (10:57:47 AM):  wat is android os?
ted (10:58:00 AM):  to use facebook on my phone i use the android os
cintihia (10:58:28 AM):  explain?
ted (10:58:36 AM):  the google operating system that some smart phones have
cintihia (10:59:28 AM):  i dont believe i have that on my blackberry
cintihia (10:59:58 AM):  what does it do for ur phone? like is it faster?
ted (11:00:17 AM):  your blackberry wouldnt have it
ted (11:01:22 AM):  literally i can live without facebook. i can call my friends by phone, and visit them in person. i can belong to groups, and other stuff without it. but i couldn't search the web by myself. and the other search engines do suck
ariel (11:02:02 AM):  back!
ariel (11:02:14 AM):  got food... and i visitied the toilet!
ariel (11:02:15 AM):  lol
ariel (11:02:23 AM):  not at the same time though..
josh (11:03:07 AM):  yea but u can use other search engines
ariel (11:03:12 AM):  so are we all voting for bin?
ariel (11:03:22 AM):  as #1
cintihia (11:03:25 AM):  i am
josh (11:03:49 AM):  as am i
ted (11:04:09 AM):  you can, but all the other search engines were influenced by googles capabilities and funcionality
ariel (11:04:17 AM):  *pokes ted*
ted (11:04:59 AM):  *pokes ariel back*
ariel (11:05:20 AM):  Ow!
ariel (11:05:36 AM):  just answer is bin your #1?
ariel (11:05:56 AM):  i dont care about ur number 5,6 7 or 10
ariel (11:06:02 AM):  just #1 right now
cintihia (11:10:26 AM):  pokes ted
ted (11:10:56 AM):  i told you google guys then bin laden
cintihia (11:11:25 AM):  ariel wats ur vote
ted (11:11:26 AM):  or at most the two of them share number 1
ariel (11:12:24 AM):  i vote for bin ladin at #1
ted (11:13:25 AM):  it almost makes me upset that the most influential person is a terrorist
josh (11:13:39 AM):  bin laden has affect everyones life in one way or another tho
ariel (11:13:41 AM):  yeah but its not like we can help it
cintihia (11:14:43 AM):  rnt they always tho?
cintihia (11:15:01 AM):  evil= power, attention
cintihia (11:15:08 AM):  fear factor
josh (11:15:17 AM):  yea
josh (11:16:07 AM):  if anythin bin laden has affected the whole world by making people have fear
ted (11:17:55 AM):  how does it influence your daily life?
josh (11:18:11 AM):  well fear doesnt
cintihia (11:18:13 AM):  i cant spend any money
ariel (11:18:15 AM):  well the war
ariel (11:18:20 AM):  the war rocked my wor;d
ariel (11:18:26 AM):  i dont know about where you live
josh (11:18:27 AM):  but everytime u go to an airport
cintihia (11:18:35 AM):  i wont have a job when i grad in may most likely
josh (11:18:43 AM):  a sporting event
cintihia (11:18:50 AM):  ive lost friends in iraq
ted (11:19:21 AM):  the economy is in this bad stituation but not only because of the war
cintihia (11:19:30 AM):  but its a hugeeee reason
ariel (11:19:34 AM):  ive had fellow emts serve and have to kill ppl
cintihia (11:19:35 AM):  pry the number one reason
ariel (11:19:39 AM):  they have never been the same
ted (11:19:54 AM):  the US spends more in welfare that in the war
cintihia (11:20:20 AM):  ok well thats somethinng we have to spend money on
cintihia (11:20:28 AM):  we dont have to spend millions of millions on the war
ted (11:20:31 AM):  i agree
ariel (11:20:36 AM):  yeah but welfare is not centered around one person
ted (11:20:38 AM):  but when you spend more than you have
josh (11:20:42 AM):  but the war also affectt gas prices and everything else
ted (11:20:45 AM):  then is when you go in debt
cintihia (11:20:46 AM):  exactly
ariel (11:21:10 AM):  how about all the people who died in september 11th
ariel (11:21:20 AM):  all of those people have been effected for the past 10 years
ted (11:21:23 AM):  it seemed like the war was driving the was prices up
ted (11:21:37 AM):  but in reality it was the speculators in wall strreet
cintihia (11:22:12 AM):  ok but that was also because of the war
cintihia (11:22:18 AM):  its like a domino effect
ted (11:22:24 AM):  i agree about the deaths, the ones who died in 9 11 and the soldiers
cintihia (11:22:30 AM):  they were overestimating costs on wall street because of the war
ted (11:22:51 AM):  they were not overstimating
ted (11:23:08 AM):  they knew their scheme
ted (11:23:15 AM):  and wanted us to believe it was the war
cintihia (11:23:38 AM):  is that proven
ted (11:23:49 AM):  yup
ted (11:24:06 AM):  when obama was elected and he said we will invextigate
ted (11:24:14 AM):  the prices dropped so quickly
ted (11:24:20 AM):  because they were about to be caught
ted (11:24:57 AM):  i did like tonys point aobut the sporting events though
ted (11:25:16 AM):  that is sadly true
ariel (11:25:53 AM):  so can we now all agree
josh (11:25:55 AM):  yea there are tons of small things like that that has been a cause of bin laden
ariel (11:25:58 AM):  on bin laden?
josh (11:26:48 AM):  im all in for bin laden
cintihia (11:26:52 AM):  im voting for bin
ted (11:27:30 AM):  he is still my second, sorry or at least shares #1 with google guys
cintihia (11:29:48 AM):  ok ariel and u?
ariel (11:30:04 AM):  im votingfor bin laden
josh (11:30:19 AM):  me to
ariel (11:30:33 AM):  ok well time is up
cintihia (11:30:33 AM):  looks like laden wins 3:1
ariel (11:30:47 AM):  yeah but doesnt it have to be a consensus?
ted (11:31:24 AM):  we tried but did not achieve. it is ok though
moderator (11:32:32 AM):  Hi guys, it is ok. I will allow majority rules this one time. :-)
moderator (11:32:45 AM):  Just want to remind you to fill out the survey when you leave.
ariel (11:32:49 AM):  ok
moderator (11:32:53 AM):  link
cintihia (11:33:01 AM):  when will we be receiving checks?
moderator (11:33:09 AM):  Thanks all, I will send out a closing email tomorrow.
cintihia (11:33:20 AM):  perfect
moderator (11:33:45 AM):  Enjoy the rest of your weekend!
cintihia (11:35:12 AM):  bye guys
ariel (11:35:19 AM):  bye
