moderator (19:50:24 PM):  made it huh :-)
cinthia (19:53:19 PM):  yep!
cinthia (19:53:28 PM):  fortunately i found a ride!
moderator (19:55:10 PM):  nice!
cinthia (20:00:11 PM):  are there more people coming?
moderator (20:01:56 PM):  Yes, there's supposed to be 5 people in group a
moderator (20:02:03 PM):  hang on a sec...
ted (20:03:30 PM):  i am in
tia (20:04:01 PM):  Hi everyone
leah (20:04:01 PM):  hello
ariel (20:04:03 PM):  hi
moderator (20:04:10 PM):  Ok you guys may begin now. Just want to check about the leader.
ariel (20:04:13 PM):  gah im always the ugly color!
moderator (20:04:18 PM):  ted would you mind begin the leader today?
tia (20:04:23 PM):  is it the same topic?
ted (20:04:26 PM):  sure
moderator (20:04:28 PM):  Yes same topic.
cinthia (20:04:31 PM):  where is the topic?
moderator (20:04:32 PM):  Great, thanks!
moderator (20:04:44 PM):  link
ted (20:04:56 PM):  everyone ready?
tia (20:05:04 PM):  yes
ariel (20:05:10 PM):  this is a discussion not a race silly
cinthia (20:05:24 PM):  i have been to europe before... anyone else?
tia (20:05:31 PM):  I have been to Greece twice
ted (20:05:37 PM):  lucky you. not yet
ariel (20:05:42 PM):  nope
ariel (20:05:52 PM):  gonna study abroad next year but thats in asia
tia (20:06:05 PM):  where have you been cinthia?
cinthia (20:06:14 PM):  all over italy
cinthia (20:06:18 PM):  and paris
ted (20:06:24 PM):  i would like to visit rome
cinthia (20:06:29 PM):  tia... greece is my next stop
tia (20:06:39 PM):  I would go to Greece again and again and again
cinthia (20:06:41 PM):  rome was the most amazing place ive ever been....
ariel (20:06:41 PM):  i would want to go to spain
ted (20:07:03 PM):  lets talk about cities
ted (20:07:09 PM):  not countries
tia (20:07:14 PM):  Okay
tia (20:07:30 PM):  I want to return to Athens, Greece, but Paris is also of interest
ariel (20:07:31 PM):  So I want to go to Madrid
cinthia (20:07:47 PM):  Rome, Venice, Paris, Capri
cinthia (20:07:51 PM):  Athens
cinthia (20:07:54 PM):  i cant decide
leah (20:07:59 PM):  rome
ariel (20:08:00 PM):  man there are so many places to pick from
ted (20:08:06 PM):  paris is in my list of places to visit
leah (20:08:12 PM):  way too many
ariel (20:08:42 PM):  i guess paris
ariel (20:08:51 PM):  i dun know i dont like french very much
ariel (20:08:58 PM):  not the people just the langauge
tia (20:09:21 PM):  Does anyone have a connection to any place through family or ancestry in Europe?
ted (20:09:24 PM):  anyone would like to visit amsterdam?
ariel (20:09:30 PM):  where is that?
tia (20:09:30 PM):  Amsterdam is of interest
leah (20:09:33 PM):  yes amsterdam
tia (20:09:47 PM):  Thanks for bringing Amsterdam up. It's in Holland.
ariel (20:09:55 PM):  oh yeah i want to go for sure!
ariel (20:10:05 PM):  lol i have a friend who lives there
tia (20:10:08 PM):  That's the city where everything goes; more than Paris
cinthia (20:10:10 PM):  i have family in england
ariel (20:10:24 PM):  oh Amsterdam's got my vote
tia (20:10:33 PM):  cinthia, is England of any interest to you for this trip?
cinthia (20:10:51 PM):  ummm... i do really wanna go to london. but not for family lol :-p
tia (20:11:20 PM):  I'm curious whether we're all approaching this from the same angle, as just some place we'd like to see
ariel (20:11:21 PM):  So can people list why they want to go?
ariel (20:11:26 PM):  when they say where
tia (20:11:31 PM):  or if there are biases based on family
ted (20:12:00 PM):  one city i would like to visit is Kiev,, the capital of Ukraine.
leah (20:12:03 PM):  rome id like to go because of the architecture, along w/ greece
tia (20:12:05 PM):  I have no family in Europe (unless Lithuania is considered part of Europe)
ted (20:12:06 PM):  it has a lot of history
ariel (20:12:10 PM):  Well I have a bias because I played world of warcraft with like a zillon dutch people
ariel (20:12:17 PM):  and so i want to go lol
tia (20:12:33 PM):  So, none of us is choosing any place because of family or ancestry?
leah (20:12:37 PM):  lol @ariel
ted (20:12:47 PM):  maybe dublin
ariel (20:12:48 PM):  Well isent Russia and Germany europe? so i think lithuania is too
ted (20:13:15 PM):  the best place to in, during st patricks day
ted (20:13:40 PM):  there are just too many cities to visit !!!
leah (20:13:54 PM):  wayy too many
cinthia (20:13:54 PM):  russia isnt europe
cinthia (20:14:06 PM):  i honestly dont know how well decide this
ted (20:14:09 PM):  russia is in europe
tia (20:14:11 PM):  Well, then I would have to add in Vilnius, Lithuania as a consideration, but maybe we should define Europe as those countries belonging to the European Union. Lithuania and Russia are not members.
ted (20:14:24 PM):  lithuania is also in europe
ted (20:14:33 PM):  both countries are in europe
ariel (20:14:33 PM):  Are you sure russia is not europe? then why are they covering it in detail in my european history class?
ted (20:14:43 PM):  they are not part of european union though
tia (20:14:46 PM):  On continent of Europe
leah (20:14:53 PM):  yea russia is in both europe and northenr asia
cinthia (20:15:04 PM):  i think it is euraisa
cinthia (20:15:10 PM):  it divides both
ariel (20:15:12 PM):  so then we cant count england because thats not continental europe
ariel (20:15:24 PM):  england is an island
ted (20:15:41 PM):  for this discussion we will include england and russia
tia (20:15:48 PM):  Ireland and England are part of continent of Europe; broke away from mainland
tia (20:15:59 PM):  I should say broke apart
tia (20:16:26 PM):  I'm okay with including England and Russia
leah (20:16:59 PM):  me too
ted (20:17:03 PM):  i would like each of us to name a few cities you would like to visit, so that we can discuss about them
cinthia (20:17:13 PM):  how about we go one at a time too
cinthia (20:17:17 PM):  so its not a circus
ariel (20:17:40 PM):  lol
ariel (20:17:44 PM):  moo?
ted (20:17:46 PM):  madrid?
leah (20:18:09 PM):  rome
ted (20:18:12 PM):  any body would spend $$$ to go madrid?
cinthia (20:18:22 PM):  no
tia (20:18:22 PM):  Yes, but not as first choice
ariel (20:18:26 PM):  same here
cinthia (20:18:27 PM):  ditto
leah (20:18:29 PM):  same
ted (20:18:45 PM):  tia, what is your first choice
tia (20:19:00 PM):  Probably Athens again. But Amsterdam is intriguing.
tia (20:19:50 PM):  Athens is a wonderful city.
ted (20:19:56 PM):  and for you leah?
leah (20:20:03 PM):  rome
ted (20:20:21 PM):  why?
leah (20:20:35 PM):  the architecture i think its amazing
ted (20:21:21 PM):  how about you cinthia, what are your top three choices?
cinthia (20:21:24 PM):  it is leah
cinthia (20:21:31 PM):  rome, paris, athens
tia (20:22:17 PM):  cinthia, I think you have to pick one
cinthia (20:22:42 PM):  he asked for my top 3 choices
cinthia (20:22:51 PM):  if i had to pick one id pick athens
tia (20:23:38 PM):  Do you want to advocate for Athens or another city?
ted (20:23:47 PM):  2 out 5 like athens. i personally prefer rome, and then paris.
ted (20:24:19 PM):  only after i visit those 2 i would consider athens
ted (20:24:36 PM):  could you tell me why you would pick athens over rome?
ariel (20:24:53 PM):  im gonna go grab some munchies brb
tia (20:25:16 PM):  From what I hear, Rome is crowded and surprisingly, Italian food is outdone by Greek cuisine
tia (20:25:25 PM):  Also when I think of Rome, I think of Catholicism
tia (20:25:36 PM):  For me, Athens is the place
cinthia (20:25:47 PM):  ehhh it is like that.. but i have to disagree tia. the food was amazing in rome
tia (20:26:13 PM):  Greek people are very friendly, and most speak English as their second language
tia (20:26:42 PM):  The dollar goes farther in Greece than in many other countries, even though the conversion in Euro is the same. A better bargain.
tia (20:27:17 PM):  I have an interest in Paris, but from what I hear, they like the tourists to speak French
ted (20:27:24 PM):  they are both old cities, with a lot of history
leah (20:27:26 PM):  i dont think the fact that someone might not speak their native language should be a deterrent though
tia (20:27:40 PM):  It goes to how welcomed you feel
ted (20:27:46 PM):  well parisians tend to be very nationalistic
tia (20:28:22 PM):  Paris, Athens, and Rome all have wonderful museums
ted (20:28:23 PM):  and are not always best hosts
tia (20:28:35 PM):  I don't know about Amsterdam
ted (20:28:38 PM):  but still i would go to Paris
cinthia (20:28:47 PM):  agreed
ariel (20:28:48 PM):  back
tia (20:28:55 PM):  What intrigues me about Amsterdam is the non-paternalism of the government toward its people
tia (20:29:14 PM):  In case you don't know, drugs are legal as is prostitution
ariel (20:29:34 PM):  cool
leah (20:29:43 PM):  yea i knew that
tia (20:29:47 PM):  They also allow euthanasia
ted (20:29:47 PM):  that is what makes it a popular destination
ariel (20:29:51 PM):  ok Amsterdam is for me!
leah (20:29:53 PM):  mhm
leah (20:29:55 PM):  haha
ariel (20:29:58 PM):  book my flight
ariel (20:30:11 PM):  i can even die there too
ted (20:30:12 PM):  but all those activities are somewhat regulated
leah (20:30:21 PM):  yeap
ariel (20:30:29 PM):  eh so what? I've got tons of cute gamer friends
ted (20:30:40 PM):  or at least taxed,lol
leah (20:30:43 PM):  haha
ariel (20:30:47 PM):  I can just hook-up, party, and play wow
ariel (20:30:54 PM):  sounds like a vacation to me
tia (20:31:02 PM):  ted, what did you want to say about regulations?
ariel (20:31:18 PM):  plus they are LOADED in amsterdam
ariel (20:31:33 PM):  seriously one of my friends on wow has like a maid and like two houses
cinthia (20:31:47 PM):  what is wow
cinthia (20:31:50 PM):  sorry i missed that part
ted (20:31:51 PM):  well, doing drugs, and prostitution are controlled
ariel (20:31:52 PM):  world of warcraft
ariel (20:31:59 PM):  lol
cinthia (20:32:01 PM):  gotcha
leah (20:32:04 PM):  lol
cinthia (20:32:19 PM):  so what are our top cities so far
ted (20:32:25 PM):  prostitures have weekly medical visits
ariel (20:32:29 PM):  its cool im geeky
leah (20:32:35 PM):  lol
ariel (20:32:36 PM):  and im happy with it
ted (20:32:38 PM):  and there is just so much drugs a person can intake
tia (20:32:46 PM):  Regulated to protect the people who use drugs and are prostitutes, as well as to prevent the spread of communicable diseases, is what I am aware of
ariel (20:32:54 PM):  eh well at least when you buy your whore you know shes clean
ariel (20:33:05 PM):  or he
tia (20:33:12 PM):  Then, of course, Holland has windmills and wooden shoes
leah (20:33:19 PM):  lol
ariel (20:33:24 PM):  dude holland has dutch ppl
ariel (20:33:28 PM):  dutch ppl are awesome
ariel (20:33:34 PM):  and they all speak english
ariel (20:33:38 PM):  in this cute accent
tia (20:33:43 PM):  Big place for tulips
ariel (20:33:51 PM):  zomg if you thought like and english accent was cool
ariel (20:33:56 PM):  you gotta hear these dutch ppl
leah (20:33:58 PM):  my portuguese professor is dutch
ted (20:34:06 PM):  lol
ariel (20:34:08 PM):  ??? that didnt make much sense
leah (20:34:18 PM):  yea it does.. hes dutch
cinthia (20:34:25 PM):  she was just stating that hes dutch
ted (20:34:25 PM):  yes it makes sense
ariel (20:34:40 PM):  -.^;
ted (20:34:55 PM):  So thus far,, Athens and Amsterdam, are in our selection list
ariel (20:35:10 PM):  yep
tia (20:35:11 PM):  ted, shouldn't you tell us about Madrid?
ariel (20:35:15 PM):  anyone got any others to add
ted (20:35:19 PM):  what about places in Germany or Portugal
ted (20:35:35 PM):  I have never been there.
tia (20:35:47 PM):  Why did you say Madrid as your first choice?
ted (20:35:48 PM):  i meant in madrid
ted (20:36:14 PM):  i was just asking, if anyone liked Madrid
tia (20:36:18 PM):  oh
cinthia (20:36:28 PM):  didnt someone say they would go to spain tho
tia (20:36:28 PM):  Can someone advocate for Paris?
ariel (20:36:40 PM):  I did but then I thought about it
ariel (20:36:47 PM):  and I remembered my WOW buddies
tia (20:36:51 PM):  oh
ariel (20:36:58 PM):  and that I hate the Vosotros form they use in spain
cinthia (20:37:07 PM):  so that is kind of a bias
cinthia (20:37:11 PM):  they are like your wow family
tia (20:37:15 PM):  What does that mean, ariel?
ted (20:37:20 PM):  ha ha for ariel's quote
tia (20:37:32 PM):  oh, you're talking grammar
ariel (20:37:35 PM):  yeah
ted (20:37:37 PM):  you take/took Spanish ariel?
ariel (20:37:45 PM):  yes its my minor
ariel (20:37:49 PM):  and im also bilingual
cinthia (20:37:56 PM):  awesome
ariel (20:37:57 PM):  well trilingual technically
tia (20:38:02 PM):  that's great
ariel (20:38:20 PM):  Japanese is the third its my major...
tia (20:38:32 PM):  kudos to you
ted (20:38:41 PM):  At first i was advocating for Kiev
ariel (20:38:42 PM):  lol thx its a big pain in the ass
ariel (20:38:49 PM):  but anyway back to spain spanish
ted (20:38:57 PM):  but i am not sure if anyone else would like that city
ariel (20:39:00 PM):  vosotros is used commonly in spain but not in most other countires
ariel (20:39:20 PM):  so if its your first exposure to spanish i would advise against it
ariel (20:39:31 PM):  although im sure others could make an arguement for the other side
tia (20:39:36 PM):  ted, I need you to tell about Kiev before I can find it of any interest
ted (20:39:37 PM):  of course
ariel (20:39:57 PM):  where is Kiev?
cinthia (20:40:10 PM):  ive heard of it
ted (20:40:18 PM):  it is in Ukraine
ariel (20:40:24 PM):  hmmm
ariel (20:40:27 PM):  not much interest to me
ariel (20:40:37 PM):  well actually... are the guys cute?
leah (20:40:37 PM):  lol
tia (20:40:40 PM):  Are they still fighting there?
ariel (20:40:58 PM):  I see we all have different agendas
ted (20:41:02 PM):  it is one of the oldest cities in europe
ted (20:41:11 PM):  but it is most of the time overlooked
ariel (20:41:30 PM):  yeah i think im gonna have to go with the masses and overlook it as well
tia (20:42:00 PM):  What is in Kiev?
ted (20:42:13 PM):  there is a lot of history
tia (20:42:30 PM):  Wasn't Ukraine part of the Soviet Union?
ted (20:42:32 PM):  because it used to belong to Poland, then lithuania, then russia
cinthia (20:42:43 PM):  wow thats crazy
tia (20:42:44 PM):  I did not know that
ted (20:42:54 PM):  so a lot happened there
tia (20:42:55 PM):  So, is this the first time it is independent?
leah (20:43:24 PM):  i didnt know that either
ted (20:43:37 PM):  i guess so
tia (20:43:48 PM):  Is it always cool/cold there, or are there four well-defined seasons?
ted (20:44:23 PM):  it probably like washinton DC
tia (20:44:34 PM):  Wasn't it the luge guy from Ukraine that died at the beginning of the Winter Olympics?
ted (20:45:08 PM):  he was from georgia
cinthia (20:45:22 PM):  yeah... which confused me cuz i thought it was from the states
tia (20:45:32 PM):  lol
ted (20:45:34 PM):  lol
leah (20:45:38 PM):  lol
ariel (20:45:54 PM):  zomg
tia (20:46:07 PM):  So, in Kiev, we would be looking at historical buildings and going to museums?
ted (20:46:11 PM):  but that is why i want to visit kiev. we know a lot about rome, paris, but not much about kiev, that is why for me it is kind of exotic
ted (20:46:22 PM):  both
tia (20:46:38 PM):  are the people exotic?
cinthia (20:46:50 PM):  not really r they?
ted (20:46:57 PM):  there are museums, and historial buildings with items from every time period
ted (20:47:29 PM):  i was attracted to one ukranian. but by exotic i meant the city itself
cinthia (20:47:36 PM):  i bet the architecture is amazing too
ariel (20:48:04 PM):  im still wondering though are the guys cute..???
tia (20:48:15 PM):  Might go hand-in-hand, ted
rita (20:48:19 PM):  Sorry I am so late!
ariel (20:48:23 PM):  this may sound silly to you but.. i would like to have some fun when im there lol
leah (20:48:27 PM):  lol
cinthia (20:48:56 PM):  google ukrainian men
ariel (20:49:12 PM):  lol
tia (20:49:31 PM):  Athens is alot of fun, and I have never heard anyone say that they did not have a good time in Amsterdam
ariel (20:49:39 PM):  google is not very representative i was kinda hoping for more hands on experience type of oppinion
ted (20:49:57 PM):  i am not sure about ukranian men, but i do know about swedish women. (or at least seen their beauty) lol
tia (20:50:04 PM):  Well, I don't think I've ever met someone from Ukraine
ariel (20:51:08 PM):  Well I have one friend who is from Ukraine and he is cute as hell but
tia (20:51:08 PM):  Greek men are good looking
ariel (20:51:17 PM):  who knows if he is common
cinthia (20:51:17 PM):  so r italian
ariel (20:51:18 PM):  lol
ted (20:51:25 PM):  so that is why you want to go to athens !!!
ariel (20:51:28 PM):  yeah?
ariel (20:51:31 PM):  LOL
tia (20:51:34 PM):  Actually, no
ariel (20:51:36 PM):  probably
ariel (20:51:47 PM):  sure sure we know what you say and what you mean are two different things
ted (20:51:53 PM):  in that case i would move my priority to Stocklom, Sweden
tia (20:51:53 PM):  Greek men also tend to be somewhat chauvinistic
tia (20:52:09 PM):  Amsterdam would be the place for equality
ariel (20:52:23 PM):  oooo ok Amsterdam
rita (20:52:26 PM):  So what is the most important thing about a place to you ... food, men/women, entertainment, cultural events, museums, night life?
ariel (20:52:27 PM):  plus they have money too
ariel (20:52:40 PM):  im not a gold digger but i wont pass up the opportunity either lol
tia (20:52:57 PM):  For me, it's the culture, which includes all of the above
cinthia (20:53:08 PM):  nicely said tia
rita (20:53:09 PM):  I like sight seeing and meeting cool new people and I love food
ariel (20:53:17 PM):  For me its the guys, screw the city I want a tour of the guys... no puns intended
cinthia (20:53:22 PM):  hey if u wouldnt mind... how much was it to go to greece and how long did u stay
tia (20:53:39 PM):  When I went in 2007, I stayed for three weeks. I was treated to the trip.
tia (20:54:00 PM):  I did make purchases though, and my dollar went far.
cinthia (20:54:03 PM):  can u introduce me to your... treat-or?
leah (20:54:06 PM):  lol
tia (20:54:23 PM):  go find your own friends! :-)
leah (20:54:31 PM):  haha tia
ariel (20:54:32 PM):  LOL
cinthia (20:54:49 PM):  fine tia... if you want to play it that way lol
tia (20:54:56 PM):  When I was in junior high and high school, I had pen pals all over the world
tia (20:55:03 PM):  That is a cheap way to get places to stay
tia (20:55:07 PM):  for free
cinthia (20:55:15 PM):  so you went awhile ago?
tia (20:55:26 PM):  My first trip to Greece was in 1980
ted (20:55:30 PM):  or hang out by the International Student Office
cinthia (20:55:33 PM):  oh wow
leah (20:55:39 PM):  wow
rita (20:55:40 PM):  I went to Italy when I was 19 ... a while ago (now I am dating myself) and I visited Rome, Florence, and Milan
tia (20:55:52 PM):  You're not dating yourself older than I, rita
rita (20:56:05 PM):  I bought a cool pair of hand made leather boots in Florance for like $45
ariel (20:56:29 PM):  Zomg you ppl are old
tia (20:56:34 PM):  lol
ariel (20:56:38 PM):  O.o;
leah (20:56:39 PM):  lol
ted (20:56:44 PM):  lol
ariel (20:56:52 PM):  I had no idea i was having a conversation with geezers all this time
rita (20:56:56 PM):  We traveled through Tuscany too, think of that movie (some one help me out ... Sandra Oh was in it
tia (20:56:57 PM):  lol
ariel (20:57:03 PM):  convos from the cript keeper
cinthia (20:57:07 PM):  haha under the tuscan sun
rita (20:57:13 PM):  Yes thank you
ted (20:57:18 PM):  So far amsterdam and athens are in the list, rita.
rita (20:57:24 PM):  Tuscany is beautiful!!!
tia (20:57:24 PM):  Wasn't Sandra
ted (20:57:28 PM):  would you like to add another city to it?
tia (20:57:31 PM):  It was Diane ...
rita (20:57:42 PM):  Is Greece part of Europe?
rita (20:57:50 PM):  I love Greece
ariel (20:57:51 PM):  I think so
ariel (20:57:56 PM):  If russia is
tia (20:57:58 PM):  You guys are so silly
ariel (20:58:00 PM):  then so is Greece
leah (20:58:02 PM):  lol
ariel (20:58:05 PM):  How are we silly?
tia (20:58:22 PM):  "Is Greece part of Europe?
tia (20:58:55 PM):  You do know that is where Western civilization began?
cinthia (20:59:17 PM):  yep
tia (20:59:21 PM):  good
leah (20:59:25 PM):  mhm
ariel (20:59:28 PM):  no i didnt know that
rita (20:59:36 PM):  "Greece is located in southern europe " it says so on Google
rita (20:59:45 PM):  God has spoken
ted (20:59:56 PM):  i think we might be confusing Europe with European Union. or becoming very specific. and thinking about Europe and Eastern Europe as two separate
tia (21:00:07 PM):  Greece is part of the European Union
ted (21:00:16 PM):  it is in deed
rita (21:00:20 PM):  Was Mama Mia fun or what!?!
leah (21:00:26 PM):  lol
rita (21:00:27 PM):  I loved the country side
tia (21:00:29 PM):  Mama Mia is one of my favorite movies
ariel (21:00:40 PM):  lol you guys are random and old
tia (21:00:48 PM):  There, you got the Swedes with the Greeks!
ariel (21:00:49 PM):  but its ok it makes for interesting conversation
tia (21:00:59 PM):  (ABBA being Swedish)
ariel (21:01:04 PM):  ABBA?
leah (21:01:10 PM):  this singer
ted (21:01:11 PM):  lol
cinthia (21:01:28 PM):  lololllolol
ted (21:01:51 PM):  rita, i d like to ask you what city is your top choice?
rita (21:02:00 PM):  Hmmmm
ariel (21:02:08 PM):  Amsterdam right?
ariel (21:02:11 PM):  for the cute guys
ariel (21:02:16 PM):  right?
leah (21:02:24 PM):  smh
ted (21:02:40 PM):  for the fun!!!
cinthia (21:02:42 PM):  smh?
leah (21:02:46 PM):  shaking my head
rita (21:02:57 PM):  I loved Sienna and San Ganiniano in Italy (both in Tuscany) I also really liked Paris and London
cinthia (21:03:00 PM):  ok yes ditto
leah (21:03:05 PM):  lol
rita (21:03:14 PM):  Oops San Gaminiano
tia (21:03:20 PM):  no interest in trying some place new, rita?
rita (21:03:48 PM):  Well if you want to get high all the time Amsterdam is a blast
tia (21:04:04 PM):  sounds like you have experience there
leah (21:04:07 PM):  lol
ted (21:04:23 PM):  as a tourist i would prefer to visit a different place everytime
rita (21:04:30 PM):  Yes, Greece is definitely a place I want to go
rita (21:05:19 PM):  I have to admit I have gotten in to some situations not being able to speak the language
rita (21:05:26 PM):  Does that bother anyone else?
tia (21:05:39 PM):  Most Greeks speak English as their second language.
ted (21:05:41 PM):  i ll go to paris for its museums, i ll go to barcelona to have fun. i go to Zurich just to relax
rita (21:05:52 PM):  Like going somewhere you can't speak the local lingo
ariel (21:05:53 PM):  well kinda, but im used to it... my japanese teacher talks a mile a min in class and i cant catch half of what she says
ariel (21:06:02 PM):  and then she always picks on me first
tia (21:06:08 PM):  when did you have time in your life to do all that, ted?
ariel (21:06:27 PM):  i bet he is old too
leah (21:06:30 PM):  lol
tia (21:06:31 PM):  lol
ted (21:06:31 PM):  realistically in the next 3 years
ted (21:06:45 PM):  i ll acomplish that too
tia (21:06:51 PM):  are you one of those students who are going to take off a year and backpack across Europe?
ted (21:07:05 PM):  no i am not a student
tia (21:07:21 PM):  well, then, who are you???????? :-)
ted (21:07:22 PM):  as ariel said i am not as young as i would like to be.
leah (21:07:27 PM):  lol
rita (21:07:34 PM):  My husband picks up languages like it's no big deal ... he can speak like 6 or 8 mostly Asian, some German, Spanish, French - me ... no way, it's hard
tia (21:07:47 PM):  languages are hard for me too
cinthia (21:07:50 PM):  i used to date someone from germany and he knows alot
tia (21:07:56 PM):  but I'm very good at being quiet and observant
cinthia (21:07:59 PM):  its easier when you know more
leah (21:08:10 PM):  i am too tia
ariel (21:08:14 PM):  lol husband?!
ariel (21:08:20 PM):  zomg
leah (21:08:24 PM):  lol ariel
ariel (21:08:25 PM):  i feel so young!
cinthia (21:08:37 PM):  ariel how young r u?
ariel (21:08:41 PM):  21
cinthia (21:08:42 PM):  im 21
rita (21:08:45 PM):  My four year old watched a lot of Deigo and Ne Ho Kilan ... so I am learning Spanish and Chinese
leah (21:08:56 PM):  im 20 i might just be the youngest one here
leah (21:08:57 PM):  lol
ariel (21:08:59 PM):  LOL
ariel (21:09:03 PM):  what about you old guys
ariel (21:09:04 PM):  ?
cinthia (21:09:04 PM):  sounds like it leah
tia (21:09:19 PM):  I have a 19 year old son who just started college
ariel (21:09:24 PM):  ZOMG
ted (21:09:26 PM):  wow
rita (21:09:29 PM):  Well, I wasn't born in the 80s
ariel (21:09:31 PM):  so how old does that make you?
tia (21:09:36 PM):  47
ariel (21:09:40 PM):  ZOMG
cinthia (21:09:48 PM):  tia... my mom is much older
ariel (21:09:48 PM):  its like im talking to my mom!
tia (21:09:54 PM):  Yeh, but I'm a lawyer and I go to graduate school for fun
rita (21:10:02 PM):  Does your mom text?
cinthia (21:10:03 PM):  youre a young mom
ariel (21:10:07 PM):  yeah actually she does
cinthia (21:10:10 PM):  haha yeah all the time
ariel (21:10:12 PM):  she has facebook too
ariel (21:10:13 PM):  -_-;
rita (21:10:16 PM):  See, we can be cool
cinthia (21:10:17 PM):  my mom is 56! and im 21!
leah (21:10:18 PM):  lol totally my dad is 47
ariel (21:10:19 PM):  she friended me last week
rita (21:10:31 PM):  I just turned 40
rita (21:10:44 PM):  I was 28 when I went to SUNY
ted (21:10:46 PM):  i am 27
rita (21:10:49 PM):  as a grad studnety
rita (21:10:53 PM):  student
ariel (21:11:02 PM):  so we have 21, 21 20, 40, 47, 27?
cinthia (21:11:06 PM):  awesome... i cant wait to graduate... but im terrified of the real world
ted (21:11:07 PM):  and i wish i went in the study abroad program
ted (21:11:12 PM):  when i went to suny
rita (21:11:18 PM):  Travel!!!
ted (21:11:22 PM):  i would have love to spend a year in rome or paris
ariel (21:11:25 PM):  I plan on it
rita (21:11:26 PM):  Now where to travel to ...
ariel (21:11:29 PM):  im going to japan next year...
rita (21:11:32 PM):  In Europe that is
ariel (21:11:35 PM):  but its 29,000!
ted (21:11:35 PM):  to where? ariel?
ariel (21:11:39 PM):  osaka
ariel (21:11:46 PM):  kansai gaidai university
rita (21:11:51 PM):  I would love to travel in Asia
cinthia (21:11:55 PM):  me too
cinthia (21:12:00 PM):  im actually thinking aboit it
tia (21:12:01 PM):  Osaka is beautiful. I was in Kyoto for a month.
rita (21:12:01 PM):  The food is awesome
ariel (21:12:01 PM):  29,000 is more then its cost me to go for 3 years here at suny!
ted (21:12:06 PM):  any one going any where in EUROPE sometime soon?
cinthia (21:12:17 PM):  i might go to greece over the summer actually
ariel (21:12:17 PM):  LOL ted is that a hint hint?
cinthia (21:12:25 PM):  so this is a perfect chat
ted (21:12:27 PM):  lol
cinthia (21:12:40 PM):  for a grad present with my boyfriend
leah (21:12:44 PM):  wow
rita (21:12:53 PM):  Yes but yo have like two years before they start making you seriously start paying back the loans
tia (21:13:03 PM):  ted, is it a toss up between Athens and Amsterdam?
ariel (21:13:04 PM):  thats ok i plan to pay for it quick
cinthia (21:13:09 PM):  i dont have any loans.
leah (21:13:11 PM):  thats cool
ariel (21:13:14 PM):  im gonna join the jet program and teach english abroad
ted (21:13:17 PM):  i heard rome and paris a few times
ariel (21:13:30 PM):  i would make 40k a year and they would pay for my room seperate
tia (21:13:32 PM):  anyone with student loans should check out the income contingent program available through the U.S. Departmetn of Education
ted (21:13:35 PM):  do you guys feel like adding them to, to the list?
ariel (21:13:43 PM):  no
leah (21:13:50 PM):  lol
rita (21:14:10 PM):  So let's quick rank Paris, Rome, Athens, Amsterdam, Madrid ... any others
ariel (21:14:18 PM):  Amsterdamn... im going to get laid by hot guys speaking in dutch all night or in hot accented english
ariel (21:14:20 PM):  no thx
rita (21:14:36 PM):  I hope you use protection
ariel (21:14:54 PM):  lol im not stupid thx
ariel (21:14:58 PM):  :P
ted (21:14:58 PM):  have fun, send me a post card
ariel (21:15:01 PM):  i will!
leah (21:15:03 PM):  lol
cinthia (21:15:13 PM):  smh
ariel (21:15:18 PM):  y?
leah (21:15:26 PM):  haha cinthia
cinthia (21:15:27 PM):  its funny
ariel (21:15:48 PM):  hey man i only live once... if this is what i wanna do then nows the time to do it
ariel (21:16:02 PM):  by the time i get to be your age gravity will not have been kind
rita (21:16:04 PM):  So 1: Amsterdam, 2: Athens, 3: Rome, 4: Paris, 5: Madrid, 6: London
ted (21:16:09 PM):  and i think the place to start in europe will be amsterdam lol
leah (21:16:13 PM):  lol
cinthia (21:16:21 PM):  true ted
ted (21:16:23 PM):  yes rita i like that ranking
tia (21:16:28 PM):  How did Rome get to be third?
leah (21:16:32 PM):  idk
ted (21:16:35 PM):  but excluding london
ariel (21:16:37 PM):  who knows?
cinthia (21:16:37 PM):  haha smh at you leah
rita (21:16:52 PM):  Ok no London and what should be 3rd
leah (21:16:52 PM):  lol
tia (21:16:57 PM):  Paris
ariel (21:17:02 PM):  YEY! cute guys here we come!
ariel (21:17:07 PM):  well ted excluded
ariel (21:17:13 PM):  unless he wants to go that way
tia (21:17:22 PM):  And you have to put Kiev on the list even if it's at the end
ted (21:17:25 PM):  lol
ariel (21:17:33 PM):  hey nothing wrong with it ted
ted (21:17:36 PM):  we don;t have to put ir on the list
ariel (21:17:37 PM):  just dont take my cutie
ted (21:17:44 PM):  but i just wanted all of you to know
rita (21:17:49 PM):  !: Amsterdam, 2: Athens, 3: Paris, 4: May Florance in stead of Rome, 5 : Madrid
tia (21:18:02 PM):  looking good
ariel (21:18:10 PM):  madrid before england?
ted (21:18:16 PM):  it is fine ariel
rita (21:18:21 PM):  And tia, I only put Amsterdam as #1 so we could get "laid" by 9:30
ariel (21:18:29 PM):  LOL~
ariel (21:18:32 PM):  !!
tia (21:18:32 PM):  lol, rita
ariel (21:18:39 PM):  man you guys are funny
ariel (21:18:44 PM):  this has been the best chat yet
ted (21:18:58 PM):  i think the younger crowd likes Amsterdam as the top choice
ariel (21:19:01 PM):  i cant believe im getting paid for this
tia (21:19:06 PM):  And ariel, cuisine-wise, Madrid would definitely go before the English
leah (21:19:12 PM):  kik
cinthia (21:19:13 PM):  nom nom nom
cinthia (21:19:16 PM):  im getting hungry
ted (21:19:16 PM):  start saving for amsterdam ariel
leah (21:19:17 PM):  lol*
rita (21:19:18 PM):  Yay ... throw a little potty mouth in there and it always spices thing up
ariel (21:19:19 PM):  lol cinthia
cinthia (21:19:20 PM):  can we stop talking about food
leah (21:19:23 PM):  lol
ariel (21:19:34 PM):  I'm a strict vegetarian anyway
ariel (21:19:39 PM):  food is really not on my menus
rita (21:19:52 PM):  Well, dependig one whether yo like steak and kidney pie or hagis
ted (21:19:54 PM):  we don't know hows the food in Amsterdam though
ariel (21:20:01 PM):  i dont care lol
leah (21:20:03 PM):  lol
cinthia (21:20:06 PM):  they may have deliscious lettuce
ariel (21:20:07 PM):  my menu is full
rita (21:20:08 PM):  Who cares you are high it all tases good
rita (21:20:13 PM):  \tastes
ted (21:20:13 PM):  lettuce?
tia (21:20:21 PM):  tulips
leah (21:20:24 PM):  haha
ariel (21:20:42 PM):  LOL
ariel (21:21:01 PM):  you guys are awesome
tia (21:21:04 PM):  I hear the beer is good
ariel (21:21:05 PM):  i hope your in my group again
rita (21:21:06 PM):  Have you ever heard that joke ... Honeymoon salad ... lettuce alone
tia (21:21:14 PM):  lol
leah (21:21:16 PM):  lol no
ted (21:21:29 PM):  ok back to the cities
ariel (21:21:30 PM):  no you hope your not or no you havent heard the joke before?
leah (21:21:39 PM):  no i havent heard it
ariel (21:21:47 PM):  ok ted its 21 u can give it up i think
ted (21:22:33 PM):  soon
rita (21:22:57 PM):  Is everyone cool with #1 Amsterdam, #2 Athens, #3 Paris, #4 Rome (at least Italy somewhere), #5 Madrid, #6 London
cinthia (21:23:02 PM):  yep
leah (21:23:05 PM):  mhm
tia (21:23:10 PM):  yes
ted (21:23:24 PM):  yeah sure
tia (21:23:29 PM):  Diane Lane, Under the Tuscan Sun, right?
cinthia (21:23:34 PM):  yep
ted (21:23:41 PM):  i hope you guys get to go to athens sometime soon
rita (21:23:47 PM):  It was fun seeing that movie after having been there
cinthia (21:23:47 PM):  this summer
leah (21:23:48 PM):  me too
tia (21:23:57 PM):  you don't want us going to Amsterdam, ted?
cinthia (21:23:59 PM):  everyone keep ur fingers crossed for me plz
tia (21:24:08 PM):  good luck cinthia
cinthia (21:24:16 PM):  thx
ted (21:24:19 PM):  yes
leah (21:24:20 PM):  yea good luck cinthia
ted (21:24:26 PM):  i want all of you to go to amsterdam
rita (21:24:29 PM):  When I was at SUNY I had a Library Science prof who owned a house in Greece and said we could come visit
ted (21:24:29 PM):  specially ariel
cinthia (21:24:39 PM):  LMAO
rita (21:24:40 PM):  I should have gone ... no she is dead
rita (21:24:54 PM):  now she has passed away
cinthia (21:25:00 PM):  oh no sorry
leah (21:25:09 PM):  yea totally sucks
ariel (21:25:11 PM):  what about me ted?
tia (21:25:13 PM):  I have a "pen pal" in Greece. We've been friends for over 30 years.
cinthia (21:25:21 PM):  send her my way tia
leah (21:25:25 PM):  lol
rita (21:25:26 PM):  She was crazy mean as a teacher but goign to Greece would have been fun!
tia (21:25:29 PM):  Saw her on both trips to Greece
ariel (21:25:36 PM):  is he cute tia?
leah (21:25:39 PM):  lol
ariel (21:25:41 PM):  oh wait 30 years?
ariel (21:25:44 PM):  nvm
leah (21:25:46 PM):  how do you know its a guy ariel?
rita (21:25:47 PM):  You know her? Cool
tia (21:25:47 PM):  lol
leah (21:25:48 PM):  lol
rita (21:26:00 PM):  Are you a tia I would probably know from the library?
tia (21:26:07 PM):  She's as old as I, married, with two boys
ted (21:26:13 PM):  it was good to dream about traveling at least for this past 1.5 hours
tia (21:26:16 PM):  I don't know if you know me from the library
ariel (21:26:18 PM):  how old are the boys?
tia (21:26:26 PM):  I don't work there. I am a graduate student.
moderator (21:26:28 PM):  Hi all, as we near the end, I wanted to remind you to fill out the survey when you leave. http://scil.ils.albany.edu/survey_groupa.html
ted (21:26:39 PM):  bon voyage!!!
tia (21:26:44 PM):  Oh, ariel, you're in the same age group AND THEY ARE CUTE!!!!!
ariel (21:26:45 PM):  YEY!
cinthia (21:26:49 PM):  bye!!!
leah (21:26:52 PM):  lol
ariel (21:26:53 PM):  bye!
tia (21:26:57 PM):  good night everyone
ariel (21:26:58 PM):  can i get their numbers?
cinthia (21:26:59 PM):  wait... just cuz i have a bf doesnt mean u cant hook me up tia!
leah (21:27:01 PM):  good night
leah (21:27:08 PM):  hahahaha cinthia
ariel (21:27:14 PM):  j/k .... kinda
tia (21:27:14 PM):  what's "bf"
ted (21:27:17 PM):  that is the way to roll
ariel (21:27:18 PM):  boyfriend
tia (21:27:21 PM):  oh
cinthia (21:27:31 PM):  but for reall.... hook it up
leah (21:27:34 PM):  smh
cinthia (21:27:34 PM):  or else :-x
cinthia (21:27:36 PM):  lol
leah (21:27:39 PM):  haha
ted (21:27:43 PM):  i hope we meet in the face to face interviews
ted (21:27:50 PM):  this was a fun chat
cinthia (21:27:52 PM):  oh god haha
tia (21:27:59 PM):  maybe they'll give us a party at the end
leah (21:28:04 PM):  lol
cinthia (21:28:06 PM):  haha lets ask
leah (21:28:08 PM):  they should
ted (21:28:10 PM):  or take us to amsterdam
leah (21:28:13 PM):  =)
cinthia (21:28:17 PM):  leah all i wanna say to every ones comments is smh
cinthia (21:28:21 PM):  its my new thing
cinthia (21:28:21 PM):  haha
leah (21:28:24 PM):  haha
cinthia (21:28:26 PM):  oh ted good call
leah (21:28:32 PM):  thats funny
cinthia (21:28:37 PM):  do u think they will?
rita (21:28:50 PM):  tia - are you a student now?
tia (21:29:11 PM):  Yes. Working on dual M.S.I.S./M.A. History. I am a lawyer.
rita (21:29:17 PM):  Cool
cinthia (21:29:25 PM):  oh awesome
tia (21:29:28 PM):  Do you work in the library?
cinthia (21:29:29 PM):  alright goodbye guys!
rita (21:29:30 PM):  I finished the archives track in 1998
leah (21:29:36 PM):  byee
rita (21:30:02 PM):  then went to seattle for 10 years and was a librarian at a university and got a MEd
ariel (21:30:24 PM):  archives?
rita (21:30:39 PM):  Good luck witht the dual program ... it is a really good idea
rita (21:30:49 PM):  Yup
rita (21:31:22 PM):  MLS in the Archives track
rita (21:31:27 PM):  what do they call it now
ariel (21:31:32 PM):  no idea
ted (21:31:47 PM):  i used to work for the library
ted (21:31:57 PM):  it was my first real job
rita (21:31:58 PM):  Archives is like old records and stuff
ted (21:32:14 PM):  i cant believe five years have gone by
ariel (21:32:29 PM):  oh i see
ted (21:32:58 PM):  ariel, go to the basement in the library. that is where all the archives are
ariel (21:33:03 PM):  oh i see
ariel (21:33:09 PM):  ive never had to go there
tia (21:33:21 PM):  thanks everyone. I enjoyed this. Hopefully, we'll meet up again.
ariel (21:33:26 PM):  yep ttyl
ariel (21:33:34 PM):  anyways im gonna go
ariel (21:33:36 PM):  take a nap
ariel (21:33:40 PM):  ah the college life
ariel (21:33:46 PM):  sleep, eat, school
ariel (21:33:48 PM):  i love it
ariel (21:33:56 PM):  take care!
